#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.0624	YES
2	GNB1	GNB1	GNB1	46	0.393	0.124	YES
3	RELA	RELA	RELA	196	0.317	0.16	YES
4	CAMK1	CAMK1	CAMK1	311	0.287	0.195	YES
5	RAC1	RAC1	RAC1	443	0.258	0.223	YES
6	PPP3CB	PPP3CB	PPP3CB	461	0.254	0.262	YES
7	PAK1	PAK1	PAK1	724	0.218	0.271	YES
8	CALM2	CALM2	CALM2	849	0.205	0.291	YES
9	ELK1	ELK1	ELK1	850	0.205	0.324	YES
10	NFATC3	NFATC3	NFATC3	988	0.193	0.341	YES
11	MAP3K1	MAP3K1	MAP3K1	1194	0.177	0.349	YES
12	RAF1	RAF1	RAF1	1372	0.164	0.358	YES
13	MAPK14	MAPK14	MAPK14	1495	0.156	0.371	YES
14	MAPK1	MAPK1	MAPK1	1739	0.139	0.369	YES
15	NFKBIA	NFKBIA	NFKBIA	2003	0.12	0.362	YES
16	CALM3	CALM3	CALM3	2032	0.118	0.378	YES
17	PPP3CC	PPP3CC	PPP3CC	2275	0.105	0.371	NO
18	HRAS	HRAS	HRAS	2537	0.0904	0.359	NO
19	PLCB1	PLCB1	PLCB1	2555	0.0898	0.372	NO
20	MAP2K2	MAP2K2	MAP2K2	3035	0.0645	0.335	NO
21	CALM1	CALM1	CALM1	3171	0.0578	0.33	NO
22	NFATC4	NFATC4	NFATC4	3986	0.0191	0.253	NO
23	NFKB1	NFKB1	NFKB1	4484	-0.004	0.204	NO
24	SYT1	SYT1	SYT1	4822	-0.0198	0.173	NO
25	GNA15	GNA15	GNA15	5071	-0.0292	0.154	NO
26	MAP2K3	MAP2K3	MAP2K3	5102	-0.0305	0.155	NO
27	FPR1	FPR1	FPR1	5353	-0.0422	0.137	NO
28	PPP3CA	PPP3CA	PPP3CA	6309	-0.0839	0.0559	NO
29	MAPK3	MAPK3	MAPK3	7195	-0.125	-0.012	NO
30	NCF2	NCF2	NCF2	8349	-0.19	-0.0962	NO
31	GNGT1	GNGT1	GNGT1	8634	-0.209	-0.091	NO
32	MAP2K6	MAP2K6	MAP2K6	8662	-0.211	-0.0599	NO
33	CAMK1G	CAMK1G	CAMK1G	9053	-0.237	-0.0608	NO
34	PIK3C2G	PIK3C2G	PIK3C2G	9425	-0.274	-0.0538	NO
35	NCF1	NCF1	NCF1	9891	-0.354	-0.0434	NO
36	NFATC1	NFATC1	NFATC1	9997	-0.4	0.0102	NO
