#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BAX	BAX	BAX	10099	-0.823	9.92e-05	YES
2	BCL2	BCL2	BCL2	10029	-0.42	-0.186	YES
3	PRKAR1A	PRKAR1A	PRKAR1A	9703	-0.315	-0.252	YES
4	ADCY1	ADCY1	ADCY1	9624	-0.302	-0.318	YES
5	PRKACG	PRKACG	PRKACG	9373	-0.267	-0.363	YES
6	CSF2RB	CSF2RB	CSF2RB	9254	-0.254	-0.414	YES
7	KIT	KIT	KIT	7761	-0.155	-0.326	NO
8	IL3	IL3	IL3	7449	-0.138	-0.331	NO
9	IGF1R	IGF1R	IGF1R	6990	-0.116	-0.318	NO
10	AKT1	AKT1	AKT1	6916	-0.112	-0.338	NO
11	KITLG	KITLG	KITLG	6832	-0.108	-0.356	NO
12	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	-0.32	NO
13	PRKAR2B	PRKAR2B	PRKAR2B	4294	0.00413	-0.148	NO
14	PRKACB	PRKACB	PRKACB	2941	0.0688	-0.015	NO
15	YWHAH	YWHAH	YWHAH	2898	0.0714	-0.0269	NO
16	BCL2L1	BCL2L1	BCL2L1	2729	0.0803	-0.0269	NO
17	BAD	BAD	BAD	2372	0.0995	-0.0104	NO
18	IGF1	IGF1	IGF1	1754	0.138	0.0275	NO
19	IL3RA	IL3RA	IL3RA	1272	0.171	0.043	NO
20	PRKAR2A	PRKAR2A	PRKAR2A	1102	0.184	0.0198	NO
21	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.0782	NO
