#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.087	YES
2	SYK	SYK	SYK	164	0.325	0.146	YES
3	RAC1	RAC1	RAC1	443	0.258	0.175	YES
4	PPP3CB	PPP3CB	PPP3CB	461	0.254	0.229	YES
5	CALM2	CALM2	CALM2	849	0.205	0.236	YES
6	ELK1	ELK1	ELK1	850	0.205	0.281	YES
7	NFATC3	NFATC3	NFATC3	988	0.193	0.309	YES
8	MAP3K1	MAP3K1	MAP3K1	1194	0.177	0.328	YES
9	RAF1	RAF1	RAF1	1372	0.164	0.346	YES
10	FOS	FOS	FOS	1384	0.163	0.381	YES
11	MAPK14	MAPK14	MAPK14	1495	0.156	0.405	YES
12	CALM3	CALM3	CALM3	2032	0.118	0.377	YES
13	SOS1	SOS1	SOS1	2057	0.116	0.4	YES
14	MAPK8	MAPK8	MAPK8	2144	0.112	0.417	YES
15	PPP3CC	PPP3CC	PPP3CC	2275	0.105	0.427	YES
16	HRAS	HRAS	HRAS	2537	0.0904	0.421	NO
17	CALM1	CALM1	CALM1	3171	0.0578	0.371	NO
18	BTK	BTK	BTK	3309	0.0506	0.368	NO
19	SHC1	SHC1	SHC1	3699	0.0319	0.336	NO
20	PRKCB1	PRKCB1	PRKCB1	3760	0.0293	0.337	NO
21	NFATC4	NFATC4	NFATC4	3986	0.0191	0.319	NO
22	BLNK	BLNK	BLNK	4644	-0.0117	0.256	NO
23	JUN	JUN	JUN	4817	-0.0194	0.243	NO
24	SYT1	SYT1	SYT1	4822	-0.0198	0.247	NO
25	PRKCA	PRKCA	PRKCA	5014	-0.0269	0.234	NO
26	LYN	LYN	LYN	5116	-0.0311	0.231	NO
27	CD79A	CD79A	CD79A	5525	-0.0497	0.201	NO
28	GRB2	GRB2	GRB2	5998	-0.0697	0.17	NO
29	PPP3CA	PPP3CA	PPP3CA	6309	-0.0839	0.157	NO
30	PLCG1	PLCG1	PLCG1	6743	-0.105	0.137	NO
31	MAPK3	MAPK3	MAPK3	7195	-0.125	0.12	NO
32	CD79B	CD79B	CD79B	8169	-0.179	0.0628	NO
33	VAV1	VAV1	VAV1	8283	-0.185	0.0923	NO
34	NFATC1	NFATC1	NFATC1	9997	-0.4	0.0102	NO
