#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	STAT6	STAT6	STAT6	10095	-0.579	0.000496	YES
2	SRC	SRC	SRC	9909	-0.362	-0.141	YES
3	IL4	IL4	IL4	9894	-0.354	-0.24	YES
4	JAK3	JAK3	JAK3	9684	-0.311	-0.317	YES
5	IL4R	IL4R	IL4R	8722	-0.215	-0.308	NO
6	JAK2	JAK2	JAK2	8061	-0.173	-0.302	NO
7	RPS6KB1	RPS6KB1	RPS6KB1	7640	-0.148	-0.308	NO
8	AKT3	AKT3	AKT3	7357	-0.133	-0.321	NO
9	AKT1	AKT1	AKT1	6916	-0.112	-0.314	NO
10	INPP5D	INPP5D	INPP5D	6010	-0.0704	-0.255	NO
11	GRB2	GRB2	GRB2	5998	-0.0697	-0.274	NO
12	PI3	PI3	PI3	5807	-0.0614	-0.274	NO
13	IL2RG	IL2RG	IL2RG	4953	-0.0249	-0.206	NO
14	JAK1	JAK1	JAK1	4443	-0.00223	-0.163	NO
15	SERPINA4	SERPINA4	SERPINA4	4284	0.00454	-0.148	NO
16	SHC1	SHC1	SHC1	3699	0.0319	-0.0911	NO
17	NR0B2	NR0B2	NR0B2	3486	0.0416	-0.0788	NO
18	IARS	IARS	IARS	2968	0.0677	-0.039	NO
19	IL13RA1	IL13RA1	IL13RA1	2961	0.0681	-0.0572	NO
20	AKT2	AKT2	AKT2	2819	0.0751	-0.062	NO
21	PPP1R13B	PPP1R13B	PPP1R13B	2111	0.114	-0.0126	NO
22	TYK2	TYK2	TYK2	2094	0.114	-0.0424	NO
23	SOS1	SOS1	SOS1	2057	0.116	-0.0705	NO
24	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.0938	NO
