#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDKN1A	CDKN1A	CDKN1A	10100	-0.843	9.75e-14	YES
2	BAX	BAX	BAX	10099	-0.823	-0.107	YES
3	MDM2	MDM2	MDM2	10098	-0.631	-0.211	YES
4	DDB2	DDB2	DDB2	10096	-0.595	-0.291	YES
5	BTG2	BTG2	BTG2	10091	-0.567	-0.366	YES
6	TNFRSF6	TNFRSF6	TNFRSF6	10077	-0.494	-0.437	YES
7	BBC3	BBC3	BBC3	10021	-0.416	-0.494	YES
8	PLK3	PLK3	PLK3	9992	-0.4	-0.544	YES
9	NINJ1	NINJ1	NINJ1	9650	-0.306	-0.561	YES
10	SCRIB	SCRIB	SCRIB	9234	-0.252	-0.558	NO
11	POMZP3	POMZP3	POMZP3	8107	-0.175	-0.478	NO
12	MAN2B1	MAN2B1	MAN2B1	8010	-0.169	-0.491	NO
13	DGKA	DGKA	DGKA	7844	-0.159	-0.496	NO
14	CSPG2	CSPG2	CSPG2	7574	-0.145	-0.489	NO
15	ATF3	ATF3	ATF3	7526	-0.142	-0.503	NO
16	SURF1	SURF1	SURF1	7310	-0.131	-0.5	NO
17	CES2	CES2	CES2	7140	-0.123	-0.5	NO
18	PCNA	PCNA	PCNA	7010	-0.117	-0.503	NO
19	ENG	ENG	ENG	6850	-0.109	-0.502	NO
20	PMAIP1	PMAIP1	PMAIP1	6610	-0.0984	-0.492	NO
21	SMTN	SMTN	SMTN	6284	-0.083	-0.472	NO
22	TMSNB	TMSNB	TMSNB	6183	-0.0779	-0.472	NO
23	NDN	NDN	NDN	5903	-0.0655	-0.455	NO
24	NHLH2	NHLH2	NHLH2	5706	-0.0573	-0.443	NO
25	KIAA0247	KIAA0247	KIAA0247	5030	-0.0277	-0.384	NO
26	ZNF7	ZNF7	ZNF7	4693	-0.0138	-0.354	NO
27	LCAT	LCAT	LCAT	4678	-0.0132	-0.354	NO
28	IGFBP6	IGFBP6	IGFBP6	4328	0.00306	-0.321	NO
29	EXT2	EXT2	EXT2	4267	0.00515	-0.315	NO
30	FEZ1	FEZ1	FEZ1	4233	0.00703	-0.313	NO
31	ADFP	ADFP	ADFP	4202	0.00841	-0.311	NO
32	SCGB2A2	SCGB2A2	SCGB2A2	4052	0.0151	-0.297	NO
33	BAK1	BAK1	BAK1	3726	0.031	-0.267	NO
34	APLP1	APLP1	APLP1	3466	0.0423	-0.245	NO
35	ABCA3	ABCA3	ABCA3	3121	0.0602	-0.216	NO
36	FHL2	FHL2	FHL2	2708	0.0812	-0.183	NO
37	CTDSP2	CTDSP2	CTDSP2	2063	0.116	-0.129	NO
38	HAN11	HAN11	HAN11	1953	0.123	-0.133	NO
39	GADD45A	GADD45A	GADD45A	1593	0.149	-0.113	NO
40	BCL6	BCL6	BCL6	805	0.209	-0.0534	NO
