#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.09	YES
2	GNB1	GNB1	GNB1	46	0.393	0.178	YES
3	DPM2	DPM2	DPM2	116	0.346	0.25	YES
4	NGFB	NGFB	NGFB	265	0.297	0.303	YES
5	NGFR	NGFR	NGFR	845	0.205	0.292	YES
6	ELK1	ELK1	ELK1	850	0.205	0.338	YES
7	PTPRR	PTPRR	PTPRR	962	0.196	0.371	YES
8	MKNK1	MKNK1	MKNK1	1125	0.183	0.397	YES
9	RAF1	RAF1	RAF1	1372	0.164	0.41	YES
10	EGFR	EGFR	EGFR	1501	0.156	0.432	YES
11	MAPK1	MAPK1	MAPK1	1739	0.139	0.44	YES
12	SOS1	SOS1	SOS1	2057	0.116	0.435	YES
13	STAT3	STAT3	STAT3	2273	0.105	0.438	YES
14	HRAS	HRAS	HRAS	2537	0.0904	0.432	YES
15	PDGFRA	PDGFRA	PDGFRA	2625	0.0863	0.443	YES
16	ITGB1	ITGB1	ITGB1	2910	0.0707	0.431	NO
17	MAP2K2	MAP2K2	MAP2K2	3035	0.0645	0.434	NO
18	SHC1	SHC1	SHC1	3699	0.0319	0.375	NO
19	PPP2CA	PPP2CA	PPP2CA	4415	-0.00135	0.304	NO
20	RPS6KA1	RPS6KA1	RPS6KA1	4529	-0.00629	0.295	NO
21	MYC	MYC	MYC	4728	-0.0155	0.278	NO
22	GNAS	GNAS	GNAS	5873	-0.064	0.179	NO
23	RPS6KA5	RPS6KA5	RPS6KA5	5965	-0.0682	0.186	NO
24	GRB2	GRB2	GRB2	5998	-0.0697	0.198	NO
25	KLK2	KLK2	KLK2	6749	-0.105	0.148	NO
26	IGF1R	IGF1R	IGF1R	6990	-0.116	0.15	NO
27	MAPK3	MAPK3	MAPK3	7195	-0.125	0.159	NO
28	GNGT1	GNGT1	GNGT1	8634	-0.209	0.0633	NO
29	SRC	SRC	SRC	9909	-0.362	0.019	NO
