#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.15	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.283	YES
3	ELK1	ELK1	ELK1	850	0.205	0.283	YES
4	RAF1	RAF1	RAF1	1372	0.164	0.293	YES
5	FOS	FOS	FOS	1384	0.163	0.353	YES
6	IGF1	IGF1	IGF1	1754	0.138	0.368	YES
7	CSNK2A1	CSNK2A1	CSNK2A1	1933	0.125	0.397	YES
8	SOS1	SOS1	SOS1	2057	0.116	0.429	YES
9	MAPK8	MAPK8	MAPK8	2144	0.112	0.462	YES
10	SRF	SRF	SRF	2194	0.109	0.498	YES
11	HRAS	HRAS	HRAS	2537	0.0904	0.498	YES
12	RASA1	RASA1	RASA1	2567	0.0889	0.529	YES
13	IRS1	IRS1	IRS1	2606	0.0872	0.557	YES
14	SHC1	SHC1	SHC1	3699	0.0319	0.461	NO
15	JUN	JUN	JUN	4817	-0.0194	0.357	NO
16	PTPN11	PTPN11	PTPN11	5589	-0.0526	0.301	NO
17	GRB2	GRB2	GRB2	5998	-0.0697	0.286	NO
18	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.294	NO
19	IGF1R	IGF1R	IGF1R	6990	-0.116	0.261	NO
20	MAPK3	MAPK3	MAPK3	7195	-0.125	0.288	NO
