#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	YES1	YES1	YES1	118	0.345	0.0701	YES
2	TDE2	TDE2	TDE2	250	0.299	0.128	YES
3	CALB1	CALB1	CALB1	358	0.274	0.182	YES
4	ETS2	ETS2	ETS2	519	0.247	0.225	YES
5	ARHGAP11A	ARHGAP11A	ARHGAP11A	618	0.232	0.27	YES
6	PCMT1	PCMT1	PCMT1	661	0.226	0.319	YES
7	CUGBP1	CUGBP1	CUGBP1	799	0.21	0.355	YES
8	GNG10	GNG10	GNG10	918	0.199	0.391	YES
9	SFRS11	SFRS11	SFRS11	1119	0.183	0.414	YES
10	ADD3	ADD3	ADD3	1184	0.177	0.45	YES
11	ST13	ST13	ST13	1205	0.175	0.49	YES
12	RAB31	RAB31	RAB31	1386	0.163	0.51	YES
13	PIM1	PIM1	PIM1	1427	0.161	0.544	YES
14	CTH	CTH	CTH	1604	0.148	0.562	YES
15	HMGN2	HMGN2	HMGN2	1726	0.14	0.583	YES
16	CDK7	CDK7	CDK7	2485	0.0931	0.53	NO
17	ARL3	ARL3	ARL3	3456	0.0427	0.444	NO
18	MAN2A2	MAN2A2	MAN2A2	3723	0.0311	0.425	NO
19	DHX8	DHX8	DHX8	3914	0.0224	0.411	NO
20	RNF103	RNF103	RNF103	4474	-0.00352	0.357	NO
21	INPPL1	INPPL1	INPPL1	4514	-0.00582	0.354	NO
22	HNRPU	HNRPU	HNRPU	5429	-0.0454	0.274	NO
23	PKNOX1	PKNOX1	PKNOX1	6359	-0.0858	0.202	NO
24	MYB	MYB	MYB	6574	-0.0964	0.204	NO
25	VIM	VIM	VIM	6688	-0.101	0.216	NO
26	RAP1B	RAP1B	RAP1B	6820	-0.108	0.229	NO
27	GTPBP1	GTPBP1	GTPBP1	6979	-0.115	0.241	NO
28	RPL27A	RPL27A	RPL27A	7073	-0.12	0.26	NO
29	ALDH1A1	ALDH1A1	ALDH1A1	8026	-0.171	0.206	NO
