#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IL1A	IL1A	IL1A	9994	-0.4	0.0105	YES
2	TNF	TNF	TNF	9836	-0.34	-0.15	YES
3	C6	C6	C6	9601	-0.297	-0.276	YES
4	ITGAL	ITGAL	ITGAL	9175	-0.247	-0.364	YES
5	SELPLG	SELPLG	SELPLG	9104	-0.241	-0.466	YES
6	VCAM1	VCAM1	VCAM1	7538	-0.143	-0.417	NO
7	ITGA4	ITGA4	ITGA4	7110	-0.122	-0.437	NO
8	C5	C5	C5	6853	-0.109	-0.466	NO
9	IL8	IL8	IL8	5679	-0.0565	-0.397	NO
10	ITGB2	ITGB2	ITGB2	4896	-0.0224	-0.345	NO
11	C7	C7	C7	4586	-0.00898	-0.324	NO
12	ICAM1	ICAM1	ICAM1	3669	0.0335	-0.237	NO
13	SELP	SELP	SELP	2955	0.0682	-0.181	NO
14	ITGB1	ITGB1	ITGB1	2910	0.0707	-0.207	NO
15	IL6	IL6	IL6	2076	0.115	-0.155	NO
