#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	VAMP3	VAMP3	VAMP3	27	0.425	0.0771	YES
2	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.153	YES
3	HTATIP	HTATIP	HTATIP	98	0.356	0.214	YES
4	TITF1	TITF1	TITF1	114	0.347	0.277	YES
5	RDX	RDX	RDX	436	0.258	0.294	YES
6	CCNG2	CCNG2	CCNG2	746	0.216	0.304	YES
7	LIPA	LIPA	LIPA	783	0.211	0.34	YES
8	H1F0	H1F0	H1F0	1186	0.177	0.333	YES
9	EXTL2	EXTL2	EXTL2	1491	0.156	0.332	YES
10	CLTB	CLTB	CLTB	1528	0.153	0.357	YES
11	KIF2	KIF2	KIF2	1765	0.137	0.36	YES
12	SEC23A	SEC23A	SEC23A	1938	0.125	0.366	YES
13	ENPP2	ENPP2	ENPP2	1988	0.121	0.384	YES
14	STC1	STC1	STC1	1991	0.12	0.406	YES
15	WRB	WRB	WRB	2004	0.12	0.427	YES
16	ZNF148	ZNF148	ZNF148	2040	0.117	0.446	YES
17	SEPP1	SEPP1	SEPP1	2106	0.114	0.461	YES
18	CALD1	CALD1	CALD1	2704	0.0816	0.417	NO
19	APP	APP	APP	2732	0.0801	0.429	NO
20	ID4	ID4	ID4	2869	0.0724	0.429	NO
21	SERPINB1	SERPINB1	SERPINB1	3054	0.0639	0.423	NO
22	RRM2	RRM2	RRM2	3132	0.0598	0.426	NO
23	NFYC	NFYC	NFYC	3752	0.0296	0.37	NO
24	CITED2	CITED2	CITED2	3796	0.0277	0.371	NO
25	LIMS1	LIMS1	LIMS1	3888	0.0234	0.367	NO
26	KCNK1	KCNK1	KCNK1	4192	0.00888	0.338	NO
27	JAK1	JAK1	JAK1	4443	-0.00223	0.314	NO
28	GALNT3	GALNT3	GALNT3	4574	-0.0085	0.302	NO
29	P2RX1	P2RX1	P2RX1	5290	-0.0391	0.239	NO
30	MGAT2	MGAT2	MGAT2	5778	-0.0598	0.201	NO
31	PPP1R1A	PPP1R1A	PPP1R1A	6014	-0.0706	0.191	NO
32	ADD1	ADD1	ADD1	6070	-0.0729	0.2	NO
33	LAMA3	LAMA3	LAMA3	6395	-0.0881	0.184	NO
34	TFPI2	TFPI2	TFPI2	6484	-0.0918	0.192	NO
35	IDH1	IDH1	IDH1	7020	-0.117	0.161	NO
36	TSNAX	TSNAX	TSNAX	7549	-0.144	0.136	NO
37	STAT1	STAT1	STAT1	7804	-0.157	0.14	NO
38	IL16	IL16	IL16	8085	-0.174	0.145	NO
39	PBP	PBP	PBP	9590	-0.296	0.0507	NO
