#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDKN1A	CDKN1A	CDKN1A	10100	-0.843	-2.25e-14	YES
2	BAX	BAX	BAX	10099	-0.823	-0.0598	YES
3	MDM2	MDM2	MDM2	10098	-0.631	-0.118	YES
4	BCL2	BCL2	BCL2	10029	-0.42	-0.156	YES
5	PML	PML	PML	10027	-0.42	-0.186	YES
6	BBC3	BBC3	BBC3	10021	-0.416	-0.215	YES
7	TNF	TNF	TNF	9836	-0.34	-0.226	YES
8	TP53AP1	TP53AP1	TP53AP1	9815	-0.335	-0.248	YES
9	MAP2K7	MAP2K7	MAP2K7	9635	-0.304	-0.254	YES
10	ACTA1	ACTA1	ACTA1	9478	-0.281	-0.26	YES
11	ESR1	ESR1	ESR1	9371	-0.267	-0.27	YES
12	GAPD	GAPD	GAPD	9277	-0.257	-0.279	YES
13	NDRG4	NDRG4	NDRG4	9249	-0.253	-0.295	YES
14	WT1	WT1	WT1	9139	-0.244	-0.302	YES
15	BRAP	BRAP	BRAP	9033	-0.235	-0.309	YES
16	ATR	ATR	ATR	8918	-0.227	-0.314	YES
17	MAPK8IP2	MAPK8IP2	MAPK8IP2	8864	-0.224	-0.325	YES
18	PPIA	PPIA	PPIA	8219	-0.182	-0.276	NO
19	TNFRSF10B	TNFRSF10B	TNFRSF10B	7440	-0.138	-0.212	NO
20	RPL13A	RPL13A	RPL13A	7334	-0.132	-0.211	NO
21	TNFAIP1	TNFAIP1	TNFAIP1	7223	-0.127	-0.209	NO
22	TP53BP2	TP53BP2	TP53BP2	6982	-0.116	-0.194	NO
23	STAT5A	STAT5A	STAT5A	6841	-0.109	-0.189	NO
24	ABCB1	ABCB1	ABCB1	6747	-0.105	-0.187	NO
25	TRAF4	TRAF4	TRAF4	6745	-0.105	-0.194	NO
26	PMAIP1	PMAIP1	PMAIP1	6610	-0.0984	-0.188	NO
27	PCAF	PCAF	PCAF	6588	-0.0972	-0.193	NO
28	APEX1	APEX1	APEX1	6362	-0.086	-0.178	NO
29	RB1	RB1	RB1	6246	-0.0811	-0.172	NO
30	PRKCQ	PRKCQ	PRKCQ	6239	-0.0807	-0.177	NO
31	TTRAP	TTRAP	TTRAP	5902	-0.0654	-0.15	NO
32	MAP2K4	MAP2K4	MAP2K4	5790	-0.0605	-0.143	NO
33	CREBBP	CREBBP	CREBBP	5744	-0.0586	-0.143	NO
34	HSPA4	HSPA4	HSPA4	5024	-0.0273	-0.0753	NO
35	PRKCA	PRKCA	PRKCA	5014	-0.0269	-0.0763	NO
36	BAI1	BAI1	BAI1	4987	-0.0257	-0.0757	NO
37	MYC	MYC	MYC	4728	-0.0155	-0.0517	NO
38	GTSE1	GTSE1	GTSE1	4614	-0.0102	-0.0415	NO
39	NFKB1	NFKB1	NFKB1	4484	-0.004	-0.0294	NO
40	HIPK2	HIPK2	HIPK2	4432	-0.00186	-0.0246	NO
41	APAF1	APAF1	APAF1	4236	0.00682	-0.00521	NO
42	CSNK2A2	CSNK2A2	CSNK2A2	4224	0.00748	-0.0046	NO
43	WRN	WRN	WRN	4127	0.0115	0.00446	NO
44	BZRP	BZRP	BZRP	4041	0.0157	0.0121	NO
45	NDRG1	NDRG1	NDRG1	3871	0.0242	0.0279	NO
46	TNFSF6	TNFSF6	TNFSF6	3862	0.0245	0.027	NO
47	HIF1A	HIF1A	HIF1A	3834	0.0259	0.0279	NO
48	BRCA1	BRCA1	BRCA1	3803	0.0272	0.0291	NO
49	PRKCB1	PRKCB1	PRKCB1	3760	0.0293	0.0314	NO
50	E2F1	E2F1	E2F1	3652	0.0344	0.04	NO
51	THRA	THRA	THRA	3471	0.0421	0.0555	NO
52	TP53	TP53	TP53	3317	0.0501	0.0678	NO
53	PRKDC	PRKDC	PRKDC	3260	0.0535	0.0698	NO
54	BAP1	BAP1	BAP1	2921	0.0701	0.0998	NO
55	PRKCG	PRKCG	PRKCG	2914	0.0706	0.0954	NO
56	TEAD1	TEAD1	TEAD1	2800	0.0762	0.102	NO
57	CHEK2	CHEK2	CHEK2	2658	0.0839	0.11	NO
58	RASA1	RASA1	RASA1	2567	0.0889	0.113	NO
59	CDK7	CDK7	CDK7	2485	0.0931	0.115	NO
60	ATM	ATM	ATM	2365	0.1	0.12	NO
61	SP1	SP1	SP1	2362	0.1	0.114	NO
62	THBS1	THBS1	THBS1	2251	0.106	0.117	NO
63	CTSD	CTSD	CTSD	2115	0.113	0.123	NO
64	ACTB	ACTB	ACTB	2107	0.114	0.116	NO
65	CSNK2A1	CSNK2A1	CSNK2A1	1933	0.125	0.125	NO
66	MAP4	MAP4	MAP4	1906	0.128	0.119	NO
67	CSNK1A1	CSNK1A1	CSNK1A1	1893	0.128	0.111	NO
68	TRAF1	TRAF1	TRAF1	1834	0.133	0.108	NO
69	FADD	FADD	FADD	1773	0.137	0.104	NO
70	PMP22	PMP22	PMP22	1755	0.138	0.0964	NO
71	DAXX	DAXX	DAXX	1614	0.148	0.101	NO
72	GADD45A	GADD45A	GADD45A	1593	0.149	0.0921	NO
73	CASP9	CASP9	CASP9	1522	0.154	0.0885	NO
74	CDC2	CDC2	CDC2	1518	0.154	0.0779	NO
75	CSNK2B	CSNK2B	CSNK2B	1245	0.173	0.0941	NO
76	TRAF5	TRAF5	TRAF5	1220	0.175	0.0842	NO
77	TP73L	TP73L	TP73L	1122	0.183	0.0815	NO
78	TBP	TBP	TBP	1093	0.185	0.0713	NO
79	NUMB	NUMB	NUMB	1081	0.187	0.0593	NO
80	SFN	SFN	SFN	1030	0.19	0.0511	NO
81	SERPINB5	SERPINB5	SERPINB5	868	0.203	0.0537	NO
82	EI24	EI24	EI24	625	0.231	0.0634	NO
83	CCNH	CCNH	CCNH	535	0.244	0.0559	NO
84	CHEK1	CHEK1	CHEK1	255	0.299	0.0664	NO
85	RELA	RELA	RELA	196	0.317	0.051	NO
86	CDKN2A	CDKN2A	CDKN2A	169	0.324	0.0311	NO
87	EP300	EP300	EP300	107	0.349	0.0142	NO
