#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EIF1AX	EIF1AX	EIF1AX	63	0.376	0.159	YES
2	PCTK1	PCTK1	PCTK1	245	0.301	0.274	YES
3	STS	STS	STS	437	0.258	0.368	YES
4	DDX3X	DDX3X	DDX3X	532	0.245	0.467	YES
5	TMSB4X	TMSB4X	TMSB4X	1068	0.187	0.496	YES
6	UBE1	UBE1	UBE1	1457	0.159	0.527	YES
7	INE1	INE1	INE1	1740	0.139	0.56	YES
8	PRKX	PRKX	PRKX	1864	0.13	0.605	YES
9	GRPR	GRPR	GRPR	3623	0.0357	0.447	NO
10	UTX	UTX	UTX	3987	0.0191	0.419	NO
11	USP9X	USP9X	USP9X	4549	-0.0072	0.367	NO
12	CA5B	CA5B	CA5B	4709	-0.0147	0.357	NO
13	TBL1X	TBL1X	TBL1X	5048	-0.0281	0.336	NO
14	ARSD	ARSD	ARSD	5577	-0.052	0.307	NO
15	RPS4X	RPS4X	RPS4X	7126	-0.123	0.207	NO
16	PIR	PIR	PIR	8506	-0.2	0.158	NO
