#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NTSR2	NTSR2	NTSR2	10071	-0.483	0.0029	YES
2	F2RL2	F2RL2	F2RL2	10007	-0.404	-0.0196	YES
3	ADRA2A	ADRA2A	ADRA2A	9967	-0.387	-0.0398	YES
4	CCBP2	CCBP2	CCBP2	9955	-0.384	-0.0618	YES
5	MTNR1B	MTNR1B	MTNR1B	9920	-0.366	-0.0813	YES
6	HTR4	HTR4	HTR4	9840	-0.34	-0.0952	YES
7	GPR50	GPR50	GPR50	9807	-0.333	-0.112	YES
8	CCR8	CCR8	CCR8	9761	-0.324	-0.128	YES
9	CCR2	CCR2	CCR2	9716	-0.316	-0.142	YES
10	HTR1B	HTR1B	HTR1B	9672	-0.31	-0.157	YES
11	DRD1	DRD1	DRD1	9547	-0.29	-0.163	YES
12	HTR2C	HTR2C	HTR2C	9544	-0.29	-0.18	YES
13	MC1R	MC1R	MC1R	9532	-0.287	-0.196	YES
14	CCKBR	CCKBR	CCKBR	9497	-0.283	-0.21	YES
15	GPR44	GPR44	GPR44	9493	-0.283	-0.227	YES
16	EDNRA	EDNRA	EDNRA	9462	-0.278	-0.241	YES
17	DRD3	DRD3	DRD3	9429	-0.274	-0.254	YES
18	OPRD1	OPRD1	OPRD1	9411	-0.272	-0.269	YES
19	ADORA1	ADORA1	ADORA1	9406	-0.271	-0.284	YES
20	AGTR2	AGTR2	AGTR2	9395	-0.27	-0.299	YES
21	GPR23	GPR23	GPR23	9394	-0.27	-0.316	YES
22	ADRA1D	ADRA1D	ADRA1D	9346	-0.264	-0.327	YES
23	HTR2B	HTR2B	HTR2B	9247	-0.253	-0.333	YES
24	CMKOR1	CMKOR1	CMKOR1	9186	-0.248	-0.342	YES
25	CXCR3	CXCR3	CXCR3	9108	-0.242	-0.349	YES
26	HTR7	HTR7	HTR7	9079	-0.24	-0.361	YES
27	BDKRB1	BDKRB1	BDKRB1	9065	-0.238	-0.374	YES
28	RRH	RRH	RRH	9063	-0.238	-0.388	YES
29	PPYR1	PPYR1	PPYR1	8978	-0.232	-0.393	YES
30	ADRB1	ADRB1	ADRB1	8948	-0.229	-0.404	YES
31	NMBR	NMBR	NMBR	8780	-0.219	-0.401	YES
32	OPRL1	OPRL1	OPRL1	8372	-0.191	-0.374	YES
33	GALR3	GALR3	GALR3	8354	-0.19	-0.383	YES
34	RGR	RGR	RGR	8292	-0.186	-0.389	YES
35	ADRA2C	ADRA2C	ADRA2C	8132	-0.177	-0.384	YES
36	FPRL2	FPRL2	FPRL2	8109	-0.175	-0.392	YES
37	EDNRB	EDNRB	EDNRB	8003	-0.169	-0.392	YES
38	CNR2	CNR2	CNR2	7977	-0.168	-0.4	YES
39	FPRL1	FPRL1	FPRL1	7969	-0.167	-0.409	YES
40	CCR1	CCR1	CCR1	7865	-0.161	-0.408	YES
41	TBXA2R	TBXA2R	TBXA2R	7821	-0.158	-0.414	YES
42	C3AR1	C3AR1	C3AR1	7706	-0.152	-0.412	YES
43	GPR30	GPR30	GPR30	7670	-0.15	-0.417	YES
44	HTR2A	HTR2A	HTR2A	7585	-0.146	-0.418	YES
45	NPY2R	NPY2R	NPY2R	7450	-0.138	-0.413	NO
46	CCR7	CCR7	CCR7	7306	-0.131	-0.407	NO
47	PTGIR	PTGIR	PTGIR	7096	-0.121	-0.394	NO
48	DRD2	DRD2	DRD2	7071	-0.12	-0.399	NO
49	CCR4	CCR4	CCR4	6957	-0.114	-0.395	NO
50	CXCR4	CXCR4	CXCR4	6782	-0.106	-0.384	NO
51	AVPR2	AVPR2	AVPR2	6687	-0.101	-0.381	NO
52	NPY5R	NPY5R	NPY5R	6676	-0.101	-0.386	NO
53	PTAFR	PTAFR	PTAFR	6518	-0.0934	-0.376	NO
54	OPRM1	OPRM1	OPRM1	6506	-0.0929	-0.381	NO
55	PTGDR	PTGDR	PTGDR	6449	-0.0903	-0.381	NO
56	CCKAR	CCKAR	CCKAR	6214	-0.0796	-0.363	NO
57	TRHR	TRHR	TRHR	5984	-0.069	-0.344	NO
58	GPR35	GPR35	GPR35	5877	-0.0643	-0.338	NO
59	GPR17	GPR17	GPR17	5824	-0.0622	-0.337	NO
60	NPY6R	NPY6R	NPY6R	5662	-0.0557	-0.324	NO
61	CCR9	CCR9	CCR9	5594	-0.0529	-0.321	NO
62	PTGER1	PTGER1	PTGER1	5441	-0.0457	-0.309	NO
63	FPR1	FPR1	FPR1	5353	-0.0422	-0.303	NO
64	IL8RB	IL8RB	IL8RB	5347	-0.0418	-0.305	NO
65	LTB4R	LTB4R	LTB4R	5335	-0.0414	-0.306	NO
66	CCR5	CCR5	CCR5	5246	-0.0374	-0.3	NO
67	AGTRL1	AGTRL1	AGTRL1	4873	-0.0213	-0.265	NO
68	IL8RA	IL8RA	IL8RA	4861	-0.0209	-0.265	NO
69	ADRB3	ADRB3	ADRB3	4689	-0.0136	-0.249	NO
70	P2RY6	P2RY6	P2RY6	4670	-0.0127	-0.248	NO
71	CMKLR1	CMKLR1	CMKLR1	4650	-0.0119	-0.247	NO
72	FSHR	FSHR	FSHR	4627	-0.0106	-0.245	NO
73	OPRK1	OPRK1	OPRK1	4601	-0.00973	-0.244	NO
74	GALR2	GALR2	GALR2	4595	-0.00927	-0.244	NO
75	GPR4	GPR4	GPR4	4561	-0.00801	-0.241	NO
76	AVPR1B	AVPR1B	AVPR1B	4309	0.00372	-0.216	NO
77	TSHR	TSHR	TSHR	4084	0.0133	-0.194	NO
78	AGTR1	AGTR1	AGTR1	4076	0.0137	-0.194	NO
79	AVPR1A	AVPR1A	AVPR1A	4067	0.014	-0.194	NO
80	HRH1	HRH1	HRH1	3967	0.0197	-0.185	NO
81	MAS1	MAS1	MAS1	3945	0.0209	-0.184	NO
82	P2RY1	P2RY1	P2RY1	3920	0.0223	-0.183	NO
83	ADORA3	ADORA3	ADORA3	3908	0.0226	-0.183	NO
84	ADRA1A	ADRA1A	ADRA1A	3682	0.0331	-0.162	NO
85	BDKRB2	BDKRB2	BDKRB2	3651	0.0345	-0.161	NO
86	GRPR	GRPR	GRPR	3623	0.0357	-0.16	NO
87	F2RL1	F2RL1	F2RL1	3498	0.041	-0.15	NO
88	ADORA2A	ADORA2A	ADORA2A	3475	0.0419	-0.15	NO
89	ADRB2	ADRB2	ADRB2	3324	0.0498	-0.138	NO
90	HTR1D	HTR1D	HTR1D	3214	0.0555	-0.13	NO
91	ADRA1B	ADRA1B	ADRA1B	3162	0.058	-0.128	NO
92	PTGER2	PTGER2	PTGER2	3125	0.06	-0.128	NO
93	HTR1E	HTR1E	HTR1E	2927	0.0697	-0.112	NO
94	NTSR1	NTSR1	NTSR1	2622	0.0865	-0.0855	NO
95	GPR37	GPR37	GPR37	2587	0.0881	-0.0872	NO
96	HCRTR1	HCRTR1	HCRTR1	2531	0.0906	-0.087	NO
97	LHCGR	LHCGR	LHCGR	2470	0.0938	-0.0864	NO
98	PTGER3	PTGER3	PTGER3	2445	0.0958	-0.0895	NO
99	HCRTR2	HCRTR2	HCRTR2	2440	0.0959	-0.0948	NO
100	BLR1	BLR1	BLR1	2383	0.0987	-0.095	NO
101	F2R	F2R	F2R	2219	0.108	-0.0845	NO
102	PTGER4	PTGER4	PTGER4	1857	0.131	-0.0548	NO
103	VIPR1	VIPR1	VIPR1	1617	0.148	-0.0387	NO
104	CCR3	CCR3	CCR3	1576	0.15	-0.0435	NO
105	CCRL2	CCRL2	CCRL2	854	0.204	0.0197	NO
106	P2RY2	P2RY2	P2RY2	752	0.215	0.0177	NO
107	CX3CR1	CX3CR1	CX3CR1	690	0.222	0.0109	NO
108	DRD4	DRD4	DRD4	676	0.224	-0.00101	NO
109	CNR1	CNR1	CNR1	604	0.233	-0.00725	NO
110	PTGFR	PTGFR	PTGFR	526	0.246	-0.0135	NO
111	ADORA2B	ADORA2B	ADORA2B	34	0.409	0.0211	NO
