#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.146	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.275	YES
3	ELK1	ELK1	ELK1	850	0.205	0.274	YES
4	RAF1	RAF1	RAF1	1372	0.164	0.282	YES
5	FOS	FOS	FOS	1384	0.163	0.34	YES
6	CSNK2A1	CSNK2A1	CSNK2A1	1933	0.125	0.331	YES
7	SOS1	SOS1	SOS1	2057	0.116	0.361	YES
8	MAPK8	MAPK8	MAPK8	2144	0.112	0.394	YES
9	SRF	SRF	SRF	2194	0.109	0.428	YES
10	HRAS	HRAS	HRAS	2537	0.0904	0.428	YES
11	RASA1	RASA1	RASA1	2567	0.0889	0.457	YES
12	IRS1	IRS1	IRS1	2606	0.0872	0.485	YES
13	SLC2A4	SLC2A4	SLC2A4	3412	0.0453	0.422	NO
14	INSR	INSR	INSR	3479	0.0418	0.43	NO
15	SHC1	SHC1	SHC1	3699	0.0319	0.42	NO
16	JUN	JUN	JUN	4817	-0.0194	0.317	NO
17	PTPN11	PTPN11	PTPN11	5589	-0.0526	0.259	NO
18	GRB2	GRB2	GRB2	5998	-0.0697	0.244	NO
19	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.251	NO
20	MAPK3	MAPK3	MAPK3	7195	-0.125	0.2	NO
21	INS	INS	INS	9096	-0.241	0.0996	NO
