#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	STAT4	STAT4	STAT4	10069	-0.48	0.00309	YES
2	PML	PML	PML	10027	-0.42	-0.0459	YES
3	CALML3	CALML3	CALML3	9981	-0.392	-0.0879	YES
4	TNFSF9	TNFSF9	TNFSF9	9931	-0.372	-0.126	YES
5	KYNU	KYNU	KYNU	9705	-0.315	-0.145	YES
6	ACLY	ACLY	ACLY	9424	-0.274	-0.152	YES
7	RAB40B	RAB40B	RAB40B	9243	-0.253	-0.164	YES
8	PTPNS1	PTPNS1	PTPNS1	9092	-0.241	-0.177	YES
9	GSTO1	GSTO1	GSTO1	8983	-0.232	-0.193	YES
10	UNC119	UNC119	UNC119	8915	-0.227	-0.212	YES
11	NME4	NME4	NME4	8899	-0.226	-0.236	YES
12	AKR1C3	AKR1C3	AKR1C3	8885	-0.226	-0.26	YES
13	PON2	PON2	PON2	8668	-0.212	-0.263	YES
14	GAMT	GAMT	GAMT	8515	-0.2	-0.271	YES
15	VAV2	VAV2	VAV2	8505	-0.2	-0.293	YES
16	APEG1	APEG1	APEG1	7957	-0.166	-0.26	YES
17	GM2A	GM2A	GM2A	7850	-0.159	-0.268	YES
18	AHCY	AHCY	AHCY	7745	-0.154	-0.275	YES
19	KIAA0140	KIAA0140	KIAA0140	7664	-0.15	-0.284	YES
20	ANXA4	ANXA4	ANXA4	7619	-0.147	-0.296	YES
21	PIK3R3	PIK3R3	PIK3R3	7591	-0.146	-0.31	YES
22	FAH	FAH	FAH	7454	-0.138	-0.313	YES
23	ASAH1	ASAH1	ASAH1	7443	-0.138	-0.327	YES
24	ANKRD15	ANKRD15	ANKRD15	7142	-0.123	-0.312	YES
25	XRCC5	XRCC5	XRCC5	7129	-0.123	-0.325	YES
26	PCNA	PCNA	PCNA	7010	-0.117	-0.327	YES
27	AKT1	AKT1	AKT1	6916	-0.112	-0.33	YES
28	SAA1	SAA1	SAA1	6696	-0.102	-0.321	NO
29	PCOLN3	PCOLN3	PCOLN3	6491	-0.0922	-0.312	NO
30	PPP1R7	PPP1R7	PPP1R7	6340	-0.085	-0.307	NO
31	TRADD	TRADD	TRADD	6298	-0.0837	-0.313	NO
32	GSN	GSN	GSN	6138	-0.0757	-0.306	NO
33	FOSB	FOSB	FOSB	6125	-0.0751	-0.313	NO
34	DHCR24	DHCR24	DHCR24	5442	-0.0457	-0.253	NO
35	ARHGDIB	ARHGDIB	ARHGDIB	5136	-0.0319	-0.228	NO
36	RRAGA	RRAGA	RRAGA	4917	-0.023	-0.21	NO
37	ABR	ABR	ABR	4874	-0.0213	-0.208	NO
38	PAM	PAM	PAM	4859	-0.0209	-0.209	NO
39	TUBB4	TUBB4	TUBB4	4647	-0.0118	-0.191	NO
40	PGF	PGF	PGF	4465	-0.00322	-0.174	NO
41	IDI1	IDI1	IDI1	4459	-0.00285	-0.174	NO
42	CCNG1	CCNG1	CCNG1	4271	0.00491	-0.155	NO
43	NID2	NID2	NID2	3757	0.0293	-0.105	NO
44	DNA2L	DNA2L	DNA2L	3754	0.0295	-0.108	NO
45	POU5F1	POU5F1	POU5F1	3668	0.0336	-0.103	NO
46	UGP2	UGP2	UGP2	3601	0.0366	-0.0997	NO
47	SORD	SORD	SORD	3264	0.0533	-0.0703	NO
48	DUSP6	DUSP6	DUSP6	3119	0.0603	-0.0619	NO
49	ATP5O	ATP5O	ATP5O	3021	0.0652	-0.0589	NO
50	ALDH3A2	ALDH3A2	ALDH3A2	2937	0.069	-0.0578	NO
51	TAGLN	TAGLN	TAGLN	2933	0.0692	-0.0651	NO
52	TCF4	TCF4	TCF4	2878	0.0719	-0.0674	NO
53	CD47	CD47	CD47	2269	0.106	-0.0148	NO
54	SERPING1	SERPING1	SERPING1	2244	0.107	-0.0241	NO
55	HEAB	HEAB	HEAB	1959	0.123	-0.00761	NO
56	IL1RN	IL1RN	IL1RN	1853	0.132	-0.0107	NO
57	CBR1	CBR1	CBR1	1824	0.134	-0.0225	NO
58	TNFSF10	TNFSF10	TNFSF10	1815	0.134	-0.0365	NO
59	EHHADH	EHHADH	EHHADH	1478	0.157	-0.0179	NO
60	ALDH7A1	ALDH7A1	ALDH7A1	1463	0.158	-0.0339	NO
61	TST	TST	TST	1166	0.178	-0.0219	NO
62	SRD5A1	SRD5A1	SRD5A1	955	0.196	-0.0207	NO
63	RAB11A	RAB11A	RAB11A	761	0.214	-0.0232	NO
64	VSNL1	VSNL1	VSNL1	429	0.26	-0.0139	NO
