#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PISD	PISD	PISD	9884	-0.352	0.0215	YES
2	ACHE	ACHE	ACHE	9707	-0.315	-0.025	YES
3	ADH6	ADH6	ADH6	9663	-0.308	-0.0779	YES
4	PNLIPRP1	PNLIPRP1	PNLIPRP1	9491	-0.283	-0.117	YES
5	CEL	CEL	CEL	9466	-0.279	-0.166	YES
6	PLA2G4A	PLA2G4A	PLA2G4A	9415	-0.273	-0.212	YES
7	PLA2G1B	PLA2G1B	PLA2G1B	9335	-0.263	-0.253	YES
8	DGKG	DGKG	DGKG	9284	-0.257	-0.296	YES
9	ALPPL2	ALPPL2	ALPPL2	9272	-0.256	-0.342	YES
10	ALDH1B1	ALDH1B1	ALDH1B1	8922	-0.228	-0.354	YES
11	AKR1B1	AKR1B1	AKR1B1	8731	-0.215	-0.376	YES
12	ALDH1A1	ALDH1A1	ALDH1A1	8026	-0.171	-0.345	NO
13	DGKA	DGKA	DGKA	7844	-0.159	-0.358	NO
14	GLA	GLA	GLA	7828	-0.158	-0.386	NO
15	DGKE	DGKE	DGKE	6808	-0.107	-0.313	NO
16	LIPC	LIPC	LIPC	6438	-0.0897	-0.296	NO
17	PNLIP	PNLIP	PNLIP	5848	-0.0631	-0.254	NO
18	ADH7	ADH7	ADH7	5839	-0.0628	-0.264	NO
19	DGKQ	DGKQ	DGKQ	5739	-0.0586	-0.266	NO
20	ALDH2	ALDH2	ALDH2	5618	-0.0538	-0.264	NO
21	PNLIPRP2	PNLIPRP2	PNLIPRP2	5490	-0.0482	-0.262	NO
22	LPL	LPL	LPL	4933	-0.0238	-0.215	NO
23	GK	GK	GK	4806	-0.0191	-0.207	NO
24	GPD1	GPD1	GPD1	4790	-0.0184	-0.209	NO
25	AGPS	AGPS	AGPS	4525	-0.00617	-0.186	NO
26	PLA2G2A	PLA2G2A	PLA2G2A	4367	0.00128	-0.171	NO
27	PAFAH1B1	PAFAH1B1	PAFAH1B1	4351	0.00198	-0.17	NO
28	PLA2G5	PLA2G5	PLA2G5	4307	0.00375	-0.166	NO
29	TPI1	TPI1	TPI1	3835	0.0258	-0.12	NO
30	ALPL	ALPL	ALPL	3815	0.0267	-0.123	NO
31	GPD2	GPD2	GPD2	3795	0.0277	-0.126	NO
32	PCYT1A	PCYT1A	PCYT1A	3509	0.0406	-0.103	NO
33	GLB1	GLB1	GLB1	3493	0.0412	-0.108	NO
34	ADH1B	ADH1B	ADH1B	3382	0.0466	-0.105	NO
35	SERPINB1	SERPINB1	SERPINB1	3054	0.0639	-0.081	NO
36	ALDH3A2	ALDH3A2	ALDH3A2	2937	0.069	-0.0811	NO
37	ADH1A	ADH1A	ADH1A	2870	0.0724	-0.087	NO
38	PAFAH2	PAFAH2	PAFAH2	2553	0.0898	-0.0688	NO
39	ADH5	ADH5	ADH5	1932	0.125	-0.0234	NO
40	ALPI	ALPI	ALPI	1224	0.174	0.0241	NO
41	ADH1C	ADH1C	ADH1C	1066	0.187	0.00805	NO
42	CPT1A	CPT1A	CPT1A	806	0.209	-0.000238	NO
43	DGAT1	DGAT1	DGAT1	636	0.23	-0.0214	NO
