#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMB1	PSMB1	PSMB1	223	0.308	0.0899	YES
2	PSMC3	PSMC3	PSMC3	420	0.26	0.165	YES
3	PSMA5	PSMA5	PSMA5	444	0.257	0.257	YES
4	PSMA2	PSMA2	PSMA2	797	0.21	0.298	YES
5	PSMB7	PSMB7	PSMB7	996	0.193	0.348	YES
6	PSMA4	PSMA4	PSMA4	1283	0.171	0.382	YES
7	PSMB2	PSMB2	PSMB2	1406	0.162	0.429	YES
8	UBE1	UBE1	UBE1	1457	0.159	0.482	YES
9	RPN2	RPN2	RPN2	1717	0.14	0.507	YES
10	PSMD14	PSMD14	PSMD14	2136	0.112	0.506	YES
11	PSMA6	PSMA6	PSMA6	2338	0.102	0.523	YES
12	PSMB5	PSMB5	PSMB5	2462	0.0944	0.546	YES
13	PSMA1	PSMA1	PSMA1	2836	0.0743	0.536	NO
14	PSMA3	PSMA3	PSMA3	3580	0.0375	0.476	NO
15	UBE2A	UBE2A	UBE2A	4249	0.00609	0.412	NO
16	UBE3A	UBE3A	UBE3A	4479	-0.00367	0.39	NO
17	PSMB3	PSMB3	PSMB3	4744	-0.0163	0.37	NO
18	RPN1	RPN1	RPN1	5053	-0.0283	0.35	NO
19	PSMB6	PSMB6	PSMB6	6184	-0.0779	0.266	NO
20	PSMA7	PSMA7	PSMA7	7155	-0.124	0.215	NO
21	PSMB4	PSMB4	PSMB4	8682	-0.212	0.141	NO
