#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.117	YES
2	NRAS	NRAS	NRAS	177	0.322	0.198	YES
3	RRAS	RRAS	RRAS	471	0.253	0.243	YES
4	ARAF1	ARAF1	ARAF1	492	0.25	0.314	YES
5	ELK1	ELK1	ELK1	850	0.205	0.339	YES
6	PLCB3	PLCB3	PLCB3	1115	0.184	0.367	YES
7	MAP3K1	MAP3K1	MAP3K1	1194	0.177	0.411	YES
8	RAF1	RAF1	RAF1	1372	0.164	0.442	YES
9	MAPK14	MAPK14	MAPK14	1495	0.156	0.476	YES
10	MAPK1	MAPK1	MAPK1	1739	0.139	0.492	YES
11	MAP2	MAP2	MAP2	3285	0.0522	0.354	NO
12	JUN	JUN	JUN	4817	-0.0194	0.208	NO
13	MAPK10	MAPK10	MAPK10	4879	-0.0217	0.209	NO
14	MAP2K3	MAP2K3	MAP2K3	5102	-0.0305	0.195	NO
15	BRAF	BRAF	BRAF	5363	-0.0425	0.182	NO
16	MAP2K4	MAP2K4	MAP2K4	5790	-0.0605	0.158	NO
17	MBP	MBP	MBP	6842	-0.109	0.0853	NO
18	MAPK3	MAPK3	MAPK3	7195	-0.125	0.0872	NO
19	MAP3K3	MAP3K3	MAP3K3	7974	-0.167	0.0592	NO
20	MAP2K6	MAP2K6	MAP2K6	8662	-0.211	0.0531	NO
21	MAP2K7	MAP2K7	MAP2K7	9635	-0.304	0.0461	NO
