#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.0971	YES
2	HTATIP	HTATIP	HTATIP	98	0.356	0.178	YES
3	RAP1A	RAP1A	RAP1A	272	0.297	0.233	YES
4	CREB3	CREB3	CREB3	381	0.271	0.289	YES
5	ARAF1	ARAF1	ARAF1	492	0.25	0.339	YES
6	RPS6KA2	RPS6KA2	RPS6KA2	709	0.22	0.371	YES
7	MKNK1	MKNK1	MKNK1	1125	0.183	0.375	YES
8	COPEB	COPEB	COPEB	1155	0.179	0.416	YES
9	RPS6KA3	RPS6KA3	RPS6KA3	1682	0.143	0.399	YES
10	MAPK1	MAPK1	MAPK1	1739	0.139	0.427	YES
11	SOS1	SOS1	SOS1	2057	0.116	0.424	YES
12	TRAF3	TRAF3	TRAF3	2233	0.108	0.433	YES
13	BAD	BAD	BAD	2372	0.0995	0.444	YES
14	MAP2K2	MAP2K2	MAP2K2	3035	0.0645	0.394	NO
15	DUSP6	DUSP6	DUSP6	3119	0.0603	0.4	NO
16	ATF1	ATF1	ATF1	3126	0.06	0.414	NO
17	SHC1	SHC1	SHC1	3699	0.0319	0.365	NO
18	MAP3K8	MAP3K8	MAP3K8	4115	0.0121	0.327	NO
19	EIF4E	EIF4E	EIF4E	4183	0.00926	0.323	NO
20	NFKB1	NFKB1	NFKB1	4484	-0.004	0.294	NO
21	RPS6KA1	RPS6KA1	RPS6KA1	4529	-0.00629	0.291	NO
22	BRAF	BRAF	BRAF	5363	-0.0425	0.219	NO
23	CREB1	CREB1	CREB1	5565	-0.0513	0.211	NO
24	GRB2	GRB2	GRB2	5998	-0.0697	0.186	NO
25	DUSP4	DUSP4	DUSP4	6817	-0.108	0.131	NO
26	MAPK3	MAPK3	MAPK3	7195	-0.125	0.124	NO
27	CREB5	CREB5	CREB5	8403	-0.193	0.0513	NO
28	DUSP9	DUSP9	DUSP9	10067	-0.479	0.00328	NO
