#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.122	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.23	YES
3	ELK1	ELK1	ELK1	850	0.205	0.216	YES
4	MAP3K1	MAP3K1	MAP3K1	1194	0.177	0.237	YES
5	RAF1	RAF1	RAF1	1372	0.164	0.269	YES
6	FOS	FOS	FOS	1384	0.163	0.318	YES
7	CSNK2A1	CSNK2A1	CSNK2A1	1933	0.125	0.302	YES
8	SOS1	SOS1	SOS1	2057	0.116	0.325	YES
9	MAPK8	MAPK8	MAPK8	2144	0.112	0.351	YES
10	SRF	SRF	SRF	2194	0.109	0.38	YES
11	STAT3	STAT3	STAT3	2273	0.105	0.404	YES
12	HRAS	HRAS	HRAS	2537	0.0904	0.406	YES
13	RASA1	RASA1	RASA1	2567	0.0889	0.43	YES
14	PDGFRA	PDGFRA	PDGFRA	2625	0.0863	0.451	YES
15	SHC1	SHC1	SHC1	3699	0.0319	0.354	NO
16	PRKCB1	PRKCB1	PRKCB1	3760	0.0293	0.357	NO
17	JAK1	JAK1	JAK1	4443	-0.00223	0.29	NO
18	JUN	JUN	JUN	4817	-0.0194	0.259	NO
19	PRKCA	PRKCA	PRKCA	5014	-0.0269	0.248	NO
20	MAP2K4	MAP2K4	MAP2K4	5790	-0.0605	0.189	NO
21	GRB2	GRB2	GRB2	5998	-0.0697	0.19	NO
22	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.193	NO
23	PLCG1	PLCG1	PLCG1	6743	-0.105	0.173	NO
24	STAT5A	STAT5A	STAT5A	6841	-0.109	0.197	NO
25	MAPK3	MAPK3	MAPK3	7195	-0.125	0.2	NO
26	PDGFA	PDGFA	PDGFA	7305	-0.131	0.229	NO
27	STAT1	STAT1	STAT1	7804	-0.157	0.228	NO
