#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.123	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.232	YES
3	ELK1	ELK1	ELK1	850	0.205	0.218	YES
4	MAP3K1	MAP3K1	MAP3K1	1194	0.177	0.238	YES
5	RAF1	RAF1	RAF1	1372	0.164	0.271	YES
6	FOS	FOS	FOS	1384	0.163	0.32	YES
7	EGFR	EGFR	EGFR	1501	0.156	0.357	YES
8	CSNK2A1	CSNK2A1	CSNK2A1	1933	0.125	0.353	YES
9	SOS1	SOS1	SOS1	2057	0.116	0.376	YES
10	MAPK8	MAPK8	MAPK8	2144	0.112	0.402	YES
11	SRF	SRF	SRF	2194	0.109	0.431	YES
12	STAT3	STAT3	STAT3	2273	0.105	0.456	YES
13	HRAS	HRAS	HRAS	2537	0.0904	0.457	YES
14	RASA1	RASA1	RASA1	2567	0.0889	0.482	YES
15	SHC1	SHC1	SHC1	3699	0.0319	0.379	NO
16	PRKCB1	PRKCB1	PRKCB1	3760	0.0293	0.382	NO
17	JAK1	JAK1	JAK1	4443	-0.00223	0.315	NO
18	JUN	JUN	JUN	4817	-0.0194	0.284	NO
19	PRKCA	PRKCA	PRKCA	5014	-0.0269	0.273	NO
20	EGF	EGF	EGF	5407	-0.0443	0.248	NO
21	MAP2K4	MAP2K4	MAP2K4	5790	-0.0605	0.229	NO
22	GRB2	GRB2	GRB2	5998	-0.0697	0.23	NO
23	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.232	NO
24	PLCG1	PLCG1	PLCG1	6743	-0.105	0.213	NO
25	STAT5A	STAT5A	STAT5A	6841	-0.109	0.236	NO
26	MAPK3	MAPK3	MAPK3	7195	-0.125	0.24	NO
27	STAT1	STAT1	STAT1	7804	-0.157	0.228	NO
