#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GNB1	GNB1	GNB1	46	0.393	0.162	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.314	YES
3	RELA	RELA	RELA	196	0.317	0.437	YES
4	CALM2	CALM2	CALM2	849	0.205	0.459	YES
5	NOS3	NOS3	NOS3	1260	0.172	0.491	YES
6	CALM3	CALM3	CALM3	2032	0.118	0.464	YES
7	ANXA1	ANXA1	ANXA1	2131	0.112	0.502	YES
8	CALM1	CALM1	CALM1	3171	0.0578	0.424	NO
9	ADRB2	ADRB2	ADRB2	3324	0.0498	0.43	NO
10	NFKB1	NFKB1	NFKB1	4484	-0.004	0.316	NO
11	NR3C1	NR3C1	NR3C1	4550	-0.00722	0.313	NO
12	SYT1	SYT1	SYT1	4822	-0.0198	0.294	NO
13	HSPCA	HSPCA	HSPCA	5137	-0.0319	0.277	NO
14	NPPA	NPPA	NPPA	5361	-0.0425	0.273	NO
15	GNAS	GNAS	GNAS	5873	-0.064	0.249	NO
16	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.249	NO
17	AKT1	AKT1	AKT1	6916	-0.112	0.227	NO
18	GNGT1	GNGT1	GNGT1	8634	-0.209	0.145	NO
