#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.128	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.24	YES
3	DPM2	DPM2	DPM2	116	0.346	0.347	YES
4	NGFB	NGFB	NGFB	265	0.297	0.427	YES
5	NGFR	NGFR	NGFR	845	0.205	0.435	YES
6	ELK1	ELK1	ELK1	850	0.205	0.5	YES
7	RAF1	RAF1	RAF1	1372	0.164	0.5	YES
8	FOS	FOS	FOS	1384	0.163	0.551	YES
9	CSNK2A1	CSNK2A1	CSNK2A1	1933	0.125	0.537	YES
10	SOS1	SOS1	SOS1	2057	0.116	0.562	YES
11	MAPK8	MAPK8	MAPK8	2144	0.112	0.589	YES
12	HRAS	HRAS	HRAS	2537	0.0904	0.579	NO
13	SHC1	SHC1	SHC1	3699	0.0319	0.474	NO
14	JUN	JUN	JUN	4817	-0.0194	0.369	NO
15	GRB2	GRB2	GRB2	5998	-0.0697	0.274	NO
16	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.278	NO
17	PLCG1	PLCG1	PLCG1	6743	-0.105	0.259	NO
18	KLK2	KLK2	KLK2	6749	-0.105	0.292	NO
19	MAPK3	MAPK3	MAPK3	7195	-0.125	0.288	NO
