#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	STAT4	STAT4	STAT4	10069	-0.48	0.00307	YES
2	CD4	CD4	CD4	9855	-0.345	-0.144	YES
3	CXCR3	CXCR3	CXCR3	9108	-0.242	-0.191	YES
4	CD2	CD2	CD2	9028	-0.235	-0.267	YES
5	CD3Z	CD3Z	CD3Z	8862	-0.224	-0.333	YES
6	IL12A	IL12A	IL12A	8626	-0.208	-0.389	YES
7	IFNG	IFNG	IFNG	8359	-0.191	-0.435	YES
8	IL12RB2	IL12RB2	IL12RB2	8339	-0.189	-0.5	YES
9	JAK2	JAK2	JAK2	8061	-0.173	-0.539	YES
10	CD3E	CD3E	CD3E	7806	-0.157	-0.574	YES
11	CD3D	CD3D	CD3D	6414	-0.0888	-0.491	NO
12	CD3G	CD3G	CD3G	6050	-0.0724	-0.486	NO
13	NOS2A	NOS2A	NOS2A	5528	-0.0498	-0.46	NO
14	CCR5	CCR5	CCR5	5246	-0.0374	-0.45	NO
15	IL12B	IL12B	IL12B	4063	0.0146	-0.345	NO
16	IL12RB1	IL12RB1	IL12RB1	3656	0.0342	-0.31	NO
17	TYK2	TYK2	TYK2	2094	0.114	-0.167	NO
