#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP2K1	MAP2K1	MAP2K1	33	0.41	0.114	YES
2	PIK3CA	PIK3CA	PIK3CA	77	0.366	0.214	YES
3	RELA	RELA	RELA	196	0.317	0.293	YES
4	RAC1	RAC1	RAC1	443	0.258	0.343	YES
5	ELK1	ELK1	ELK1	850	0.205	0.361	YES
6	H2AFX	H2AFX	H2AFX	874	0.203	0.417	YES
7	MLLT7	MLLT7	MLLT7	1053	0.188	0.453	YES
8	RHOA	RHOA	RHOA	1075	0.187	0.504	YES
9	RAF1	RAF1	RAF1	1372	0.164	0.521	YES
10	CASP9	CASP9	CASP9	1522	0.154	0.551	YES
11	RALBP1	RALBP1	RALBP1	1585	0.15	0.587	YES
12	BAD	BAD	BAD	2372	0.0995	0.538	YES
13	CDC42	CDC42	CDC42	2435	0.0963	0.559	YES
14	HRAS	HRAS	HRAS	2537	0.0904	0.575	YES
15	RALA	RALA	RALA	2653	0.0842	0.588	YES
16	BCL2L1	BCL2L1	BCL2L1	2729	0.0803	0.603	YES
17	NFKB1	NFKB1	NFKB1	4484	-0.004	0.43	NO
18	CHUK	CHUK	CHUK	5812	-0.0616	0.316	NO
19	RALGDS	RALGDS	RALGDS	5868	-0.0638	0.329	NO
20	PIK3R1	PIK3R1	PIK3R1	6218	-0.0797	0.317	NO
21	AKT1	AKT1	AKT1	6916	-0.112	0.28	NO
22	MAPK3	MAPK3	MAPK3	7195	-0.125	0.288	NO
