#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FDXR	FDXR	FDXR	10092	-0.568	0.000793	YES
2	ATP6V0C	ATP6V0C	ATP6V0C	9867	-0.348	-0.216	YES
3	ATP6V1B2	ATP6V1B2	ATP6V1B2	8496	-0.199	-0.227	YES
4	ATP6V1C1	ATP6V1C1	ATP6V1C1	8378	-0.192	-0.299	YES
5	ATP6V1F	ATP6V1F	ATP6V1F	7749	-0.154	-0.318	YES
6	ATP6V0A1	ATP6V0A1	ATP6V0A1	7610	-0.147	-0.369	YES
7	ATP6V0D1	ATP6V0D1	ATP6V0D1	7309	-0.131	-0.401	YES
8	ATP6V1G1	ATP6V1G1	ATP6V1G1	7176	-0.125	-0.444	YES
9	ATP6V1E1	ATP6V1E1	ATP6V1E1	7104	-0.122	-0.489	YES
10	ATP6V1D	ATP6V1D	ATP6V1D	6870	-0.11	-0.517	YES
11	ATP6V1B1	ATP6V1B1	ATP6V1B1	5326	-0.0408	-0.411	NO
12	ATP6V0E	ATP6V0E	ATP6V0E	5212	-0.036	-0.417	NO
13	ATP6AP1	ATP6AP1	ATP6AP1	3738	0.0303	-0.286	NO
14	ATP6V1G2	ATP6V1G2	ATP6V1G2	3591	0.0371	-0.284	NO
15	ATP6V1A	ATP6V1A	ATP6V1A	3256	0.0537	-0.267	NO
16	ATP6V0B	ATP6V0B	ATP6V0B	2748	0.0796	-0.239	NO
