#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DVL1	DVL1	DVL1	86	0.361	0.11	YES
2	HTATIP	HTATIP	HTATIP	98	0.356	0.226	YES
3	EP300	EP300	EP300	107	0.349	0.34	YES
4	HDAC1	HDAC1	HDAC1	338	0.28	0.409	YES
5	PITX2	PITX2	PITX2	564	0.24	0.466	YES
6	AXIN1	AXIN1	AXIN1	757	0.215	0.517	YES
7	PPARBP	PPARBP	PPARBP	2711	0.081	0.35	NO
8	FZD1	FZD1	FZD1	3366	0.0476	0.301	NO
9	CREBBP	CREBBP	CREBBP	5744	-0.0586	0.0846	NO
10	LEF1	LEF1	LEF1	6775	-0.106	0.0173	NO
11	GSK3B	GSK3B	GSK3B	6854	-0.109	0.0454	NO
12	CTNNB1	CTNNB1	CTNNB1	7081	-0.121	0.0627	NO
13	WNT1	WNT1	WNT1	7275	-0.129	0.086	NO
14	TRRAP	TRRAP	TRRAP	8040	-0.172	0.0668	NO
15	APC	APC	APC	8467	-0.198	0.0895	NO
16	LDB1	LDB1	LDB1	8804	-0.22	0.129	NO
