#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GRM1	GRM1	GRM1	9898	-0.357	0.02	YES
2	PRKAR1A	PRKAR1A	PRKAR1A	9703	-0.315	-0.0867	YES
3	DRD1	DRD1	DRD1	9547	-0.29	-0.182	YES
4	CSNK1D	CSNK1D	CSNK1D	9410	-0.272	-0.271	YES
5	PRKACG	PRKACG	PRKACG	9373	-0.267	-0.363	YES
6	CDK5R1	CDK5R1	CDK5R1	8812	-0.221	-0.402	YES
7	CDK5	CDK5	CDK5	8660	-0.211	-0.465	YES
8	DRD2	DRD2	DRD2	7071	-0.12	-0.382	NO
9	PPP3CA	PPP3CA	PPP3CA	6309	-0.0839	-0.349	NO
10	PPP2CA	PPP2CA	PPP2CA	4415	-0.00135	-0.191	NO
11	PRKAR2B	PRKAR2B	PRKAR2B	4294	0.00413	-0.179	NO
12	PRKACB	PRKACB	PRKACB	2941	0.0688	-0.0468	NO
13	PLCB1	PLCB1	PLCB1	2555	0.0898	-0.0329	NO
14	PRKAR2A	PRKAR2A	PRKAR2A	1102	0.184	0.0794	NO
15	PPP1CA	PPP1CA	PPP1CA	105	0.35	0.113	NO
