#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TNFRSF6	TNFRSF6	TNFRSF6	10077	-0.494	0.00228	YES
2	FAS	FAS	FAS	10076	-0.489	-0.142	YES
3	BCL2	BCL2	BCL2	10029	-0.42	-0.28	YES
4	IL1A	IL1A	IL1A	9994	-0.4	-0.399	YES
5	TNF	TNF	TNF	9836	-0.34	-0.5	YES
6	MAPKAPK2	MAPKAPK2	MAPKAPK2	9487	-0.282	-0.565	YES
7	ACTA1	ACTA1	ACTA1	9478	-0.281	-0.647	YES
8	HSPB1	HSPB1	HSPB1	9237	-0.252	-0.705	YES
9	HSPB2	HSPB2	HSPB2	6222	-0.08	-0.479	NO
10	CASP3	CASP3	CASP3	4287	0.00427	-0.311	NO
11	APAF1	APAF1	APAF1	4236	0.00682	-0.307	NO
12	CYCS	CYCS	CYCS	3894	0.0231	-0.275	NO
13	MAPKAPK3	MAPKAPK3	MAPKAPK3	3263	0.0533	-0.22	NO
14	DAXX	DAXX	DAXX	1614	0.148	-0.0719	NO
15	CASP9	CASP9	CASP9	1522	0.154	-0.106	NO
