#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PPL	PPL	PPL	233	0.305	0.0931	YES
2	SCEL	SCEL	SCEL	246	0.301	0.207	YES
3	CEACAM6	CEACAM6	CEACAM6	551	0.242	0.269	YES
4	PTHLH	PTHLH	PTHLH	552	0.241	0.361	YES
5	RIMS2	RIMS2	RIMS2	750	0.216	0.423	YES
6	RAI3	RAI3	RAI3	1080	0.187	0.462	YES
7	ZNF185	ZNF185	ZNF185	1091	0.185	0.532	YES
8	KLK6	KLK6	KLK6	1298	0.169	0.575	YES
9	THBS1	THBS1	THBS1	2251	0.106	0.522	NO
10	RUNX1	RUNX1	RUNX1	3074	0.0628	0.464	NO
11	HYAL1	HYAL1	HYAL1	3878	0.0238	0.393	NO
12	DSG3	DSG3	DSG3	4203	0.00841	0.364	NO
13	SULT2B1	SULT2B1	SULT2B1	4483	-0.00397	0.338	NO
14	KIAA0350	KIAA0350	KIAA0350	4652	-0.012	0.326	NO
15	DAPK1	DAPK1	DAPK1	5122	-0.0315	0.292	NO
16	RGS2	RGS2	RGS2	5183	-0.0346	0.299	NO
17	C4BPA	C4BPA	C4BPA	5503	-0.0489	0.286	NO
18	INA	INA	INA	5564	-0.0513	0.299	NO
19	DUSP4	DUSP4	DUSP4	6817	-0.108	0.216	NO
20	KLK7	KLK7	KLK7	7378	-0.134	0.212	NO
21	UPK1B	UPK1B	UPK1B	7719	-0.152	0.236	NO
