#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDKN1A	CDKN1A	CDKN1A	10100	-0.843	-1.21e-13	YES
2	BAX	BAX	BAX	10099	-0.823	-0.209	YES
3	MDM2	MDM2	MDM2	10098	-0.631	-0.414	YES
4	BCL2	BCL2	BCL2	10029	-0.42	-0.564	YES
5	CDK2	CDK2	CDK2	9910	-0.362	-0.656	YES
6	CDK4	CDK4	CDK4	8523	-0.201	-0.608	NO
7	TIMP3	TIMP3	TIMP3	7132	-0.123	-0.521	NO
8	PCNA	PCNA	PCNA	7010	-0.117	-0.539	NO
9	RB1	RB1	RB1	6246	-0.0811	-0.493	NO
10	CCNE1	CCNE1	CCNE1	5498	-0.0487	-0.439	NO
11	APAF1	APAF1	APAF1	4236	0.00682	-0.326	NO
12	E2F1	E2F1	E2F1	3652	0.0344	-0.27	NO
13	CCND1	CCND1	CCND1	3594	0.0369	-0.272	NO
14	TP53	TP53	TP53	3317	0.0501	-0.254	NO
15	ATM	ATM	ATM	2365	0.1	-0.172	NO
16	GADD45A	GADD45A	GADD45A	1593	0.149	-0.121	NO
