#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDKN1A	CDKN1A	CDKN1A	10100	-0.843	8.05e-14	YES
2	BAX	BAX	BAX	10099	-0.823	-0.151	YES
3	MDM2	MDM2	MDM2	10098	-0.631	-0.298	YES
4	TNFRSF6	TNFRSF6	TNFRSF6	10077	-0.494	-0.409	YES
5	BCL2	BCL2	BCL2	10029	-0.42	-0.492	YES
6	GAPD	GAPD	GAPD	9277	-0.257	-0.493	NO
7	ATR	ATR	ATR	8918	-0.227	-0.503	NO
8	CCND2	CCND2	CCND2	8251	-0.184	-0.478	NO
9	CCND3	CCND3	CCND3	7925	-0.164	-0.478	NO
10	IGF1R	IGF1R	IGF1R	6990	-0.116	-0.415	NO
11	RB1	RB1	RB1	6246	-0.0811	-0.362	NO
12	CASP1	CASP1	CASP1	6170	-0.0774	-0.369	NO
13	RAD51	RAD51	RAD51	6045	-0.0721	-0.371	NO
14	CCNE1	CCNE1	CCNE1	5498	-0.0487	-0.329	NO
15	IGFBP3	IGFBP3	IGFBP3	5262	-0.038	-0.315	NO
16	RAD50	RAD50	RAD50	5140	-0.0323	-0.309	NO
17	LCMT2	LCMT2	LCMT2	4520	-0.00595	-0.254	NO
18	TNFSF6	TNFSF6	TNFSF6	3862	0.0245	-0.19	NO
19	TP53	TP53	TP53	3317	0.0501	-0.14	NO
20	HRAS	HRAS	HRAS	2537	0.0904	-0.0716	NO
21	ATM	ATM	ATM	2365	0.1	-0.0708	NO
22	ACTB	ACTB	ACTB	2107	0.114	-0.0631	NO
23	GADD45A	GADD45A	GADD45A	1593	0.149	-0.0325	NO
24	CDC2	CDC2	CDC2	1518	0.154	-0.0519	NO
25	EGFR	EGFR	EGFR	1501	0.156	-0.0779	NO
26	ERBB2	ERBB2	ERBB2	553	0.241	-0.0117	NO
