#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDKN1A	CDKN1A	CDKN1A	10100	-0.843	3.47e-15	YES
2	BAX	BAX	BAX	10099	-0.823	-0.194	YES
3	MDM2	MDM2	MDM2	10098	-0.631	-0.384	YES
4	HIC1	HIC1	HIC1	9858	-0.345	-0.505	YES
5	CPB2	CPB2	CPB2	9801	-0.332	-0.579	YES
6	CSNK1D	CSNK1D	CSNK1D	9410	-0.272	-0.617	YES
7	AKT1	AKT1	AKT1	6916	-0.112	-0.432	NO
8	ABCB1	ABCB1	ABCB1	6747	-0.105	-0.441	NO
9	NFKBIB	NFKBIB	NFKBIB	5449	-0.0461	-0.337	NO
10	IGFBP3	IGFBP3	IGFBP3	5262	-0.038	-0.329	NO
11	HSPCA	HSPCA	HSPCA	5137	-0.0319	-0.325	NO
12	NQO1	NQO1	NQO1	4130	0.0112	-0.233	NO
13	HIF1A	HIF1A	HIF1A	3834	0.0259	-0.206	NO
14	TP53	TP53	TP53	3317	0.0501	-0.161	NO
15	FHL2	FHL2	FHL2	2708	0.0812	-0.112	NO
16	ATM	ATM	ATM	2365	0.1	-0.097	NO
17	HSPA1A	HSPA1A	HSPA1A	2264	0.106	-0.11	NO
18	MAPK8	MAPK8	MAPK8	2144	0.112	-0.123	NO
19	CSNK1A1	CSNK1A1	CSNK1A1	1893	0.128	-0.124	NO
20	GADD45A	GADD45A	GADD45A	1593	0.149	-0.124	NO
