#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BF	BF	BF	51	0.637	0.146	YES
2	PLD3	PLD3	PLD3	95	0.571	0.277	YES
3	ITPKB	ITPKB	ITPKB	283	0.466	0.369	YES
4	ADRBK1	ADRBK1	ADRBK1	921	0.322	0.381	YES
5	PITX2	PITX2	PITX2	1007	0.31	0.446	YES
6	NFKBIA	NFKBIA	NFKBIA	1051	0.303	0.514	YES
7	AKT3	AKT3	AKT3	1573	0.238	0.518	YES
8	PHKA2	PHKA2	PHKA2	1625	0.232	0.568	YES
9	AKT2	AKT2	AKT2	1658	0.227	0.618	YES
10	ITPR1	ITPR1	ITPR1	4329	0.0275	0.357	NO
11	NFKB1	NFKB1	NFKB1	4451	0.019	0.35	NO
12	AKT1	AKT1	AKT1	4576	0.0106	0.34	NO
13	DAG1	DAG1	DAG1	4747	-0.000678	0.323	NO
14	NFKBIB	NFKBIB	NFKBIB	7168	-0.151	0.116	NO
15	PLD2	PLD2	PLD2	7674	-0.187	0.11	NO
16	ITPR2	ITPR2	ITPR2	7918	-0.208	0.134	NO
17	ITPR3	ITPR3	ITPR3	8928	-0.308	0.106	NO
