#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.0904	YES
2	PAK1	PAK1	PAK1	301	0.461	0.155	YES
3	AGT	AGT	AGT	362	0.439	0.229	YES
4	JUN	JUN	JUN	629	0.375	0.27	YES
5	CALM1	CALM1	CALM1	732	0.357	0.325	YES
6	RAF1	RAF1	RAF1	889	0.328	0.369	YES
7	PRKCB1	PRKCB1	PRKCB1	908	0.324	0.426	YES
8	ATF2	ATF2	ATF2	1001	0.31	0.473	YES
9	RAC1	RAC1	RAC1	1664	0.227	0.447	YES
10	SYT1	SYT1	SYT1	1883	0.205	0.463	YES
11	PTK2	PTK2	PTK2	2001	0.193	0.486	YES
12	MAPK8	MAPK8	MAPK8	2388	0.159	0.476	YES
13	MAP2K2	MAP2K2	MAP2K2	2628	0.139	0.477	YES
14	MEF2C	MEF2C	MEF2C	2685	0.135	0.496	YES
15	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.402	NO
16	MEF2D	MEF2D	MEF2D	4569	0.0111	0.321	NO
17	SHC1	SHC1	SHC1	5402	-0.0379	0.244	NO
18	CALM2	CALM2	CALM2	5644	-0.0519	0.229	NO
19	SOS1	SOS1	SOS1	5831	-0.062	0.222	NO
20	MEF2A	MEF2A	MEF2A	6042	-0.0763	0.215	NO
21	ELK1	ELK1	ELK1	6128	-0.0811	0.221	NO
22	EGFR	EGFR	EGFR	6485	-0.103	0.204	NO
23	MAPK1	MAPK1	MAPK1	6933	-0.134	0.183	NO
24	GRB2	GRB2	GRB2	7212	-0.154	0.184	NO
25	HRAS	HRAS	HRAS	7411	-0.169	0.194	NO
26	PRKCA	PRKCA	PRKCA	9256	-0.355	0.0735	NO
