#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LYN	LYN	LYN	243	0.484	0.0696	YES
2	FLOT2	FLOT2	FLOT2	525	0.394	0.118	YES
3	PLCG2	PLCG2	PLCG2	913	0.324	0.142	YES
4	RPS6KA2	RPS6KA2	RPS6KA2	959	0.317	0.199	YES
5	PITX2	PITX2	PITX2	1007	0.31	0.254	YES
6	GAB1	GAB1	GAB1	1148	0.289	0.296	YES
7	AKT3	AKT3	AKT3	1573	0.238	0.3	YES
8	VAV1	VAV1	VAV1	1585	0.237	0.345	YES
9	AKT2	AKT2	AKT2	1658	0.227	0.382	YES
10	TEC	TEC	TEC	1674	0.226	0.424	YES
11	PTPRC	PTPRC	PTPRC	1759	0.218	0.458	YES
12	SYK	SYK	SYK	1784	0.215	0.498	YES
13	RPS6KA3	RPS6KA3	RPS6KA3	3591	0.0708	0.33	NO
14	BCR	BCR	BCR	3842	0.0559	0.316	NO
15	ITPR1	ITPR1	ITPR1	4329	0.0275	0.272	NO
16	AKT1	AKT1	AKT1	4576	0.0106	0.25	NO
17	PTEN	PTEN	PTEN	4665	0.00517	0.242	NO
18	PREX1	PREX1	PREX1	6427	-0.1	0.0846	NO
19	FLOT1	FLOT1	FLOT1	6722	-0.12	0.0783	NO
20	NR0B2	NR0B2	NR0B2	6813	-0.126	0.0938	NO
21	RPS6KA1	RPS6KA1	RPS6KA1	7658	-0.186	0.0451	NO
22	ITPR2	ITPR2	ITPR2	7918	-0.208	0.0594	NO
23	RPS6KB1	RPS6KB1	RPS6KB1	8065	-0.218	0.0872	NO
24	CDKN2A	CDKN2A	CDKN2A	8289	-0.236	0.111	NO
25	ITPR3	ITPR3	ITPR3	8928	-0.308	0.106	NO
