#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BYSL	BYSL	BYSL	9952	-0.649	0.00362	YES
2	LRP8	LRP8	LRP8	9921	-0.593	-0.0709	YES
3	CTSL	CTSL	CTSL	9724	-0.457	-0.122	YES
4	DKK1	DKK1	DKK1	9711	-0.453	-0.176	YES
5	MRPS12	MRPS12	MRPS12	9486	-0.394	-0.207	YES
6	PHLDA1	PHLDA1	PHLDA1	9439	-0.383	-0.25	YES
7	EBNA1BP2	EBNA1BP2	EBNA1BP2	9078	-0.328	-0.259	YES
8	HMGA2	HMGA2	HMGA2	8813	-0.294	-0.272	YES
9	RRM2	RRM2	RRM2	8784	-0.289	-0.304	YES
10	SKB1	SKB1	SKB1	8599	-0.268	-0.32	YES
11	UPP1	UPP1	UPP1	8190	-0.227	-0.311	NO
12	POLR3K	POLR3K	POLR3K	7442	-0.171	-0.263	NO
13	EPB42	EPB42	EPB42	7402	-0.168	-0.28	NO
14	ENTPD6	ENTPD6	ENTPD6	6603	-0.112	-0.22	NO
15	BEX1	BEX1	BEX1	6380	-0.0974	-0.211	NO
16	CALU	CALU	CALU	5950	-0.0711	-0.179	NO
17	TNFRSF10D	TNFRSF10D	TNFRSF10D	5693	-0.0545	-0.162	NO
18	H2AFY	H2AFY	H2AFY	4638	0.00701	-0.0628	NO
19	KRAS2	KRAS2	KRAS2	4630	0.00736	-0.0629	NO
20	APP	APP	APP	3827	0.0571	0.0168	NO
21	DUSP4	DUSP4	DUSP4	3683	0.0655	0.0243	NO
22	EPHB3	EPHB3	EPHB3	3567	0.0722	0.028	NO
23	PARD6A	PARD6A	PARD6A	2641	0.138	0.112	NO
24	ATP6V1B2	ATP6V1B2	ATP6V1B2	2292	0.168	0.131	NO
25	PARD6B	PARD6B	PARD6B	2182	0.177	0.122	NO
26	WNT2	WNT2	WNT2	2149	0.18	0.104	NO
27	EIF5	EIF5	EIF5	2147	0.18	0.0822	NO
28	ETV5	ETV5	ETV5	2136	0.181	0.0616	NO
29	TLOC1	TLOC1	TLOC1	2057	0.188	0.0479	NO
30	ODC1	ODC1	ODC1	741	0.355	0.158	NO
31	RAB40C	RAB40C	RAB40C	681	0.366	0.121	NO
32	SLC9A3R2	SLC9A3R2	SLC9A3R2	521	0.396	0.0933	NO
33	ARL7	ARL7	ARL7	490	0.403	0.049	NO
34	BENE	BENE	BENE	436	0.417	0.00616	NO
