#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CKMT1	CKMT1	CKMT1	9957	-0.658	0.00318	YES
2	PECI	PECI	PECI	9939	-0.615	-0.00806	YES
3	FDX1	FDX1	FDX1	9938	-0.612	-0.0202	YES
4	MSCP	MSCP	MSCP	9907	-0.574	-0.0292	YES
5	MPO	MPO	MPO	9877	-0.55	-0.0376	YES
6	CNNM4	CNNM4	CNNM4	9840	-0.519	-0.0447	YES
7	MTIF2	MTIF2	MTIF2	9803	-0.497	-0.0513	YES
8	GATM	GATM	GATM	9762	-0.478	-0.057	YES
9	ATP5S	ATP5S	ATP5S	9733	-0.462	-0.0635	YES
10	NME2	NME2	NME2	9731	-0.461	-0.0726	YES
11	CPO	CPO	CPO	9694	-0.449	-0.078	YES
12	NFS1	NFS1	NFS1	9690	-0.448	-0.0865	YES
13	MRPL33	MRPL33	MRPL33	9668	-0.442	-0.0932	YES
14	TOMM70A	TOMM70A	TOMM70A	9625	-0.431	-0.0976	YES
15	MTERF	MTERF	MTERF	9601	-0.422	-0.104	YES
16	SSBP1	SSBP1	SSBP1	9591	-0.419	-0.111	YES
17	Magmas	Magmas	Magmas	9540	-0.405	-0.114	YES
18	LGALS3	LGALS3	LGALS3	9539	-0.405	-0.122	YES
19	BAK1	BAK1	BAK1	9524	-0.401	-0.129	YES
20	GLUD1	GLUD1	GLUD1	9508	-0.397	-0.135	YES
21	MTX1	MTX1	MTX1	9489	-0.394	-0.141	YES
22	MRPS12	MRPS12	MRPS12	9486	-0.394	-0.149	YES
23	PYGB	PYGB	PYGB	9385	-0.372	-0.146	YES
24	EFG1	EFG1	EFG1	9353	-0.368	-0.15	YES
25	BDH	BDH	BDH	9234	-0.351	-0.146	YES
26	SDHB	SDHB	SDHB	9230	-0.351	-0.152	YES
27	TIMM22	TIMM22	TIMM22	9224	-0.35	-0.159	YES
28	ECHS1	ECHS1	ECHS1	9134	-0.335	-0.156	YES
29	MRPS33	MRPS33	MRPS33	9133	-0.335	-0.163	YES
30	TOMM20	TOMM20	TOMM20	9083	-0.329	-0.165	YES
31	DCI	DCI	DCI	9069	-0.327	-0.17	YES
32	C14orf2	C14orf2	C14orf2	9056	-0.325	-0.175	YES
33	GPX4	GPX4	GPX4	9034	-0.321	-0.179	YES
34	MRPL2	MRPL2	MRPL2	9023	-0.32	-0.185	YES
35	POPDC2	POPDC2	POPDC2	8976	-0.314	-0.186	YES
36	DLD	DLD	DLD	8968	-0.313	-0.192	YES
37	UQCRB	UQCRB	UQCRB	8962	-0.313	-0.197	YES
38	VDAC2	VDAC2	VDAC2	8937	-0.31	-0.201	YES
39	MRPL46	MRPL46	MRPL46	8879	-0.301	-0.201	YES
40	COX6B	COX6B	COX6B	8826	-0.296	-0.202	YES
41	TFB2M	TFB2M	TFB2M	8811	-0.294	-0.206	YES
42	NDUFB5	NDUFB5	NDUFB5	8757	-0.287	-0.207	YES
43	MRPS28	MRPS28	MRPS28	8749	-0.286	-0.212	YES
44	DNM1L	DNM1L	DNM1L	8717	-0.282	-0.214	YES
45	YME1L1	YME1L1	YME1L1	8685	-0.279	-0.216	YES
46	COX5A	COX5A	COX5A	8679	-0.278	-0.221	YES
47	MRPS18B	MRPS18B	MRPS18B	8618	-0.27	-0.221	YES
48	PKLR	PKLR	PKLR	8572	-0.264	-0.221	YES
49	TIMM13	TIMM13	TIMM13	8553	-0.262	-0.225	YES
50	NOC4	NOC4	NOC4	8517	-0.259	-0.226	YES
51	ATP5G2	ATP5G2	ATP5G2	8497	-0.257	-0.23	YES
52	DLAT	DLAT	DLAT	8493	-0.256	-0.234	YES
53	SDHC	SDHC	SDHC	8479	-0.255	-0.238	YES
54	MRPL16	MRPL16	MRPL16	8419	-0.25	-0.237	YES
55	ATP5D	ATP5D	ATP5D	8407	-0.249	-0.241	YES
56	CA5A	CA5A	CA5A	8404	-0.248	-0.246	YES
57	FLJ20399	FLJ20399	FLJ20399	8380	-0.245	-0.248	YES
58	BCKDHA	BCKDHA	BCKDHA	8303	-0.238	-0.245	YES
59	SOD2	SOD2	SOD2	8287	-0.236	-0.248	YES
60	MRPL18	MRPL18	MRPL18	8283	-0.236	-0.253	YES
61	TOMM40	TOMM40	TOMM40	8208	-0.229	-0.25	YES
62	CPS1	CPS1	CPS1	8148	-0.224	-0.248	YES
63	MIPEP	MIPEP	MIPEP	8146	-0.224	-0.252	YES
64	EHHADH	EHHADH	EHHADH	8137	-0.224	-0.256	YES
65	CRAT	CRAT	CRAT	8130	-0.223	-0.26	YES
66	OXA1L	OXA1L	OXA1L	8059	-0.218	-0.257	YES
67	COX15	COX15	COX15	8033	-0.216	-0.259	YES
68	ATP5B	ATP5B	ATP5B	7998	-0.213	-0.26	YES
69	SLC25A1	SLC25A1	SLC25A1	7983	-0.212	-0.262	YES
70	TIMM23	TIMM23	TIMM23	7927	-0.208	-0.261	YES
71	MRPS2	MRPS2	MRPS2	7877	-0.204	-0.26	YES
72	NDUFB2	NDUFB2	NDUFB2	7853	-0.202	-0.262	YES
73	NME4	NME4	NME4	7845	-0.201	-0.265	YES
74	C10orf6	C10orf6	C10orf6	7831	-0.2	-0.268	YES
75	HADHA	HADHA	HADHA	7810	-0.198	-0.269	YES
76	NDUFS5	NDUFS5	NDUFS5	7784	-0.196	-0.271	YES
77	ACADS	ACADS	ACADS	7763	-0.195	-0.273	YES
78	MTHFD1	MTHFD1	MTHFD1	7750	-0.194	-0.275	YES
79	NDUFS6	NDUFS6	NDUFS6	7578	-0.18	-0.262	NO
80	PDCD8	PDCD8	PDCD8	7554	-0.179	-0.263	NO
81	UQCRFS1	UQCRFS1	UQCRFS1	7548	-0.178	-0.266	NO
82	DGUOK	DGUOK	DGUOK	7538	-0.178	-0.268	NO
83	ATP5C1	ATP5C1	ATP5C1	7484	-0.174	-0.266	NO
84	DBT	DBT	DBT	7386	-0.166	-0.26	NO
85	NT5M	NT5M	NT5M	7368	-0.166	-0.261	NO
86	GNAS	GNAS	GNAS	7260	-0.158	-0.254	NO
87	UQCR	UQCR	UQCR	7167	-0.151	-0.247	NO
88	SLC25A5	SLC25A5	SLC25A5	7147	-0.15	-0.248	NO
89	IDH3A	IDH3A	IDH3A	7136	-0.149	-0.25	NO
90	ATP5G3	ATP5G3	ATP5G3	7105	-0.147	-0.25	NO
91	MRPS10	MRPS10	MRPS10	7053	-0.144	-0.248	NO
92	IVD	IVD	IVD	7042	-0.143	-0.25	NO
93	ATP5F1	ATP5F1	ATP5F1	7002	-0.14	-0.248	NO
94	384D8-2	384D8-2	384D8-2	6980	-0.138	-0.249	NO
95	HAX1	HAX1	HAX1	6965	-0.137	-0.25	NO
96	MRPS35	MRPS35	MRPS35	6894	-0.132	-0.246	NO
97	NDUFA4	NDUFA4	NDUFA4	6849	-0.129	-0.244	NO
98	CDC42BPB	CDC42BPB	CDC42BPB	6842	-0.128	-0.246	NO
99	DCTN6	DCTN6	DCTN6	6810	-0.126	-0.245	NO
100	GRB10	GRB10	GRB10	6791	-0.124	-0.246	NO
101	FLJ10618	FLJ10618	FLJ10618	6767	-0.122	-0.246	NO
102	OAZIN	OAZIN	OAZIN	6751	-0.121	-0.247	NO
103	ACP6	ACP6	ACP6	6658	-0.115	-0.24	NO
104	STARD3	STARD3	STARD3	6652	-0.115	-0.242	NO
105	CYC1	CYC1	CYC1	6626	-0.113	-0.241	NO
106	MTHFD2	MTHFD2	MTHFD2	6620	-0.113	-0.243	NO
107	TK2	TK2	TK2	6589	-0.111	-0.242	NO
108	SLC25A22	SLC25A22	SLC25A22	6517	-0.106	-0.237	NO
109	CS	CS	CS	6312	-0.0933	-0.218	NO
110	ATP5J	ATP5J	ATP5J	6199	-0.0857	-0.209	NO
111	ACAD8	ACAD8	ACAD8	6133	-0.0815	-0.204	NO
112	ATPAF2	ATPAF2	ATPAF2	6126	-0.081	-0.205	NO
113	KIAA0963	KIAA0963	KIAA0963	6061	-0.0773	-0.2	NO
114	DHODH	DHODH	DHODH	6056	-0.0771	-0.201	NO
115	NDUFB7	NDUFB7	NDUFB7	6026	-0.0754	-0.199	NO
116	NDUFS1	NDUFS1	NDUFS1	5937	-0.0701	-0.192	NO
117	FARSL	FARSL	FARSL	5929	-0.0692	-0.192	NO
118	ATP5J2	ATP5J2	ATP5J2	5878	-0.0652	-0.189	NO
119	AK2	AK2	AK2	5855	-0.0636	-0.188	NO
120	RAN	RAN	RAN	5841	-0.0623	-0.188	NO
121	PPOX	PPOX	PPOX	5829	-0.0619	-0.188	NO
122	DKFZP586D0919	DKFZP586D0919	DKFZP586D0919	5785	-0.0597	-0.184	NO
123	SLC25A11	SLC25A11	SLC25A11	5592	-0.0494	-0.166	NO
124	COX8	COX8	COX8	5555	-0.0475	-0.163	NO
125	FLJ20551	FLJ20551	FLJ20551	5552	-0.0473	-0.164	NO
126	SLC25A14	SLC25A14	SLC25A14	5500	-0.044	-0.16	NO
127	ATP5I	ATP5I	ATP5I	5446	-0.0409	-0.155	NO
128	MDH2	MDH2	MDH2	5395	-0.0375	-0.151	NO
129	UQCRC2	UQCRC2	UQCRC2	5181	-0.0259	-0.13	NO
130	MRPL4	MRPL4	MRPL4	5156	-0.0247	-0.128	NO
131	CYBA	CYBA	CYBA	5129	-0.0232	-0.126	NO
132	C20orf14	C20orf14	C20orf14	5094	-0.0213	-0.122	NO
133	NDUFS8	NDUFS8	NDUFS8	5091	-0.0211	-0.123	NO
134	LARS2	LARS2	LARS2	5048	-0.0178	-0.119	NO
135	BID	BID	BID	4967	-0.0132	-0.111	NO
136	ABCF2	ABCF2	ABCF2	4932	-0.0111	-0.108	NO
137	TOMM34	TOMM34	TOMM34	4824	-0.00482	-0.097	NO
138	PCCA	PCCA	PCCA	4821	-0.00466	-0.0969	NO
139	MRPS30	MRPS30	MRPS30	4741	-0.000151	-0.0888	NO
140	FAM3A	FAM3A	FAM3A	4685	0.00381	-0.0832	NO
141	CASP8	CASP8	CASP8	4662	0.00538	-0.081	NO
142	HMGCL	HMGCL	HMGCL	4465	0.0183	-0.061	NO
143	PRSS15	PRSS15	PRSS15	4439	0.0197	-0.0588	NO
144	ACAA2	ACAA2	ACAA2	4414	0.0213	-0.0567	NO
145	IDH2	IDH2	IDH2	4411	0.0215	-0.0569	NO
146	NGFRAP1	NGFRAP1	NGFRAP1	4406	0.0219	-0.057	NO
147	NNT	NNT	NNT	4346	0.0261	-0.0513	NO
148	MRPL42	MRPL42	MRPL42	4238	0.0319	-0.0409	NO
149	OKL38	OKL38	OKL38	4224	0.0326	-0.0402	NO
150	NDUFV2	NDUFV2	NDUFV2	4185	0.0348	-0.0369	NO
151	FPGS	FPGS	FPGS	4142	0.0371	-0.0333	NO
152	IMMT	IMMT	IMMT	4131	0.0379	-0.033	NO
153	CLN3	CLN3	CLN3	4081	0.0409	-0.0287	NO
154	COX7C	COX7C	COX7C	4068	0.0418	-0.0283	NO
155	ETFB	ETFB	ETFB	4030	0.0439	-0.0253	NO
156	COX7B	COX7B	COX7B	3988	0.0474	-0.022	NO
157	PDHA1	PDHA1	PDHA1	3985	0.0475	-0.0227	NO
158	ACADM	ACADM	ACADM	3957	0.0487	-0.0209	NO
159	YWHAE	YWHAE	YWHAE	3920	0.0507	-0.0181	NO
160	APP	APP	APP	3827	0.0571	-0.00969	NO
161	PRDX3	PRDX3	PRDX3	3810	0.0584	-0.00918	NO
162	MFTC	MFTC	MFTC	3655	0.0672	0.00547	NO
163	VDAC3	VDAC3	VDAC3	3585	0.0712	0.0112	NO
164	TXNRD2	TXNRD2	TXNRD2	3575	0.0717	0.0107	NO
165	CPT1B	CPT1B	CPT1B	3502	0.0777	0.0167	NO
166	CYCS	CYCS	CYCS	3445	0.0815	0.0209	NO
167	ME3	ME3	ME3	3442	0.0817	0.0195	NO
168	SURF1	SURF1	SURF1	3427	0.0827	0.0194	NO
169	TIMM17B	TIMM17B	TIMM17B	3391	0.0847	0.0213	NO
170	DECR1	DECR1	DECR1	3351	0.0873	0.0236	NO
171	CABC1	CABC1	CABC1	3327	0.0887	0.0243	NO
172	PLA2G1B	PLA2G1B	PLA2G1B	3322	0.089	0.0229	NO
173	FECH	FECH	FECH	3305	0.0903	0.0228	NO
174	ACADL	ACADL	ACADL	3261	0.0933	0.0255	NO
175	BZRP	BZRP	BZRP	3239	0.0944	0.0258	NO
176	CYP27A1	CYP27A1	CYP27A1	3232	0.0948	0.0245	NO
177	SPG7	SPG7	SPG7	3228	0.0951	0.023	NO
178	SLC25A4	SLC25A4	SLC25A4	3187	0.0976	0.0252	NO
179	NDUFA10	NDUFA10	NDUFA10	3162	0.0995	0.0257	NO
180	GPD2	GPD2	GPD2	3160	0.0996	0.0239	NO
181	SHMT2	SHMT2	SHMT2	3035	0.109	0.0346	NO
182	CYB5-M	CYB5-M	CYB5-M	2976	0.114	0.0384	NO
183	ALAS1	ALAS1	ALAS1	2953	0.116	0.0384	NO
184	MB	MB	MB	2950	0.116	0.0364	NO
185	ETFA	ETFA	ETFA	2872	0.122	0.042	NO
186	BC002942	BC002942	BC002942	2758	0.13	0.0512	NO
187	LCAT	LCAT	LCAT	2753	0.131	0.049	NO
188	CYBB	CYBB	CYBB	2690	0.135	0.0528	NO
189	ATPIF1	ATPIF1	ATPIF1	2639	0.139	0.0552	NO
190	CNOT7	CNOT7	CNOT7	2540	0.147	0.0626	NO
191	GNLY	GNLY	GNLY	2485	0.152	0.0652	NO
192	COX6A1	COX6A1	COX6A1	2405	0.158	0.0703	NO
193	C2orf3	C2orf3	C2orf3	2368	0.161	0.0709	NO
194	ACADSB	ACADSB	ACADSB	2339	0.163	0.0706	NO
195	MRPL19	MRPL19	MRPL19	2314	0.165	0.0698	NO
196	MUT	MUT	MUT	2306	0.166	0.0673	NO
197	ALDH2	ALDH2	ALDH2	2290	0.169	0.0655	NO
198	SLC1A3	SLC1A3	SLC1A3	2276	0.17	0.0635	NO
199	TP53	TP53	TP53	2241	0.173	0.0637	NO
200	MAOB	MAOB	MAOB	2140	0.181	0.0705	NO
201	HCCS	HCCS	HCCS	2139	0.181	0.067	NO
202	NDUFS4	NDUFS4	NDUFS4	2073	0.186	0.0701	NO
203	TST	TST	TST	2069	0.186	0.0667	NO
204	PCK2	PCK2	PCK2	1859	0.207	0.0845	NO
205	MRPS27	MRPS27	MRPS27	1837	0.209	0.0825	NO
206	PP	PP	PP	1806	0.213	0.0815	NO
207	FIBP	FIBP	FIBP	1769	0.217	0.081	NO
208	NDUFA7	NDUFA7	NDUFA7	1764	0.218	0.0771	NO
209	SDHA	SDHA	SDHA	1742	0.219	0.075	NO
210	ANXA7	ANXA7	ANXA7	1735	0.22	0.0713	NO
211	NDUFC1	NDUFC1	NDUFC1	1696	0.224	0.0708	NO
212	VAV1	VAV1	VAV1	1585	0.237	0.0777	NO
213	BCL2A1	BCL2A1	BCL2A1	1508	0.245	0.0808	NO
214	SLC25A16	SLC25A16	SLC25A16	1464	0.249	0.0804	NO
215	CAT	CAT	CAT	1450	0.251	0.0768	NO
216	C21orf2	C21orf2	C21orf2	1446	0.251	0.0722	NO
217	CYP11B1	CYP11B1	CYP11B1	1438	0.253	0.0679	NO
218	FH	FH	FH	1391	0.258	0.0677	NO
219	PDK4	PDK4	PDK4	1343	0.264	0.0674	NO
220	CKAP1	CKAP1	CKAP1	1326	0.266	0.0638	NO
221	SHB	SHB	SHB	1323	0.266	0.0588	NO
222	SLC30A9	SLC30A9	SLC30A9	1179	0.285	0.0682	NO
223	BCAT2	BCAT2	BCAT2	1136	0.291	0.0669	NO
224	MRPL48	MRPL48	MRPL48	1126	0.292	0.0621	NO
225	SLC25A21	SLC25A21	SLC25A21	1111	0.295	0.0578	NO
226	CKMT2	CKMT2	CKMT2	1034	0.305	0.0598	NO
227	ERBB2	ERBB2	ERBB2	1028	0.306	0.0543	NO
228	POR	POR	POR	1012	0.309	0.0498	NO
229	CYB5	CYB5	CYB5	958	0.317	0.0491	NO
230	MTCH2	MTCH2	MTCH2	932	0.321	0.0454	NO
231	RAF1	RAF1	RAF1	889	0.328	0.0434	NO
232	AMACR	AMACR	AMACR	847	0.336	0.0411	NO
233	TNFSF10	TNFSF10	TNFSF10	649	0.371	0.0547	NO
234	PLA2G2A	PLA2G2A	PLA2G2A	637	0.372	0.0485	NO
235	OAT	OAT	OAT	383	0.432	0.0671	NO
236	MAOA	MAOA	MAOA	319	0.455	0.0651	NO
237	TFAM	TFAM	TFAM	296	0.462	0.0584	NO
238	CAD	CAD	CAD	249	0.481	0.054	NO
239	PRKCD	PRKCD	PRKCD	234	0.486	0.0459	NO
240	AMT	AMT	AMT	208	0.497	0.0389	NO
241	BCL2	BCL2	BCL2	136	0.541	0.0364	NO
242	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.0279	NO
243	BNIP3L	BNIP3L	BNIP3L	45	0.64	0.0238	NO
244	UCP2	UCP2	UCP2	9	0.788	0.0147	NO
