#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ASAH1	ASAH1	ASAH1	100	0.569	0.147	YES
2	ITPKB	ITPKB	ITPKB	283	0.466	0.257	YES
3	JUN	JUN	JUN	629	0.375	0.326	YES
4	EPHB2	EPHB2	EPHB2	750	0.353	0.412	YES
5	FOS	FOS	FOS	818	0.341	0.499	YES
6	CASP3	CASP3	CASP3	874	0.332	0.585	YES
7	APC	APC	APC	1627	0.232	0.574	NO
8	MAPK8	MAPK8	MAPK8	2388	0.159	0.541	NO
9	CXCL2	CXCL2	CXCL2	2409	0.158	0.583	NO
10	CREB5	CREB5	CREB5	4481	0.0174	0.38	NO
11	MAPK8IP2	MAPK8IP2	MAPK8IP2	4717	0.0014	0.357	NO
12	DAG1	DAG1	DAG1	4747	-0.000678	0.354	NO
13	MAP2K7	MAP2K7	MAP2K7	5902	-0.0672	0.257	NO
14	MAPK1	MAPK1	MAPK1	6933	-0.134	0.191	NO
15	MAPK10	MAPK10	MAPK10	7836	-0.201	0.156	NO
16	MAPK9	MAPK9	MAPK9	8043	-0.217	0.195	NO
