#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.0782	YES
2	LCK	LCK	LCK	550	0.39	0.0965	YES
3	JUN	JUN	JUN	629	0.375	0.148	YES
4	PPP3CC	PPP3CC	PPP3CC	638	0.372	0.207	YES
5	CALM1	CALM1	CALM1	732	0.357	0.255	YES
6	FOS	FOS	FOS	818	0.341	0.301	YES
7	RAF1	RAF1	RAF1	889	0.328	0.346	YES
8	PRKCB1	PRKCB1	PRKCB1	908	0.324	0.396	YES
9	NFKBIA	NFKBIA	NFKBIA	1051	0.303	0.43	YES
10	CD3D	CD3D	CD3D	1092	0.297	0.473	YES
11	VAV1	VAV1	VAV1	1585	0.237	0.462	YES
12	RAC1	RAC1	RAC1	1664	0.227	0.49	YES
13	SYT1	SYT1	SYT1	1883	0.205	0.501	YES
14	PTPN7	PTPN7	PTPN7	1903	0.203	0.532	YES
15	MAPK8	MAPK8	MAPK8	2388	0.159	0.508	NO
16	NFATC3	NFATC3	NFATC3	2575	0.145	0.513	NO
17	PIK3R1	PIK3R1	PIK3R1	2925	0.118	0.496	NO
18	FYN	FYN	FYN	2930	0.118	0.515	NO
19	PLCG1	PLCG1	PLCG1	3666	0.0666	0.452	NO
20	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.454	NO
21	PPP3CB	PPP3CB	PPP3CB	3909	0.0518	0.446	NO
22	NFKB1	NFKB1	NFKB1	4451	0.019	0.394	NO
23	LAT	LAT	LAT	4545	0.0129	0.387	NO
24	SHC1	SHC1	SHC1	5402	-0.0379	0.307	NO
25	CALM2	CALM2	CALM2	5644	-0.0519	0.291	NO
26	SOS1	SOS1	SOS1	5831	-0.062	0.282	NO
27	ELK1	ELK1	ELK1	6128	-0.0811	0.266	NO
28	CD3G	CD3G	CD3G	6189	-0.0848	0.273	NO
29	GRB2	GRB2	GRB2	7212	-0.154	0.195	NO
30	HRAS	HRAS	HRAS	7411	-0.169	0.202	NO
31	PRKCA	PRKCA	PRKCA	9256	-0.355	0.0735	NO
