#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RAD23B	RAD23B	RAD23B	9643	-0.436	0.0346	YES
2	MSH2	MSH2	MSH2	8734	-0.285	-0.00137	YES
3	BRCA1	BRCA1	BRCA1	8556	-0.263	-0.0666	YES
4	XRCC3	XRCC3	XRCC3	8399	-0.247	-0.128	YES
5	CKN1	CKN1	CKN1	8383	-0.246	-0.198	YES
6	MSH3	MSH3	MSH3	8367	-0.244	-0.268	YES
7	DDB2	DDB2	DDB2	8312	-0.238	-0.334	YES
8	POLD1	POLD1	POLD1	7634	-0.184	-0.336	YES
9	RAD51	RAD51	RAD51	7467	-0.173	-0.373	YES
10	ERCC1	ERCC1	ERCC1	7401	-0.167	-0.417	YES
11	XRCC5	XRCC5	XRCC5	7041	-0.143	-0.43	YES
12	PCNA	PCNA	PCNA	6245	-0.089	-0.391	NO
13	XPC	XPC	XPC	6192	-0.085	-0.412	NO
14	ERCC5	ERCC5	ERCC5	5709	-0.0554	-0.389	NO
15	RAD23A	RAD23A	RAD23A	5610	-0.0501	-0.395	NO
16	ERCC3	ERCC3	ERCC3	5409	-0.0384	-0.389	NO
17	MLH1	MLH1	MLH1	5182	-0.0259	-0.378	NO
18	RAD1	RAD1	RAD1	4774	-0.00194	-0.345	NO
19	FEN1	FEN1	FEN1	4221	0.0328	-0.29	NO
20	ALKBH	ALKBH	ALKBH	4171	0.0353	-0.294	NO
21	XPA	XPA	XPA	2807	0.127	-0.168	NO
22	RAD17	RAD17	RAD17	1360	0.262	-0.06	NO
