#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	POLR2K	POLR2K	POLR2K	9875	-0.545	0.0113	YES
2	UMPK	UMPK	UMPK	9871	-0.541	-0.0605	YES
3	POLR2J	POLR2J	POLR2J	9761	-0.478	-0.121	YES
4	NME2	NME2	NME2	9731	-0.461	-0.182	YES
5	UMPS	UMPS	UMPS	9667	-0.442	-0.236	YES
6	NP	NP	NP	9498	-0.396	-0.278	YES
7	POLR2D	POLR2D	POLR2D	9492	-0.395	-0.33	YES
8	TK1	TK1	TK1	9459	-0.387	-0.379	YES
9	NME1	NME1	NME1	9443	-0.384	-0.429	YES
10	RRM2	RRM2	RRM2	8784	-0.289	-0.414	YES
11	POLR2F	POLR2F	POLR2F	8758	-0.287	-0.449	YES
12	POLR2E	POLR2E	POLR2E	7708	-0.19	-0.382	NO
13	POLE	POLE	POLE	7704	-0.19	-0.407	NO
14	POLD1	POLD1	POLD1	7634	-0.184	-0.425	NO
15	POLD2	POLD2	POLD2	7193	-0.153	-0.405	NO
16	POLB	POLB	POLB	7192	-0.153	-0.426	NO
17	DCTD	DCTD	DCTD	7047	-0.143	-0.431	NO
18	DPYS	DPYS	DPYS	6539	-0.107	-0.399	NO
19	TYMS	TYMS	TYMS	6416	-0.0994	-0.401	NO
20	DHODH	DHODH	DHODH	6056	-0.0771	-0.379	NO
21	DPYD	DPYD	DPYD	5542	-0.0468	-0.337	NO
22	POLR2G	POLR2G	POLR2G	4500	0.0162	-0.239	NO
23	POLR2A	POLR2A	POLR2A	3556	0.0729	-0.146	NO
24	DCK	DCK	DCK	1812	0.212	0.0189	NO
25	IGFBP7	IGFBP7	IGFBP7	1451	0.25	0.0269	NO
26	CAD	CAD	CAD	249	0.481	0.114	NO
27	CTPS	CTPS	CTPS	98	0.57	0.0657	NO
