#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CD79A	CD79A	CD79A	18	0.718	0.106	YES
2	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.18	YES
3	LYN	LYN	LYN	243	0.484	0.239	YES
4	JUN	JUN	JUN	629	0.375	0.256	YES
5	PPP3CC	PPP3CC	PPP3CC	638	0.372	0.311	YES
6	CD79B	CD79B	CD79B	677	0.366	0.362	YES
7	CALM1	CALM1	CALM1	732	0.357	0.41	YES
8	FOS	FOS	FOS	818	0.341	0.453	YES
9	RAF1	RAF1	RAF1	889	0.328	0.495	YES
10	PRKCB1	PRKCB1	PRKCB1	908	0.324	0.541	YES
11	VAV1	VAV1	VAV1	1585	0.237	0.509	YES
12	RAC1	RAC1	RAC1	1664	0.227	0.535	YES
13	SYK	SYK	SYK	1784	0.215	0.555	YES
14	SYT1	SYT1	SYT1	1883	0.205	0.576	YES
15	MAPK8	MAPK8	MAPK8	2388	0.159	0.549	NO
16	NFATC3	NFATC3	NFATC3	2575	0.145	0.552	NO
17	PLCG1	PLCG1	PLCG1	3666	0.0666	0.452	NO
18	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.454	NO
19	PPP3CB	PPP3CB	PPP3CB	3909	0.0518	0.445	NO
20	SHC1	SHC1	SHC1	5402	-0.0379	0.301	NO
21	CALM2	CALM2	CALM2	5644	-0.0519	0.285	NO
22	SOS1	SOS1	SOS1	5831	-0.062	0.275	NO
23	ELK1	ELK1	ELK1	6128	-0.0811	0.258	NO
24	GRB2	GRB2	GRB2	7212	-0.154	0.172	NO
25	HRAS	HRAS	HRAS	7411	-0.169	0.177	NO
26	MAPK14	MAPK14	MAPK14	7687	-0.188	0.178	NO
27	PRKCA	PRKCA	PRKCA	9256	-0.355	0.0735	NO
