#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.0916	YES
2	LYN	LYN	LYN	243	0.484	0.167	YES
3	JUN	JUN	JUN	629	0.375	0.197	YES
4	PPP3CC	PPP3CC	PPP3CC	638	0.372	0.265	YES
5	CALM1	CALM1	CALM1	732	0.357	0.321	YES
6	FOS	FOS	FOS	818	0.341	0.375	YES
7	RAF1	RAF1	RAF1	889	0.328	0.428	YES
8	PRKCB1	PRKCB1	PRKCB1	908	0.324	0.486	YES
9	VAV1	VAV1	VAV1	1585	0.237	0.462	YES
10	SYK	SYK	SYK	1784	0.215	0.481	YES
11	SYT1	SYT1	SYT1	1883	0.205	0.509	YES
12	FCER1G	FCER1G	FCER1G	2352	0.162	0.492	YES
13	MAPK8	MAPK8	MAPK8	2388	0.159	0.518	YES
14	NFATC3	NFATC3	NFATC3	2575	0.145	0.525	YES
15	PIK3R1	PIK3R1	PIK3R1	2925	0.118	0.512	NO
16	PLCG1	PLCG1	PLCG1	3666	0.0666	0.45	NO
17	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.454	NO
18	PPP3CB	PPP3CB	PPP3CB	3909	0.0518	0.447	NO
19	SHC1	SHC1	SHC1	5402	-0.0379	0.304	NO
20	CALM2	CALM2	CALM2	5644	-0.0519	0.289	NO
21	SOS1	SOS1	SOS1	5831	-0.062	0.282	NO
22	MAP2K7	MAP2K7	MAP2K7	5902	-0.0672	0.287	NO
23	ELK1	ELK1	ELK1	6128	-0.0811	0.28	NO
24	PAK2	PAK2	PAK2	6852	-0.129	0.231	NO
25	MAPK1	MAPK1	MAPK1	6933	-0.134	0.247	NO
26	GRB2	GRB2	GRB2	7212	-0.154	0.248	NO
27	HRAS	HRAS	HRAS	7411	-0.169	0.259	NO
