#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	HOXA11	HOXA11	HOXA11	9975	-0.715	0.0013	YES
2	HOXD1	HOXD1	HOXD1	9541	-0.405	-0.13	YES
3	DLX4	DLX4	DLX4	8855	-0.298	-0.16	YES
4	EED	EED	EED	8729	-0.284	-0.22	YES
5	SCML1	SCML1	SCML1	8292	-0.237	-0.246	YES
6	MEIS1	MEIS1	MEIS1	7692	-0.189	-0.244	YES
7	HOXB6	HOXB6	HOXB6	7659	-0.186	-0.287	YES
8	RING1	RING1	RING1	7474	-0.174	-0.314	YES
9	HOXB5	HOXB5	HOXB5	7338	-0.163	-0.342	YES
10	PBX1	PBX1	PBX1	6396	-0.0983	-0.288	NO
11	BMI1	BMI1	BMI1	6270	-0.0908	-0.299	NO
12	HOXD9	HOXD9	HOXD9	6124	-0.0809	-0.307	NO
13	HOXA9	HOXA9	HOXA9	6109	-0.0802	-0.325	NO
14	CBX4	CBX4	CBX4	5427	-0.0397	-0.276	NO
15	HOXB13	HOXB13	HOXB13	5100	-0.0215	-0.253	NO
16	HOXD4	HOXD4	HOXD4	4814	-0.00422	-0.23	NO
17	EZH2	EZH2	EZH2	4514	0.0152	-0.201	NO
18	LHX2	LHX2	LHX2	4307	0.0289	-0.184	NO
19	HOXA5	HOXA5	HOXA5	4175	0.0353	-0.178	NO
20	PHC1	PHC1	PHC1	3970	0.0483	-0.166	NO
21	ASXL1	ASXL1	ASXL1	3390	0.0848	-0.12	NO
22	YY1	YY1	YY1	3006	0.112	-0.102	NO
23	JJAZ1	JJAZ1	JJAZ1	1607	0.234	0.011	NO
24	PHC2	PHC2	PHC2	270	0.47	0.0878	NO
