#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	AFAP	AFAP	AFAP	9911	-0.579	0.00772	YES
2	C18B11	C18B11	C18B11	9889	-0.556	-0.134	YES
3	PDE6A	PDE6A	PDE6A	9850	-0.523	-0.268	YES
4	STX1A	STX1A	STX1A	7979	-0.212	-0.21	NO
5	SH3BP2	SH3BP2	SH3BP2	7954	-0.21	-0.26	NO
6	MAPK14	MAPK14	MAPK14	7687	-0.188	-0.285	NO
7	PYGL	PYGL	PYGL	6699	-0.118	-0.233	NO
8	ALB	ALB	ALB	6456	-0.102	-0.238	NO
9	SERPINC1	SERPINC1	SERPINC1	5355	-0.0356	-0.153	NO
10	CDKL5	CDKL5	CDKL5	4858	-0.00625	-0.112	NO
11	NBL1	NBL1	NBL1	4287	0.0299	-0.0565	NO
12	IF	IF	IF	4166	0.0356	-0.0519	NO
13	ADRB2	ADRB2	ADRB2	3043	0.109	0.0518	NO
14	AQP1	AQP1	AQP1	2795	0.128	0.0496	NO
15	MITF	MITF	MITF	2566	0.145	0.0408	NO
16	CAMK2D	CAMK2D	CAMK2D	1800	0.213	0.0815	NO
17	MLLT3	MLLT3	MLLT3	531	0.393	0.156	NO
18	PLG	PLG	PLG	333	0.45	0.0782	NO
