#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CASP9	CASP9	CASP9	9987	-0.824	1e-04	YES
2	CASP4	CASP4	CASP4	9798	-0.494	-0.235	YES
3	CASP6	CASP6	CASP6	8311	-0.238	-0.239	NO
4	LMNB2	LMNB2	LMNB2	6524	-0.106	-0.133	NO
5	CASP8	CASP8	CASP8	4662	0.00538	0.0204	NO
6	BIRC2	BIRC2	BIRC2	4585	0.00997	0.0264	NO
7	BIRC3	BIRC3	BIRC3	4516	0.0152	0.0301	NO
8	BIRC4	BIRC4	BIRC4	3783	0.0598	0.0988	NO
9	CYCS	CYCS	CYCS	3445	0.0815	0.114	NO
10	CASP1	CASP1	CASP1	3436	0.0821	0.0898	NO
11	CASP7	CASP7	CASP7	2303	0.166	0.178	NO
12	LMNA	LMNA	LMNA	2158	0.179	0.141	NO
13	ARHGDIB	ARHGDIB	ARHGDIB	1024	0.307	0.199	NO
14	CASP3	CASP3	CASP3	874	0.332	0.119	NO
15	CASP10	CASP10	CASP10	835	0.338	0.0208	NO
