#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ADA	ADA	ADA	9946	-0.627	0.00422	YES
2	POLR2K	POLR2K	POLR2K	9875	-0.545	-0.0496	YES
3	POLR2J	POLR2J	POLR2J	9761	-0.478	-0.0912	YES
4	NME2	NME2	NME2	9731	-0.461	-0.135	YES
5	PAICS	PAICS	PAICS	9725	-0.457	-0.179	YES
6	NP	NP	NP	9498	-0.396	-0.201	YES
7	POLR2D	POLR2D	POLR2D	9492	-0.395	-0.239	YES
8	NME1	NME1	NME1	9443	-0.384	-0.272	YES
9	PDE1A	PDE1A	PDE1A	9406	-0.376	-0.306	YES
10	AMPD2	AMPD2	AMPD2	8908	-0.305	-0.292	YES
11	RRM2	RRM2	RRM2	8784	-0.289	-0.31	YES
12	POLR2F	POLR2F	POLR2F	8758	-0.287	-0.335	YES
13	APRT	APRT	APRT	8718	-0.283	-0.359	YES
14	PKLR	PKLR	PKLR	8572	-0.264	-0.372	YES
15	POLR2E	POLR2E	POLR2E	7708	-0.19	-0.311	NO
16	POLE	POLE	POLE	7704	-0.19	-0.329	NO
17	POLD1	POLD1	POLD1	7634	-0.184	-0.341	NO
18	DGUOK	DGUOK	DGUOK	7538	-0.178	-0.349	NO
19	ADCY1	ADCY1	ADCY1	7501	-0.175	-0.363	NO
20	POLD2	POLD2	POLD2	7193	-0.153	-0.349	NO
21	POLB	POLB	POLB	7192	-0.153	-0.364	NO
22	ADSL	ADSL	ADSL	6928	-0.134	-0.352	NO
23	PKM2	PKM2	PKM2	6844	-0.129	-0.357	NO
24	GART	GART	GART	6604	-0.112	-0.345	NO
25	HPRT1	HPRT1	HPRT1	6340	-0.0949	-0.329	NO
26	ATP5J	ATP5J	ATP5J	6199	-0.0857	-0.325	NO
27	AK2	AK2	AK2	5855	-0.0636	-0.298	NO
28	PDE4D	PDE4D	PDE4D	5765	-0.0586	-0.296	NO
29	ADK	ADK	ADK	5312	-0.0332	-0.256	NO
30	ADCY6	ADCY6	ADCY6	4551	0.0125	-0.183	NO
31	POLR2G	POLR2G	POLR2G	4500	0.0162	-0.179	NO
32	ADCY7	ADCY7	ADCY7	4204	0.0338	-0.151	NO
33	GUCY1A3	GUCY1A3	GUCY1A3	3832	0.0568	-0.117	NO
34	POLR2A	POLR2A	POLR2A	3556	0.0729	-0.0946	NO
35	GMPR	GMPR	GMPR	3273	0.0928	-0.0733	NO
36	AMPD1	AMPD1	AMPD1	2664	0.137	-0.0212	NO
37	NPR1	NPR1	NPR1	2616	0.14	-0.0298	NO
38	PDE6G	PDE6G	PDE6G	2068	0.187	0.0116	NO
39	ADCY9	ADCY9	ADCY9	2013	0.192	-0.00105	NO
40	DCK	DCK	DCK	1812	0.212	0.000382	NO
41	IMPDH1	IMPDH1	IMPDH1	1783	0.216	-0.0174	NO
42	IGFBP7	IGFBP7	IGFBP7	1451	0.25	-0.00508	NO
43	AMPD3	AMPD3	AMPD3	978	0.314	0.0181	NO
44	ADSS	ADSS	ADSS	385	0.431	0.0471	NO
45	PRPS2	PRPS2	PRPS2	331	0.45	0.0105	NO
