#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ECHS1	ECHS1	ECHS1	9134	-0.335	0.0856	YES
2	ACACB	ACACB	ACACB	8848	-0.298	-0.017	YES
3	ALDH1B1	ALDH1B1	ALDH1B1	8231	-0.231	-0.0718	YES
4	EHHADH	EHHADH	EHHADH	8137	-0.224	-0.153	YES
5	LDHB	LDHB	LDHB	7838	-0.201	-0.21	YES
6	HADHA	HADHA	HADHA	7810	-0.198	-0.286	YES
7	LDHC	LDHC	LDHC	7115	-0.148	-0.294	NO
8	LDHA	LDHA	LDHA	5654	-0.0521	-0.206	NO
9	ALDH6A1	ALDH6A1	ALDH6A1	5071	-0.019	-0.168	NO
10	PCCA	PCCA	PCCA	4821	-0.00466	-0.15	NO
11	ACADM	ACADM	ACADM	3957	0.0487	-0.0654	NO
12	ALDH1A1	ALDH1A1	ALDH1A1	3905	0.0519	-0.0794	NO
13	C14orf45	C14orf45	C14orf45	2897	0.12	0.00132	NO
14	MUT	MUT	MUT	2306	0.166	0.0136	NO
15	ALDH2	ALDH2	ALDH2	2290	0.169	-0.0498	NO
16	ALDH3A2	ALDH3A2	ALDH3A2	1140	0.29	-0.000595	NO
