#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BF	BF	BF	51	0.637	0.141	YES
2	ASAH1	ASAH1	ASAH1	100	0.569	0.266	YES
3	ADRB1	ADRB1	ADRB1	509	0.398	0.316	YES
4	EPHB2	EPHB2	EPHB2	750	0.353	0.373	YES
5	GNAI1	GNAI1	GNAI1	790	0.347	0.448	YES
6	PITX2	PITX2	PITX2	1007	0.31	0.498	YES
7	APC	APC	APC	1627	0.232	0.488	YES
8	RAC1	RAC1	RAC1	1664	0.227	0.537	YES
9	HTATIP	HTATIP	HTATIP	3028	0.11	0.425	NO
10	ITPR1	ITPR1	ITPR1	4329	0.0275	0.301	NO
11	AKT1	AKT1	AKT1	4576	0.0106	0.279	NO
12	DAG1	DAG1	DAG1	4747	-0.000678	0.262	NO
13	MAPK1	MAPK1	MAPK1	6933	-0.134	0.0735	NO
14	ITPR2	ITPR2	ITPR2	7918	-0.208	0.0223	NO
15	ITPR3	ITPR3	ITPR3	8928	-0.308	-0.00844	NO
16	PTX1	PTX1	PTX1	9807	-0.501	0.0182	NO
