#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	OPA1	OPA1	OPA1	9963	-0.68	0.00256	YES
2	CKMT1	CKMT1	CKMT1	9957	-0.658	-0.012	YES
3	FDX1	FDX1	FDX1	9938	-0.612	-0.0247	YES
4	MSCP	MSCP	MSCP	9907	-0.574	-0.0351	YES
5	MPO	MPO	MPO	9877	-0.55	-0.0448	YES
6	MTIF2	MTIF2	MTIF2	9803	-0.497	-0.0495	YES
7	GATM	GATM	GATM	9762	-0.478	-0.0564	YES
8	ATP5S	ATP5S	ATP5S	9733	-0.462	-0.0641	YES
9	CPO	CPO	CPO	9694	-0.449	-0.0704	YES
10	NFS1	NFS1	NFS1	9690	-0.448	-0.08	YES
11	MRPL33	MRPL33	MRPL33	9668	-0.442	-0.0878	YES
12	TOMM70A	TOMM70A	TOMM70A	9625	-0.431	-0.0932	YES
13	MTERF	MTERF	MTERF	9601	-0.422	-0.1	YES
14	SSBP1	SSBP1	SSBP1	9591	-0.419	-0.109	YES
15	BAK1	BAK1	BAK1	9524	-0.401	-0.111	YES
16	GLUD1	GLUD1	GLUD1	9508	-0.397	-0.119	YES
17	MRPS12	MRPS12	MRPS12	9486	-0.394	-0.125	YES
18	TK1	TK1	TK1	9459	-0.387	-0.131	YES
19	EFG1	EFG1	EFG1	9353	-0.368	-0.129	YES
20	BDH	BDH	BDH	9234	-0.351	-0.125	YES
21	SDHB	SDHB	SDHB	9230	-0.351	-0.133	YES
22	TIMM22	TIMM22	TIMM22	9224	-0.35	-0.14	YES
23	GPT	GPT	GPT	9175	-0.342	-0.143	YES
24	ECHS1	ECHS1	ECHS1	9134	-0.335	-0.146	YES
25	MRPS33	MRPS33	MRPS33	9133	-0.335	-0.153	YES
26	TOMM20	TOMM20	TOMM20	9083	-0.329	-0.156	YES
27	DCI	DCI	DCI	9069	-0.327	-0.162	YES
28	GPX4	GPX4	GPX4	9034	-0.321	-0.166	YES
29	MRPL2	MRPL2	MRPL2	9023	-0.32	-0.172	YES
30	POPDC2	POPDC2	POPDC2	8976	-0.314	-0.174	YES
31	DLD	DLD	DLD	8968	-0.313	-0.18	YES
32	UQCRB	UQCRB	UQCRB	8962	-0.313	-0.187	YES
33	VDAC2	VDAC2	VDAC2	8937	-0.31	-0.191	YES
34	MRPL46	MRPL46	MRPL46	8879	-0.301	-0.192	YES
35	COX6B	COX6B	COX6B	8826	-0.296	-0.193	YES
36	NDUFB5	NDUFB5	NDUFB5	8757	-0.287	-0.193	YES
37	MRPS28	MRPS28	MRPS28	8749	-0.286	-0.199	YES
38	DNM1L	DNM1L	DNM1L	8717	-0.282	-0.202	YES
39	COX5A	COX5A	COX5A	8679	-0.278	-0.204	YES
40	PPID	PPID	PPID	8645	-0.273	-0.207	YES
41	MRPS18B	MRPS18B	MRPS18B	8618	-0.27	-0.21	YES
42	TIMM13	TIMM13	TIMM13	8553	-0.262	-0.21	YES
43	NOC4	NOC4	NOC4	8517	-0.259	-0.212	YES
44	ATP5G2	ATP5G2	ATP5G2	8497	-0.257	-0.216	YES
45	DLAT	DLAT	DLAT	8493	-0.256	-0.221	YES
46	SDHC	SDHC	SDHC	8479	-0.255	-0.225	YES
47	MRPL16	MRPL16	MRPL16	8419	-0.25	-0.225	YES
48	ATP5D	ATP5D	ATP5D	8407	-0.249	-0.229	YES
49	CA5A	CA5A	CA5A	8404	-0.248	-0.235	YES
50	TRAP1	TRAP1	TRAP1	8401	-0.247	-0.24	YES
51	GCAT	GCAT	GCAT	8394	-0.247	-0.245	YES
52	BCKDHA	BCKDHA	BCKDHA	8303	-0.238	-0.241	YES
53	SOD2	SOD2	SOD2	8287	-0.236	-0.245	YES
54	MRPL18	MRPL18	MRPL18	8283	-0.236	-0.25	YES
55	TOMM40	TOMM40	TOMM40	8208	-0.229	-0.247	YES
56	DLST	DLST	DLST	8167	-0.226	-0.248	YES
57	CPS1	CPS1	CPS1	8148	-0.224	-0.251	YES
58	MIPEP	MIPEP	MIPEP	8146	-0.224	-0.256	YES
59	CRAT	CRAT	CRAT	8130	-0.223	-0.26	YES
60	HSD3B1	HSD3B1	HSD3B1	8093	-0.22	-0.261	YES
61	OXA1L	OXA1L	OXA1L	8059	-0.218	-0.262	YES
62	COX15	COX15	COX15	8033	-0.216	-0.265	YES
63	ATP5B	ATP5B	ATP5B	7998	-0.213	-0.266	YES
64	SLC25A1	SLC25A1	SLC25A1	7983	-0.212	-0.269	YES
65	TIMM23	TIMM23	TIMM23	7927	-0.208	-0.268	YES
66	MRPS2	MRPS2	MRPS2	7877	-0.204	-0.268	YES
67	NDUFB2	NDUFB2	NDUFB2	7853	-0.202	-0.27	YES
68	NME4	NME4	NME4	7845	-0.201	-0.274	YES
69	C10orf6	C10orf6	C10orf6	7831	-0.2	-0.277	YES
70	HADHA	HADHA	HADHA	7810	-0.198	-0.279	YES
71	NDUFS5	NDUFS5	NDUFS5	7784	-0.196	-0.281	YES
72	ACADS	ACADS	ACADS	7763	-0.195	-0.283	YES
73	MTHFD1	MTHFD1	MTHFD1	7750	-0.194	-0.286	YES
74	MLH3	MLH3	MLH3	7605	-0.182	-0.276	NO
75	NDUFS6	NDUFS6	NDUFS6	7578	-0.18	-0.277	NO
76	PDCD8	PDCD8	PDCD8	7554	-0.179	-0.279	NO
77	UQCRFS1	UQCRFS1	UQCRFS1	7548	-0.178	-0.282	NO
78	DGUOK	DGUOK	DGUOK	7538	-0.178	-0.285	NO
79	ATP5C1	ATP5C1	ATP5C1	7484	-0.174	-0.284	NO
80	DBT	DBT	DBT	7386	-0.166	-0.278	NO
81	AGXT	AGXT	AGXT	7346	-0.164	-0.277	NO
82	DKFZP566E144	DKFZP566E144	DKFZP566E144	7189	-0.152	-0.265	NO
83	UQCR	UQCR	UQCR	7167	-0.151	-0.266	NO
84	SLC25A5	SLC25A5	SLC25A5	7147	-0.15	-0.268	NO
85	IDH3A	IDH3A	IDH3A	7136	-0.149	-0.27	NO
86	ATP5G3	ATP5G3	ATP5G3	7105	-0.147	-0.27	NO
87	MRPS10	MRPS10	MRPS10	7053	-0.144	-0.268	NO
88	IVD	IVD	IVD	7042	-0.143	-0.27	NO
89	ATP5F1	ATP5F1	ATP5F1	7002	-0.14	-0.269	NO
90	384D8-2	384D8-2	384D8-2	6980	-0.138	-0.27	NO
91	HAX1	HAX1	HAX1	6965	-0.137	-0.272	NO
92	MRPS35	MRPS35	MRPS35	6894	-0.132	-0.268	NO
93	NDUFA4	NDUFA4	NDUFA4	6849	-0.129	-0.266	NO
94	OAZIN	OAZIN	OAZIN	6751	-0.121	-0.259	NO
95	ACP6	ACP6	ACP6	6658	-0.115	-0.252	NO
96	STARD3	STARD3	STARD3	6652	-0.115	-0.255	NO
97	CYC1	CYC1	CYC1	6626	-0.113	-0.254	NO
98	MTHFD2	MTHFD2	MTHFD2	6620	-0.113	-0.256	NO
99	TK2	TK2	TK2	6589	-0.111	-0.256	NO
100	GSR	GSR	GSR	6486	-0.104	-0.248	NO
101	PPM2C	PPM2C	PPM2C	6470	-0.103	-0.249	NO
102	COX7A2L	COX7A2L	COX7A2L	6331	-0.0944	-0.237	NO
103	CS	CS	CS	6312	-0.0933	-0.237	NO
104	ATP5J	ATP5J	ATP5J	6199	-0.0857	-0.228	NO
105	ACAD8	ACAD8	ACAD8	6133	-0.0815	-0.223	NO
106	SHMT1	SHMT1	SHMT1	6104	-0.0795	-0.222	NO
107	KIAA0963	KIAA0963	KIAA0963	6061	-0.0773	-0.219	NO
108	RPS3A	RPS3A	RPS3A	6058	-0.0773	-0.221	NO
109	DHODH	DHODH	DHODH	6056	-0.0771	-0.222	NO
110	NDUFB7	NDUFB7	NDUFB7	6026	-0.0754	-0.221	NO
111	NDUFS1	NDUFS1	NDUFS1	5937	-0.0701	-0.214	NO
112	FARSL	FARSL	FARSL	5929	-0.0692	-0.215	NO
113	ATP5J2	ATP5J2	ATP5J2	5878	-0.0652	-0.211	NO
114	AK2	AK2	AK2	5855	-0.0636	-0.21	NO
115	PPOX	PPOX	PPOX	5829	-0.0619	-0.209	NO
116	DKFZP586D0919	DKFZP586D0919	DKFZP586D0919	5785	-0.0597	-0.206	NO
117	SLC25A11	SLC25A11	SLC25A11	5592	-0.0494	-0.188	NO
118	COX8	COX8	COX8	5555	-0.0475	-0.185	NO
119	SLC25A14	SLC25A14	SLC25A14	5500	-0.044	-0.18	NO
120	GLS	GLS	GLS	5499	-0.044	-0.181	NO
121	ATP5I	ATP5I	ATP5I	5446	-0.0409	-0.177	NO
122	MDH2	MDH2	MDH2	5395	-0.0375	-0.173	NO
123	UQCRC2	UQCRC2	UQCRC2	5181	-0.0259	-0.152	NO
124	MRPL4	MRPL4	MRPL4	5156	-0.0247	-0.15	NO
125	FACL3	FACL3	FACL3	5142	-0.0239	-0.149	NO
126	CYBA	CYBA	CYBA	5129	-0.0232	-0.148	NO
127	NDUFS8	NDUFS8	NDUFS8	5091	-0.0211	-0.145	NO
128	LARS2	LARS2	LARS2	5048	-0.0178	-0.141	NO
129	BID	BID	BID	4967	-0.0132	-0.134	NO
130	ABCF2	ABCF2	ABCF2	4932	-0.0111	-0.13	NO
131	TOMM34	TOMM34	TOMM34	4824	-0.00482	-0.12	NO
132	PCCA	PCCA	PCCA	4821	-0.00466	-0.12	NO
133	MRPS30	MRPS30	MRPS30	4741	-0.000151	-0.112	NO
134	CYP24A1	CYP24A1	CYP24A1	4688	0.00322	-0.106	NO
135	CASP8	CASP8	CASP8	4662	0.00538	-0.104	NO
136	IDH3G	IDH3G	IDH3G	4511	0.0156	-0.0884	NO
137	OXCT	OXCT	OXCT	4507	0.0157	-0.0885	NO
138	HMGCL	HMGCL	HMGCL	4465	0.0183	-0.0846	NO
139	PRSS15	PRSS15	PRSS15	4439	0.0197	-0.0825	NO
140	ACAA2	ACAA2	ACAA2	4414	0.0213	-0.0804	NO
141	IDH2	IDH2	IDH2	4411	0.0215	-0.0807	NO
142	NGFRAP1	NGFRAP1	NGFRAP1	4406	0.0219	-0.0808	NO
143	NNT	NNT	NNT	4346	0.0261	-0.0752	NO
144	HSPA1L	HSPA1L	HSPA1L	4343	0.0265	-0.0756	NO
145	SCP2	SCP2	SCP2	4297	0.0295	-0.0715	NO
146	MRPL42	MRPL42	MRPL42	4238	0.0319	-0.0662	NO
147	OKL38	OKL38	OKL38	4224	0.0326	-0.0656	NO
148	NDUFV2	NDUFV2	NDUFV2	4185	0.0348	-0.0624	NO
149	FPGS	FPGS	FPGS	4142	0.0371	-0.0589	NO
150	IMMT	IMMT	IMMT	4131	0.0379	-0.0587	NO
151	AKAP1	AKAP1	AKAP1	4123	0.0381	-0.0588	NO
152	CLN3	CLN3	CLN3	4081	0.0409	-0.0555	NO
153	COX7C	COX7C	COX7C	4068	0.0418	-0.0551	NO
154	HLCS	HLCS	HLCS	4057	0.0426	-0.055	NO
155	BAD	BAD	BAD	4039	0.0436	-0.0542	NO
156	ETFB	ETFB	ETFB	4030	0.0439	-0.0544	NO
157	COX7B	COX7B	COX7B	3988	0.0474	-0.0511	NO
158	PDHA1	PDHA1	PDHA1	3985	0.0475	-0.052	NO
159	ACADM	ACADM	ACADM	3957	0.0487	-0.0503	NO
160	NDUFA9	NDUFA9	NDUFA9	3836	0.0566	-0.039	NO
161	HCLS1	HCLS1	HCLS1	3824	0.0573	-0.0392	NO
162	PRDX3	PRDX3	PRDX3	3810	0.0584	-0.0391	NO
163	MUTYH	MUTYH	MUTYH	3611	0.0695	-0.0201	NO
164	VDAC3	VDAC3	VDAC3	3585	0.0712	-0.0191	NO
165	TXNRD2	TXNRD2	TXNRD2	3575	0.0717	-0.0197	NO
166	CPT1B	CPT1B	CPT1B	3502	0.0777	-0.0139	NO
167	CYCS	CYCS	CYCS	3445	0.0815	-0.00989	NO
168	ME3	ME3	ME3	3442	0.0817	-0.0115	NO
169	SURF1	SURF1	SURF1	3427	0.0827	-0.0119	NO
170	TIMM17B	TIMM17B	TIMM17B	3391	0.0847	-0.0101	NO
171	DECR1	DECR1	DECR1	3351	0.0873	-0.00796	NO
172	FECH	FECH	FECH	3305	0.0903	-0.00528	NO
173	ACADL	ACADL	ACADL	3261	0.0933	-0.00287	NO
174	BZRP	BZRP	BZRP	3239	0.0944	-0.00278	NO
175	CYP27A1	CYP27A1	CYP27A1	3232	0.0948	-0.00425	NO
176	SPG7	SPG7	SPG7	3228	0.0951	-0.00604	NO
177	CST	CST	CST	3189	0.0974	-0.00424	NO
178	SLC25A4	SLC25A4	SLC25A4	3187	0.0976	-0.00629	NO
179	NDUFA10	NDUFA10	NDUFA10	3162	0.0995	-0.00599	NO
180	GPD2	GPD2	GPD2	3160	0.0996	-0.00809	NO
181	PLAB	PLAB	PLAB	3114	0.103	-0.00567	NO
182	SHMT2	SHMT2	SHMT2	3035	0.109	5.13e-05	NO
183	CYB5-M	CYB5-M	CYB5-M	2976	0.114	0.00358	NO
184	ALAS1	ALAS1	ALAS1	2953	0.116	0.00332	NO
185	ETFA	ETFA	ETFA	2872	0.122	0.00896	NO
186	BC002942	BC002942	BC002942	2758	0.13	0.0178	NO
187	CYBB	CYBB	CYBB	2690	0.135	0.0218	NO
188	IVNS1ABP	IVNS1ABP	IVNS1ABP	2674	0.136	0.0204	NO
189	ATPIF1	ATPIF1	ATPIF1	2639	0.139	0.0209	NO
190	CNOT7	CNOT7	CNOT7	2540	0.147	0.0278	NO
191	PPIF	PPIF	PPIF	2470	0.153	0.0317	NO
192	COX6A1	COX6A1	COX6A1	2405	0.158	0.0348	NO
193	C2orf3	C2orf3	C2orf3	2368	0.161	0.035	NO
194	ACADSB	ACADSB	ACADSB	2339	0.163	0.0343	NO
195	MRPL19	MRPL19	MRPL19	2314	0.165	0.0332	NO
196	MUT	MUT	MUT	2306	0.166	0.0303	NO
197	ALDH2	ALDH2	ALDH2	2290	0.169	0.0281	NO
198	SLC1A3	SLC1A3	SLC1A3	2276	0.17	0.0257	NO
199	MAOB	MAOB	MAOB	2140	0.181	0.0358	NO
200	HCCS	HCCS	HCCS	2139	0.181	0.0318	NO
201	NDUFS4	NDUFS4	NDUFS4	2073	0.186	0.0345	NO
202	TST	TST	TST	2069	0.186	0.0307	NO
203	ATP7B	ATP7B	ATP7B	2047	0.189	0.0287	NO
204	PCK2	PCK2	PCK2	1859	0.207	0.0437	NO
205	MRPS27	MRPS27	MRPS27	1837	0.209	0.0413	NO
206	PYCS	PYCS	PYCS	1807	0.213	0.0397	NO
207	FIBP	FIBP	FIBP	1769	0.217	0.0388	NO
208	NDUFA7	NDUFA7	NDUFA7	1764	0.218	0.0344	NO
209	SDHA	SDHA	SDHA	1742	0.219	0.0317	NO
210	BLVRA	BLVRA	BLVRA	1730	0.22	0.028	NO
211	NDUFC1	NDUFC1	NDUFC1	1696	0.224	0.0265	NO
212	BCL2A1	BCL2A1	BCL2A1	1508	0.245	0.0407	NO
213	SLC25A16	SLC25A16	SLC25A16	1464	0.249	0.0397	NO
214	CYP11B1	CYP11B1	CYP11B1	1438	0.253	0.0368	NO
215	FH	FH	FH	1391	0.258	0.0359	NO
216	PDK4	PDK4	PDK4	1343	0.264	0.035	NO
217	CKAP1	CKAP1	CKAP1	1326	0.266	0.0308	NO
218	BCAT2	BCAT2	BCAT2	1136	0.291	0.0443	NO
219	MRPL48	MRPL48	MRPL48	1126	0.292	0.0388	NO
220	SLC25A21	SLC25A21	SLC25A21	1111	0.295	0.0338	NO
221	CKMT2	CKMT2	CKMT2	1034	0.305	0.0351	NO
222	CYB5	CYB5	CYB5	958	0.317	0.0361	NO
223	MTCH2	MTCH2	MTCH2	932	0.321	0.0316	NO
224	RAF1	RAF1	RAF1	889	0.328	0.0288	NO
225	AMACR	AMACR	AMACR	847	0.336	0.0258	NO
226	ODC1	ODC1	ODC1	741	0.355	0.0291	NO
227	OAT	OAT	OAT	383	0.432	0.0579	NO
228	MAOA	MAOA	MAOA	319	0.455	0.0548	NO
229	TFAM	TFAM	TFAM	296	0.462	0.047	NO
230	AMT	AMT	AMT	208	0.497	0.0457	NO
231	BCL2	BCL2	BCL2	136	0.541	0.042	NO
232	GOT1	GOT1	GOT1	135	0.542	0.03	NO
233	BNIP3L	BNIP3L	BNIP3L	45	0.64	0.0271	NO
234	UCP2	UCP2	UCP2	9	0.788	0.0166	NO
