#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ECHS1	ECHS1	ECHS1	9134	-0.335	0.0857	YES
2	BCKDHA	BCKDHA	BCKDHA	8303	-0.238	0.0474	YES
3	ALDH1B1	ALDH1B1	ALDH1B1	8231	-0.231	-0.0316	YES
4	EHHADH	EHHADH	EHHADH	8137	-0.224	-0.106	YES
5	MCCC2	MCCC2	MCCC2	7930	-0.208	-0.166	YES
6	HADHA	HADHA	HADHA	7810	-0.198	-0.23	YES
7	ACADS	ACADS	ACADS	7763	-0.195	-0.297	YES
8	IVD	IVD	IVD	7042	-0.143	-0.295	NO
9	HMGCS1	HMGCS1	HMGCS1	5861	-0.064	-0.229	NO
10	ALDH6A1	ALDH6A1	ALDH6A1	5071	-0.019	-0.173	NO
11	PCCA	PCCA	PCCA	4821	-0.00466	-0.155	NO
12	OXCT	OXCT	OXCT	4507	0.0157	-0.125	NO
13	HMGCL	HMGCL	HMGCL	4465	0.0183	-0.127	NO
14	ACAA2	ACAA2	ACAA2	4414	0.0213	-0.128	NO
15	ACADM	ACADM	ACADM	3957	0.0487	-0.0901	NO
16	ALDH1A1	ALDH1A1	ALDH1A1	3905	0.0519	-0.103	NO
17	C14orf45	C14orf45	C14orf45	2897	0.12	-0.0204	NO
18	MUT	MUT	MUT	2306	0.166	-0.00461	NO
19	ALDH2	ALDH2	ALDH2	2290	0.169	-0.0632	NO
20	ALDH3A2	ALDH3A2	ALDH3A2	1140	0.29	-0.00906	NO
