#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CYP3A5	CYP3A5	CYP3A5	9971	-0.702	0.00171	YES
2	CYP2C8	CYP2C8	CYP2C8	9393	-0.374	-0.0716	YES
3	CYP19A1	CYP19A1	CYP19A1	9300	-0.36	-0.132	YES
4	ECHS1	ECHS1	ECHS1	9134	-0.335	-0.183	YES
5	ADH4	ADH4	ADH4	8741	-0.285	-0.206	YES
6	ACOX1	ACOX1	ACOX1	8676	-0.278	-0.253	YES
7	ALDH1B1	ALDH1B1	ALDH1B1	8231	-0.231	-0.261	YES
8	EHHADH	EHHADH	EHHADH	8137	-0.224	-0.294	YES
9	HADHA	HADHA	HADHA	7810	-0.198	-0.304	YES
10	ACADS	ACADS	ACADS	7763	-0.195	-0.336	YES
11	CYP3A7	CYP3A7	CYP3A7	7060	-0.144	-0.302	NO
12	CYP2C9	CYP2C9	CYP2C9	6624	-0.113	-0.285	NO
13	ADH5	ADH5	ADH5	6344	-0.095	-0.278	NO
14	FACL3	FACL3	FACL3	5142	-0.0239	-0.176	NO
15	ACAA2	ACAA2	ACAA2	4414	0.0213	-0.107	NO
16	ACADM	ACADM	ACADM	3957	0.0487	-0.0653	NO
17	ALDH1A1	ALDH1A1	ALDH1A1	3905	0.0519	-0.0693	NO
18	ACADL	ACADL	ACADL	3261	0.0933	-0.0144	NO
19	CYP4B1	CYP4B1	CYP4B1	2563	0.145	0.0381	NO
20	ALDH2	ALDH2	ALDH2	2290	0.169	0.0382	NO
21	CYP2B6	CYP2B6	CYP2B6	1757	0.218	0.06	NO
22	CYP51A1	CYP51A1	CYP51A1	1521	0.243	0.0428	NO
23	ALDH3A2	ALDH3A2	ALDH3A2	1140	0.29	0.0355	NO
24	ADH1B	ADH1B	ADH1B	183	0.51	0.0771	NO
