#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CKMT1	CKMT1	CKMT1	9957	-0.658	0.00314	YES
2	FDX1	FDX1	FDX1	9938	-0.612	-0.0279	YES
3	MTIF2	MTIF2	MTIF2	9803	-0.497	-0.045	YES
4	GATM	GATM	GATM	9762	-0.478	-0.0658	YES
5	CPO	CPO	CPO	9694	-0.449	-0.0829	YES
6	NFS1	NFS1	NFS1	9690	-0.448	-0.105	YES
7	MTERF	MTERF	MTERF	9601	-0.422	-0.118	YES
8	SSBP1	SSBP1	SSBP1	9591	-0.419	-0.139	YES
9	GLUD1	GLUD1	GLUD1	9508	-0.397	-0.151	YES
10	BDH	BDH	BDH	9234	-0.351	-0.144	YES
11	SDHB	SDHB	SDHB	9230	-0.351	-0.161	YES
12	ECHS1	ECHS1	ECHS1	9134	-0.335	-0.169	YES
13	DCI	DCI	DCI	9069	-0.327	-0.179	YES
14	GPX4	GPX4	GPX4	9034	-0.321	-0.192	YES
15	DLD	DLD	DLD	8968	-0.313	-0.201	YES
16	COX5A	COX5A	COX5A	8679	-0.278	-0.188	YES
17	NOC4	NOC4	NOC4	8517	-0.259	-0.186	YES
18	DLAT	DLAT	DLAT	8493	-0.256	-0.196	YES
19	SDHC	SDHC	SDHC	8479	-0.255	-0.208	YES
20	CA5A	CA5A	CA5A	8404	-0.248	-0.213	YES
21	BCKDHA	BCKDHA	BCKDHA	8303	-0.238	-0.215	YES
22	SOD2	SOD2	SOD2	8287	-0.236	-0.225	YES
23	CPS1	CPS1	CPS1	8148	-0.224	-0.223	YES
24	MIPEP	MIPEP	MIPEP	8146	-0.224	-0.234	YES
25	CRAT	CRAT	CRAT	8130	-0.223	-0.244	YES
26	COX15	COX15	COX15	8033	-0.216	-0.246	YES
27	ATP5B	ATP5B	ATP5B	7998	-0.213	-0.253	YES
28	NME4	NME4	NME4	7845	-0.201	-0.248	YES
29	HADHA	HADHA	HADHA	7810	-0.198	-0.255	YES
30	ACADS	ACADS	ACADS	7763	-0.195	-0.26	YES
31	MTHFD1	MTHFD1	MTHFD1	7750	-0.194	-0.269	YES
32	PDCD8	PDCD8	PDCD8	7554	-0.179	-0.259	YES
33	DGUOK	DGUOK	DGUOK	7538	-0.178	-0.266	YES
34	ATP5C1	ATP5C1	ATP5C1	7484	-0.174	-0.269	YES
35	DBT	DBT	DBT	7386	-0.166	-0.268	YES
36	NT5M	NT5M	NT5M	7368	-0.166	-0.275	YES
37	IDH3A	IDH3A	IDH3A	7136	-0.149	-0.26	NO
38	IVD	IVD	IVD	7042	-0.143	-0.258	NO
39	ATP5F1	ATP5F1	ATP5F1	7002	-0.14	-0.261	NO
40	384D8-2	384D8-2	384D8-2	6980	-0.138	-0.266	NO
41	HAX1	HAX1	HAX1	6965	-0.137	-0.271	NO
42	OAZIN	OAZIN	OAZIN	6751	-0.121	-0.257	NO
43	ACP6	ACP6	ACP6	6658	-0.115	-0.254	NO
44	CYC1	CYC1	CYC1	6626	-0.113	-0.256	NO
45	MTHFD2	MTHFD2	MTHFD2	6620	-0.113	-0.261	NO
46	TK2	TK2	TK2	6589	-0.111	-0.264	NO
47	CS	CS	CS	6312	-0.0933	-0.242	NO
48	ATP5J	ATP5J	ATP5J	6199	-0.0857	-0.235	NO
49	KIAA0963	KIAA0963	KIAA0963	6061	-0.0773	-0.225	NO
50	DHODH	DHODH	DHODH	6056	-0.0771	-0.229	NO
51	FARSL	FARSL	FARSL	5929	-0.0692	-0.22	NO
52	PPOX	PPOX	PPOX	5829	-0.0619	-0.213	NO
53	DKFZP586D0919	DKFZP586D0919	DKFZP586D0919	5785	-0.0597	-0.212	NO
54	COX8	COX8	COX8	5555	-0.0475	-0.192	NO
55	SLC25A14	SLC25A14	SLC25A14	5500	-0.044	-0.189	NO
56	CYBA	CYBA	CYBA	5129	-0.0232	-0.154	NO
57	BID	BID	BID	4967	-0.0132	-0.138	NO
58	PCCA	PCCA	PCCA	4821	-0.00466	-0.124	NO
59	CASP8	CASP8	CASP8	4662	0.00538	-0.109	NO
60	PRSS15	PRSS15	PRSS15	4439	0.0197	-0.0865	NO
61	ACAA2	ACAA2	ACAA2	4414	0.0213	-0.085	NO
62	IDH2	IDH2	IDH2	4411	0.0215	-0.0859	NO
63	NGFRAP1	NGFRAP1	NGFRAP1	4406	0.0219	-0.0866	NO
64	OKL38	OKL38	OKL38	4224	0.0326	-0.0693	NO
65	FPGS	FPGS	FPGS	4142	0.0371	-0.0628	NO
66	CLN3	CLN3	CLN3	4081	0.0409	-0.0586	NO
67	COX7B	COX7B	COX7B	3988	0.0474	-0.0513	NO
68	PDHA1	PDHA1	PDHA1	3985	0.0475	-0.0535	NO
69	ACADM	ACADM	ACADM	3957	0.0487	-0.0531	NO
70	TXNRD2	TXNRD2	TXNRD2	3575	0.0717	-0.017	NO
71	CPT1B	CPT1B	CPT1B	3502	0.0777	-0.0133	NO
72	CYCS	CYCS	CYCS	3445	0.0815	-0.0115	NO
73	DECR1	DECR1	DECR1	3351	0.0873	-0.00618	NO
74	ACADL	ACADL	ACADL	3261	0.0933	-0.00154	NO
75	CYP27A1	CYP27A1	CYP27A1	3232	0.0948	-0.00337	NO
76	SPG7	SPG7	SPG7	3228	0.0951	-0.0078	NO
77	SLC25A4	SLC25A4	SLC25A4	3187	0.0976	-0.00851	NO
78	GPD2	GPD2	GPD2	3160	0.0996	-0.0108	NO
79	SHMT2	SHMT2	SHMT2	3035	0.109	-0.00319	NO
80	ETFA	ETFA	ETFA	2872	0.122	0.00774	NO
81	BC002942	BC002942	BC002942	2758	0.13	0.0131	NO
82	CYBB	CYBB	CYBB	2690	0.135	0.0133	NO
83	ATPIF1	ATPIF1	ATPIF1	2639	0.139	0.0116	NO
84	CNOT7	CNOT7	CNOT7	2540	0.147	0.0146	NO
85	ACADSB	ACADSB	ACADSB	2339	0.163	0.0275	NO
86	MUT	MUT	MUT	2306	0.166	0.0226	NO
87	ALDH2	ALDH2	ALDH2	2290	0.169	0.0158	NO
88	PCK2	PCK2	PCK2	1859	0.207	0.0509	NO
89	FIBP	FIBP	FIBP	1769	0.217	0.0495	NO
90	SDHA	SDHA	SDHA	1742	0.219	0.0413	NO
91	SLC25A16	SLC25A16	SLC25A16	1464	0.249	0.0583	NO
92	CYP11B1	CYP11B1	CYP11B1	1438	0.253	0.0484	NO
93	FH	FH	FH	1391	0.258	0.0405	NO
94	PDK4	PDK4	PDK4	1343	0.264	0.0323	NO
95	CKAP1	CKAP1	CKAP1	1326	0.266	0.0208	NO
96	BCAT2	BCAT2	BCAT2	1136	0.291	0.0266	NO
97	CKMT2	CKMT2	CKMT2	1034	0.305	0.0223	NO
98	CYB5	CYB5	CYB5	958	0.317	0.0147	NO
99	AMACR	AMACR	AMACR	847	0.336	0.00994	NO
100	OAT	OAT	OAT	383	0.432	0.04	NO
101	AMT	AMT	AMT	208	0.497	0.036	NO
102	BNIP3L	BNIP3L	BNIP3L	45	0.64	0.0275	NO
