#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RAB31	RAB31	RAB31	9916	-0.587	0.00722	YES
2	PTGES	PTGES	PTGES	9635	-0.434	-0.107	YES
3	AREG	AREG	AREG	9568	-0.413	-0.206	YES
4	CXCL12	CXCL12	CXCL12	9327	-0.364	-0.282	YES
5	CDC6	CDC6	CDC6	8833	-0.297	-0.32	YES
6	TOP2A	TOP2A	TOP2A	8423	-0.251	-0.351	YES
7	SIAH2	SIAH2	SIAH2	8011	-0.214	-0.371	YES
8	SLC39A6	SLC39A6	SLC39A6	7482	-0.174	-0.37	YES
9	GREB1	GREB1	GREB1	7228	-0.155	-0.386	YES
10	TFF1	TFF1	TFF1	6772	-0.123	-0.378	NO
11	SDC2	SDC2	SDC2	5795	-0.0602	-0.31	NO
12	RFC4	RFC4	RFC4	5778	-0.0593	-0.323	NO
13	C11orf8	C11orf8	C11orf8	5566	-0.0481	-0.316	NO
14	PEG10	PEG10	PEG10	5170	-0.0254	-0.288	NO
15	MAPT	MAPT	MAPT	5058	-0.0185	-0.283	NO
16	RET	RET	RET	4523	0.0145	-0.234	NO
17	NRIP1	NRIP1	NRIP1	4386	0.0234	-0.224	NO
18	EGR3	EGR3	EGR3	3645	0.0676	-0.156	NO
19	SPUVE	SPUVE	SPUVE	3507	0.0772	-0.158	NO
20	AP1G1	AP1G1	AP1G1	2063	0.187	-0.0321	NO
21	ADCY9	ADCY9	ADCY9	2013	0.192	-0.0725	NO
22	FOS	FOS	FOS	818	0.341	0.000675	NO
