#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.164	YES
2	PAK1	PAK1	PAK1	301	0.461	0.289	YES
3	JUN	JUN	JUN	629	0.375	0.373	YES
4	CASP3	CASP3	CASP3	874	0.332	0.452	YES
5	ARHGDIB	ARHGDIB	ARHGDIB	1024	0.307	0.533	YES
6	LMNA	LMNA	LMNA	2158	0.179	0.475	NO
7	MAPK8	MAPK8	MAPK8	2388	0.159	0.502	NO
8	TRADD	TRADD	TRADD	3685	0.0654	0.392	NO
9	MAP3K7	MAP3K7	MAP3K7	4004	0.0459	0.375	NO
10	CASP8	CASP8	CASP8	4662	0.00538	0.311	NO
11	SPTAN1	SPTAN1	SPTAN1	5120	-0.0226	0.272	NO
12	CRADD	CRADD	CRADD	5782	-0.0595	0.224	NO
13	LMNB2	LMNB2	LMNB2	6524	-0.106	0.183	NO
14	PAK2	PAK2	PAK2	6852	-0.129	0.19	NO
15	RIPK1	RIPK1	RIPK1	9507	-0.397	0.0482	NO
