#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMD3	PSMD3	PSMD3	9743	-0.467	0.0246	YES
2	PSMC2	PSMC2	PSMC2	9610	-0.427	-0.0596	YES
3	PSMB7	PSMB7	PSMB7	9455	-0.387	-0.133	YES
4	H2AFX	H2AFX	H2AFX	8552	-0.262	-0.123	YES
5	UBE2D1	UBE2D1	UBE2D1	8523	-0.259	-0.175	YES
6	MKI67	MKI67	MKI67	8457	-0.253	-0.222	YES
7	PSMA7	PSMA7	PSMA7	8038	-0.217	-0.233	YES
8	PSMD2	PSMD2	PSMD2	7907	-0.206	-0.265	YES
9	UBE2D3	UBE2D3	UBE2D3	7729	-0.192	-0.291	YES
10	UBA52	UBA52	UBA52	7577	-0.18	-0.316	YES
11	PSMB6	PSMB6	PSMB6	7321	-0.162	-0.328	YES
12	PSMD8	PSMD8	PSMD8	6631	-0.113	-0.292	NO
13	PSMD5	PSMD5	PSMD5	5949	-0.0707	-0.248	NO
14	PSME2	PSME2	PSME2	5536	-0.0465	-0.221	NO
15	PSMC4	PSMC4	PSMC4	4581	0.0103	-0.135	NO
16	UBE2D2	UBE2D2	UBE2D2	3708	0.0642	-0.0496	NO
17	PSMC6	PSMC6	PSMC6	2951	0.116	0.0128	NO
18	PSMB9	PSMB9	PSMB9	2671	0.137	0.0167	NO
19	PSMA4	PSMA4	PSMA4	2599	0.142	-0.00472	NO
20	UBE1L	UBE1L	UBE1L	964	0.316	0.13	NO
21	UBE1	UBE1	UBE1	705	0.362	0.0896	NO
22	PSMA6	PSMA6	PSMA6	476	0.407	0.0371	NO
