#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	AGR2	AGR2	AGR2	257	0.476	0.0486	YES
2	MAN1A1	MAN1A1	MAN1A1	337	0.448	0.111	YES
3	ERP70	ERP70	ERP70	467	0.409	0.161	YES
4	GPC1	GPC1	GPC1	505	0.398	0.22	YES
5	KCNK1	KCNK1	KCNK1	630	0.374	0.266	YES
6	ACE	ACE	ACE	740	0.355	0.31	YES
7	ISG20	ISG20	ISG20	983	0.313	0.335	YES
8	CYB561	CYB561	CYB561	1055	0.303	0.375	YES
9	EBP	EBP	EBP	1354	0.263	0.386	YES
10	FDFT1	FDFT1	FDFT1	1702	0.224	0.386	YES
11	NCF2	NCF2	NCF2	1760	0.218	0.414	YES
12	ARAF1	ARAF1	ARAF1	1821	0.211	0.441	YES
13	AGPAT3	AGPAT3	AGPAT3	2061	0.187	0.447	YES
14	TCF7	TCF7	TCF7	2075	0.186	0.474	YES
15	FKBP11	FKBP11	FKBP11	2958	0.115	0.404	NO
16	NUCB2	NUCB2	NUCB2	3005	0.112	0.417	NO
17	KIAA0251	KIAA0251	KIAA0251	4259	0.0311	0.296	NO
18	ALPL	ALPL	ALPL	4355	0.0253	0.29	NO
19	GFRA1	GFRA1	GFRA1	4627	0.00759	0.264	NO
20	ISYNA1	ISYNA1	ISYNA1	4730	6e-04	0.254	NO
21	STMN1	STMN1	STMN1	5139	-0.0238	0.217	NO
22	FDPS	FDPS	FDPS	5736	-0.0572	0.166	NO
23	PTPRO	PTPRO	PTPRO	5805	-0.0606	0.168	NO
24	BTG3	BTG3	BTG3	6281	-0.0915	0.135	NO
25	SC4MOL	SC4MOL	SC4MOL	6403	-0.0985	0.138	NO
26	INDO	INDO	INDO	6599	-0.111	0.136	NO
27	PEMT	PEMT	PEMT	7469	-0.173	0.0756	NO
28	TPMT	TPMT	TPMT	8118	-0.222	0.0451	NO
29	FKBP5	FKBP5	FKBP5	8475	-0.255	0.0491	NO
30	ENPP1	ENPP1	ENPP1	8889	-0.302	0.0548	NO
31	CA2	CA2	CA2	9267	-0.356	0.0724	NO
