#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAP3K1	MAP3K1	MAP3K1	113	0.56	0.161	YES
2	BCL2	BCL2	BCL2	136	0.541	0.325	YES
3	JUN	JUN	JUN	629	0.375	0.391	YES
4	FOS	FOS	FOS	818	0.341	0.477	YES
5	RAF1	RAF1	RAF1	889	0.328	0.571	YES
6	MAPK8	MAPK8	MAPK8	2388	0.159	0.47	NO
7	PIK3R1	PIK3R1	PIK3R1	2925	0.118	0.453	NO
8	STAT1	STAT1	STAT1	3014	0.111	0.478	NO
9	MAP2K1	MAP2K1	MAP2K1	3742	0.0625	0.424	NO
10	BCR	BCR	BCR	3842	0.0559	0.432	NO
11	STAT5B	STAT5B	STAT5B	4448	0.0192	0.377	NO
12	AKT1	AKT1	AKT1	4576	0.0106	0.367	NO
13	SOS1	SOS1	SOS1	5831	-0.062	0.261	NO
14	GRB2	GRB2	GRB2	7212	-0.154	0.17	NO
15	HRAS	HRAS	HRAS	7411	-0.169	0.202	NO
16	MYC	MYC	MYC	7631	-0.184	0.236	NO
