#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ENO2	ENO2	ENO2	1	0.456	0.0402	YES
2	BZW1	BZW1	BZW1	9	0.381	0.0723	YES
3	KRT18	KRT18	KRT18	13	0.364	0.104	YES
4	TUBA1	TUBA1	TUBA1	19	0.352	0.134	YES
5	CASP4	CASP4	CASP4	20	0.351	0.165	YES
6	KRT7	KRT7	KRT7	26	0.339	0.194	YES
7	CSNK1E	CSNK1E	CSNK1E	39	0.317	0.219	YES
8	LAMB3	LAMB3	LAMB3	50	0.295	0.243	YES
9	PFKP	PFKP	PFKP	57	0.289	0.268	YES
10	FADD	FADD	FADD	77	0.269	0.288	YES
11	KRT19	KRT19	KRT19	78	0.269	0.311	YES
12	H2AFZ	H2AFZ	H2AFZ	116	0.243	0.325	YES
13	PLOD2	PLOD2	PLOD2	128	0.237	0.344	YES
14	VDAC2	VDAC2	VDAC2	129	0.237	0.365	YES
15	PHLDA2	PHLDA2	PHLDA2	205	0.209	0.369	YES
16	GAPD	GAPD	GAPD	230	0.196	0.381	YES
17	ADM	ADM	ADM	237	0.195	0.397	YES
18	CKAP4	CKAP4	CKAP4	247	0.192	0.412	YES
19	LDHA	LDHA	LDHA	270	0.186	0.425	YES
20	PDAP1	PDAP1	PDAP1	273	0.186	0.44	YES
21	NP	NP	NP	305	0.177	0.45	YES
22	ATP2A2	ATP2A2	ATP2A2	349	0.17	0.457	YES
23	LAMB1	LAMB1	LAMB1	360	0.166	0.469	YES
24	STX1A	STX1A	STX1A	402	0.158	0.475	YES
25	ADFP	ADFP	ADFP	428	0.153	0.484	YES
26	UGP2	UGP2	UGP2	472	0.145	0.488	YES
27	COPEB	COPEB	COPEB	473	0.144	0.501	YES
28	FURIN	FURIN	FURIN	482	0.142	0.512	YES
29	PPARD	PPARD	PPARD	491	0.14	0.523	YES
30	UBE3C	UBE3C	UBE3C	522	0.134	0.528	YES
31	IARS	IARS	IARS	559	0.128	0.533	YES
32	PWP1	PWP1	PWP1	563	0.128	0.543	YES
33	STC1	STC1	STC1	576	0.127	0.552	YES
34	GALNT3	GALNT3	GALNT3	636	0.118	0.551	YES
35	PPIF	PPIF	PPIF	640	0.117	0.561	YES
36	POLD3	POLD3	POLD3	690	0.11	0.561	YES
37	SEC31L1	SEC31L1	SEC31L1	692	0.11	0.57	YES
38	GTF2E2	GTF2E2	GTF2E2	737	0.104	0.571	YES
39	CCNH	CCNH	CCNH	742	0.103	0.579	YES
40	CSTB	CSTB	CSTB	756	0.102	0.586	YES
41	VEGF	VEGF	VEGF	789	0.0976	0.588	YES
42	RTCD1	RTCD1	RTCD1	858	0.0903	0.583	YES
43	LAMC2	LAMC2	LAMC2	888	0.0863	0.585	YES
44	ANXA8	ANXA8	ANXA8	902	0.0854	0.59	YES
45	GRSF1	GRSF1	GRSF1	1045	0.0731	0.568	NO
46	CYP24A1	CYP24A1	CYP24A1	1046	0.073	0.575	NO
47	TIEG	TIEG	TIEG	1079	0.0697	0.575	NO
48	ATP5C1	ATP5C1	ATP5C1	1266	0.0531	0.543	NO
49	XRCC4	XRCC4	XRCC4	1271	0.053	0.547	NO
50	TRIP10	TRIP10	TRIP10	1273	0.0528	0.551	NO
51	MST1R	MST1R	MST1R	1293	0.0516	0.552	NO
52	TEGT	TEGT	TEGT	1345	0.0484	0.547	NO
53	SERPINE1	SERPINE1	SERPINE1	1365	0.0466	0.547	NO
54	TPBG	TPBG	TPBG	1383	0.0447	0.548	NO
55	ITGA2	ITGA2	ITGA2	1416	0.0423	0.545	NO
56	HPCAL1	HPCAL1	HPCAL1	1425	0.0419	0.547	NO
57	CDC6	CDC6	CDC6	1442	0.0405	0.548	NO
58	SUI1	SUI1	SUI1	1474	0.038	0.545	NO
59	STAM	STAM	STAM	1486	0.0371	0.546	NO
60	TMF1	TMF1	TMF1	1570	0.0306	0.532	NO
61	PTTG1IP	PTTG1IP	PTTG1IP	1766	0.0162	0.496	NO
62	CTTN	CTTN	CTTN	1896	0.00676	0.471	NO
63	TRAP1	TRAP1	TRAP1	1930	0.00455	0.465	NO
64	S100P	S100P	S100P	2010	-0.000814	0.45	NO
65	POLR2B	POLR2B	POLR2B	2049	-0.00266	0.443	NO
66	ALDH3B2	ALDH3B2	ALDH3B2	2065	-0.00352	0.44	NO
67	VDR	VDR	VDR	2080	-0.00433	0.438	NO
68	RAB6A	RAB6A	RAB6A	2097	-0.00541	0.435	NO
69	HRB	HRB	HRB	2334	-0.019	0.391	NO
70	RPS3	RPS3	RPS3	2357	-0.0201	0.388	NO
71	HMBS	HMBS	HMBS	2385	-0.0217	0.385	NO
72	RELA	RELA	RELA	2421	-0.0236	0.38	NO
73	ILF3	ILF3	ILF3	2537	-0.03	0.36	NO
74	CD58	CD58	CD58	2585	-0.0323	0.354	NO
75	PEX7	PEX7	PEX7	2600	-0.0331	0.354	NO
76	NPAS2	NPAS2	NPAS2	2706	-0.0383	0.337	NO
77	CDKN1A	CDKN1A	CDKN1A	2784	-0.0416	0.326	NO
78	TNFAIP6	TNFAIP6	TNFAIP6	2840	-0.0442	0.319	NO
79	SLC2A1	SLC2A1	SLC2A1	2891	-0.0467	0.313	NO
80	PKP2	PKP2	PKP2	3064	-0.0551	0.284	NO
81	ARHE	ARHE	ARHE	3229	-0.0623	0.258	NO
82	RPS3A	RPS3A	RPS3A	3306	-0.0662	0.249	NO
83	INHBA	INHBA	INHBA	3449	-0.0724	0.227	NO
84	STAR	STAR	STAR	3457	-0.0728	0.233	NO
85	IFRD2	IFRD2	IFRD2	3556	-0.0769	0.22	NO
86	SPRR1B	SPRR1B	SPRR1B	3653	-0.0819	0.209	NO
87	UQCRC2	UQCRC2	UQCRC2	3799	-0.0896	0.188	NO
88	PLD1	PLD1	PLD1	4149	-0.111	0.13	NO
89	KIAA0153	KIAA0153	KIAA0153	4205	-0.115	0.129	NO
90	KIAA0020	KIAA0020	KIAA0020	4244	-0.118	0.132	NO
91	CRK	CRK	CRK	4482	-0.136	0.0979	NO
92	RPS6KB1	RPS6KB1	RPS6KB1	4678	-0.155	0.0735	NO
93	BMP2	BMP2	BMP2	4716	-0.16	0.0803	NO
94	REG1A	REG1A	REG1A	4970	-0.196	0.0482	NO
