#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BTK	BTK	BTK	310	0.185	0.0106	YES
2	CD19	CD19	CD19	357	0.178	0.0692	YES
3	RPS6KA1	RPS6KA1	RPS6KA1	422	0.171	0.122	YES
4	SAG	SAG	SAG	442	0.168	0.182	YES
5	RPS6KA3	RPS6KA3	RPS6KA3	487	0.161	0.234	YES
6	RPS6KB1	RPS6KB1	RPS6KB1	540	0.155	0.283	YES
7	NR0B2	NR0B2	NR0B2	672	0.141	0.311	YES
8	SYK	SYK	SYK	790	0.131	0.338	YES
9	ITPR1	ITPR1	ITPR1	798	0.13	0.386	YES
10	AKT3	AKT3	AKT3	849	0.126	0.425	YES
11	PLCG2	PLCG2	PLCG2	872	0.124	0.468	YES
12	RPS6KA2	RPS6KA2	RPS6KA2	927	0.121	0.503	YES
13	ITPR2	ITPR2	ITPR2	1370	0.0924	0.453	NO
14	VAV1	VAV1	VAV1	1618	0.0791	0.436	NO
15	BCR	BCR	BCR	2008	0.0615	0.384	NO
16	PIK3CA	PIK3CA	PIK3CA	2073	0.0584	0.394	NO
17	PTEN	PTEN	PTEN	2675	0.0303	0.289	NO
18	AKT2	AKT2	AKT2	2733	0.0275	0.289	NO
19	PTPRC	PTPRC	PTPRC	2757	0.0262	0.294	NO
20	PDK1	PDK1	PDK1	2854	0.0204	0.283	NO
21	AKT1	AKT1	AKT1	2911	0.0177	0.279	NO
22	LYN	LYN	LYN	2915	0.0176	0.285	NO
23	GAB1	GAB1	GAB1	3157	0.00327	0.24	NO
24	TEC	TEC	TEC	3177	0.00246	0.238	NO
25	ITPR3	ITPR3	ITPR3	3714	-0.0354	0.148	NO
26	FLOT2	FLOT2	FLOT2	4059	-0.062	0.105	NO
27	PITX2	PITX2	PITX2	4358	-0.09	0.0816	NO
28	CDKN2A	CDKN2A	CDKN2A	5050	-0.221	0.0322	NO
