#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ALDH2	ALDH2	ALDH2	2	0.388	0.168	YES
2	CYP27A1	CYP27A1	CYP27A1	29	0.291	0.289	YES
3	ADH5	ADH5	ADH5	194	0.209	0.348	YES
4	ADH1B	ADH1B	ADH1B	402	0.172	0.383	YES
5	HADHB	HADHB	HADHB	498	0.16	0.434	YES
6	BAAT	BAAT	BAAT	821	0.128	0.428	YES
7	ADH6	ADH6	ADH6	1240	0.101	0.391	YES
8	ALDH1B1	ALDH1B1	ALDH1B1	1284	0.097	0.425	YES
9	CYP7A1	CYP7A1	CYP7A1	1442	0.0884	0.433	YES
10	ALDH3A2	ALDH3A2	ALDH3A2	1475	0.0865	0.465	YES
11	AKR1D1	AKR1D1	AKR1D1	1701	0.0755	0.454	YES
12	LIPA	LIPA	LIPA	1730	0.0741	0.481	YES
13	CEL	CEL	CEL	2531	0.0375	0.343	NO
14	ACAA2	ACAA2	ACAA2	2890	0.0188	0.283	NO
15	ACAA1	ACAA1	ACAA1	2893	0.0186	0.29	NO
16	ADH7	ADH7	ADH7	3779	-0.0408	0.138	NO
17	SRD5A1	SRD5A1	SRD5A1	4179	-0.0734	0.0929	NO
18	SRD5A2	SRD5A2	SRD5A2	4351	-0.0892	0.0987	NO
19	ALDH1A1	ALDH1A1	ALDH1A1	4804	-0.156	0.0795	NO
