#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EIF2S2	EIF2S2	EIF2S2	5181	-0.318	0.00693	YES
2	HIF1A	HIF1A	HIF1A	5178	-0.315	-0.151	YES
3	EIF2S1	EIF2S1	EIF2S1	5048	-0.22	-0.283	YES
4	PLCG1	PLCG1	PLCG1	4695	-0.134	-0.324	YES
5	HRAS	HRAS	HRAS	4601	-0.12	-0.373	YES
6	VEGF	VEGF	VEGF	4429	-0.0976	-0.4	YES
7	EIF2B5	EIF2B5	EIF2B5	4219	-0.0771	-0.408	NO
8	FLT1	FLT1	FLT1	3548	-0.0229	-0.318	NO
9	EIF2B2	EIF2B2	EIF2B2	3535	-0.0219	-0.327	NO
10	KDR	KDR	KDR	3404	-0.0128	-0.313	NO
11	VHL	VHL	VHL	3309	-0.006	-0.301	NO
12	PRKCA	PRKCA	PRKCA	3275	-0.00382	-0.298	NO
13	NOS3	NOS3	NOS3	3228	-0.000144	-0.291	NO
14	ELAVL1	ELAVL1	ELAVL1	2971	0.0147	-0.241	NO
15	FLT4	FLT4	FLT4	2718	0.0281	-0.2	NO
16	EIF2B1	EIF2B1	EIF2B1	2205	0.0523	-0.116	NO
17	ARNT	ARNT	ARNT	2124	0.0563	-0.126	NO
18	PIK3CA	PIK3CA	PIK3CA	2073	0.0584	-0.145	NO
19	SHC1	SHC1	SHC1	1615	0.0793	-0.0857	NO
20	PXN	PXN	PXN	542	0.154	0.0812	NO
21	EIF2S3	EIF2S3	EIF2S3	168	0.218	0.0764	NO
