#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMA6	PSMA6	PSMA6	5183	-0.321	0.00654	YES
2	PSMA3	PSMA3	PSMA3	5166	-0.294	-0.108	YES
3	PSMA5	PSMA5	PSMA5	5159	-0.287	-0.215	YES
4	PSMB5	PSMB5	PSMB5	5136	-0.264	-0.317	YES
5	PSMA2	PSMA2	PSMA2	5037	-0.215	-0.395	YES
6	PSMA1	PSMA1	PSMA1	4924	-0.179	-0.453	YES
7	PSMD14	PSMD14	PSMD14	4920	-0.178	-0.518	YES
8	PSMB2	PSMB2	PSMB2	4902	-0.176	-0.58	YES
9	PSMB1	PSMB1	PSMB1	4833	-0.161	-0.632	YES
10	PSMB4	PSMB4	PSMB4	4406	-0.0951	-0.609	YES
11	RPN2	RPN2	RPN2	4379	-0.0927	-0.639	YES
12	PSMA4	PSMA4	PSMA4	4321	-0.0859	-0.662	YES
13	PSMC3	PSMC3	PSMC3	3958	-0.0535	-0.624	NO
14	PSMB7	PSMB7	PSMB7	3886	-0.049	-0.63	NO
15	PSMB6	PSMB6	PSMB6	3790	-0.0415	-0.63	NO
16	UBE2A	UBE2A	UBE2A	3646	-0.0305	-0.618	NO
17	RPN1	RPN1	RPN1	3202	0.0014	-0.543	NO
18	UBE3A	UBE3A	UBE3A	2291	0.0485	-0.369	NO
19	UBE1	UBE1	UBE1	1936	0.0649	-0.319	NO
20	PSMB3	PSMB3	PSMB3	1586	0.0807	-0.275	NO
