#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PLA2G2A	PLA2G2A	PLA2G2A	19	0.312	0.17	YES
2	PLA2G1B	PLA2G1B	PLA2G1B	119	0.233	0.281	YES
3	PTGS1	PTGS1	PTGS1	132	0.229	0.407	YES
4	ALOX12	ALOX12	ALOX12	375	0.176	0.458	YES
5	PTGDS	PTGDS	PTGDS	829	0.128	0.442	YES
6	CYP4F2	CYP4F2	CYP4F2	955	0.119	0.485	YES
7	PTGS2	PTGS2	PTGS2	1022	0.115	0.536	YES
8	PLA2G4A	PLA2G4A	PLA2G4A	1206	0.103	0.558	YES
9	LTA4H	LTA4H	LTA4H	1776	0.072	0.489	NO
10	CBR1	CBR1	CBR1	2101	0.0573	0.459	NO
11	PLA2G5	PLA2G5	PLA2G5	2404	0.0434	0.425	NO
12	ALOX15	ALOX15	ALOX15	2489	0.0391	0.431	NO
13	ALOX5	ALOX5	ALOX5	3320	-0.00672	0.275	NO
14	TBXAS1	TBXAS1	TBXAS1	3907	-0.0503	0.19	NO
15	PTGIS	PTGIS	PTGIS	4529	-0.11	0.132	NO
