#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PGAM1	PGAM1	PGAM1	5216	-0.442	0.000199	YES
2	ERH	ERH	ERH	5212	-0.41	-0.0183	YES
3	PAICS	PAICS	PAICS	5210	-0.386	-0.0357	YES
4	BZW1	BZW1	BZW1	5209	-0.381	-0.0524	YES
5	SSB	SSB	SSB	5204	-0.364	-0.068	YES
6	TUBA1	TUBA1	TUBA1	5199	-0.352	-0.0829	YES
7	PSMA6	PSMA6	PSMA6	5183	-0.321	-0.0951	YES
8	LAMB3	LAMB3	LAMB3	5168	-0.295	-0.106	YES
9	HPRT1	HPRT1	HPRT1	5167	-0.294	-0.119	YES
10	PFKP	PFKP	PFKP	5161	-0.289	-0.13	YES
11	HSPE1	HSPE1	HSPE1	5148	-0.279	-0.141	YES
12	YIF1	YIF1	YIF1	5143	-0.276	-0.152	YES
13	TUBG1	TUBG1	TUBG1	5137	-0.265	-0.163	YES
14	HSPCA	HSPCA	HSPCA	5129	-0.26	-0.173	YES
15	LMNB1	LMNB1	LMNB1	5118	-0.251	-0.182	YES
16	CLIC1	CLIC1	CLIC1	5106	-0.244	-0.19	YES
17	CCNB1	CCNB1	CCNB1	5101	-0.242	-0.2	YES
18	MORF4L2	MORF4L2	MORF4L2	5024	-0.211	-0.196	YES
19	IMPDH1	IMPDH1	IMPDH1	5016	-0.21	-0.203	YES
20	CCT2	CCT2	CCT2	5005	-0.206	-0.21	YES
21	KPNA2	KPNA2	KPNA2	5001	-0.204	-0.219	YES
22	XPO1	XPO1	XPO1	4986	-0.196	-0.225	YES
23	ACLY	ACLY	ACLY	4982	-0.195	-0.232	YES
24	TOP1	TOP1	TOP1	4980	-0.195	-0.241	YES
25	SC4MOL	SC4MOL	SC4MOL	4973	-0.193	-0.248	YES
26	ADRM1	ADRM1	ADRM1	4969	-0.191	-0.255	YES
27	G3BP	G3BP	G3BP	4958	-0.188	-0.262	YES
28	LDHA	LDHA	LDHA	4948	-0.186	-0.268	YES
29	SRM	SRM	SRM	4947	-0.186	-0.276	YES
30	CYCS	CYCS	CYCS	4935	-0.182	-0.282	YES
31	MRPL3	MRPL3	MRPL3	4930	-0.181	-0.289	YES
32	NCL	NCL	NCL	4925	-0.179	-0.296	YES
33	NP	NP	NP	4913	-0.177	-0.301	YES
34	C2F	C2F	C2F	4891	-0.174	-0.305	YES
35	PTMS	PTMS	PTMS	4882	-0.172	-0.311	YES
36	TAP1	TAP1	TAP1	4880	-0.171	-0.318	YES
37	EBNA1BP2	EBNA1BP2	EBNA1BP2	4872	-0.17	-0.324	YES
38	ATP2A2	ATP2A2	ATP2A2	4869	-0.17	-0.331	YES
39	STAT1	STAT1	STAT1	4849	-0.165	-0.334	YES
40	IDI1	IDI1	IDI1	4844	-0.163	-0.341	YES
41	TMP21	TMP21	TMP21	4832	-0.161	-0.346	YES
42	CCT5	CCT5	CCT5	4826	-0.159	-0.351	YES
43	PSMD8	PSMD8	PSMD8	4809	-0.156	-0.355	YES
44	HSPA4	HSPA4	HSPA4	4806	-0.156	-0.361	YES
45	NME1	NME1	NME1	4803	-0.156	-0.368	YES
46	SEC61B	SEC61B	SEC61B	4794	-0.154	-0.373	YES
47	GARP	GARP	GARP	4779	-0.152	-0.377	YES
48	PSMD11	PSMD11	PSMD11	4774	-0.151	-0.382	YES
49	METTL1	METTL1	METTL1	4734	-0.142	-0.381	YES
50	CCND1	CCND1	CCND1	4729	-0.141	-0.387	YES
51	TCEB1	TCEB1	TCEB1	4728	-0.141	-0.393	YES
52	SSBP1	SSBP1	SSBP1	4719	-0.139	-0.397	YES
53	ATR	ATR	ATR	4670	-0.13	-0.393	YES
54	TGFB1	TGFB1	TGFB1	4648	-0.127	-0.395	YES
55	DDX48	DDX48	DDX48	4647	-0.127	-0.4	YES
56	RABGGTB	RABGGTB	RABGGTB	4645	-0.127	-0.406	YES
57	PSMD1	PSMD1	PSMD1	4633	-0.125	-0.409	YES
58	HNRPA2B1	HNRPA2B1	HNRPA2B1	4632	-0.125	-0.414	YES
59	SFRS2	SFRS2	SFRS2	4620	-0.123	-0.417	YES
60	HRAS	HRAS	HRAS	4601	-0.12	-0.419	YES
61	PPIF	PPIF	PPIF	4578	-0.117	-0.42	YES
62	MRPL12	MRPL12	MRPL12	4553	-0.113	-0.42	YES
63	TDG	TDG	TDG	4550	-0.113	-0.425	YES
64	NUP160	NUP160	NUP160	4546	-0.112	-0.429	YES
65	CTSC	CTSC	CTSC	4538	-0.111	-0.432	YES
66	HRMT1L2	HRMT1L2	HRMT1L2	4537	-0.111	-0.437	YES
67	TRA1	TRA1	TRA1	4532	-0.111	-0.441	YES
68	ALDOA	ALDOA	ALDOA	4530	-0.11	-0.446	YES
69	NUP98	NUP98	NUP98	4523	-0.11	-0.449	YES
70	FKBP4	FKBP4	FKBP4	4506	-0.108	-0.451	YES
71	MTHFD1	MTHFD1	MTHFD1	4498	-0.106	-0.454	YES
72	UBE2N	UBE2N	UBE2N	4496	-0.106	-0.459	YES
73	PRDX4	PRDX4	PRDX4	4491	-0.105	-0.462	YES
74	TFRC	TFRC	TFRC	4482	-0.104	-0.465	YES
75	IFI30	IFI30	IFI30	4472	-0.102	-0.468	YES
76	TRIP13	TRIP13	TRIP13	4469	-0.102	-0.472	YES
77	CDC20	CDC20	CDC20	4459	-0.101	-0.475	YES
78	PRKCBP1	PRKCBP1	PRKCBP1	4444	-0.099	-0.476	YES
79	DDX21	DDX21	DDX21	4438	-0.0985	-0.479	YES
80	HNRPL	HNRPL	HNRPL	4436	-0.0982	-0.483	YES
81	ILF2	ILF2	ILF2	4435	-0.0981	-0.488	YES
82	EIF5	EIF5	EIF5	4413	-0.0956	-0.488	YES
83	SLC19A1	SLC19A1	SLC19A1	4372	-0.092	-0.484	YES
84	SNRPB2	SNRPB2	SNRPB2	4355	-0.0898	-0.485	YES
85	EIF4G1	EIF4G1	EIF4G1	4352	-0.0893	-0.488	YES
86	HSGP25L2G	HSGP25L2G	HSGP25L2G	4344	-0.0877	-0.491	YES
87	EIF4G2	EIF4G2	EIF4G2	4337	-0.087	-0.493	YES
88	NMT1	NMT1	NMT1	4329	-0.0863	-0.495	YES
89	ATP5G3	ATP5G3	ATP5G3	4315	-0.0853	-0.497	YES
90	VDAC1	VDAC1	VDAC1	4310	-0.085	-0.499	YES
91	PRDX1	PRDX1	PRDX1	4296	-0.0839	-0.501	YES
92	AF1Q	AF1Q	AF1Q	4289	-0.0831	-0.503	YES
93	MLF2	MLF2	MLF2	4286	-0.0825	-0.506	YES
94	EIF2B5	EIF2B5	EIF2B5	4219	-0.0771	-0.497	NO
95	IDH1	IDH1	IDH1	4197	-0.0746	-0.496	NO
96	CHD4	CHD4	CHD4	4193	-0.0741	-0.498	NO
97	PWP2H	PWP2H	PWP2H	4184	-0.0736	-0.5	NO
98	MRPL28	MRPL28	MRPL28	4168	-0.0727	-0.5	NO
99	UMPS	UMPS	UMPS	4165	-0.0721	-0.503	NO
100	KARS	KARS	KARS	4134	-0.0693	-0.5	NO
101	LIMK2	LIMK2	LIMK2	4109	-0.067	-0.498	NO
102	HSPA5	HSPA5	HSPA5	4089	-0.0645	-0.497	NO
103	TCP1	TCP1	TCP1	4008	-0.0576	-0.484	NO
104	SNRP70	SNRP70	SNRP70	4007	-0.0575	-0.487	NO
105	C10orf7	C10orf7	C10orf7	4001	-0.0572	-0.488	NO
106	PFN1	PFN1	PFN1	3999	-0.0568	-0.49	NO
107	MRPS12	MRPS12	MRPS12	3990	-0.0562	-0.491	NO
108	TUBB5	TUBB5	TUBB5	3982	-0.0553	-0.492	NO
109	XBP1	XBP1	XBP1	3892	-0.0494	-0.477	NO
110	LDHB	LDHB	LDHB	3869	-0.048	-0.475	NO
111	PSMB6	PSMB6	PSMB6	3790	-0.0415	-0.461	NO
112	PCBP1	PCBP1	PCBP1	3771	-0.0402	-0.459	NO
113	CCT6A	CCT6A	CCT6A	3741	-0.0378	-0.455	NO
114	EMP3	EMP3	EMP3	3737	-0.0376	-0.456	NO
115	DDX1	DDX1	DDX1	3722	-0.0364	-0.455	NO
116	RAB9P40	RAB9P40	RAB9P40	3690	-0.0339	-0.451	NO
117	CALR	CALR	CALR	3689	-0.0338	-0.452	NO
118	EBP	EBP	EBP	3683	-0.0334	-0.452	NO
119	VARS2	VARS2	VARS2	3675	-0.0329	-0.452	NO
120	GCSH	GCSH	GCSH	3657	-0.0315	-0.451	NO
121	SQLE	SQLE	SQLE	3647	-0.0305	-0.45	NO
122	EIF5A	EIF5A	EIF5A	3638	-0.0299	-0.45	NO
123	ALG3	ALG3	ALG3	3610	-0.0281	-0.446	NO
124	C1QBP	C1QBP	C1QBP	3576	-0.0251	-0.44	NO
125	PRPS1	PRPS1	PRPS1	3510	-0.0202	-0.428	NO
126	HSPCB	HSPCB	HSPCB	3499	-0.0193	-0.427	NO
127	IDH3A	IDH3A	IDH3A	3467	-0.017	-0.422	NO
128	RBBP6	RBBP6	RBBP6	3436	-0.0154	-0.417	NO
129	FDFT1	FDFT1	FDFT1	3423	-0.0144	-0.415	NO
130	CYC1	CYC1	CYC1	3398	-0.0122	-0.411	NO
131	KIAA0179	KIAA0179	KIAA0179	3377	-0.0104	-0.407	NO
132	DDX18	DDX18	DDX18	3323	-0.00679	-0.397	NO
133	XRCC5	XRCC5	XRCC5	3308	-0.006	-0.395	NO
134	DNAJA1	DNAJA1	DNAJA1	3287	-0.00448	-0.391	NO
135	CTPS	CTPS	CTPS	3277	-0.00393	-0.389	NO
136	BYSL	BYSL	BYSL	3262	-0.00246	-0.387	NO
137	PPIB	PPIB	PPIB	3231	-0.000331	-0.381	NO
138	RQCD1	RQCD1	RQCD1	3167	0.0028	-0.368	NO
139	ODC1	ODC1	ODC1	3125	0.00506	-0.36	NO
140	MRPL23	MRPL23	MRPL23	3063	0.0101	-0.348	NO
141	RPLP2	RPLP2	RPLP2	3019	0.0125	-0.34	NO
142	GRIN2A	GRIN2A	GRIN2A	2823	0.0221	-0.302	NO
143	CAD	CAD	CAD	2811	0.0227	-0.301	NO
144	DHX9	DHX9	DHX9	2802	0.0234	-0.3	NO
145	MYD88	MYD88	MYD88	2769	0.0256	-0.295	NO
146	TXNIP	TXNIP	TXNIP	2728	0.0277	-0.288	NO
147	PSMD12	PSMD12	PSMD12	2702	0.0287	-0.284	NO
148	RRS1	RRS1	RRS1	2620	0.0329	-0.269	NO
149	TNRC11	TNRC11	TNRC11	2571	0.0358	-0.261	NO
150	PSG11	PSG11	PSG11	2543	0.037	-0.257	NO
151	PDCD4	PDCD4	PDCD4	2390	0.0439	-0.229	NO
152	MAPRE2	MAPRE2	MAPRE2	2335	0.0462	-0.22	NO
153	POLR2C	POLR2C	POLR2C	2303	0.0478	-0.215	NO
154	SRPK1	SRPK1	SRPK1	2157	0.0548	-0.189	NO
155	DNAJB1	DNAJB1	DNAJB1	2065	0.0589	-0.173	NO
156	PTPN6	PTPN6	PTPN6	2038	0.0603	-0.17	NO
157	SNRPA1	SNRPA1	SNRPA1	2023	0.0608	-0.17	NO
158	ERF	ERF	ERF	2002	0.0618	-0.169	NO
159	GJB1	GJB1	GJB1	1951	0.0641	-0.161	NO
160	PSME4	PSME4	PSME4	1669	0.0767	-0.108	NO
161	IFRD2	IFRD2	IFRD2	1662	0.0769	-0.11	NO
162	PSMB3	PSMB3	PSMB3	1586	0.0807	-0.0986	NO
163	BMS1L	BMS1L	BMS1L	1570	0.0816	-0.0991	NO
164	ME2	ME2	ME2	1534	0.0834	-0.0956	NO
165	DYRK1A	DYRK1A	DYRK1A	1441	0.0884	-0.0809	NO
166	ATP1B3	ATP1B3	ATP1B3	1432	0.0889	-0.0831	NO
167	FASN	FASN	FASN	1328	0.0948	-0.0664	NO
168	EWSR1	EWSR1	EWSR1	1318	0.0954	-0.0687	NO
169	PHB	PHB	PHB	1270	0.0982	-0.0634	NO
170	PPP2R2A	PPP2R2A	PPP2R2A	1263	0.0987	-0.0665	NO
171	AMD1	AMD1	AMD1	1250	0.1	-0.0683	NO
172	FKBP2	FKBP2	FKBP2	1184	0.105	-0.0597	NO
173	PIK3R2	PIK3R2	PIK3R2	1181	0.105	-0.0638	NO
174	BCAP31	BCAP31	BCAP31	1179	0.105	-0.0681	NO
175	HBD	HBD	HBD	1142	0.106	-0.0655	NO
176	FUS	FUS	FUS	1139	0.106	-0.0696	NO
177	ICSBP1	ICSBP1	ICSBP1	1109	0.109	-0.0684	NO
178	PTDSS1	PTDSS1	PTDSS1	1044	0.113	-0.0604	NO
179	PSMF1	PSMF1	PSMF1	939	0.121	-0.0445	NO
180	FBL	FBL	FBL	937	0.121	-0.0495	NO
181	MAZ	MAZ	MAZ	870	0.125	-0.0416	NO
182	GOLGA1	GOLGA1	GOLGA1	827	0.128	-0.0386	NO
183	SFPQ	SFPQ	SFPQ	811	0.129	-0.0411	NO
184	TBL3	TBL3	TBL3	762	0.133	-0.0371	NO
185	SURF5	SURF5	SURF5	761	0.134	-0.0429	NO
186	MAP3K11	MAP3K11	MAP3K11	752	0.135	-0.047	NO
187	CDC25A	CDC25A	CDC25A	743	0.136	-0.0512	NO
188	SLC29A2	SLC29A2	SLC29A2	718	0.137	-0.0523	NO
189	GSPT1	GSPT1	GSPT1	695	0.139	-0.0538	NO
190	PPP1R10	PPP1R10	PPP1R10	665	0.143	-0.054	NO
191	KIAA0117	KIAA0117	KIAA0117	594	0.149	-0.0462	NO
192	MMP15	MMP15	MMP15	569	0.152	-0.0479	NO
193	KHSRP	KHSRP	KHSRP	545	0.154	-0.0498	NO
194	SMARCC1	SMARCC1	SMARCC1	474	0.163	-0.0425	NO
195	CELSR2	CELSR2	CELSR2	364	0.177	-0.0278	NO
196	M11S1	M11S1	M11S1	325	0.182	-0.0278	NO
197	BTK	BTK	BTK	310	0.185	-0.0329	NO
198	SF1	SF1	SF1	207	0.206	-0.0205	NO
199	COG2	COG2	COG2	51	0.266	0.0015	NO
