#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PRKR	PRKR	PRKR	91	0.244	0.124	YES
2	CDK5	CDK5	CDK5	249	0.196	0.207	YES
3	CDK6	CDK6	CDK6	434	0.169	0.269	YES
4	BTG2	BTG2	BTG2	561	0.153	0.332	YES
5	WEE1	WEE1	WEE1	759	0.134	0.372	YES
6	CHES1	CHES1	CHES1	772	0.133	0.446	YES
7	MPHOSPH6	MPHOSPH6	MPHOSPH6	934	0.121	0.485	YES
8	SRPK1	SRPK1	SRPK1	2157	0.0548	0.282	NO
9	CDKN1A	CDKN1A	CDKN1A	2434	0.0416	0.252	NO
10	CDK5R1	CDK5R1	CDK5R1	2440	0.0412	0.275	NO
11	CDC37	CDC37	CDC37	2521	0.038	0.282	NO
12	BCL2	BCL2	BCL2	2523	0.0379	0.304	NO
13	MPHOSPH1	MPHOSPH1	MPHOSPH1	2870	0.0197	0.248	NO
14	ZRF1	ZRF1	ZRF1	3104	0.00643	0.207	NO
15	CDK7	CDK7	CDK7	3590	-0.0261	0.129	NO
16	CDC6	CDC6	CDC6	3776	-0.0405	0.117	NO
17	MCM5	MCM5	MCM5	4237	-0.078	0.0733	NO
18	MPHOSPH9	MPHOSPH9	MPHOSPH9	4295	-0.0838	0.111	NO
19	YWHAQ	YWHAQ	YWHAQ	4567	-0.115	0.125	NO
