#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PIGA	PIGA	PIGA	69	0.259	0.0839	YES
2	ALB	ALB	ALB	265	0.193	0.119	YES
3	CDKL5	CDKL5	CDKL5	327	0.182	0.175	YES
4	SERPINC1	SERPINC1	SERPINC1	367	0.176	0.234	YES
5	MLLT3	MLLT3	MLLT3	429	0.17	0.286	YES
6	MAPK14	MAPK14	MAPK14	567	0.152	0.316	YES
7	ATP1A2	ATP1A2	ATP1A2	582	0.151	0.37	YES
8	IF	IF	IF	600	0.149	0.423	YES
9	PDE6A	PDE6A	PDE6A	641	0.145	0.469	YES
10	AQP1	AQP1	AQP1	664	0.143	0.518	YES
11	ADRB2	ADRB2	ADRB2	958	0.119	0.506	YES
12	PLG	PLG	PLG	959	0.119	0.551	YES
13	SOX5	SOX5	SOX5	1331	0.0947	0.515	NO
14	GCNT2	GCNT2	GCNT2	2146	0.0553	0.379	NO
15	RGS3	RGS3	RGS3	2321	0.047	0.363	NO
16	MITF	MITF	MITF	2491	0.0389	0.345	NO
17	SH3BP2	SH3BP2	SH3BP2	2792	0.0238	0.297	NO
18	NBL1	NBL1	NBL1	3280	-0.00411	0.204	NO
19	AFAP	AFAP	AFAP	3469	-0.0171	0.175	NO
20	ECGF1	ECGF1	ECGF1	3516	-0.0206	0.173	NO
21	STX1A	STX1A	STX1A	4816	-0.158	-0.0175	NO
22	PYGL	PYGL	PYGL	5119	-0.252	0.0189	NO
