#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ACADSB	ACADSB	ACADSB	101	0.24	0.165	YES
2	ACADS	ACADS	ACADS	158	0.221	0.324	YES
3	HADHA	HADHA	HADHA	482	0.162	0.387	YES
4	HADHB	HADHB	HADHB	498	0.16	0.507	YES
5	GK2	GK2	GK2	775	0.133	0.556	YES
6	ACADL	ACADL	ACADL	1217	0.102	0.55	NO
7	LPL	LPL	LPL	1914	0.0661	0.467	NO
8	CRAT	CRAT	CRAT	2506	0.0386	0.383	NO
9	GK	GK	GK	2651	0.0315	0.379	NO
10	ACADVL	ACADVL	ACADVL	2794	0.0237	0.37	NO
11	ACAA2	ACAA2	ACAA2	2890	0.0188	0.367	NO
12	CPT1A	CPT1A	CPT1A	3107	0.00634	0.33	NO
13	CPT1B	CPT1B	CPT1B	3286	-0.00443	0.299	NO
14	GPD2	GPD2	GPD2	3616	-0.0285	0.258	NO
15	ACADM	ACADM	ACADM	4090	-0.0648	0.217	NO
