#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GBE1	GBE1	GBE1	5135	-0.264	0.0158	YES
2	PYGL	PYGL	PYGL	5119	-0.252	-0.101	YES
3	PYGB	PYGB	PYGB	4877	-0.171	-0.169	YES
4	GPI	GPI	GPI	4811	-0.157	-0.234	YES
5	UGP2	UGP2	UGP2	4746	-0.145	-0.293	YES
6	PGM1	PGM1	PGM1	4725	-0.14	-0.354	YES
7	GUSB	GUSB	GUSB	4675	-0.131	-0.408	YES
8	GAA	GAA	GAA	4353	-0.0893	-0.406	NO
9	PYGM	PYGM	PYGM	4023	-0.0585	-0.383	NO
10	UGT2B4	UGT2B4	UGT2B4	3566	-0.0242	-0.322	NO
11	HK2	HK2	HK2	3379	-0.0105	-0.297	NO
12	GYS2	GYS2	GYS2	3193	0.00191	-0.266	NO
13	GCK	GCK	GCK	2879	0.0192	-0.207	NO
14	HK3	HK3	HK3	2789	0.024	-0.199	NO
15	AGL	AGL	AGL	1943	0.0644	-0.0468	NO
16	ADH6	ADH6	ADH6	1240	0.101	0.059	NO
17	G6PC	G6PC	G6PC	914	0.122	0.0759	NO
18	UGT2B15	UGT2B15	UGT2B15	323	0.183	0.134	NO
19	GYS1	GYS1	GYS1	83	0.249	0.0969	NO
