#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ALDH2	ALDH2	ALDH2	2	0.388	0.169	YES
2	ALDH6A1	ALDH6A1	ALDH6A1	98	0.24	0.255	YES
3	ABAT	ABAT	ABAT	136	0.228	0.348	YES
4	ACAT1	ACAT1	ACAT1	459	0.165	0.357	YES
5	HADHA	HADHA	HADHA	482	0.162	0.424	YES
6	LDHC	LDHC	LDHC	565	0.152	0.474	YES
7	ALDH1B1	ALDH1B1	ALDH1B1	1284	0.097	0.378	NO
8	ALDH3A2	ALDH3A2	ALDH3A2	1475	0.0865	0.379	NO
9	EHHADH	EHHADH	EHHADH	2313	0.0474	0.239	NO
10	PCCA	PCCA	PCCA	2667	0.0307	0.185	NO
11	MUT	MUT	MUT	2874	0.0193	0.153	NO
12	LDHB	LDHB	LDHB	3869	-0.048	-0.0168	NO
13	PCCB	PCCB	PCCB	4026	-0.0586	-0.0213	NO
14	ACADM	ACADM	ACADM	4090	-0.0648	-0.00522	NO
15	ALDH1A1	ALDH1A1	ALDH1A1	4804	-0.156	-0.0743	NO
16	ECHS1	ECHS1	ECHS1	4856	-0.166	-0.0118	NO
17	LDHA	LDHA	LDHA	4948	-0.186	0.0517	NO
