#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ALDH2	ALDH2	ALDH2	2	0.388	0.0992	YES
2	CYP4B1	CYP4B1	CYP4B1	4	0.361	0.191	YES
3	ACADS	ACADS	ACADS	158	0.221	0.219	YES
4	ADH5	ADH5	ADH5	194	0.209	0.265	YES
5	CYP2F1	CYP2F1	CYP2F1	226	0.201	0.311	YES
6	ADH1B	ADH1B	ADH1B	402	0.172	0.321	YES
7	ACAT1	ACAT1	ACAT1	459	0.165	0.353	YES
8	HADHA	HADHA	HADHA	482	0.162	0.39	YES
9	HADHB	HADHB	HADHB	498	0.16	0.428	YES
10	CYP2C9	CYP2C9	CYP2C9	754	0.134	0.413	YES
11	CYP2E1	CYP2E1	CYP2E1	805	0.13	0.437	YES
12	CYP3A4	CYP3A4	CYP3A4	956	0.119	0.438	YES
13	CYP2D6	CYP2D6	CYP2D6	978	0.117	0.464	YES
14	ACADL	ACADL	ACADL	1217	0.102	0.445	YES
15	ADH6	ADH6	ADH6	1240	0.101	0.466	YES
16	ALDH1B1	ALDH1B1	ALDH1B1	1284	0.097	0.483	YES
17	ALDH3A2	ALDH3A2	ALDH3A2	1475	0.0865	0.468	NO
18	CYP1A2	CYP1A2	CYP1A2	1808	0.0705	0.422	NO
19	CYP2A6	CYP2A6	CYP2A6	1925	0.0656	0.417	NO
20	CYP2B6	CYP2B6	CYP2B6	2005	0.0617	0.417	NO
21	EHHADH	EHHADH	EHHADH	2313	0.0474	0.37	NO
22	CYP3A7	CYP3A7	CYP3A7	2599	0.0344	0.324	NO
23	CYP2A7	CYP2A7	CYP2A7	2668	0.0306	0.319	NO
24	ACAA2	ACAA2	ACAA2	2890	0.0188	0.281	NO
25	ACAA1	ACAA1	ACAA1	2893	0.0186	0.285	NO
26	CYP19A1	CYP19A1	CYP19A1	2907	0.018	0.287	NO
27	CPT1A	CPT1A	CPT1A	3107	0.00634	0.251	NO
28	CYP1A1	CYP1A1	CYP1A1	3418	-0.0142	0.194	NO
29	CYP2J2	CYP2J2	CYP2J2	3547	-0.0227	0.176	NO
30	ACOX1	ACOX1	ACOX1	3658	-0.0317	0.162	NO
31	CYP4A11	CYP4A11	CYP4A11	3738	-0.0377	0.157	NO
32	ADH7	ADH7	ADH7	3779	-0.0408	0.16	NO
33	ACADM	ACADM	ACADM	4090	-0.0648	0.116	NO
34	CYP51A1	CYP51A1	CYP51A1	4146	-0.0705	0.124	NO
35	ALDH1A1	ALDH1A1	ALDH1A1	4804	-0.156	0.037	NO
36	ECHS1	ECHS1	ECHS1	4856	-0.166	0.0697	NO
