#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MCM6	MCM6	MCM6	5162	-0.291	0.0106	YES
2	MCM7	MCM7	MCM7	5109	-0.245	-0.107	YES
3	RPA3	RPA3	RPA3	5082	-0.233	-0.209	YES
4	GAPD	GAPD	GAPD	4988	-0.196	-0.294	YES
5	GADD45A	GADD45A	GADD45A	4940	-0.184	-0.371	YES
6	TP53	TP53	TP53	4777	-0.151	-0.42	YES
7	MRE11A	MRE11A	MRE11A	4518	-0.109	-0.437	YES
8	RAD9A	RAD9A	RAD9A	4367	-0.0912	-0.456	YES
9	MCM4	MCM4	MCM4	4346	-0.088	-0.492	YES
10	MAD2L1	MAD2L1	MAD2L1	4341	-0.0871	-0.53	YES
11	RPA1	RPA1	RPA1	3855	-0.0466	-0.475	NO
12	TIMP3	TIMP3	TIMP3	3614	-0.0283	-0.449	NO
13	ABL1	ABL1	ABL1	3315	-0.00644	-0.404	NO
14	BRCA1	BRCA1	BRCA1	2298	0.0481	-0.211	NO
15	MSH3	MSH3	MSH3	1781	0.0718	-0.133	NO
16	RAD51	RAD51	RAD51	1692	0.0757	-0.148	NO
17	RPA2	RPA2	RPA2	1309	0.0959	-0.107	NO
18	RAD50	RAD50	RAD50	1224	0.102	-0.133	NO
19	ATM	ATM	ATM	797	0.131	-0.0959	NO
