#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ENO2	ENO2	ENO2	5217	-0.456	3.78e-14	YES
2	PGK1	PGK1	PGK1	5187	-0.329	-0.177	YES
3	ENO1	ENO1	ENO1	5113	-0.248	-0.294	YES
4	GPI	GPI	GPI	4811	-0.157	-0.335	YES
5	PGM1	PGM1	PGM1	4725	-0.14	-0.382	YES
6	PKM2	PKM2	PKM2	4580	-0.118	-0.41	YES
7	ALDOA	ALDOA	ALDOA	4530	-0.11	-0.447	YES
8	ALDOC	ALDOC	ALDOC	3894	-0.0495	-0.369	NO
9	PFKM	PFKM	PFKM	3730	-0.037	-0.358	NO
10	ENO3	ENO3	ENO3	2342	0.0459	-0.106	NO
11	FBP2	FBP2	FBP2	2265	0.0497	-0.109	NO
12	PFKFB1	PFKFB1	PFKFB1	2196	0.0528	-0.116	NO
13	CD4	CD4	CD4	539	0.155	0.181	NO
14	PGAM2	PGAM2	PGAM2	494	0.161	0.128	NO
15	FBP1	FBP1	FBP1	336	0.181	0.094	NO
16	ALDOB	ALDOB	ALDOB	176	0.216	0.0524	NO
