#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ALDH2	ALDH2	ALDH2	2	0.388	0.146	YES
2	ALDH6A1	ALDH6A1	ALDH6A1	98	0.24	0.218	YES
3	IVD	IVD	IVD	116	0.233	0.302	YES
4	ACADS	ACADS	ACADS	158	0.221	0.377	YES
5	HADHA	HADHA	HADHA	482	0.162	0.376	YES
6	HADHB	HADHB	HADHB	498	0.16	0.433	YES
7	HMGCS2	HMGCS2	HMGCS2	622	0.146	0.464	YES
8	BCKDHB	BCKDHB	BCKDHB	814	0.129	0.476	YES
9	HMGCS1	HMGCS1	HMGCS1	1152	0.106	0.451	NO
10	ALDH1B1	ALDH1B1	ALDH1B1	1284	0.097	0.462	NO
11	ALDH3A2	ALDH3A2	ALDH3A2	1475	0.0865	0.458	NO
12	HMGCL	HMGCL	HMGCL	1921	0.0657	0.397	NO
13	EHHADH	EHHADH	EHHADH	2313	0.0474	0.34	NO
14	BCKDHA	BCKDHA	BCKDHA	2355	0.0454	0.349	NO
15	PCCA	PCCA	PCCA	2667	0.0307	0.301	NO
16	MUT	MUT	MUT	2874	0.0193	0.268	NO
17	ACAA2	ACAA2	ACAA2	2890	0.0188	0.273	NO
18	ACAA1	ACAA1	ACAA1	2893	0.0186	0.279	NO
19	PCCB	PCCB	PCCB	4026	-0.0586	0.0832	NO
20	ACADM	ACADM	ACADM	4090	-0.0648	0.0955	NO
21	ALDH1A1	ALDH1A1	ALDH1A1	4804	-0.156	0.0169	NO
22	ECHS1	ECHS1	ECHS1	4856	-0.166	0.0695	NO
