#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PGAM1	PGAM1	PGAM1	5216	-0.442	0.000196	YES
2	ERH	ERH	ERH	5212	-0.41	-0.0285	YES
3	SSB	SSB	SSB	5204	-0.364	-0.0543	YES
4	TUBA1	TUBA1	TUBA1	5199	-0.352	-0.0776	YES
5	PGK1	PGK1	PGK1	5187	-0.329	-0.0988	YES
6	DNCL1	DNCL1	DNCL1	5180	-0.317	-0.119	YES
7	HPRT1	HPRT1	HPRT1	5167	-0.294	-0.138	YES
8	PSMA5	PSMA5	PSMA5	5159	-0.287	-0.156	YES
9	HSPE1	HSPE1	HSPE1	5148	-0.279	-0.173	YES
10	COPB2	COPB2	COPB2	5147	-0.279	-0.192	YES
11	HSPCA	HSPCA	HSPCA	5129	-0.26	-0.207	YES
12	CCNB1	CCNB1	CCNB1	5101	-0.242	-0.219	YES
13	FDPS	FDPS	FDPS	5085	-0.234	-0.232	YES
14	PAPOLA	PAPOLA	PAPOLA	5075	-0.23	-0.246	YES
15	CCT2	CCT2	CCT2	5005	-0.206	-0.247	YES
16	KPNA2	KPNA2	KPNA2	5001	-0.204	-0.26	YES
17	MAP2K3	MAP2K3	MAP2K3	4989	-0.197	-0.272	YES
18	UNG	UNG	UNG	4984	-0.195	-0.284	YES
19	TOP1	TOP1	TOP1	4980	-0.195	-0.296	YES
20	ADRM1	ADRM1	ADRM1	4969	-0.191	-0.307	YES
21	LDHA	LDHA	LDHA	4948	-0.186	-0.316	YES
22	SRM	SRM	SRM	4947	-0.186	-0.328	YES
23	CYCS	CYCS	CYCS	4935	-0.182	-0.338	YES
24	MRPL3	MRPL3	MRPL3	4930	-0.181	-0.35	YES
25	NCL	NCL	NCL	4925	-0.179	-0.361	YES
26	PSMD14	PSMD14	PSMD14	4920	-0.178	-0.372	YES
27	NP	NP	NP	4913	-0.177	-0.383	YES
28	PTMS	PTMS	PTMS	4882	-0.172	-0.389	YES
29	IDI1	IDI1	IDI1	4844	-0.163	-0.393	YES
30	CCT5	CCT5	CCT5	4826	-0.159	-0.4	YES
31	HSPA4	HSPA4	HSPA4	4806	-0.156	-0.407	YES
32	SEC61B	SEC61B	SEC61B	4794	-0.154	-0.415	YES
33	GARP	GARP	GARP	4779	-0.152	-0.423	YES
34	PSMD11	PSMD11	PSMD11	4774	-0.151	-0.432	YES
35	TCEB1	TCEB1	TCEB1	4728	-0.141	-0.433	YES
36	SPINT2	SPINT2	SPINT2	4678	-0.131	-0.433	YES
37	TGFB1	TGFB1	TGFB1	4648	-0.127	-0.436	YES
38	CCT4	CCT4	CCT4	4646	-0.127	-0.444	YES
39	PSMD1	PSMD1	PSMD1	4633	-0.125	-0.45	YES
40	SFRS2	SFRS2	SFRS2	4620	-0.123	-0.456	YES
41	MRPL12	MRPL12	MRPL12	4553	-0.113	-0.451	YES
42	TDG	TDG	TDG	4550	-0.113	-0.458	YES
43	CTSC	CTSC	CTSC	4538	-0.111	-0.464	YES
44	HRMT1L2	HRMT1L2	HRMT1L2	4537	-0.111	-0.471	YES
45	TRA1	TRA1	TRA1	4532	-0.111	-0.478	YES
46	ALDOA	ALDOA	ALDOA	4530	-0.11	-0.485	YES
47	NUP98	NUP98	NUP98	4523	-0.11	-0.491	YES
48	TK1	TK1	TK1	4516	-0.109	-0.497	YES
49	FKBP4	FKBP4	FKBP4	4506	-0.108	-0.502	YES
50	MTHFD1	MTHFD1	MTHFD1	4498	-0.106	-0.508	YES
51	UBE2N	UBE2N	UBE2N	4496	-0.106	-0.515	YES
52	NUTF2	NUTF2	NUTF2	4494	-0.106	-0.522	YES
53	TFRC	TFRC	TFRC	4482	-0.104	-0.527	YES
54	TRIP13	TRIP13	TRIP13	4469	-0.102	-0.531	YES
55	CDC20	CDC20	CDC20	4459	-0.101	-0.536	YES
56	DDX21	DDX21	DDX21	4438	-0.0985	-0.539	YES
57	EIF5	EIF5	EIF5	4413	-0.0956	-0.541	YES
58	EIF4G1	EIF4G1	EIF4G1	4352	-0.0893	-0.535	YES
59	MCM4	MCM4	MCM4	4346	-0.088	-0.54	YES
60	BST2	BST2	BST2	4345	-0.0879	-0.546	YES
61	PSMD2	PSMD2	PSMD2	4340	-0.087	-0.551	YES
62	EIF4G2	EIF4G2	EIF4G2	4337	-0.087	-0.556	YES
63	NMT1	NMT1	NMT1	4329	-0.0863	-0.561	YES
64	VDAC1	VDAC1	VDAC1	4310	-0.085	-0.563	YES
65	AF1Q	AF1Q	AF1Q	4289	-0.0831	-0.565	YES
66	MLF2	MLF2	MLF2	4286	-0.0825	-0.57	YES
67	MRPL28	MRPL28	MRPL28	4168	-0.0727	-0.552	NO
68	UMPS	UMPS	UMPS	4165	-0.0721	-0.557	NO
69	POLG	POLG	POLG	4113	-0.0675	-0.551	NO
70	LIMK2	LIMK2	LIMK2	4109	-0.067	-0.555	NO
71	HSPA5	HSPA5	HSPA5	4089	-0.0645	-0.556	NO
72	GLO1	GLO1	GLO1	4077	-0.0637	-0.558	NO
73	TEBP	TEBP	TEBP	4057	-0.0617	-0.559	NO
74	POLRMT	POLRMT	POLRMT	4049	-0.0602	-0.561	NO
75	CCNA2	CCNA2	CCNA2	4010	-0.0576	-0.558	NO
76	TCP1	TCP1	TCP1	4008	-0.0576	-0.562	NO
77	MRPS12	MRPS12	MRPS12	3990	-0.0562	-0.562	NO
78	TUBB5	TUBB5	TUBB5	3982	-0.0553	-0.564	NO
79	PSMB7	PSMB7	PSMB7	3886	-0.049	-0.549	NO
80	LDHB	LDHB	LDHB	3869	-0.048	-0.549	NO
81	BACH	BACH	BACH	3851	-0.0464	-0.549	NO
82	TNFRSF1A	TNFRSF1A	TNFRSF1A	3846	-0.046	-0.552	NO
83	CCT6A	CCT6A	CCT6A	3741	-0.0378	-0.534	NO
84	EMP3	EMP3	EMP3	3737	-0.0376	-0.536	NO
85	PFKM	PFKM	PFKM	3730	-0.037	-0.537	NO
86	DDX1	DDX1	DDX1	3722	-0.0364	-0.539	NO
87	CALR	CALR	CALR	3689	-0.0338	-0.535	NO
88	EBP	EBP	EBP	3683	-0.0334	-0.536	NO
89	SQLE	SQLE	SQLE	3647	-0.0305	-0.531	NO
90	HSPCB	HSPCB	HSPCB	3499	-0.0193	-0.504	NO
91	CYC1	CYC1	CYC1	3398	-0.0122	-0.486	NO
92	KIAA0179	KIAA0179	KIAA0179	3377	-0.0104	-0.483	NO
93	XRCC5	XRCC5	XRCC5	3308	-0.006	-0.47	NO
94	DNAJA1	DNAJA1	DNAJA1	3287	-0.00448	-0.467	NO
95	NBL1	NBL1	NBL1	3280	-0.00411	-0.466	NO
96	BYSL	BYSL	BYSL	3262	-0.00246	-0.463	NO
97	PPIB	PPIB	PPIB	3231	-0.000331	-0.457	NO
98	VRK1	VRK1	VRK1	3170	0.00264	-0.445	NO
99	CAD	CAD	CAD	2811	0.0227	-0.375	NO
100	DHX9	DHX9	DHX9	2802	0.0234	-0.375	NO
101	CHC1	CHC1	CHC1	2761	0.026	-0.369	NO
102	UBC	UBC	UBC	2710	0.0284	-0.361	NO
103	ILF3	ILF3	ILF3	2681	0.03	-0.357	NO
104	BRD2	BRD2	BRD2	2550	0.0368	-0.334	NO
105	PDCD4	PDCD4	PDCD4	2390	0.0439	-0.305	NO
106	PTPN6	PTPN6	PTPN6	2038	0.0603	-0.239	NO
107	SNRPA1	SNRPA1	SNRPA1	2023	0.0608	-0.24	NO
108	PSME4	PSME4	PSME4	1669	0.0767	-0.175	NO
109	ME2	ME2	ME2	1534	0.0834	-0.154	NO
110	DYRK1A	DYRK1A	DYRK1A	1441	0.0884	-0.141	NO
111	RASSF2	RASSF2	RASSF2	1367	0.0926	-0.132	NO
112	FASN	FASN	FASN	1328	0.0948	-0.131	NO
113	AMD1	AMD1	AMD1	1250	0.1	-0.122	NO
114	FKBP2	FKBP2	FKBP2	1184	0.105	-0.116	NO
115	HBD	HBD	HBD	1142	0.106	-0.115	NO
116	PSMF1	PSMF1	PSMF1	939	0.121	-0.0825	NO
117	GART	GART	GART	783	0.132	-0.06	NO
118	GSPT1	GSPT1	GSPT1	695	0.139	-0.0517	NO
119	KIAA0117	KIAA0117	KIAA0117	594	0.149	-0.0413	NO
120	MMP15	MMP15	MMP15	569	0.152	-0.0464	NO
121	TRIP15	TRIP15	TRIP15	538	0.155	-0.0506	NO
122	ETF1	ETF1	ETF1	396	0.173	-0.0332	NO
123	NXF1	NXF1	NXF1	162	0.22	0.00112	NO
124	EMD	EMD	EMD	43	0.271	0.00974	NO
