#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DUSP4	DUSP4	DUSP4	5208	-0.374	0.00174	YES
2	CTSL	CTSL	CTSL	5028	-0.212	-0.0693	YES
3	CXCL5	CXCL5	CXCL5	4927	-0.18	-0.11	YES
4	EBNA1BP2	EBNA1BP2	EBNA1BP2	4872	-0.17	-0.15	YES
5	INHBB	INHBB	INHBB	4855	-0.166	-0.195	YES
6	CEACAM6	CEACAM6	CEACAM6	4831	-0.161	-0.238	YES
7	PTMA	PTMA	PTMA	4812	-0.157	-0.279	YES
8	PDE4C	PDE4C	PDE4C	4651	-0.127	-0.293	YES
9	KRAS2	KRAS2	KRAS2	4623	-0.124	-0.324	YES
10	LRP8	LRP8	LRP8	4463	-0.102	-0.328	YES
11	UPP1	UPP1	UPP1	4450	-0.0998	-0.354	YES
12	EIF5	EIF5	EIF5	4413	-0.0956	-0.375	YES
13	SSRP1	SSRP1	SSRP1	4336	-0.087	-0.388	YES
14	PHLDA1	PHLDA1	PHLDA1	4253	-0.0792	-0.396	YES
15	CHIT1	CHIT1	CHIT1	4144	-0.0703	-0.398	NO
16	MRPS12	MRPS12	MRPS12	3990	-0.0562	-0.388	NO
17	RGS2	RGS2	RGS2	3902	-0.05	-0.387	NO
18	LBR	LBR	LBR	3560	-0.0236	-0.336	NO
19	APP	APP	APP	3505	-0.0195	-0.332	NO
20	RRM2	RRM2	RRM2	3399	-0.0122	-0.317	NO
21	BYSL	BYSL	BYSL	3262	-0.00246	-0.294	NO
22	F2RL1	F2RL1	F2RL1	3230	-0.000252	-0.289	NO
23	ODC1	ODC1	ODC1	3125	0.00506	-0.269	NO
24	HMGA2	HMGA2	HMGA2	3005	0.0132	-0.247	NO
25	ATP6V1B2	ATP6V1B2	ATP6V1B2	2959	0.0153	-0.242	NO
26	SSX2	SSX2	SSX2	2845	0.0211	-0.225	NO
27	SLC9A3R2	SLC9A3R2	SLC9A3R2	2822	0.0222	-0.227	NO
28	H3F3B	H3F3B	H3F3B	2593	0.0348	-0.189	NO
29	FOSL1	FOSL1	FOSL1	2473	0.0396	-0.176	NO
30	CRISP1	CRISP1	CRISP1	2349	0.0456	-0.163	NO
31	EPB42	EPB42	EPB42	2144	0.0554	-0.137	NO
32	TEP1	TEP1	TEP1	1745	0.0736	-0.0755	NO
33	PPP1R3A	PPP1R3A	PPP1R3A	1554	0.0827	-0.0595	NO
34	ALDH3A1	ALDH3A1	ALDH3A1	1130	0.107	-0.00122	NO
35	TLOC1	TLOC1	TLOC1	1114	0.108	-0.0286	NO
36	EPHB3	EPHB3	EPHB3	712	0.137	0.0184	NO
37	ETV5	ETV5	ETV5	262	0.194	0.0662	NO
38	BENE	BENE	BENE	165	0.219	0.0301	NO
