#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PGAM1	PGAM1	PGAM1	5216	-0.442	0.000196	YES
2	ARF4	ARF4	ARF4	5201	-0.357	-0.0317	YES
3	ARCN1	ARCN1	ARCN1	5186	-0.329	-0.0569	YES
4	PSMA6	PSMA6	PSMA6	5183	-0.321	-0.0822	YES
5	EIF2S2	EIF2S2	EIF2S2	5181	-0.318	-0.107	YES
6	DNCL1	DNCL1	DNCL1	5180	-0.317	-0.132	YES
7	YWHAH	YWHAH	YWHAH	5170	-0.296	-0.155	YES
8	PSMA3	PSMA3	PSMA3	5166	-0.294	-0.178	YES
9	ASCL1	ASCL1	ASCL1	5117	-0.251	-0.191	YES
10	ZNF9	ZNF9	ZNF9	5105	-0.243	-0.209	YES
11	CLNS1A	CLNS1A	CLNS1A	5104	-0.243	-0.228	YES
12	H2AFZ	H2AFZ	H2AFZ	5102	-0.243	-0.247	YES
13	CSDA	CSDA	CSDA	5039	-0.216	-0.254	YES
14	MORF4L2	MORF4L2	MORF4L2	5024	-0.211	-0.268	YES
15	PAM	PAM	PAM	5022	-0.211	-0.284	YES
16	C17orf35	C17orf35	C17orf35	4977	-0.194	-0.292	YES
17	G3BP	G3BP	G3BP	4958	-0.188	-0.304	YES
18	OXA1L	OXA1L	OXA1L	4954	-0.188	-0.318	YES
19	TSG101	TSG101	TSG101	4939	-0.183	-0.33	YES
20	PSMD14	PSMD14	PSMD14	4920	-0.178	-0.341	YES
21	DPYSL3	DPYSL3	DPYSL3	4912	-0.177	-0.353	YES
22	FNTA	FNTA	FNTA	4905	-0.176	-0.366	YES
23	RNP24	RNP24	RNP24	4846	-0.164	-0.368	YES
24	NACA	NACA	NACA	4841	-0.162	-0.38	YES
25	PTMA	PTMA	PTMA	4812	-0.157	-0.388	YES
26	ADFP	ADFP	ADFP	4790	-0.153	-0.396	YES
27	ADSL	ADSL	ADSL	4758	-0.148	-0.402	YES
28	UBB	UBB	UBB	4751	-0.146	-0.412	YES
29	UGP2	UGP2	UGP2	4746	-0.145	-0.423	YES
30	GCN1L1	GCN1L1	GCN1L1	4726	-0.14	-0.43	YES
31	MAP4	MAP4	MAP4	4699	-0.135	-0.436	YES
32	JTV1	JTV1	JTV1	4688	-0.133	-0.445	YES
33	TPM1	TPM1	TPM1	4681	-0.131	-0.454	YES
34	DDX48	DDX48	DDX48	4647	-0.127	-0.458	YES
35	YWHAQ	YWHAQ	YWHAQ	4567	-0.115	-0.452	YES
36	CCT8	CCT8	CCT8	4565	-0.115	-0.461	YES
37	ALDOA	ALDOA	ALDOA	4530	-0.11	-0.464	YES
38	ANXA7	ANXA7	ANXA7	4484	-0.104	-0.463	YES
39	GLRX	GLRX	GLRX	4441	-0.0988	-0.463	YES
40	WBSCR1	WBSCR1	WBSCR1	4430	-0.0976	-0.469	YES
41	PSMB4	PSMB4	PSMB4	4406	-0.0951	-0.472	YES
42	RAB5A	RAB5A	RAB5A	4394	-0.0942	-0.478	YES
43	VIM	VIM	VIM	4392	-0.094	-0.485	YES
44	SDCBP	SDCBP	SDCBP	4361	-0.0904	-0.486	YES
45	SNRPB2	SNRPB2	SNRPB2	4355	-0.0898	-0.492	YES
46	PSMA4	PSMA4	PSMA4	4321	-0.0859	-0.493	YES
47	VDAC1	VDAC1	VDAC1	4310	-0.085	-0.498	YES
48	PRDX1	PRDX1	PRDX1	4296	-0.0839	-0.502	YES
49	GOT2	GOT2	GOT2	4176	-0.0733	-0.485	NO
50	HERPUD1	HERPUD1	HERPUD1	4164	-0.0719	-0.489	NO
51	CANX	CANX	CANX	4154	-0.0711	-0.493	NO
52	KARS	KARS	KARS	4134	-0.0693	-0.494	NO
53	ACTB	ACTB	ACTB	4081	-0.0642	-0.49	NO
54	TAF7	TAF7	TAF7	4072	-0.0634	-0.493	NO
55	UBE2I	UBE2I	UBE2I	4060	-0.0621	-0.496	NO
56	TCTEL1	TCTEL1	TCTEL1	4025	-0.0586	-0.494	NO
57	CAPN2	CAPN2	CAPN2	3903	-0.05	-0.475	NO
58	TALDO1	TALDO1	TALDO1	3896	-0.0498	-0.478	NO
59	LDHB	LDHB	LDHB	3869	-0.048	-0.477	NO
60	VCL	VCL	VCL	3868	-0.0479	-0.48	NO
61	ATP6V1E1	ATP6V1E1	ATP6V1E1	3861	-0.0472	-0.483	NO
62	ZNF44	ZNF44	ZNF44	3845	-0.046	-0.484	NO
63	SRP14	SRP14	SRP14	3834	-0.0446	-0.485	NO
64	C1S	C1S	C1S	3807	-0.0426	-0.484	NO
65	CLECSF2	CLECSF2	CLECSF2	3781	-0.041	-0.482	NO
66	SERPINF1	SERPINF1	SERPINF1	3765	-0.0399	-0.482	NO
67	SUI1	SUI1	SUI1	3744	-0.038	-0.482	NO
68	DDX1	DDX1	DDX1	3722	-0.0364	-0.48	NO
69	SLC35B1	SLC35B1	SLC35B1	3721	-0.0364	-0.483	NO
70	TIMP3	TIMP3	TIMP3	3614	-0.0283	-0.465	NO
71	ATP6V0B	ATP6V0B	ATP6V0B	3604	-0.0274	-0.466	NO
72	NPM1	NPM1	NPM1	3529	-0.0211	-0.454	NO
73	GNPDA1	GNPDA1	GNPDA1	3519	-0.0207	-0.453	NO
74	COX7A2	COX7A2	COX7A2	3402	-0.0125	-0.432	NO
75	HK2	HK2	HK2	3379	-0.0105	-0.429	NO
76	IL13RA1	IL13RA1	IL13RA1	3374	-0.0103	-0.429	NO
77	PTP4A1	PTP4A1	PTP4A1	3331	-0.00693	-0.422	NO
78	DAG1	DAG1	DAG1	3264	-0.00297	-0.409	NO
79	PPP1R2	PPP1R2	PPP1R2	3158	0.00319	-0.389	NO
80	RPL41	RPL41	RPL41	3130	0.00468	-0.384	NO
81	ODC1	ODC1	ODC1	3125	0.00506	-0.383	NO
82	ITGAE	ITGAE	ITGAE	3055	0.0104	-0.37	NO
83	PLN	PLN	PLN	2974	0.0147	-0.355	NO
84	ST13	ST13	ST13	2948	0.0158	-0.352	NO
85	MAT2A	MAT2A	MAT2A	2855	0.0203	-0.335	NO
86	BCL2L2	BCL2L2	BCL2L2	2840	0.0214	-0.334	NO
87	STS	STS	STS	2509	0.0384	-0.271	NO
88	CLCN3	CLCN3	CLCN3	2397	0.0438	-0.252	NO
89	TM4SF3	TM4SF3	TM4SF3	2338	0.0461	-0.244	NO
90	PXMP3	PXMP3	PXMP3	2308	0.0477	-0.242	NO
91	UBE3A	UBE3A	UBE3A	2291	0.0485	-0.243	NO
92	FBP2	FBP2	FBP2	2265	0.0497	-0.241	NO
93	SPARCL1	SPARCL1	SPARCL1	2046	0.0598	-0.203	NO
94	S100A7	S100A7	S100A7	1795	0.0709	-0.158	NO
95	SET	SET	SET	1772	0.0723	-0.16	NO
96	TM4SF2	TM4SF2	TM4SF2	1742	0.0737	-0.16	NO
97	AKAP6	AKAP6	AKAP6	1729	0.0741	-0.163	NO
98	NFE2L1	NFE2L1	NFE2L1	1699	0.0755	-0.163	NO
99	UBE2B	UBE2B	UBE2B	1595	0.0803	-0.149	NO
100	GTF2A2	GTF2A2	GTF2A2	1583	0.0808	-0.153	NO
101	UBE2V2	UBE2V2	UBE2V2	1556	0.0825	-0.154	NO
102	IFIT1	IFIT1	IFIT1	1493	0.0859	-0.149	NO
103	TRIM32	TRIM32	TRIM32	1168	0.105	-0.0918	NO
104	ACYP2	ACYP2	ACYP2	1136	0.107	-0.094	NO
105	RNF10	RNF10	RNF10	969	0.118	-0.0698	NO
106	PPP2R3A	PPP2R3A	PPP2R3A	876	0.124	-0.061	NO
107	PRDX6	PRDX6	PRDX6	781	0.132	-0.0523	NO
108	EEF1G	EEF1G	EEF1G	626	0.145	-0.0325	NO
109	COPS5	COPS5	COPS5	587	0.15	-0.0365	NO
110	HBB	HBB	HBB	490	0.161	-0.0294	NO
111	SLC39A14	SLC39A14	SLC39A14	219	0.203	0.0109	NO
112	CD59	CD59	CD59	213	0.205	-0.00405	NO
113	RPLP1	RPLP1	RPLP1	45	0.271	0.0126	NO
