#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FHL2	FHL2	FHL2	5213	-0.428	0.00077	YES
2	IGFBP3	IGFBP3	IGFBP3	5184	-0.324	-0.154	YES
3	HIF1A	HIF1A	HIF1A	5178	-0.315	-0.275	YES
4	HSPCA	HSPCA	HSPCA	5129	-0.26	-0.384	YES
5	GADD45A	GADD45A	GADD45A	4940	-0.184	-0.445	YES
6	CSNK1A1	CSNK1A1	CSNK1A1	4904	-0.176	-0.507	YES
7	HSPA1A	HSPA1A	HSPA1A	4897	-0.175	-0.572	YES
8	TP53	TP53	TP53	4777	-0.151	-0.615	YES
9	HIC1	HIC1	HIC1	4421	-0.0965	-0.603	NO
10	NFKBIB	NFKBIB	NFKBIB	4136	-0.0695	-0.585	NO
11	CSNK1D	CSNK1D	CSNK1D	3552	-0.0231	-0.499	NO
12	NQO1	NQO1	NQO1	3483	-0.0182	-0.494	NO
13	MAPK8	MAPK8	MAPK8	3474	-0.0177	-0.5	NO
14	AKT1	AKT1	AKT1	2911	0.0177	-0.398	NO
15	CPB2	CPB2	CPB2	2872	0.0194	-0.398	NO
16	CDKN1A	CDKN1A	CDKN1A	2434	0.0416	-0.321	NO
17	ABCB1	ABCB1	ABCB1	1175	0.105	-0.0943	NO
18	MDM2	MDM2	MDM2	1032	0.114	-0.106	NO
19	ATM	ATM	ATM	797	0.131	-0.104	NO
