#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MICB	MICB	MICB	5215	-0.441	0.000391	YES
2	ARF4	ARF4	ARF4	5201	-0.357	-0.039	YES
3	PSMA5	PSMA5	PSMA5	5159	-0.287	-0.0649	YES
4	RPA3	RPA3	RPA3	5082	-0.233	-0.0774	YES
5	CAPZA1	CAPZA1	CAPZA1	5053	-0.221	-0.0941	YES
6	RAB1A	RAB1A	RAB1A	4965	-0.19	-0.0981	YES
7	G3BP	G3BP	G3BP	4958	-0.188	-0.115	YES
8	ATP2A2	ATP2A2	ATP2A2	4869	-0.17	-0.116	YES
9	TNNT1	TNNT1	TNNT1	4859	-0.167	-0.13	YES
10	SIAT4C	SIAT4C	SIAT4C	4851	-0.165	-0.145	YES
11	COMT	COMT	COMT	4830	-0.16	-0.156	YES
12	SFN	SFN	SFN	4802	-0.155	-0.166	YES
13	FUBP1	FUBP1	FUBP1	4801	-0.155	-0.181	YES
14	IFI16	IFI16	IFI16	4764	-0.149	-0.189	YES
15	ITGB7	ITGB7	ITGB7	4743	-0.144	-0.199	YES
16	NAP1L1	NAP1L1	NAP1L1	4741	-0.143	-0.212	YES
17	UCHL1	UCHL1	UCHL1	4722	-0.139	-0.222	YES
18	SSBP1	SSBP1	SSBP1	4719	-0.139	-0.235	YES
19	RAB2	RAB2	RAB2	4700	-0.135	-0.245	YES
20	MAP4	MAP4	MAP4	4699	-0.135	-0.258	YES
21	ILK	ILK	ILK	4661	-0.129	-0.263	YES
22	SCN4A	SCN4A	SCN4A	4650	-0.127	-0.274	YES
23	CCT4	CCT4	CCT4	4646	-0.127	-0.285	YES
24	SFRS2	SFRS2	SFRS2	4620	-0.123	-0.292	YES
25	NUP98	NUP98	NUP98	4523	-0.11	-0.285	YES
26	PICALM	PICALM	PICALM	4514	-0.109	-0.294	YES
27	UBE2N	UBE2N	UBE2N	4496	-0.106	-0.301	YES
28	CDC7	CDC7	CDC7	4485	-0.104	-0.309	YES
29	RAB31	RAB31	RAB31	4468	-0.102	-0.316	YES
30	ZFR	ZFR	ZFR	4467	-0.102	-0.326	YES
31	PRKCBP1	PRKCBP1	PRKCBP1	4444	-0.099	-0.331	YES
32	WBSCR1	WBSCR1	WBSCR1	4430	-0.0976	-0.338	YES
33	DEK	DEK	DEK	4419	-0.096	-0.345	YES
34	RAB5A	RAB5A	RAB5A	4394	-0.0942	-0.35	YES
35	MYCN	MYCN	MYCN	4362	-0.0904	-0.353	YES
36	MAD2L1	MAD2L1	MAD2L1	4341	-0.0871	-0.357	YES
37	AF1Q	AF1Q	AF1Q	4289	-0.0831	-0.356	YES
38	MKI67	MKI67	MKI67	4223	-0.0773	-0.351	YES
39	ESPL1	ESPL1	ESPL1	4210	-0.076	-0.356	YES
40	E2F4	E2F4	E2F4	4205	-0.0756	-0.362	YES
41	POLG	POLG	POLG	4113	-0.0675	-0.352	NO
42	ADCYAP1	ADCYAP1	ADCYAP1	4098	-0.0658	-0.355	NO
43	CD47	CD47	CD47	4055	-0.0609	-0.353	NO
44	TUBB5	TUBB5	TUBB5	3982	-0.0553	-0.345	NO
45	ID2	ID2	ID2	3979	-0.0551	-0.35	NO
46	MSH2	MSH2	MSH2	3933	-0.052	-0.346	NO
47	CDC2	CDC2	CDC2	3921	-0.0512	-0.349	NO
48	TEGT	TEGT	TEGT	3873	-0.0484	-0.345	NO
49	SLC25A5	SLC25A5	SLC25A5	3822	-0.0437	-0.34	NO
50	KIF11	KIF11	KIF11	3803	-0.0423	-0.34	NO
51	DVL3	DVL3	DVL3	3711	-0.0353	-0.327	NO
52	SEC24C	SEC24C	SEC24C	3637	-0.0298	-0.316	NO
53	ATP6V0B	ATP6V0B	ATP6V0B	3604	-0.0274	-0.312	NO
54	ARHGEF6	ARHGEF6	ARHGEF6	3533	-0.0215	-0.301	NO
55	ZFY	ZFY	ZFY	3525	-0.021	-0.302	NO
56	SF3A3	SF3A3	SF3A3	3497	-0.019	-0.299	NO
57	AAMP	AAMP	AAMP	3413	-0.0139	-0.284	NO
58	XRCC5	XRCC5	XRCC5	3308	-0.006	-0.265	NO
59	DNAJA1	DNAJA1	DNAJA1	3287	-0.00448	-0.262	NO
60	NFYB	NFYB	NFYB	3272	-0.00362	-0.26	NO
61	ATP5J	ATP5J	ATP5J	3194	0.00191	-0.245	NO
62	E2F1	E2F1	E2F1	3137	0.00437	-0.234	NO
63	TERF2	TERF2	TERF2	3087	0.00776	-0.225	NO
64	RPLP2	RPLP2	RPLP2	3019	0.0125	-0.213	NO
65	NMU	NMU	NMU	3012	0.0127	-0.213	NO
66	SLC12A4	SLC12A4	SLC12A4	2877	0.0193	-0.188	NO
67	TRAF5	TRAF5	TRAF5	2776	0.0251	-0.17	NO
68	BMP1	BMP1	BMP1	2763	0.0258	-0.17	NO
69	TXNIP	TXNIP	TXNIP	2728	0.0277	-0.166	NO
70	BCL2	BCL2	BCL2	2523	0.0379	-0.129	NO
71	PTGER3	PTGER3	PTGER3	2436	0.0414	-0.115	NO
72	PDCD4	PDCD4	PDCD4	2390	0.0439	-0.11	NO
73	RANBP2	RANBP2	RANBP2	2304	0.0478	-0.098	NO
74	CREM	CREM	CREM	2264	0.0498	-0.095	NO
75	SLA	SLA	SLA	2059	0.0593	-0.0598	NO
76	ABO	ABO	ABO	1954	0.0639	-0.0452	NO
77	AGL	AGL	AGL	1943	0.0644	-0.0493	NO
78	ELL	ELL	ELL	1807	0.0705	-0.029	NO
79	GTF2A2	GTF2A2	GTF2A2	1583	0.0808	0.00786	NO
80	DYRK1A	DYRK1A	DYRK1A	1441	0.0884	0.0277	NO
81	PHB	PHB	PHB	1270	0.0982	0.0526	NO
82	RB1	RB1	RB1	1229	0.101	0.051	NO
83	SSTR5	SSTR5	SSTR5	1219	0.102	0.0432	NO
84	DPYSL2	DPYSL2	DPYSL2	1163	0.105	0.0442	NO
85	FUS	FUS	FUS	1139	0.106	0.0387	NO
86	HEAB	HEAB	HEAB	976	0.118	0.0603	NO
87	PPP2R5A	PPP2R5A	PPP2R5A	875	0.124	0.0686	NO
88	CD86	CD86	CD86	831	0.128	0.0652	NO
89	WEE1	WEE1	WEE1	759	0.134	0.067	NO
90	GPR3	GPR3	GPR3	677	0.141	0.0701	NO
91	FOSL2	FOSL2	FOSL2	645	0.144	0.0628	NO
92	RAP1A	RAP1A	RAP1A	636	0.145	0.0506	NO
93	ACK1	ACK1	ACK1	632	0.145	0.0374	NO
94	RAB9A	RAB9A	RAB9A	368	0.176	0.075	NO
95	CCNG1	CCNG1	CCNG1	344	0.179	0.0628	NO
96	FOLR1	FOLR1	FOLR1	200	0.207	0.0737	NO
97	ELMO1	ELMO1	ELMO1	110	0.235	0.0714	NO
98	HLF	HLF	HLF	107	0.236	0.0495	NO
99	HTR1B	HTR1B	HTR1B	99	0.24	0.0284	NO
100	RBBP4	RBBP4	RBBP4	70	0.258	0.0111	NO
