#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PGAM1	PGAM1	PGAM1	5216	-0.442	0.000198	YES
2	PGK1	PGK1	PGK1	5187	-0.329	-0.0188	YES
3	HSPE1	HSPE1	HSPE1	5148	-0.279	-0.0295	YES
4	COPB2	COPB2	COPB2	5147	-0.279	-0.045	YES
5	TUBG1	TUBG1	TUBG1	5137	-0.265	-0.0587	YES
6	PSMB5	PSMB5	PSMB5	5136	-0.264	-0.0734	YES
7	HSPCA	HSPCA	HSPCA	5129	-0.26	-0.0869	YES
8	ASNS	ASNS	ASNS	5095	-0.24	-0.0948	YES
9	PAPOLA	PAPOLA	PAPOLA	5075	-0.23	-0.104	YES
10	CDK4	CDK4	CDK4	5057	-0.223	-0.114	YES
11	ACVRL1	ACVRL1	ACVRL1	5055	-0.222	-0.126	YES
12	PRDX3	PRDX3	PRDX3	5052	-0.221	-0.138	YES
13	MORF4L2	MORF4L2	MORF4L2	5024	-0.211	-0.145	YES
14	CCT2	CCT2	CCT2	5005	-0.206	-0.153	YES
15	SLC3A2	SLC3A2	SLC3A2	4979	-0.195	-0.159	YES
16	ADRM1	ADRM1	ADRM1	4969	-0.191	-0.168	YES
17	RAB1A	RAB1A	RAB1A	4965	-0.19	-0.178	YES
18	USP10	USP10	USP10	4962	-0.189	-0.188	YES
19	SRM	SRM	SRM	4947	-0.186	-0.196	YES
20	CYCS	CYCS	CYCS	4935	-0.182	-0.204	YES
21	PSMD14	PSMD14	PSMD14	4920	-0.178	-0.212	YES
22	EIF3S9	EIF3S9	EIF3S9	4914	-0.177	-0.221	YES
23	NP	NP	NP	4913	-0.177	-0.23	YES
24	SNRPC	SNRPC	SNRPC	4898	-0.175	-0.238	YES
25	C2F	C2F	C2F	4891	-0.174	-0.246	YES
26	PTMS	PTMS	PTMS	4882	-0.172	-0.254	YES
27	S100A4	S100A4	S100A4	4876	-0.171	-0.263	YES
28	EBNA1BP2	EBNA1BP2	EBNA1BP2	4872	-0.17	-0.272	YES
29	TARS	TARS	TARS	4852	-0.165	-0.277	YES
30	RNP24	RNP24	RNP24	4846	-0.164	-0.285	YES
31	IDI1	IDI1	IDI1	4844	-0.163	-0.294	YES
32	CCT5	CCT5	CCT5	4826	-0.159	-0.3	YES
33	PSMD8	PSMD8	PSMD8	4809	-0.156	-0.306	YES
34	HSPA4	HSPA4	HSPA4	4806	-0.156	-0.314	YES
35	NME1	NME1	NME1	4803	-0.156	-0.322	YES
36	MARS	MARS	MARS	4797	-0.154	-0.33	YES
37	GARP	GARP	GARP	4779	-0.152	-0.335	YES
38	PSMD11	PSMD11	PSMD11	4774	-0.151	-0.343	YES
39	RAE1	RAE1	RAE1	4748	-0.145	-0.346	YES
40	UCHL1	UCHL1	UCHL1	4722	-0.139	-0.349	YES
41	SSBP1	SSBP1	SSBP1	4719	-0.139	-0.357	YES
42	CCT4	CCT4	CCT4	4646	-0.127	-0.35	YES
43	RABGGTB	RABGGTB	RABGGTB	4645	-0.127	-0.357	YES
44	DAP3	DAP3	DAP3	4619	-0.123	-0.359	YES
45	SLC7A5	SLC7A5	SLC7A5	4591	-0.119	-0.361	YES
46	PPIF	PPIF	PPIF	4578	-0.117	-0.365	YES
47	MRPL12	MRPL12	MRPL12	4553	-0.113	-0.367	YES
48	TDG	TDG	TDG	4550	-0.113	-0.372	YES
49	CTSC	CTSC	CTSC	4538	-0.111	-0.377	YES
50	HRMT1L2	HRMT1L2	HRMT1L2	4537	-0.111	-0.383	YES
51	TRA1	TRA1	TRA1	4532	-0.111	-0.388	YES
52	NUP98	NUP98	NUP98	4523	-0.11	-0.393	YES
53	PTPN1	PTPN1	PTPN1	4519	-0.109	-0.398	YES
54	PICALM	PICALM	PICALM	4514	-0.109	-0.403	YES
55	FKBP4	FKBP4	FKBP4	4506	-0.108	-0.408	YES
56	SLC1A5	SLC1A5	SLC1A5	4504	-0.107	-0.414	YES
57	RNH	RNH	RNH	4492	-0.105	-0.418	YES
58	TFRC	TFRC	TFRC	4482	-0.104	-0.422	YES
59	IFI30	IFI30	IFI30	4472	-0.102	-0.426	YES
60	TRIP13	TRIP13	TRIP13	4469	-0.102	-0.431	YES
61	DDX21	DDX21	DDX21	4438	-0.0985	-0.431	YES
62	RTCD1	RTCD1	RTCD1	4360	-0.0903	-0.421	YES
63	EIF4G1	EIF4G1	EIF4G1	4352	-0.0893	-0.425	YES
64	EIF4G2	EIF4G2	EIF4G2	4337	-0.087	-0.427	YES
65	NMT1	NMT1	NMT1	4329	-0.0863	-0.43	YES
66	ATP5G3	ATP5G3	ATP5G3	4315	-0.0853	-0.432	YES
67	AF1Q	AF1Q	AF1Q	4289	-0.0831	-0.432	YES
68	MLF2	MLF2	MLF2	4286	-0.0825	-0.436	YES
69	GOT2	GOT2	GOT2	4176	-0.0733	-0.419	NO
70	LIMK2	LIMK2	LIMK2	4109	-0.067	-0.411	NO
71	HSPA5	HSPA5	HSPA5	4089	-0.0645	-0.41	NO
72	GLO1	GLO1	GLO1	4077	-0.0637	-0.412	NO
73	TEBP	TEBP	TEBP	4057	-0.0617	-0.412	NO
74	CD47	CD47	CD47	4055	-0.0609	-0.415	NO
75	TCP1	TCP1	TCP1	4008	-0.0576	-0.409	NO
76	MRPS12	MRPS12	MRPS12	3990	-0.0562	-0.409	NO
77	UBE2L3	UBE2L3	UBE2L3	3989	-0.0561	-0.412	NO
78	ID2	ID2	ID2	3979	-0.0551	-0.413	NO
79	XBP1	XBP1	XBP1	3892	-0.0494	-0.4	NO
80	YARS	YARS	YARS	3890	-0.0494	-0.402	NO
81	LDHB	LDHB	LDHB	3869	-0.048	-0.401	NO
82	CCT6A	CCT6A	CCT6A	3741	-0.0378	-0.378	NO
83	EMP3	EMP3	EMP3	3737	-0.0376	-0.38	NO
84	PFKM	PFKM	PFKM	3730	-0.037	-0.381	NO
85	RAB9P40	RAB9P40	RAB9P40	3690	-0.0339	-0.375	NO
86	EBP	EBP	EBP	3683	-0.0334	-0.376	NO
87	HSPA9B	HSPA9B	HSPA9B	3668	-0.0324	-0.375	NO
88	SQLE	SQLE	SQLE	3647	-0.0305	-0.373	NO
89	WNT10B	WNT10B	WNT10B	3624	-0.0289	-0.37	NO
90	C1QBP	C1QBP	C1QBP	3576	-0.0251	-0.362	NO
91	EIF2B2	EIF2B2	EIF2B2	3535	-0.0219	-0.356	NO
92	ATP6V0C	ATP6V0C	ATP6V0C	3531	-0.0212	-0.357	NO
93	HSPCB	HSPCB	HSPCB	3499	-0.0193	-0.352	NO
94	SF3A3	SF3A3	SF3A3	3497	-0.019	-0.352	NO
95	IDH3A	IDH3A	IDH3A	3467	-0.017	-0.348	NO
96	RBBP6	RBBP6	RBBP6	3436	-0.0154	-0.343	NO
97	CYC1	CYC1	CYC1	3398	-0.0122	-0.336	NO
98	COX11	COX11	COX11	3385	-0.011	-0.335	NO
99	KIAA0179	KIAA0179	KIAA0179	3377	-0.0104	-0.334	NO
100	GCN5L2	GCN5L2	GCN5L2	3328	-0.00686	-0.325	NO
101	DNAJA1	DNAJA1	DNAJA1	3287	-0.00448	-0.317	NO
102	INPP5E	INPP5E	INPP5E	3281	-0.00413	-0.317	NO
103	CTPS	CTPS	CTPS	3277	-0.00393	-0.316	NO
104	BYSL	BYSL	BYSL	3262	-0.00246	-0.314	NO
105	PSMC2	PSMC2	PSMC2	3245	-0.00164	-0.311	NO
106	PPIB	PPIB	PPIB	3231	-0.000331	-0.308	NO
107	ICT1	ICT1	ICT1	3186	0.00218	-0.3	NO
108	POLR2B	POLR2B	POLR2B	3169	0.00266	-0.297	NO
109	GTF3C1	GTF3C1	GTF3C1	2956	0.0154	-0.255	NO
110	RARS	RARS	RARS	2894	0.0185	-0.244	NO
111	CCNC	CCNC	CCNC	2836	0.0215	-0.233	NO
112	HCCS	HCCS	HCCS	2809	0.0228	-0.229	NO
113	BMP1	BMP1	BMP1	2763	0.0258	-0.222	NO
114	CHC1	CHC1	CHC1	2761	0.026	-0.223	NO
115	EXTL3	EXTL3	EXTL3	2247	0.0506	-0.123	NO
116	IDH3B	IDH3B	IDH3B	2204	0.0523	-0.118	NO
117	SNRPA1	SNRPA1	SNRPA1	2023	0.0608	-0.085	NO
118	KPNA3	KPNA3	KPNA3	1854	0.0684	-0.0552	NO
119	GTF2A2	GTF2A2	GTF2A2	1583	0.0808	-0.00563	NO
120	SAFB	SAFB	SAFB	1468	0.0868	0.0124	NO
121	ATP1B3	ATP1B3	ATP1B3	1432	0.0889	0.0145	NO
122	COX7B	COX7B	COX7B	1406	0.0902	0.0145	NO
123	ETFA	ETFA	ETFA	1384	0.0917	0.0137	NO
124	FASN	FASN	FASN	1328	0.0948	0.0194	NO
125	CHERP	CHERP	CHERP	1294	0.0967	0.0207	NO
126	PHB	PHB	PHB	1270	0.0982	0.0199	NO
127	PPP2R2A	PPP2R2A	PPP2R2A	1263	0.0987	0.0156	NO
128	AMD1	AMD1	AMD1	1250	0.1	0.0125	NO
129	CAPZA2	CAPZA2	CAPZA2	1239	0.101	0.00895	NO
130	GM2A	GM2A	GM2A	1222	0.102	0.00652	NO
131	PITPNB	PITPNB	PITPNB	1209	0.103	0.00325	NO
132	BCAP31	BCAP31	BCAP31	1179	0.105	0.00329	NO
133	HBD	HBD	HBD	1142	0.106	0.00459	NO
134	PIP5K1A	PIP5K1A	PIP5K1A	1124	0.107	0.00205	NO
135	PTDSS1	PTDSS1	PTDSS1	1044	0.113	0.0117	NO
136	PSMD5	PSMD5	PSMD5	1014	0.115	0.0111	NO
137	P2RX5	P2RX5	P2RX5	994	0.116	0.00851	NO
138	CDC25A	CDC25A	CDC25A	743	0.136	0.0515	NO
139	GSPT1	GSPT1	GSPT1	695	0.139	0.0532	NO
140	MYCBP	MYCBP	MYCBP	627	0.145	0.0587	NO
141	HADH2	HADH2	HADH2	599	0.149	0.056	NO
142	KIAA0117	KIAA0117	KIAA0117	594	0.149	0.0485	NO
143	MMP15	MMP15	MMP15	569	0.152	0.045	NO
144	DDX3X	DDX3X	DDX3X	532	0.155	0.0437	NO
145	ARF1	ARF1	ARF1	492	0.161	0.0428	NO
146	HBB	HBB	HBB	490	0.161	0.034	NO
147	ETF1	ETF1	ETF1	396	0.173	0.0435	NO
148	POLR2F	POLR2F	POLR2F	374	0.176	0.038	NO
149	SREBF1	SREBF1	SREBF1	359	0.178	0.031	NO
150	BTK	BTK	BTK	310	0.185	0.0307	NO
151	SLC39A14	SLC39A14	SLC39A14	219	0.203	0.0382	NO
152	MAPKAPK3	MAPKAPK3	MAPKAPK3	172	0.217	0.036	NO
153	ALDH4A1	ALDH4A1	ALDH4A1	166	0.219	0.025	NO
154	NXF1	NXF1	NXF1	162	0.22	0.0134	NO
155	TIMM44	TIMM44	TIMM44	34	0.277	0.0264	NO
156	SDHB	SDHB	SDHB	17	0.312	0.0141	NO
