#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ALDH2	ALDH2	ALDH2	2	0.388	0.143	YES
2	ABAT	ABAT	ABAT	136	0.228	0.201	YES
3	ACADS	ACADS	ACADS	158	0.221	0.279	YES
4	BDH	BDH	BDH	273	0.191	0.327	YES
5	ACAT1	ACAT1	ACAT1	459	0.165	0.352	YES
6	HADHA	HADHA	HADHA	482	0.162	0.408	YES
7	HMGCS2	HMGCS2	HMGCS2	622	0.146	0.435	YES
8	ALDH5A1	ALDH5A1	ALDH5A1	694	0.139	0.472	YES
9	GAD2	GAD2	GAD2	945	0.12	0.468	YES
10	HMGCS1	HMGCS1	HMGCS1	1152	0.106	0.468	YES
11	ALDH1B1	ALDH1B1	ALDH1B1	1284	0.097	0.478	YES
12	ALDH3A2	ALDH3A2	ALDH3A2	1475	0.0865	0.474	NO
13	PDHA2	PDHA2	PDHA2	1893	0.0668	0.418	NO
14	HMGCL	HMGCL	HMGCL	1921	0.0657	0.437	NO
15	EHHADH	EHHADH	EHHADH	2313	0.0474	0.379	NO
16	PDHB	PDHB	PDHB	4247	-0.0786	0.0363	NO
17	GAD1	GAD1	GAD1	4301	-0.0841	0.0571	NO
18	ALDH1A1	ALDH1A1	ALDH1A1	4804	-0.156	0.0181	NO
19	ECHS1	ECHS1	ECHS1	4856	-0.166	0.0694	NO
