#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BIRC5	BIRC5	BIRC5	54	0.265	0.15	YES
2	BIRC2	BIRC2	BIRC2	78	0.252	0.297	YES
3	TNFSF10	TNFSF10	TNFSF10	242	0.197	0.385	YES
4	TNFRSF6	TNFRSF6	TNFRSF6	603	0.149	0.406	YES
5	BIRC1	BIRC1	BIRC1	644	0.144	0.485	YES
6	DAXX	DAXX	DAXX	1481	0.0864	0.376	NO
7	TNFRSF1B	TNFRSF1B	TNFRSF1B	1578	0.0811	0.407	NO
8	TRAF6	TRAF6	TRAF6	2568	0.036	0.238	NO
9	TANK	TANK	TANK	2661	0.031	0.24	NO
10	TRAF3	TRAF3	TRAF3	2770	0.0255	0.234	NO
11	TRAF5	TRAF5	TRAF5	2776	0.0251	0.248	NO
12	TRAF1	TRAF1	TRAF1	3010	0.0129	0.211	NO
13	TNFAIP3	TNFAIP3	TNFAIP3	3388	-0.0113	0.146	NO
14	TRIP	TRIP	TRIP	3401	-0.0123	0.151	NO
15	TNF	TNF	TNF	3522	-0.0209	0.14	NO
16	TNFRSF1A	TNFRSF1A	TNFRSF1A	3846	-0.046	0.106	NO
17	ACTB	ACTB	ACTB	4081	-0.0642	0.0997	NO
18	GAPD	GAPD	GAPD	4988	-0.196	0.044	NO
