#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ACADSB	ACADSB	ACADSB	101	0.24	0.11	YES
2	ACADS	ACADS	ACADS	158	0.221	0.218	YES
3	ACAT1	ACAT1	ACAT1	459	0.165	0.249	YES
4	HADHA	HADHA	HADHA	482	0.162	0.332	YES
5	HADHB	HADHB	HADHB	498	0.16	0.415	YES
6	HADH2	HADH2	HADH2	599	0.149	0.476	YES
7	DECR1	DECR1	DECR1	763	0.133	0.517	YES
8	384D8-2	384D8-2	384D8-2	993	0.116	0.536	YES
9	ACADL	ACADL	ACADL	1217	0.102	0.548	YES
10	CRAT	CRAT	CRAT	2506	0.0386	0.321	NO
11	BC002942	BC002942	BC002942	2747	0.0268	0.289	NO
12	ACADVL	ACADVL	ACADVL	2794	0.0237	0.293	NO
13	ACAA2	ACAA2	ACAA2	2890	0.0188	0.285	NO
14	CPT1A	CPT1A	CPT1A	3107	0.00634	0.246	NO
15	CPT1B	CPT1B	CPT1B	3286	-0.00443	0.215	NO
16	DCI	DCI	DCI	4028	-0.059	0.104	NO
17	ACADM	ACADM	ACADM	4090	-0.0648	0.127	NO
18	ECHS1	ECHS1	ECHS1	4856	-0.166	0.0694	NO
