#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ALDH2	ALDH2	ALDH2	2	0.388	0.1	YES
2	PLA2G2A	PLA2G2A	PLA2G2A	19	0.312	0.178	YES
3	PLA2G1B	PLA2G1B	PLA2G1B	119	0.233	0.219	YES
4	ALPL	ALPL	ALPL	137	0.228	0.275	YES
5	ADH5	ADH5	ADH5	194	0.209	0.318	YES
6	ADH1B	ADH1B	ADH1B	402	0.172	0.323	YES
7	PAFAH1B1	PAFAH1B1	PAFAH1B1	552	0.153	0.334	YES
8	PNLIP	PNLIP	PNLIP	866	0.125	0.306	YES
9	ALPI	ALPI	ALPI	873	0.124	0.337	YES
10	DGKQ	DGKQ	DGKQ	1010	0.115	0.341	YES
11	LIPC	LIPC	LIPC	1087	0.11	0.355	YES
12	PLA2G4A	PLA2G4A	PLA2G4A	1206	0.103	0.358	YES
13	ADH6	ADH6	ADH6	1240	0.101	0.378	YES
14	ALDH1B1	ALDH1B1	ALDH1B1	1284	0.097	0.395	YES
15	PNLIPRP2	PNLIPRP2	PNLIPRP2	1457	0.0874	0.384	YES
16	ALDH3A2	ALDH3A2	ALDH3A2	1475	0.0865	0.404	YES
17	ALPPL2	ALPPL2	ALPPL2	1479	0.0864	0.425	YES
18	GLA	GLA	GLA	1522	0.0844	0.439	YES
19	GLB1	GLB1	GLB1	1602	0.08	0.445	YES
20	LPL	LPL	LPL	1914	0.0661	0.402	NO
21	DGKG	DGKG	DGKG	1933	0.065	0.415	NO
22	PAFAH2	PAFAH2	PAFAH2	2048	0.0598	0.409	NO
23	DGKA	DGKA	DGKA	2188	0.0532	0.395	NO
24	PLA2G5	PLA2G5	PLA2G5	2404	0.0434	0.365	NO
25	PCYT1A	PCYT1A	PCYT1A	2492	0.0389	0.359	NO
26	CEL	CEL	CEL	2531	0.0375	0.361	NO
27	GK	GK	GK	2651	0.0315	0.346	NO
28	DGKE	DGKE	DGKE	2966	0.0151	0.289	NO
29	CPT1A	CPT1A	CPT1A	3107	0.00634	0.264	NO
30	PNLIPRP1	PNLIPRP1	PNLIPRP1	3492	-0.0188	0.195	NO
31	GPD2	GPD2	GPD2	3616	-0.0285	0.178	NO
32	ACHE	ACHE	ACHE	3720	-0.0363	0.168	NO
33	ADH7	ADH7	ADH7	3779	-0.0408	0.167	NO
34	AKR1B1	AKR1B1	AKR1B1	4185	-0.0738	0.108	NO
35	SERPINB1	SERPINB1	SERPINB1	4213	-0.0764	0.123	NO
36	AGPS	AGPS	AGPS	4574	-0.116	0.0835	NO
37	ALDH1A1	ALDH1A1	ALDH1A1	4804	-0.156	0.0797	NO
