#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MTHFD2	MTHFD2	MTHFD2	5196	-0.351	0.00406	YES
2	HIF1A	HIF1A	HIF1A	5178	-0.315	-0.0567	YES
3	G1P2	G1P2	G1P2	5132	-0.262	-0.106	YES
4	ASNS	ASNS	ASNS	5095	-0.24	-0.146	YES
5	MMP12	MMP12	MMP12	5040	-0.216	-0.18	YES
6	COL6A2	COL6A2	COL6A2	4995	-0.201	-0.211	YES
7	SLC3A2	SLC3A2	SLC3A2	4979	-0.195	-0.245	YES
8	SRM	SRM	SRM	4947	-0.186	-0.274	YES
9	CXCL5	CXCL5	CXCL5	4927	-0.18	-0.304	YES
10	COL6A1	COL6A1	COL6A1	4860	-0.167	-0.324	YES
11	STAT1	STAT1	STAT1	4849	-0.165	-0.353	YES
12	MMP2	MMP2	MMP2	4788	-0.153	-0.371	YES
13	SPARC	SPARC	SPARC	4706	-0.137	-0.384	YES
14	BCL3	BCL3	BCL3	4596	-0.12	-0.388	YES
15	IRF7	IRF7	IRF7	4561	-0.114	-0.403	YES
16	PRSS11	PRSS11	PRSS11	4460	-0.101	-0.404	YES
17	UPP1	UPP1	UPP1	4450	-0.0998	-0.421	YES
18	VIM	VIM	VIM	4392	-0.094	-0.428	YES
19	PDGFRB	PDGFRB	PDGFRB	4342	-0.0874	-0.436	YES
20	PCOLCE	PCOLCE	PCOLCE	4206	-0.0758	-0.426	NO
21	RRAS	RRAS	RRAS	4162	-0.0717	-0.431	NO
22	CDH2	CDH2	CDH2	3991	-0.0562	-0.411	NO
23	ADA	ADA	ADA	3962	-0.0537	-0.416	NO
24	CYP1B1	CYP1B1	CYP1B1	3887	-0.0492	-0.412	NO
25	CXCL1	CXCL1	CXCL1	3878	-0.0484	-0.419	NO
26	FMO1	FMO1	FMO1	3843	-0.0456	-0.422	NO
27	GAS1	GAS1	GAS1	3735	-0.0372	-0.409	NO
28	S100A8	S100A8	S100A8	3676	-0.0329	-0.405	NO
29	PPIC	PPIC	PPIC	3601	-0.0272	-0.396	NO
30	MMP13	MMP13	MMP13	3470	-0.0171	-0.376	NO
31	GALK1	GALK1	GALK1	3422	-0.0143	-0.37	NO
32	PROCR	PROCR	PROCR	3269	-0.00334	-0.343	NO
33	CMKOR1	CMKOR1	CMKOR1	3219	0.000431	-0.335	NO
34	IL11	IL11	IL11	2567	0.036	-0.209	NO
35	TNC	TNC	TNC	2469	0.0398	-0.196	NO
36	DAB2	DAB2	DAB2	2459	0.0403	-0.202	NO
37	DDR2	DDR2	DDR2	2071	0.0585	-0.134	NO
38	INHBA	INHBA	INHBA	1769	0.0724	-0.0869	NO
39	PDGFRA	PDGFRA	PDGFRA	1576	0.0813	-0.0629	NO
40	CDH15	CDH15	CDH15	1502	0.0855	-0.0636	NO
41	IFIT1	IFIT1	IFIT1	1493	0.0859	-0.0777	NO
42	ADSS	ADSS	ADSS	1221	0.102	-0.041	NO
43	SDC2	SDC2	SDC2	1128	0.107	-0.0417	NO
44	VLDLR	VLDLR	VLDLR	1041	0.114	-0.0447	NO
45	CD68	CD68	CD68	963	0.118	-0.0505	NO
46	B2M	B2M	B2M	894	0.123	-0.0589	NO
47	PLA2G7	PLA2G7	PLA2G7	791	0.131	-0.0617	NO
48	SLPI	SLPI	SLPI	715	0.137	-0.071	NO
49	PTGS1	PTGS1	PTGS1	132	0.229	0.0165	NO
