#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PLD3	PLD3	PLD3	28	0.291	0.15	YES
2	SRC	SRC	SRC	95	0.242	0.265	YES
3	BTK	BTK	BTK	310	0.185	0.323	YES
4	MAPK1	MAPK1	MAPK1	477	0.162	0.377	YES
5	RAF1	RAF1	RAF1	493	0.161	0.459	YES
6	MAP2K5	MAP2K5	MAP2K5	630	0.145	0.51	YES
7	JUN	JUN	JUN	676	0.141	0.576	YES
8	F2RL2	F2RL2	F2RL2	992	0.117	0.578	YES
9	PLD1	PLD1	PLD1	1069	0.111	0.622	YES
10	F2	F2	F2	1443	0.0883	0.597	NO
11	VAV1	VAV1	VAV1	1618	0.0791	0.606	NO
12	DLG4	DLG4	DLG4	2448	0.0409	0.468	NO
13	MAPK7	MAPK7	MAPK7	2963	0.0151	0.377	NO
14	TEC	TEC	TEC	3177	0.00246	0.338	NO
15	F2RL1	F2RL1	F2RL1	3230	-0.000252	0.328	NO
16	BF	BF	BF	3425	-0.0145	0.298	NO
17	MAPK8	MAPK8	MAPK8	3474	-0.0177	0.298	NO
18	EPHB2	EPHB2	EPHB2	4135	-0.0693	0.208	NO
