#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	HIF1A	HIF1A	HIF1A	5178	-0.315	0.00757	YES
2	FADD	FADD	FADD	5141	-0.269	-0.0328	YES
3	APEX1	APEX1	APEX1	5058	-0.223	-0.0573	YES
4	CDKN2A	CDKN2A	CDKN2A	5050	-0.221	-0.0895	YES
5	PMAIP1	PMAIP1	PMAIP1	5019	-0.21	-0.117	YES
6	CSNK2B	CSNK2B	CSNK2B	5011	-0.208	-0.147	YES
7	GAPD	GAPD	GAPD	4988	-0.196	-0.174	YES
8	PPIA	PPIA	PPIA	4972	-0.193	-0.201	YES
9	GADD45A	GADD45A	GADD45A	4940	-0.184	-0.224	YES
10	CSNK1A1	CSNK1A1	CSNK1A1	4904	-0.176	-0.244	YES
11	HSPA4	HSPA4	HSPA4	4806	-0.156	-0.252	YES
12	SFN	SFN	SFN	4802	-0.155	-0.275	YES
13	TP53	TP53	TP53	4777	-0.151	-0.293	YES
14	MAP4	MAP4	MAP4	4699	-0.135	-0.301	YES
15	BZRP	BZRP	BZRP	4698	-0.135	-0.321	YES
16	ATR	ATR	ATR	4670	-0.13	-0.336	YES
17	TRAF4	TRAF4	TRAF4	4656	-0.128	-0.353	YES
18	NDRG4	NDRG4	NDRG4	4609	-0.122	-0.364	YES
19	THBS1	THBS1	THBS1	4588	-0.119	-0.378	YES
20	CCNH	CCNH	CCNH	4476	-0.103	-0.374	NO
21	MAPK8IP2	MAPK8IP2	MAPK8IP2	4317	-0.0859	-0.359	NO
22	PRKDC	PRKDC	PRKDC	4178	-0.0734	-0.345	NO
23	ACTB	ACTB	ACTB	4081	-0.0642	-0.338	NO
24	RASA1	RASA1	RASA1	3995	-0.0565	-0.331	NO
25	CDC2	CDC2	CDC2	3921	-0.0512	-0.325	NO
26	DP1	DP1	DP1	3747	-0.0384	-0.299	NO
27	TNFAIP1	TNFAIP1	TNFAIP1	3743	-0.038	-0.304	NO
28	NUMB	NUMB	NUMB	3713	-0.0353	-0.304	NO
29	CDK7	CDK7	CDK7	3590	-0.0261	-0.286	NO
30	TNF	TNF	TNF	3522	-0.0209	-0.277	NO
31	PML	PML	PML	3412	-0.0137	-0.259	NO
32	PRKCA	PRKCA	PRKCA	3275	-0.00382	-0.235	NO
33	SERPINB5	SERPINB5	SERPINB5	3183	0.00219	-0.218	NO
34	E2F1	E2F1	E2F1	3137	0.00437	-0.209	NO
35	TRAF1	TRAF1	TRAF1	3010	0.0129	-0.185	NO
36	RELA	RELA	RELA	2797	0.0236	-0.146	NO
37	CREBBP	CREBBP	CREBBP	2793	0.0238	-0.149	NO
38	TRAF5	TRAF5	TRAF5	2776	0.0251	-0.15	NO
39	ESR1	ESR1	ESR1	2678	0.0301	-0.134	NO
40	BAP1	BAP1	BAP1	2658	0.0311	-0.135	NO
41	SP1	SP1	SP1	2614	0.0334	-0.132	NO
42	PCAF	PCAF	PCAF	2554	0.0367	-0.125	NO
43	BCL2	BCL2	BCL2	2523	0.0379	-0.125	NO
44	CDKN1A	CDKN1A	CDKN1A	2434	0.0416	-0.113	NO
45	BRCA1	BRCA1	BRCA1	2298	0.0481	-0.0935	NO
46	PRKCQ	PRKCQ	PRKCQ	2227	0.0515	-0.0872	NO
47	BBC3	BBC3	BBC3	2150	0.0551	-0.0801	NO
48	TEAD1	TEAD1	TEAD1	2075	0.0583	-0.074	NO
49	WRN	WRN	WRN	2041	0.06	-0.0764	NO
50	WT1	WT1	WT1	1535	0.0833	0.0126	NO
51	DAXX	DAXX	DAXX	1481	0.0864	0.0104	NO
52	RPL13A	RPL13A	RPL13A	1458	0.0874	0.00171	NO
53	CSNK2A1	CSNK2A1	CSNK2A1	1281	0.0973	0.0228	NO
54	RB1	RB1	RB1	1229	0.101	0.018	NO
55	ABCB1	ABCB1	ABCB1	1175	0.105	0.0131	NO
56	MDM2	MDM2	MDM2	1032	0.114	0.0249	NO
57	MAP2K4	MAP2K4	MAP2K4	1009	0.115	0.0121	NO
58	MYC	MYC	MYC	905	0.123	0.0147	NO
59	ATM	ATM	ATM	797	0.131	0.0171	NO
60	TP53BP2	TP53BP2	TP53BP2	788	0.131	-0.000939	NO
61	CASP9	CASP9	CASP9	727	0.137	-0.00901	NO
62	CTSD	CTSD	CTSD	500	0.16	0.0144	NO
63	TBP	TBP	TBP	420	0.171	0.00568	NO
64	NFKB1	NFKB1	NFKB1	371	0.176	-0.0106	NO
65	STAT5A	STAT5A	STAT5A	128	0.231	0.00996	NO
