#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMC6	PSMC6	PSMC6	5206	-0.367	0.00212	YES
2	PSME2	PSME2	PSME2	5194	-0.349	-0.0981	YES
3	PSMA6	PSMA6	PSMA6	5183	-0.321	-0.193	YES
4	H2AFX	H2AFX	H2AFX	5177	-0.313	-0.282	YES
5	H2AFZ	H2AFZ	H2AFZ	5102	-0.243	-0.355	YES
6	PSMC1	PSMC1	PSMC1	4993	-0.199	-0.402	YES
7	PSMA1	PSMA1	PSMA1	4924	-0.179	-0.444	YES
8	PSMB9	PSMB9	PSMB9	4828	-0.16	-0.476	YES
9	PSMD8	PSMD8	PSMD8	4809	-0.156	-0.517	YES
10	PSMD1	PSMD1	PSMD1	4633	-0.125	-0.527	YES
11	PSMD2	PSMD2	PSMD2	4340	-0.087	-0.506	YES
12	PSMA4	PSMA4	PSMA4	4321	-0.0859	-0.526	YES
13	UBE2D3	UBE2D3	UBE2D3	4274	-0.0816	-0.542	YES
14	MKI67	MKI67	MKI67	4223	-0.0773	-0.555	YES
15	PSMC3	PSMC3	PSMC3	3958	-0.0535	-0.525	NO
16	PSMB7	PSMB7	PSMB7	3886	-0.049	-0.527	NO
17	PSMB6	PSMB6	PSMB6	3790	-0.0415	-0.522	NO
18	PSMC5	PSMC5	PSMC5	3778	-0.0407	-0.531	NO
19	RPS27A	RPS27A	RPS27A	3642	-0.0302	-0.517	NO
20	PSMD4	PSMD4	PSMD4	3314	-0.00643	-0.462	NO
21	PSMC2	PSMC2	PSMC2	3245	-0.00164	-0.451	NO
22	UBC	UBC	UBC	2710	0.0284	-0.348	NO
23	IFNG	IFNG	IFNG	2200	0.0525	-0.258	NO
24	UBE1	UBE1	UBE1	1936	0.0649	-0.222	NO
25	PSMD5	PSMD5	PSMD5	1014	0.115	-0.0629	NO
26	UBE1L	UBE1L	UBE1L	580	0.151	-0.0116	NO
27	UBE2D2	UBE2D2	UBE2D2	199	0.207	0.0196	NO
