#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RAB1A	RAB1A	RAB1A	4965	-0.19	0.0485	YES
2	AP2M1	AP2M1	AP2M1	4901	-0.176	-0.0307	YES
3	AP3D1	AP3D1	AP3D1	4813	-0.158	-0.0985	YES
4	RAB2	RAB2	RAB2	4700	-0.135	-0.153	YES
5	RAB5B	RAB5B	RAB5B	4686	-0.133	-0.215	YES
6	RAB27A	RAB27A	RAB27A	4551	-0.113	-0.253	YES
7	RAB31	RAB31	RAB31	4468	-0.102	-0.292	YES
8	RAB5A	RAB5A	RAB5A	4394	-0.0942	-0.327	YES
9	RAB13	RAB13	RAB13	4388	-0.0936	-0.371	YES
10	RAB3B	RAB3B	RAB3B	4343	-0.0877	-0.408	YES
11	RAB27B	RAB27B	RAB27B	3660	-0.0318	-0.319	NO
12	ACTR1A	ACTR1A	ACTR1A	3192	0.00195	-0.244	NO
13	RAB6A	RAB6A	RAB6A	3121	0.00541	-0.232	NO
14	RAB3A	RAB3A	RAB3A	3095	0.00725	-0.23	NO
15	RAB33A	RAB33A	RAB33A	1834	0.0694	0.00939	NO
16	RAB11A	RAB11A	RAB11A	877	0.124	0.16	NO
17	GOLGA4	GOLGA4	GOLGA4	583	0.15	0.157	NO
18	PIK3C3	PIK3C3	PIK3C3	478	0.162	0.104	NO
19	RAB4A	RAB4A	RAB4A	90	0.245	0.101	NO
