#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ARHGDIG	ARHGDIG	ARHGDIG	15	0.314	0.135	YES
2	LIMK1	LIMK1	LIMK1	247	0.196	0.177	YES
3	ARHGEF1	ARHGEF1	ARHGEF1	451	0.166	0.211	YES
4	ARHGDIB	ARHGDIB	ARHGDIB	484	0.162	0.276	YES
5	IQGAP2	IQGAP2	IQGAP2	537	0.155	0.334	YES
6	MYBPH	MYBPH	MYBPH	570	0.152	0.395	YES
7	MAPK10	MAPK10	MAPK10	683	0.14	0.435	YES
8	WAS	WAS	WAS	925	0.122	0.442	YES
9	PIK3R2	PIK3R2	PIK3R2	1181	0.105	0.439	NO
10	PIK3CA	PIK3CA	PIK3CA	2073	0.0584	0.294	NO
11	CALM3	CALM3	CALM3	2110	0.0568	0.312	NO
12	MAP3K4	MAP3K4	MAP3K4	2145	0.0553	0.329	NO
13	PPP1CB	PPP1CB	PPP1CB	2246	0.0507	0.332	NO
14	PIK3CD	PIK3CD	PIK3CD	2361	0.0451	0.33	NO
15	PIP5K2A	PIP5K2A	PIP5K2A	3161	0.003	0.178	NO
16	GNA13	GNA13	GNA13	3166	0.0028	0.178	NO
17	WASL	WASL	WASL	3305	-0.00579	0.154	NO
18	PFN1	PFN1	PFN1	3999	-0.0568	0.0459	NO
19	CFL1	CFL1	CFL1	4031	-0.0592	0.066	NO
20	CALM2	CALM2	CALM2	4517	-0.109	0.0206	NO
21	RAC1	RAC1	RAC1	4628	-0.124	0.0542	NO
22	IQGAP1	IQGAP1	IQGAP1	4694	-0.134	0.101	NO
