#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PPP3CB	PPP3CB	PPP3CB	58	0.263	0.0619	YES
2	NFATC1	NFATC1	NFATC1	251	0.195	0.079	YES
3	NFATC4	NFATC4	NFATC4	319	0.184	0.117	YES
4	PPP3CA	PPP3CA	PPP3CA	346	0.179	0.162	YES
5	NFKB1	NFKB1	NFKB1	371	0.176	0.206	YES
6	CAMK1	CAMK1	CAMK1	407	0.172	0.247	YES
7	MAPK1	MAPK1	MAPK1	477	0.162	0.278	YES
8	RAF1	RAF1	RAF1	493	0.161	0.32	YES
9	MAPK14	MAPK14	MAPK14	567	0.152	0.348	YES
10	NFATC3	NFATC3	NFATC3	607	0.148	0.382	YES
11	NCF1	NCF1	NCF1	1201	0.103	0.296	NO
12	MAPK3	MAPK3	MAPK3	1513	0.085	0.26	NO
13	NCF2	NCF2	NCF2	1713	0.075	0.242	NO
14	ELK1	ELK1	ELK1	1728	0.0741	0.26	NO
15	PPP3CC	PPP3CC	PPP3CC	1857	0.0679	0.254	NO
16	CALM3	CALM3	CALM3	2110	0.0568	0.221	NO
17	MAP2K6	MAP2K6	MAP2K6	2472	0.0397	0.163	NO
18	RELA	RELA	RELA	2797	0.0236	0.107	NO
19	PAK1	PAK1	PAK1	3537	-0.0219	-0.0297	NO
20	GNGT1	GNGT1	GNGT1	3573	-0.0249	-0.0296	NO
21	FPR1	FPR1	FPR1	3832	-0.0443	-0.067	NO
22	MAP2K2	MAP2K2	MAP2K2	3874	-0.0484	-0.0615	NO
23	GNB1	GNB1	GNB1	4276	-0.0816	-0.116	NO
24	SYT1	SYT1	SYT1	4390	-0.0937	-0.112	NO
25	NFKBIA	NFKBIA	NFKBIA	4478	-0.103	-0.1	NO
26	CALM2	CALM2	CALM2	4517	-0.109	-0.0773	NO
27	HRAS	HRAS	HRAS	4601	-0.12	-0.0599	NO
28	RAC1	RAC1	RAC1	4628	-0.124	-0.0305	NO
29	GNA15	GNA15	GNA15	4820	-0.159	-0.0233	NO
30	MAP2K1	MAP2K1	MAP2K1	4836	-0.162	0.0186	NO
31	MAP2K3	MAP2K3	MAP2K3	4989	-0.197	0.044	NO
