#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KRT18	KRT18	KRT18	12	0.403	0.036	YES
2	CASP4	CASP4	CASP4	28	0.358	0.067	YES
3	TUBA1	TUBA1	TUBA1	32	0.342	0.0988	YES
4	ENO2	ENO2	ENO2	33	0.341	0.131	YES
5	BZW1	BZW1	BZW1	38	0.335	0.162	YES
6	KRT7	KRT7	KRT7	43	0.326	0.192	YES
7	LAMB3	LAMB3	LAMB3	54	0.317	0.22	YES
8	PFKP	PFKP	PFKP	82	0.294	0.243	YES
9	CSNK1E	CSNK1E	CSNK1E	86	0.291	0.27	YES
10	P4HA1	P4HA1	P4HA1	97	0.28	0.295	YES
11	PAICS	PAICS	PAICS	120	0.264	0.315	YES
12	PBEF1	PBEF1	PBEF1	125	0.261	0.339	YES
13	DNCL1	DNCL1	DNCL1	137	0.255	0.361	YES
14	ARCN1	ARCN1	ARCN1	165	0.247	0.38	YES
15	PGK1	PGK1	PGK1	174	0.24	0.401	YES
16	EIF2S2	EIF2S2	EIF2S2	184	0.236	0.421	YES
17	FHL2	FHL2	FHL2	205	0.23	0.439	YES
18	MTHFD2	MTHFD2	MTHFD2	220	0.227	0.458	YES
19	TMSB10	TMSB10	TMSB10	233	0.225	0.477	YES
20	PGAM1	PGAM1	PGAM1	250	0.221	0.495	YES
21	ACTN1	ACTN1	ACTN1	308	0.209	0.504	YES
22	ARF4	ARF4	ARF4	317	0.207	0.522	YES
23	GCLC	GCLC	GCLC	327	0.204	0.539	YES
24	LY6D	LY6D	LY6D	362	0.199	0.552	YES
25	ATF4	ATF4	ATF4	381	0.194	0.566	YES
26	ATIC	ATIC	ATIC	402	0.19	0.581	YES
27	DAD1	DAD1	DAD1	520	0.169	0.574	YES
28	IGFBP3	IGFBP3	IGFBP3	533	0.167	0.587	YES
29	HIF1A	HIF1A	HIF1A	537	0.166	0.603	YES
30	PSMA5	PSMA5	PSMA5	776	0.135	0.569	YES
31	PSMA3	PSMA3	PSMA3	801	0.132	0.577	YES
32	CPD	CPD	CPD	825	0.129	0.585	YES
33	MIF	MIF	MIF	841	0.127	0.594	YES
34	H2AFX	H2AFX	H2AFX	845	0.127	0.605	YES
35	C1D	C1D	C1D	871	0.124	0.612	YES
36	SEC23A	SEC23A	SEC23A	895	0.121	0.619	YES
37	RHOG	RHOG	RHOG	933	0.116	0.623	YES
38	HSPE1	HSPE1	HSPE1	1178	0.0959	0.585	NO
39	DTYMK	DTYMK	DTYMK	1260	0.0896	0.577	NO
40	ARL4A	ARL4A	ARL4A	1352	0.0827	0.567	NO
41	PSMC6	PSMC6	PSMC6	1377	0.0817	0.571	NO
42	MCM6	MCM6	MCM6	1665	0.0595	0.52	NO
43	YY1	YY1	YY1	1714	0.0548	0.516	NO
44	SSB	SSB	SSB	1886	0.0399	0.487	NO
45	LZTR1	LZTR1	LZTR1	1908	0.0384	0.486	NO
46	DUSP4	DUSP4	DUSP4	1915	0.0375	0.489	NO
47	AFURS1	AFURS1	AFURS1	1933	0.0364	0.489	NO
48	GBP1	GBP1	GBP1	1976	0.0333	0.484	NO
49	PSME2	PSME2	PSME2	2058	0.0283	0.471	NO
50	YWHAH	YWHAH	YWHAH	2097	0.0248	0.466	NO
51	ERH	ERH	ERH	2140	0.0213	0.46	NO
52	HOXB5	HOXB5	HOXB5	2409	0.0044	0.408	NO
53	TM9SF1	TM9SF1	TM9SF1	2468	0.000644	0.397	NO
54	HPRT1	HPRT1	HPRT1	2506	-0.00112	0.39	NO
55	PSMA6	PSMA6	PSMA6	2569	-0.00544	0.378	NO
56	BIRC3	BIRC3	BIRC3	2655	-0.0106	0.363	NO
57	QPCT	QPCT	QPCT	3037	-0.0356	0.292	NO
58	MICB	MICB	MICB	3234	-0.0497	0.259	NO
59	IFI35	IFI35	IFI35	3320	-0.0555	0.247	NO
60	WARS	WARS	WARS	3448	-0.0653	0.229	NO
61	SYN1	SYN1	SYN1	3467	-0.0669	0.232	NO
62	SPTB	SPTB	SPTB	3549	-0.072	0.223	NO
63	TUSC3	TUSC3	TUSC3	3676	-0.0824	0.206	NO
64	AARS	AARS	AARS	3773	-0.0909	0.196	NO
65	IMP-3	IMP-3	IMP-3	3896	-0.1	0.182	NO
66	PNN	PNN	PNN	4067	-0.112	0.16	NO
67	PKN2	PKN2	PKN2	4384	-0.14	0.111	NO
68	SNTA1	SNTA1	SNTA1	4559	-0.159	0.0928	NO
69	CALCA	CALCA	CALCA	4713	-0.182	0.0803	NO
70	H1FX	H1FX	H1FX	4733	-0.184	0.094	NO
