#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CD79B	CD79B	CD79B	4	1.91	0.1	YES
2	MTMR4	MTMR4	MTMR4	44	1.38	0.169	YES
3	FALZ	FALZ	FALZ	55	1.3	0.237	YES
4	ZNF161	ZNF161	ZNF161	150	1.11	0.286	YES
5	SFRS1	SFRS1	SFRS1	188	1.06	0.339	YES
6	PSMC5	PSMC5	PSMC5	197	1.05	0.394	YES
7	DDX42	DDX42	DDX42	462	0.872	0.413	YES
8	FAM33A	FAM33A	FAM33A	792	0.748	0.42	YES
9	APPBP2	APPBP2	APPBP2	927	0.697	0.443	YES
10	AKAP1	AKAP1	AKAP1	965	0.688	0.476	YES
11	SMARCD2	SMARCD2	SMARCD2	1345	0.601	0.47	YES
12	SUPT4H1	SUPT4H1	SUPT4H1	2231	0.435	0.404	YES
13	MAP3K3	MAP3K3	MAP3K3	2245	0.433	0.426	YES
14	COIL	COIL	COIL	2324	0.419	0.44	YES
15	TRIM37	TRIM37	TRIM37	2356	0.416	0.459	YES
16	FTSJ3	FTSJ3	FTSJ3	2360	0.415	0.481	YES
17	PSMD12	PSMD12	PSMD12	2404	0.409	0.498	YES
18	ICAM2	ICAM2	ICAM2	2421	0.406	0.518	YES
19	TLK2	TLK2	TLK2	2598	0.377	0.52	YES
20	POLRMT	POLRMT	POLRMT	2665	0.367	0.533	YES
21	CLTC	CLTC	CLTC	3086	0.306	0.507	NO
22	PPM1D	PPM1D	PPM1D	3368	0.263	0.493	NO
23	RAD51C	RAD51C	RAD51C	3655	0.221	0.476	NO
24	PECAM1	PECAM1	PECAM1	3986	0.182	0.453	NO
25	DGKE	DGKE	DGKE	4758	0.0856	0.38	NO
26	PTEN	PTEN	PTEN	4796	0.0806	0.381	NO
27	GH1	GH1	GH1	5152	0.0385	0.347	NO
28	CSHL1	CSHL1	CSHL1	5427	0.00391	0.32	NO
29	TBX2	TBX2	TBX2	5658	-0.024	0.299	NO
30	ERN1	ERN1	ERN1	5764	-0.0366	0.29	NO
31	EPX	EPX	EPX	6000	-0.0654	0.27	NO
32	GH2	GH2	GH2	6392	-0.109	0.237	NO
33	PPM1E	PPM1E	PPM1E	6816	-0.158	0.203	NO
34	BZRAP1	BZRAP1	BZRAP1	6849	-0.163	0.208	NO
35	LPO	LPO	LPO	6873	-0.165	0.215	NO
36	RPS6KB1	RPS6KB1	RPS6KB1	8376	-0.361	0.0837	NO
37	ACE	ACE	ACE	8672	-0.421	0.0765	NO
38	MPO	MPO	MPO	9354	-0.575	0.0388	NO
39	TRIM25	TRIM25	TRIM25	9401	-0.59	0.0654	NO
