#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FALZ	FALZ	FALZ	55	1.3	0.156	YES
2	HELZ	HELZ	HELZ	114	1.17	0.294	YES
3	DDX5	DDX5	DDX5	509	0.848	0.359	YES
4	KPNA2	KPNA2	KPNA2	1474	0.573	0.334	YES
5	ABCA8	ABCA8	ABCA8	2155	0.447	0.321	YES
6	SMURF2	SMURF2	SMURF2	2305	0.423	0.359	YES
7	PRKAR1A	PRKAR1A	PRKAR1A	2357	0.415	0.405	YES
8	PSMD12	PSMD12	PSMD12	2404	0.409	0.451	YES
9	POLG2	POLG2	POLG2	2744	0.355	0.461	YES
10	SLC16A6	SLC16A6	SLC16A6	4288	0.144	0.325	NO
11	CACNG1	CACNG1	CACNG1	4415	0.128	0.328	NO
12	PRKCA	PRKCA	PRKCA	5149	0.039	0.26	NO
13	ABCA6	ABCA6	ABCA6	5460	3.64e-05	0.229	NO
14	APOH	APOH	APOH	6765	-0.151	0.118	NO
15	GNA13	GNA13	GNA13	7272	-0.206	0.0928	NO
16	ABCA5	ABCA5	ABCA5	7758	-0.265	0.0772	NO
17	MAP2K6	MAP2K6	MAP2K6	8124	-0.316	0.0799	NO
18	SOX9	SOX9	SOX9	8259	-0.338	0.108	NO
19	RGS9	RGS9	RGS9	9347	-0.573	0.0706	NO
