#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DF	DF	DF	10048	-1.18	0.000833	YES
2	TYROBP	TYROBP	TYROBP	10047	-1.18	-0.00582	YES
3	PRKCSH	PRKCSH	PRKCSH	10030	-1.08	-0.0108	YES
4	BSG	BSG	BSG	10015	-1.02	-0.0154	YES
5	FZR1	FZR1	FZR1	10014	-1.02	-0.0212	YES
6	RTN2	RTN2	RTN2	10011	-1.01	-0.0267	YES
7	NFIC	NFIC	NFIC	10003	-0.986	-0.0317	YES
8	U2AF2	U2AF2	U2AF2	9999	-0.978	-0.0369	YES
9	AZU1	AZU1	AZU1	9992	-0.96	-0.0418	YES
10	P2RY11	P2RY11	P2RY11	9970	-0.92	-0.045	YES
11	EPOR	EPOR	EPOR	9963	-0.911	-0.0496	YES
12	HOMER3	HOMER3	HOMER3	9959	-0.904	-0.0544	YES
13	BCL3	BCL3	BCL3	9940	-0.883	-0.0577	YES
14	CEBPA	CEBPA	CEBPA	9938	-0.882	-0.0625	YES
15	TNNT1	TNNT1	TNNT1	9930	-0.875	-0.0668	YES
16	BAX	BAX	BAX	9905	-0.85	-0.0692	YES
17	POU2F2	POU2F2	POU2F2	9903	-0.846	-0.0739	YES
18	CDC34	CDC34	CDC34	9902	-0.845	-0.0787	YES
19	BBC3	BBC3	BBC3	9893	-0.839	-0.0826	YES
20	TGFB1	TGFB1	TGFB1	9877	-0.822	-0.0858	YES
21	PLAUR	PLAUR	PLAUR	9873	-0.82	-0.0901	YES
22	GTF2F1	GTF2F1	GTF2F1	9842	-0.798	-0.0916	YES
23	FUT3	FUT3	FUT3	9836	-0.794	-0.0956	YES
24	FTL	FTL	FTL	9820	-0.783	-0.0985	YES
25	CYP2A6	CYP2A6	CYP2A6	9793	-0.76	-0.1	YES
26	MAN2B1	MAN2B1	MAN2B1	9780	-0.75	-0.103	YES
27	BTBD2	BTBD2	BTBD2	9778	-0.748	-0.107	YES
28	ELAVL3	ELAVL3	ELAVL3	9771	-0.743	-0.111	YES
29	PPP5C	PPP5C	PPP5C	9763	-0.739	-0.114	YES
30	ICAM3	ICAM3	ICAM3	9760	-0.737	-0.118	YES
31	SCGF	SCGF	SCGF	9720	-0.715	-0.118	YES
32	HMG20B	HMG20B	HMG20B	9716	-0.713	-0.122	YES
33	PTPRS	PTPRS	PTPRS	9674	-0.696	-0.122	YES
34	EDG5	EDG5	EDG5	9665	-0.693	-0.125	YES
35	PIK3R2	PIK3R2	PIK3R2	9642	-0.683	-0.127	YES
36	NR1H2	NR1H2	NR1H2	9620	-0.672	-0.128	YES
37	BRD4	BRD4	BRD4	9583	-0.659	-0.128	YES
38	RAB11B	RAB11B	RAB11B	9570	-0.657	-0.131	YES
39	SULT2B1	SULT2B1	SULT2B1	9566	-0.657	-0.134	YES
40	LTBP4	LTBP4	LTBP4	9538	-0.641	-0.135	YES
41	PLD3	PLD3	PLD3	9525	-0.637	-0.137	YES
42	ELA2	ELA2	ELA2	9523	-0.636	-0.141	YES
43	EMP3	EMP3	EMP3	9519	-0.635	-0.144	YES
44	SLC1A6	SLC1A6	SLC1A6	9515	-0.634	-0.148	YES
45	NFIX	NFIX	NFIX	9512	-0.632	-0.151	YES
46	SIGLEC7	SIGLEC7	SIGLEC7	9412	-0.594	-0.144	YES
47	JUNB	JUNB	JUNB	9388	-0.586	-0.145	YES
48	KIAA0963	KIAA0963	KIAA0963	9377	-0.584	-0.147	YES
49	EDG4	EDG4	EDG4	9373	-0.581	-0.15	YES
50	LENG4	LENG4	LENG4	9362	-0.578	-0.153	YES
51	LRP3	LRP3	LRP3	9348	-0.573	-0.154	YES
52	LILRB3	LILRB3	LILRB3	9304	-0.559	-0.153	YES
53	SEPW1	SEPW1	SEPW1	9276	-0.551	-0.154	YES
54	GRIK5	GRIK5	GRIK5	9267	-0.549	-0.156	YES
55	JAK3	JAK3	JAK3	9259	-0.547	-0.158	YES
56	CALR	CALR	CALR	9256	-0.546	-0.161	YES
57	NCR1	NCR1	NCR1	9234	-0.54	-0.162	YES
58	PAK4	PAK4	PAK4	9232	-0.54	-0.165	YES
59	ICAM1	ICAM1	ICAM1	9229	-0.539	-0.168	YES
60	EML2	EML2	EML2	9218	-0.537	-0.17	YES
61	NDUFB7	NDUFB7	NDUFB7	9172	-0.525	-0.168	YES
62	FPRL2	FPRL2	FPRL2	9164	-0.523	-0.17	YES
63	C19orf10	C19orf10	C19orf10	9159	-0.521	-0.173	YES
64	MAP2K7	MAP2K7	MAP2K7	9150	-0.519	-0.175	YES
65	RPS16	RPS16	RPS16	9146	-0.519	-0.178	YES
66	MAG	MAG	MAG	9134	-0.516	-0.179	YES
67	B3GNT3	B3GNT3	B3GNT3	9106	-0.507	-0.179	YES
68	RPL13A	RPL13A	RPL13A	9087	-0.504	-0.18	YES
69	PDE4C	PDE4C	PDE4C	9075	-0.501	-0.182	YES
70	LILRA3	LILRA3	LILRA3	9043	-0.496	-0.182	YES
71	SYT5	SYT5	SYT5	9041	-0.495	-0.184	YES
72	EMR1	EMR1	EMR1	9040	-0.495	-0.187	YES
73	CEACAM4	CEACAM4	CEACAM4	9039	-0.495	-0.19	YES
74	APOC2	APOC2	APOC2	9019	-0.491	-0.191	YES
75	C19orf6	C19orf6	C19orf6	8988	-0.484	-0.19	YES
76	PLA2G4C	PLA2G4C	PLA2G4C	8981	-0.483	-0.193	YES
77	GPI	GPI	GPI	8973	-0.482	-0.195	YES
78	CSPG3	CSPG3	CSPG3	8951	-0.476	-0.195	YES
79	KLK3	KLK3	KLK3	8947	-0.476	-0.197	YES
80	HPN	HPN	HPN	8899	-0.468	-0.195	YES
81	ERF	ERF	ERF	8893	-0.467	-0.197	YES
82	RRAS	RRAS	RRAS	8887	-0.466	-0.2	YES
83	ELL	ELL	ELL	8875	-0.463	-0.201	YES
84	HNRPL	HNRPL	HNRPL	8824	-0.451	-0.198	YES
85	FUT6	FUT6	FUT6	8815	-0.449	-0.2	YES
86	KLK7	KLK7	KLK7	8807	-0.448	-0.202	YES
87	PRTN3	PRTN3	PRTN3	8795	-0.446	-0.203	YES
88	STXBP2	STXBP2	STXBP2	8788	-0.444	-0.205	YES
89	TLE2	TLE2	TLE2	8767	-0.44	-0.206	YES
90	NPHS1	NPHS1	NPHS1	8751	-0.436	-0.207	YES
91	ACTN4	ACTN4	ACTN4	8731	-0.433	-0.207	YES
92	RPS9	RPS9	RPS9	8694	-0.426	-0.206	YES
93	RABAC1	RABAC1	RABAC1	8687	-0.424	-0.207	YES
94	IFI30	IFI30	IFI30	8662	-0.42	-0.207	YES
95	FLJ46061	FLJ46061	FLJ46061	8657	-0.419	-0.209	YES
96	OAZ1	OAZ1	OAZ1	8631	-0.412	-0.209	YES
97	MRPS12	MRPS12	MRPS12	8629	-0.411	-0.211	YES
98	SLC17A7	SLC17A7	SLC17A7	8628	-0.411	-0.214	YES
99	PVR	PVR	PVR	8622	-0.409	-0.215	YES
100	KLK13	KLK13	KLK13	8606	-0.406	-0.216	YES
101	ITPKC	ITPKC	ITPKC	8593	-0.403	-0.217	YES
102	RPL28	RPL28	RPL28	8589	-0.402	-0.219	YES
103	LILRB4	LILRB4	LILRB4	8568	-0.398	-0.219	YES
104	ATP8B3	ATP8B3	ATP8B3	8566	-0.397	-0.221	YES
105	PRKACA	PRKACA	PRKACA	8551	-0.396	-0.222	YES
106	FPR1	FPR1	FPR1	8548	-0.395	-0.224	YES
107	RNF126	RNF126	RNF126	8533	-0.391	-0.225	YES
108	NPAS1	NPAS1	NPAS1	8520	-0.388	-0.226	YES
109	GPSN2	GPSN2	GPSN2	8504	-0.386	-0.227	YES
110	PPP2R1A	PPP2R1A	PPP2R1A	8503	-0.386	-0.229	YES
111	GPX4	GPX4	GPX4	8480	-0.38	-0.229	YES
112	NKG7	NKG7	NKG7	8459	-0.377	-0.229	YES
113	RAB4B	RAB4B	RAB4B	8454	-0.376	-0.23	YES
114	NR2F6	NR2F6	NR2F6	8394	-0.364	-0.226	NO
115	RPL10	RPL10	RPL10	8389	-0.363	-0.228	NO
116	ZNF132	ZNF132	ZNF132	8336	-0.353	-0.225	NO
117	RPS11	RPS11	RPS11	8330	-0.352	-0.226	NO
118	MLLT1	MLLT1	MLLT1	8292	-0.344	-0.224	NO
119	FOSB	FOSB	FOSB	8210	-0.33	-0.218	NO
120	CEACAM3	CEACAM3	CEACAM3	8209	-0.33	-0.22	NO
121	FCGBP	FCGBP	FCGBP	8189	-0.328	-0.22	NO
122	NTE	NTE	NTE	8178	-0.326	-0.22	NO
123	PDE4A	PDE4A	PDE4A	8173	-0.325	-0.222	NO
124	TJP3	TJP3	TJP3	8153	-0.321	-0.222	NO
125	ZFP36	ZFP36	ZFP36	8145	-0.32	-0.223	NO
126	SYNGR4	SYNGR4	SYNGR4	8138	-0.319	-0.224	NO
127	CNOT3	CNOT3	CNOT3	8123	-0.316	-0.224	NO
128	KIAA1115	KIAA1115	KIAA1115	8047	-0.305	-0.218	NO
129	IRF2BP1	IRF2BP1	IRF2BP1	8043	-0.305	-0.22	NO
130	CLC	CLC	CLC	8029	-0.303	-0.22	NO
131	ARHGEF1	ARHGEF1	ARHGEF1	8011	-0.3	-0.22	NO
132	JUND	JUND	JUND	8005	-0.299	-0.221	NO
133	PPP1R15A	PPP1R15A	PPP1R15A	7995	-0.298	-0.222	NO
134	RPS19	RPS19	RPS19	7981	-0.296	-0.222	NO
135	RPS28	RPS28	RPS28	7975	-0.295	-0.223	NO
136	NDUFS7	NDUFS7	NDUFS7	7917	-0.287	-0.219	NO
137	GSK3A	GSK3A	GSK3A	7913	-0.286	-0.22	NO
138	COMP	COMP	COMP	7901	-0.285	-0.221	NO
139	ATF5	ATF5	ATF5	7849	-0.278	-0.217	NO
140	KCNN4	KCNN4	KCNN4	7847	-0.278	-0.219	NO
141	DMWD	DMWD	DMWD	7833	-0.275	-0.219	NO
142	AURKC	AURKC	AURKC	7816	-0.272	-0.219	NO
143	RPL18A	RPL18A	RPL18A	7801	-0.271	-0.219	NO
144	CDC37	CDC37	CDC37	7768	-0.266	-0.217	NO
145	CAPNS1	CAPNS1	CAPNS1	7721	-0.26	-0.214	NO
146	AXL	AXL	AXL	7695	-0.256	-0.213	NO
147	NAPA	NAPA	NAPA	7665	-0.252	-0.211	NO
148	HRC	HRC	HRC	7660	-0.251	-0.212	NO
149	LDLR	LDLR	LDLR	7610	-0.245	-0.208	NO
150	FCER2	FCER2	FCER2	7608	-0.245	-0.21	NO
151	VASP	VASP	VASP	7595	-0.243	-0.21	NO
152	KDELR1	KDELR1	KDELR1	7572	-0.241	-0.209	NO
153	ATP4A	ATP4A	ATP4A	7565	-0.24	-0.209	NO
154	DPF1	DPF1	DPF1	7532	-0.235	-0.207	NO
155	NUCB1	NUCB1	NUCB1	7520	-0.233	-0.208	NO
156	THOP1	THOP1	THOP1	7515	-0.233	-0.209	NO
157	PSG3	PSG3	PSG3	7506	-0.231	-0.209	NO
158	MAP2K2	MAP2K2	MAP2K2	7476	-0.229	-0.207	NO
159	TOMM40	TOMM40	TOMM40	7472	-0.228	-0.208	NO
160	BST2	BST2	BST2	7426	-0.223	-0.205	NO
161	WIZ	WIZ	WIZ	7358	-0.215	-0.199	NO
162	BLVRB	BLVRB	BLVRB	7295	-0.207	-0.194	NO
163	CYP2F1	CYP2F1	CYP2F1	7285	-0.207	-0.194	NO
164	GNA15	GNA15	GNA15	7238	-0.202	-0.191	NO
165	SNAPC2	SNAPC2	SNAPC2	7222	-0.2	-0.19	NO
166	CCNE1	CCNE1	CCNE1	7220	-0.2	-0.191	NO
167	TULP2	TULP2	TULP2	7177	-0.197	-0.188	NO
168	ERCC2	ERCC2	ERCC2	7129	-0.192	-0.184	NO
169	RPS15	RPS15	RPS15	7116	-0.191	-0.184	NO
170	FCAR	FCAR	FCAR	7102	-0.19	-0.184	NO
171	ILVBL	ILVBL	ILVBL	7089	-0.189	-0.184	NO
172	STK11	STK11	STK11	7082	-0.188	-0.184	NO
173	DHPS	DHPS	DHPS	7056	-0.185	-0.182	NO
174	LPHN1	LPHN1	LPHN1	7039	-0.183	-0.182	NO
175	ACP5	ACP5	ACP5	7029	-0.181	-0.182	NO
176	SULT2A1	SULT2A1	SULT2A1	7022	-0.181	-0.182	NO
177	RPS5	RPS5	RPS5	7020	-0.181	-0.183	NO
178	FKBP8	FKBP8	FKBP8	7009	-0.18	-0.183	NO
179	PVRL2	PVRL2	PVRL2	6991	-0.178	-0.182	NO
180	APLP1	APLP1	APLP1	6950	-0.173	-0.179	NO
181	ELAVL1	ELAVL1	ELAVL1	6945	-0.173	-0.18	NO
182	SPHK2	SPHK2	SPHK2	6944	-0.173	-0.181	NO
183	SYMPK	SYMPK	SYMPK	6926	-0.171	-0.18	NO
184	FUT2	FUT2	FUT2	6925	-0.171	-0.181	NO
185	GZMM	GZMM	GZMM	6911	-0.17	-0.181	NO
186	FUT5	FUT5	FUT5	6878	-0.165	-0.178	NO
187	PRKCG	PRKCG	PRKCG	6848	-0.163	-0.176	NO
188	GRLF1	GRLF1	GRLF1	6839	-0.161	-0.176	NO
189	AKT2	AKT2	AKT2	6828	-0.159	-0.176	NO
190	AP2S1	AP2S1	AP2S1	6825	-0.159	-0.177	NO
191	ASNA1	ASNA1	ASNA1	6804	-0.157	-0.176	NO
192	PSG9	PSG9	PSG9	6793	-0.155	-0.175	NO
193	COX7A1	COX7A1	COX7A1	6757	-0.151	-0.173	NO
194	MYO9B	MYO9B	MYO9B	6739	-0.149	-0.172	NO
195	TRIF	TRIF	TRIF	6710	-0.146	-0.17	NO
196	CRX	CRX	CRX	6697	-0.144	-0.169	NO
197	LHB	LHB	LHB	6658	-0.139	-0.166	NO
198	FXYD1	FXYD1	FXYD1	6632	-0.136	-0.164	NO
199	NUP62	NUP62	NUP62	6554	-0.127	-0.157	NO
200	OR10H3	OR10H3	OR10H3	6547	-0.126	-0.157	NO
201	APOC1	APOC1	APOC1	6546	-0.126	-0.158	NO
202	TYK2	TYK2	TYK2	6539	-0.125	-0.158	NO
203	KLK1	KLK1	KLK1	6530	-0.124	-0.158	NO
204	LAIR1	LAIR1	LAIR1	6505	-0.121	-0.156	NO
205	MATK	MATK	MATK	6477	-0.117	-0.154	NO
206	MLL4	MLL4	MLL4	6437	-0.113	-0.15	NO
207	KLF1	KLF1	KLF1	6420	-0.111	-0.149	NO
208	ATP5D	ATP5D	ATP5D	6378	-0.107	-0.146	NO
209	NDUFA7	NDUFA7	NDUFA7	6338	-0.103	-0.142	NO
210	CKM	CKM	CKM	6283	-0.0963	-0.137	NO
211	NRTN	NRTN	NRTN	6275	-0.0958	-0.137	NO
212	EMR2	EMR2	EMR2	6262	-0.0939	-0.136	NO
213	MBD3	MBD3	MBD3	6259	-0.0937	-0.137	NO
214	HSPBP1	HSPBP1	HSPBP1	6252	-0.093	-0.137	NO
215	LAIR2	LAIR2	LAIR2	6222	-0.0904	-0.134	NO
216	GADD45B	GADD45B	GADD45B	6215	-0.0896	-0.134	NO
217	CD37	CD37	CD37	6155	-0.0838	-0.128	NO
218	EEF2	EEF2	EEF2	6080	-0.0748	-0.121	NO
219	SFRS16	SFRS16	SFRS16	6079	-0.0747	-0.122	NO
220	GAPDS	GAPDS	GAPDS	6053	-0.0717	-0.119	NO
221	NFKBIB	NFKBIB	NFKBIB	6038	-0.0703	-0.118	NO
222	MEF2B	MEF2B	MEF2B	6035	-0.0694	-0.118	NO
223	MGC26694	MGC26694	MGC26694	6026	-0.0688	-0.118	NO
224	RYR1	RYR1	RYR1	6024	-0.0685	-0.118	NO
225	SUPT5H	SUPT5H	SUPT5H	5984	-0.0636	-0.115	NO
226	DAPK3	DAPK3	DAPK3	5911	-0.0558	-0.107	NO
227	ZNF134	ZNF134	ZNF134	5853	-0.0477	-0.102	NO
228	FLJ10374	FLJ10374	FLJ10374	5851	-0.047	-0.102	NO
229	RPL18	RPL18	RPL18	5848	-0.0467	-0.102	NO
230	SH3GL1	SH3GL1	SH3GL1	5820	-0.0422	-0.0995	NO
231	ILT10	ILT10	ILT10	5811	-0.0418	-0.0989	NO
232	WDR18	WDR18	WDR18	5725	-0.0317	-0.0903	NO
233	KIR2DL4	KIR2DL4	KIR2DL4	5685	-0.0271	-0.0864	NO
234	PALM	PALM	PALM	5636	-0.0207	-0.0816	NO
235	CSNK1G2	CSNK1G2	CSNK1G2	5621	-0.0191	-0.0803	NO
236	CYP2A7	CYP2A7	CYP2A7	5614	-0.0181	-0.0797	NO
237	LOC126208	LOC126208	LOC126208	5595	-0.0157	-0.078	NO
238	SLC8A2	SLC8A2	SLC8A2	5542	-0.00816	-0.0726	NO
239	IL1RL1LG	IL1RL1LG	IL1RL1LG	5520	-0.00595	-0.0705	NO
240	KIAA1086	KIAA1086	KIAA1086	5507	-0.00473	-0.0693	NO
241	ILT7	ILT7	ILT7	5491	-0.00351	-0.0678	NO
242	RAD23A	RAD23A	RAD23A	5455	0.000836	-0.0641	NO
243	CIC	CIC	CIC	5453	0.00109	-0.064	NO
244	PEPD	PEPD	PEPD	5432	0.0036	-0.0619	NO
245	EIF3S4	EIF3S4	EIF3S4	5430	0.00365	-0.0619	NO
246	FUT1	FUT1	FUT1	5392	0.00797	-0.058	NO
247	GCDH	GCDH	GCDH	5377	0.00992	-0.0566	NO
248	KLK2	KLK2	KLK2	5358	0.0118	-0.0548	NO
249	SPINT2	SPINT2	SPINT2	5328	0.0161	-0.0518	NO
250	IL11	IL11	IL11	5308	0.0194	-0.05	NO
251	ETFB	ETFB	ETFB	5284	0.0226	-0.0477	NO
252	SLC1A5	SLC1A5	SLC1A5	5280	0.0229	-0.0475	NO
253	UQCR	UQCR	UQCR	5268	0.0243	-0.0465	NO
254	KIR3DL2	KIR3DL2	KIR3DL2	5260	0.0251	-0.0459	NO
255	DOT1L	DOT1L	DOT1L	5242	0.0271	-0.0443	NO
256	CD97	CD97	CD97	5237	0.0278	-0.044	NO
257	ZNF272	ZNF272	ZNF272	5188	0.0341	-0.0391	NO
258	DDX49	DDX49	DDX49	5153	0.0385	-0.0358	NO
259	CD209L	CD209L	CD209L	5116	0.0428	-0.0323	NO
260	PSMD8	PSMD8	PSMD8	5090	0.046	-0.0299	NO
261	MGC2650	MGC2650	MGC2650	5075	0.0475	-0.0287	NO
262	GYS1	GYS1	GYS1	5074	0.0475	-0.029	NO
263	SNX26	SNX26	SNX26	5073	0.0476	-0.0292	NO
264	BC-2	BC-2	BC-2	5063	0.0489	-0.0286	NO
265	COPE	COPE	COPE	5056	0.0498	-0.0282	NO
266	NIFIE14	NIFIE14	NIFIE14	5037	0.0519	-0.0266	NO
267	FBL	FBL	FBL	5015	0.054	-0.0247	NO
268	LGALS4	LGALS4	LGALS4	5002	0.0557	-0.0238	NO
269	ITGB1	ITGB1	ITGB1	4975	0.0586	-0.0214	NO
270	CEBPG	CEBPG	CEBPG	4959	0.0603	-0.0202	NO
271	MAP3K10	MAP3K10	MAP3K10	4933	0.063	-0.0179	NO
272	PRRG2	PRRG2	PRRG2	4922	0.0642	-0.0172	NO
273	DMPK	DMPK	DMPK	4893	0.0684	-0.0147	NO
274	CYP4F12	CYP4F12	CYP4F12	4882	0.0702	-0.014	NO
275	GCSH	GCSH	GCSH	4844	0.0751	-0.0105	NO
276	ATP1A3	ATP1A3	ATP1A3	4831	0.0772	-0.00972	NO
277	FCGRT	FCGRT	FCGRT	4824	0.0773	-0.00953	NO
278	POLR2E	POLR2E	POLR2E	4811	0.0791	-0.00872	NO
279	STX10	STX10	STX10	4807	0.0795	-0.00885	NO
280	SCN1B	SCN1B	SCN1B	4805	0.0798	-0.00919	NO
281	ZNF208	ZNF208	ZNF208	4774	0.0835	-0.00652	NO
282	C19orf2	C19orf2	C19orf2	4735	0.0881	-0.00303	NO
283	LOC284352	LOC284352	LOC284352	4726	0.0894	-0.0027	NO
284	TUBB5	TUBB5	TUBB5	4713	0.0904	-0.00195	NO
285	MGC11271	MGC11271	MGC11271	4690	0.0927	-0.000171	NO
286	ZNF44	ZNF44	ZNF44	4676	0.094	0.000661	NO
287	BCKDHA	BCKDHA	BCKDHA	4668	0.0949	0.00086	NO
288	GNA11	GNA11	GNA11	4623	0.101	0.00491	NO
289	ZNF345	ZNF345	ZNF345	4619	0.101	0.00465	NO
290	PTPRH	PTPRH	PTPRH	4501	0.115	0.0163	NO
291	CIRBP	CIRBP	CIRBP	4498	0.116	0.0158	NO
292	LIPE	LIPE	LIPE	4457	0.122	0.0193	NO
293	LIG1	LIG1	LIG1	4440	0.124	0.0203	NO
294	MGC2749	MGC2749	MGC2749	4418	0.127	0.0218	NO
295	KLK8	KLK8	KLK8	4380	0.132	0.0249	NO
296	SF3A1	SF3A1	SF3A1	4366	0.133	0.0255	NO
297	POP4	POP4	POP4	4358	0.135	0.0255	NO
298	CLPTM1	CLPTM1	CLPTM1	4333	0.138	0.0273	NO
299	CNN1	CNN1	CNN1	4319	0.14	0.0278	NO
300	PRDX2	PRDX2	PRDX2	4301	0.143	0.0288	NO
301	LSM4	LSM4	LSM4	4283	0.145	0.0298	NO
302	PTGER1	PTGER1	PTGER1	4263	0.147	0.0309	NO
303	UBE2M	UBE2M	UBE2M	4073	0.171	0.0498	NO
304	UPK1A	UPK1A	UPK1A	4032	0.176	0.053	NO
305	CDKN2D	CDKN2D	CDKN2D	3996	0.181	0.0557	NO
306	LOC284323	LOC284323	LOC284323	3982	0.182	0.056	NO
307	KEAP1	KEAP1	KEAP1	3971	0.184	0.056	NO
308	DNAJB1	DNAJB1	DNAJB1	3899	0.194	0.0624	NO
309	MYBPC2	MYBPC2	MYBPC2	3745	0.21	0.0772	NO
310	LILRB1	LILRB1	LILRB1	3734	0.211	0.0771	NO
311	ZNF20	ZNF20	ZNF20	3730	0.211	0.0762	NO
312	CEACAM1	CEACAM1	CEACAM1	3727	0.212	0.0752	NO
313	PPFIA3	PPFIA3	PPFIA3	3726	0.212	0.074	NO
314	INSR	INSR	INSR	3719	0.214	0.0734	NO
315	PRSS15	PRSS15	PRSS15	3706	0.216	0.0735	NO
316	ERCC1	ERCC1	ERCC1	3684	0.219	0.0744	NO
317	GPR4	GPR4	GPR4	3654	0.222	0.0762	NO
318	RFXANK	RFXANK	RFXANK	3615	0.227	0.0789	NO
319	TNFSF7	TNFSF7	TNFSF7	3583	0.231	0.0809	NO
320	PTGIR	PTGIR	PTGIR	3582	0.231	0.0796	NO
321	ZNF415	ZNF415	ZNF415	3576	0.232	0.0788	NO
322	CLPP	CLPP	CLPP	3574	0.232	0.0776	NO
323	ZNF324	ZNF324	ZNF324	3545	0.236	0.0792	NO
324	FLT3LG	FLT3LG	FLT3LG	3522	0.241	0.0802	NO
325	ILF3	ILF3	ILF3	3505	0.243	0.0805	NO
326	SLC5A5	SLC5A5	SLC5A5	3500	0.243	0.0795	NO
327	HAS1	HAS1	HAS1	3450	0.252	0.0833	NO
328	TRIP10	TRIP10	TRIP10	3409	0.256	0.086	NO
329	DNASE2	DNASE2	DNASE2	3377	0.261	0.0878	NO
330	PEG3	PEG3	PEG3	3358	0.264	0.0882	NO
331	LYL1	LYL1	LYL1	3348	0.267	0.0876	NO
332	TNPO2	TNPO2	TNPO2	3324	0.271	0.0885	NO
333	APBA3	APBA3	APBA3	3286	0.276	0.0909	NO
334	OR7A5	OR7A5	OR7A5	3267	0.28	0.0912	NO
335	CA11	CA11	CA11	3236	0.284	0.0927	NO
336	NDUFV2	NDUFV2	NDUFV2	3227	0.285	0.0919	NO
337	CALM3	CALM3	CALM3	3208	0.288	0.0922	NO
338	PRPF31	PRPF31	PRPF31	3187	0.291	0.0927	NO
339	TBXA2R	TBXA2R	TBXA2R	3112	0.302	0.0987	NO
340	FLJ20244	FLJ20244	FLJ20244	3090	0.305	0.0992	NO
341	DBP	DBP	DBP	3057	0.31	0.101	NO
342	LISCH7	LISCH7	LISCH7	3021	0.313	0.103	NO
343	RGS19IP1	RGS19IP1	RGS19IP1	3017	0.314	0.101	NO
344	CRLF1	CRLF1	CRLF1	2992	0.318	0.102	NO
345	TNNI3	TNNI3	TNNI3	2991	0.318	0.1	NO
346	APOE	APOE	APOE	2951	0.323	0.102	NO
347	HRMT1L2	HRMT1L2	HRMT1L2	2948	0.323	0.101	NO
348	PTBP1	PTBP1	PTBP1	2863	0.336	0.108	NO
349	CYP4F11	CYP4F11	CYP4F11	2856	0.337	0.107	NO
350	LGALS7	LGALS7	LGALS7	2812	0.343	0.109	NO
351	eIF3k	eIF3k	eIF3k	2789	0.346	0.109	NO
352	DNM2	DNM2	DNM2	2779	0.348	0.108	NO
353	USF2	USF2	USF2	2764	0.35	0.108	NO
354	LMNB2	LMNB2	LMNB2	2754	0.352	0.107	NO
355	KCNN1	KCNN1	KCNN1	2666	0.367	0.114	NO
356	POLRMT	POLRMT	POLRMT	2665	0.367	0.112	NO
357	SF3A2	SF3A2	SF3A2	2602	0.377	0.116	NO
358	RUNX1	RUNX1	RUNX1	2591	0.38	0.115	NO
359	CARM1	CARM1	CARM1	2584	0.38	0.114	NO
360	SPPL2B	SPPL2B	SPPL2B	2566	0.383	0.113	NO
361	SGTA	SGTA	SGTA	2545	0.387	0.113	NO
362	DDX39	DDX39	DDX39	2541	0.387	0.111	NO
363	PTOV1	PTOV1	PTOV1	2488	0.396	0.115	NO
364	7h3	7h3	7h3	2487	0.396	0.112	NO
365	CS	CS	CS	2481	0.397	0.111	NO
366	ZNF154	ZNF154	ZNF154	2461	0.4	0.11	NO
367	AKAP8	AKAP8	AKAP8	2448	0.403	0.109	NO
368	MAP4K1	MAP4K1	MAP4K1	2440	0.404	0.108	NO
369	ECH1	ECH1	ECH1	2344	0.417	0.115	NO
370	RAB3A	RAB3A	RAB3A	2325	0.419	0.115	NO
371	UQCRFS1	UQCRFS1	UQCRFS1	2315	0.422	0.114	NO
372	F25965	F25965	F25965	2291	0.424	0.114	NO
373	CACNA1A	CACNA1A	CACNA1A	2290	0.424	0.111	NO
374	FPRL1	FPRL1	FPRL1	2286	0.425	0.109	NO
375	MGC4293	MGC4293	MGC4293	2283	0.425	0.107	NO
376	PAFAH1B3	PAFAH1B3	PAFAH1B3	2276	0.427	0.105	NO
377	GRIN2D	GRIN2D	GRIN2D	2153	0.447	0.115	NO
378	ZNF42	ZNF42	ZNF42	2146	0.448	0.114	NO
379	RFX2	RFX2	RFX2	2143	0.448	0.111	NO
380	KCNC3	KCNC3	KCNC3	2122	0.452	0.111	NO
381	AMH	AMH	AMH	2112	0.454	0.109	NO
382	SFRS14	SFRS14	SFRS14	2100	0.457	0.108	NO
383	INSL3	INSL3	INSL3	2097	0.457	0.105	NO
384	KIAA0355	KIAA0355	KIAA0355	2088	0.459	0.104	NO
385	SNRPA	SNRPA	SNRPA	2079	0.46	0.102	NO
386	KHSRP	KHSRP	KHSRP	2071	0.461	0.1	NO
387	FXYD3	FXYD3	FXYD3	2062	0.463	0.0983	NO
388	SNRPE	SNRPE	SNRPE	2031	0.469	0.0988	NO
389	MIA	MIA	MIA	1966	0.479	0.103	NO
390	MGC10471	MGC10471	MGC10471	1956	0.481	0.101	NO
391	ZNF91	ZNF91	ZNF91	1928	0.486	0.101	NO
392	FSTL3	FSTL3	FSTL3	1887	0.492	0.103	NO
393	TRIM28	TRIM28	TRIM28	1864	0.497	0.102	NO
394	IL12RB1	IL12RB1	IL12RB1	1861	0.498	0.0995	NO
395	UBA2	UBA2	UBA2	1781	0.512	0.105	NO
396	GAMT	GAMT	GAMT	1775	0.513	0.103	NO
397	HA-1	HA-1	HA-1	1766	0.514	0.1	NO
398	SIN3B	SIN3B	SIN3B	1752	0.517	0.0989	NO
399	PIN1	PIN1	PIN1	1711	0.523	0.1	NO
400	TPM4	TPM4	TPM4	1671	0.531	0.101	NO
401	POLD1	POLD1	POLD1	1670	0.531	0.0983	NO
402	NOTCH3	NOTCH3	NOTCH3	1623	0.543	0.1	NO
403	CHAF1A	CHAF1A	CHAF1A	1493	0.569	0.11	NO
404	SNRP70	SNRP70	SNRP70	1489	0.57	0.108	NO
405	KIAA0892	KIAA0892	KIAA0892	1312	0.61	0.123	NO
406	RENT1	RENT1	RENT1	1221	0.63	0.129	NO
407	NOVA2	NOVA2	NOVA2	1200	0.632	0.127	NO
408	RUVBL2	RUVBL2	RUVBL2	1188	0.634	0.125	NO
409	ZNF274	ZNF274	ZNF274	1171	0.639	0.123	NO
410	PSMC4	PSMC4	PSMC4	1149	0.642	0.121	NO
411	DYRK1B	DYRK1B	DYRK1B	1095	0.654	0.123	NO
412	TIMM44	TIMM44	TIMM44	1067	0.66	0.122	NO
413	PRKD2	PRKD2	PRKD2	1063	0.662	0.119	NO
414	DHX34	DHX34	DHX34	1052	0.664	0.116	NO
415	ZNF43	ZNF43	ZNF43	1008	0.674	0.117	NO
416	MECT1	MECT1	MECT1	1004	0.675	0.114	NO
417	AP3D1	AP3D1	AP3D1	985	0.681	0.112	NO
418	BCAT2	BCAT2	BCAT2	966	0.687	0.11	NO
419	SAFB	SAFB	SAFB	940	0.694	0.108	NO
420	ZNF473	ZNF473	ZNF473	929	0.696	0.106	NO
421	ZNF85	ZNF85	ZNF85	846	0.726	0.11	NO
422	VAV1	VAV1	VAV1	831	0.732	0.107	NO
423	POLR2I	POLR2I	POLR2I	759	0.759	0.111	NO
424	PIP5K1C	PIP5K1C	PIP5K1C	730	0.769	0.109	NO
425	SNRPG	SNRPG	SNRPG	681	0.785	0.11	NO
426	SPIB	SPIB	SPIB	674	0.789	0.106	NO
427	MGC10433	MGC10433	MGC10433	652	0.795	0.104	NO
428	LSM7	LSM7	LSM7	626	0.802	0.102	NO
429	CLIPR-59	CLIPR-59	CLIPR-59	568	0.822	0.104	NO
430	IRF3	IRF3	IRF3	512	0.848	0.105	NO
431	SNRPD2	SNRPD2	SNRPD2	507	0.85	0.1	NO
432	DNMT1	DNMT1	DNMT1	494	0.857	0.0967	NO
433	ZNF177	ZNF177	ZNF177	439	0.885	0.0975	NO
434	CKAP1	CKAP1	CKAP1	414	0.899	0.095	NO
435	PSCD2	PSCD2	PSCD2	398	0.908	0.0915	NO
436	TOB2	TOB2	TOB2	332	0.947	0.0931	NO
437	HNRPM	HNRPM	HNRPM	288	0.965	0.0923	NO
438	SF4	SF4	SF4	286	0.966	0.0869	NO
439	CHERP	CHERP	CHERP	283	0.968	0.0817	NO
440	PPAP2C	PPAP2C	PPAP2C	282	0.968	0.0762	NO
441	ZNF45	ZNF45	ZNF45	281	0.97	0.0708	NO
442	GMFG	GMFG	GMFG	280	0.974	0.0653	NO
443	SAFB2	SAFB2	SAFB2	278	0.977	0.0599	NO
444	ZNF135	ZNF135	ZNF135	266	0.991	0.0556	NO
445	RNASEH2A	RNASEH2A	RNASEH2A	193	1.05	0.0575	NO
446	ZNF211	ZNF211	ZNF211	141	1.13	0.0568	NO
447	PD2	PD2	PD2	122	1.16	0.0524	NO
448	C19orf7	C19orf7	C19orf7	93	1.21	0.0487	NO
449	RANBP3	RANBP3	RANBP3	71	1.25	0.0441	NO
450	AES	AES	AES	57	1.3	0.0384	NO
451	CD22	CD22	CD22	17	1.58	0.0352	NO
452	TCF3	TCF3	TCF3	15	1.6	0.0264	NO
453	SMARCA4	SMARCA4	SMARCA4	14	1.62	0.0174	NO
454	CD79A	CD79A	CD79A	11	1.68	0.00842	NO
