#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KCNH2	KCNH2	KCNH2	10028	-1.08	0.00279	YES
2	ACCN3	ACCN3	ACCN3	9305	-0.56	-0.0527	YES
3	XRCC2	XRCC2	XRCC2	8721	-0.432	-0.0609	YES
4	HLXB9	HLXB9	HLXB9	8681	-0.424	-0.108	YES
5	NOS3	NOS3	NOS3	8617	-0.408	-0.152	YES
6	RARRES2	RARRES2	RARRES2	8610	-0.407	-0.2	YES
7	ZNF282	ZNF282	ZNF282	8585	-0.401	-0.245	YES
8	EN2	EN2	EN2	8557	-0.396	-0.29	YES
9	C7orf32	C7orf32	C7orf32	8402	-0.364	-0.322	YES
10	DPP6	DPP6	DPP6	8299	-0.345	-0.355	YES
11	CDK5	CDK5	CDK5	7539	-0.236	-0.32	NO
12	DNAJB6	DNAJB6	DNAJB6	7395	-0.219	-0.334	NO
13	ABP1	ABP1	ABP1	5664	-0.0246	-0.187	NO
14	INSIG1	INSIG1	INSIG1	5590	-0.0151	-0.183	NO
15	VIPR2	VIPR2	VIPR2	5572	-0.0123	-0.183	NO
16	SLC4A2	SLC4A2	SLC4A2	5556	-0.00936	-0.183	NO
17	SHH	SHH	SHH	5293	0.0211	-0.158	NO
18	UBE3C	UBE3C	UBE3C	5214	0.0309	-0.153	NO
19	RHEB	RHEB	RHEB	5067	0.0483	-0.142	NO
20	PTPRN2	PTPRN2	PTPRN2	4597	0.104	-0.101	NO
21	PAXIP1L	PAXIP1L	PAXIP1L	3591	0.23	-0.0127	NO
22	ABCB8	ABCB8	ABCB8	3019	0.314	0.017	NO
23	ZNF212	ZNF212	ZNF212	1488	0.571	0.132	NO
24	CUL1	CUL1	CUL1	643	0.798	0.149	NO
25	EZH2	EZH2	EZH2	254	1	0.0933	NO
