#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMB9	PSMB9	PSMB9	26	1.49	0.00549	YES
2	NFYA	NFYA	NFYA	27	1.49	0.0135	YES
3	C6orf4	C6orf4	C6orf4	83	1.22	0.0144	YES
4	MAP3K7	MAP3K7	MAP3K7	96	1.21	0.0197	YES
5	KIAA0240	KIAA0240	KIAA0240	118	1.16	0.0238	YES
6	ICK	ICK	ICK	123	1.16	0.0297	YES
7	HLA-DMB	HLA-DMB	HLA-DMB	160	1.1	0.0319	YES
8	ALDH5A1	ALDH5A1	ALDH5A1	206	1.04	0.0328	YES
9	REV3L	REV3L	REV3L	210	1.04	0.0381	YES
10	MYB	MYB	MYB	219	1.03	0.0429	YES
11	C6orf111	C6orf111	C6orf111	224	1.03	0.048	YES
12	CTGF	CTGF	CTGF	246	1.01	0.0513	YES
13	KIAA0082	KIAA0082	KIAA0082	262	0.993	0.0551	YES
14	HLA-DPA1	HLA-DPA1	HLA-DPA1	268	0.99	0.0599	YES
15	MAP3K4	MAP3K4	MAP3K4	276	0.982	0.0645	YES
16	TRIM38	TRIM38	TRIM38	296	0.962	0.0678	YES
17	NT5E	NT5E	NT5E	301	0.959	0.0725	YES
18	BAT3	BAT3	BAT3	311	0.955	0.0768	YES
19	HBS1L	HBS1L	HBS1L	319	0.951	0.0812	YES
20	CSNK2B	CSNK2B	CSNK2B	340	0.944	0.0842	YES
21	HIST1H4C	HIST1H4C	HIST1H4C	350	0.935	0.0883	YES
22	TTRAP	TTRAP	TTRAP	351	0.935	0.0934	YES
23	HLA-DQB1	HLA-DQB1	HLA-DQB1	380	0.919	0.0954	YES
24	BTN3A1	BTN3A1	BTN3A1	383	0.918	0.1	YES
25	ZNF318	ZNF318	ZNF318	386	0.916	0.105	YES
26	TAP1	TAP1	TAP1	397	0.911	0.109	YES
27	STK38	STK38	STK38	523	0.843	0.1	YES
28	DOM3Z	DOM3Z	DOM3Z	529	0.84	0.104	YES
29	BAT8	BAT8	BAT8	534	0.839	0.109	YES
30	HIST1H2BJ	HIST1H2BJ	HIST1H2BJ	578	0.819	0.108	YES
31	HIST1H2BN	HIST1H2BN	HIST1H2BN	589	0.817	0.112	YES
32	LTB	LTB	LTB	592	0.816	0.116	YES
33	WASF1	WASF1	WASF1	604	0.811	0.119	YES
34	VIL2	VIL2	VIL2	615	0.806	0.123	YES
35	ITPR3	ITPR3	ITPR3	628	0.802	0.126	YES
36	CDK11	CDK11	CDK11	634	0.8	0.13	YES
37	LSM2	LSM2	LSM2	663	0.792	0.131	YES
38	TSPYL4	TSPYL4	TSPYL4	688	0.783	0.133	YES
39	AKAP12	AKAP12	AKAP12	691	0.782	0.137	YES
40	KIAA1117	KIAA1117	KIAA1117	692	0.782	0.141	YES
41	HIST1H2BF	HIST1H2BF	HIST1H2BF	699	0.778	0.144	YES
42	RDBP	RDBP	RDBP	701	0.777	0.149	YES
43	CDYL	CDYL	CDYL	711	0.775	0.152	YES
44	HIST1H2BL	HIST1H2BL	HIST1H2BL	719	0.773	0.155	YES
45	HIST1H2BD	HIST1H2BD	HIST1H2BD	735	0.767	0.158	YES
46	STX7	STX7	STX7	751	0.762	0.16	YES
47	C6orf130	C6orf130	C6orf130	768	0.755	0.163	YES
48	HIST1H2BE	HIST1H2BE	HIST1H2BE	791	0.748	0.165	YES
49	IBTK	IBTK	IBTK	799	0.745	0.168	YES
50	DDR1	DDR1	DDR1	803	0.744	0.172	YES
51	HLA-DMA	HLA-DMA	HLA-DMA	813	0.739	0.175	YES
52	RING1	RING1	RING1	821	0.737	0.178	YES
53	CCND3	CCND3	CCND3	856	0.723	0.178	YES
54	ZNF76	ZNF76	ZNF76	859	0.723	0.182	YES
55	ASF1A	ASF1A	ASF1A	876	0.716	0.184	YES
56	SYNCRIP	SYNCRIP	SYNCRIP	878	0.714	0.188	YES
57	TAP2	TAP2	TAP2	888	0.711	0.191	YES
58	HIVEP2	HIVEP2	HIVEP2	891	0.71	0.195	YES
59	BTN3A3	BTN3A3	BTN3A3	892	0.71	0.198	YES
60	SERPINA3	SERPINA3	SERPINA3	951	0.691	0.196	YES
61	PBX2	PBX2	PBX2	957	0.689	0.199	YES
62	ZNF297	ZNF297	ZNF297	977	0.684	0.201	YES
63	FLOT1	FLOT1	FLOT1	979	0.683	0.205	YES
64	ELOVL5	ELOVL5	ELOVL5	990	0.679	0.207	YES
65	EPB41L2	EPB41L2	EPB41L2	1018	0.672	0.208	YES
66	SEC63	SEC63	SEC63	1020	0.672	0.212	YES
67	SMAP1	SMAP1	SMAP1	1025	0.671	0.215	YES
68	HMGN3	HMGN3	HMGN3	1044	0.666	0.217	YES
69	HIST1H4L	HIST1H4L	HIST1H4L	1098	0.652	0.215	YES
70	C6orf62	C6orf62	C6orf62	1137	0.645	0.214	YES
71	DAXX	DAXX	DAXX	1146	0.643	0.217	YES
72	TBP	TBP	TBP	1167	0.639	0.218	YES
73	DEK	DEK	DEK	1184	0.635	0.22	YES
74	AGER	AGER	AGER	1193	0.634	0.223	YES
75	HIST1H4I	HIST1H4I	HIST1H4I	1228	0.628	0.222	YES
76	RAN	RAN	RAN	1245	0.624	0.224	YES
77	VPS52	VPS52	VPS52	1270	0.618	0.225	YES
78	MAP3K7IP2	MAP3K7IP2	MAP3K7IP2	1298	0.613	0.225	YES
79	ZNF292	ZNF292	ZNF292	1302	0.612	0.228	YES
80	HIST1H2BI	HIST1H2BI	HIST1H2BI	1303	0.611	0.232	YES
81	SKIV2L	SKIV2L	SKIV2L	1356	0.598	0.23	YES
82	FOXO3A	FOXO3A	FOXO3A	1358	0.597	0.233	YES
83	PTPRK	PTPRK	PTPRK	1375	0.594	0.234	YES
84	MICA	MICA	MICA	1471	0.573	0.227	YES
85	RPS6KA2	RPS6KA2	RPS6KA2	1500	0.568	0.228	YES
86	PHF3	PHF3	PHF3	1511	0.566	0.23	YES
87	RNGTT	RNGTT	RNGTT	1527	0.564	0.231	YES
88	HLA-DOA	HLA-DOA	HLA-DOA	1582	0.55	0.228	YES
89	ABCF1	ABCF1	ABCF1	1594	0.547	0.23	YES
90	KIAA0776	KIAA0776	KIAA0776	1597	0.547	0.233	YES
91	PRDM1	PRDM1	PRDM1	1622	0.543	0.233	YES
92	IRF4	IRF4	IRF4	1630	0.541	0.236	YES
93	CD164	CD164	CD164	1632	0.541	0.239	YES
94	GLO1	GLO1	GLO1	1635	0.541	0.241	YES
95	GPR31	GPR31	GPR31	1651	0.536	0.243	YES
96	CCNC	CCNC	CCNC	1656	0.536	0.245	YES
97	MCM3	MCM3	MCM3	1658	0.536	0.248	YES
98	HLA-F	HLA-F	HLA-F	1690	0.528	0.247	YES
99	FAM8A1	FAM8A1	FAM8A1	1691	0.528	0.25	YES
100	BRD2	BRD2	BRD2	1692	0.528	0.253	YES
101	PTCRA	PTCRA	PTCRA	1710	0.524	0.254	YES
102	SNRPC	SNRPC	SNRPC	1712	0.523	0.257	YES
103	HIST1H2BC	HIST1H2BC	HIST1H2BC	1723	0.521	0.259	YES
104	UBE2J1	UBE2J1	UBE2J1	1735	0.52	0.26	YES
105	CLIC5	CLIC5	CLIC5	1758	0.516	0.261	YES
106	UBA2	UBA2	UBA2	1781	0.512	0.261	YES
107	BTN1A1	BTN1A1	BTN1A1	1787	0.511	0.264	YES
108	RBM16	RBM16	RBM16	1792	0.51	0.266	YES
109	EPHA7	EPHA7	EPHA7	1807	0.508	0.267	YES
110	HLA-DRB3	HLA-DRB3	HLA-DRB3	1816	0.506	0.269	YES
111	HIST1H4B	HIST1H4B	HIST1H4B	1845	0.501	0.269	YES
112	NR2E1	NR2E1	NR2E1	1858	0.498	0.27	YES
113	AIM1	AIM1	AIM1	1859	0.498	0.273	YES
114	HIST1H2AE	HIST1H2AE	HIST1H2AE	1867	0.497	0.275	YES
115	CTNNAL1	CTNNAL1	CTNNAL1	1877	0.494	0.277	YES
116	PDCD2	PDCD2	PDCD2	1879	0.494	0.279	YES
117	UTRN	UTRN	UTRN	1892	0.491	0.281	YES
118	ANKS1	ANKS1	ANKS1	1894	0.49	0.283	YES
119	CD2AP	CD2AP	CD2AP	1911	0.488	0.284	YES
120	HCG9	HCG9	HCG9	1935	0.485	0.285	YES
121	HIST1H2AI	HIST1H2AI	HIST1H2AI	1955	0.481	0.285	YES
122	FYN	FYN	FYN	1963	0.48	0.287	YES
123	CLPS	CLPS	CLPS	1977	0.478	0.288	YES
124	PEX3	PEX3	PEX3	1981	0.477	0.291	YES
125	ACAT2	ACAT2	ACAT2	1996	0.475	0.292	YES
126	BTBD9	BTBD9	BTBD9	2000	0.474	0.294	YES
127	MRPS18B	MRPS18B	MRPS18B	2049	0.466	0.291	YES
128	BAT1	BAT1	BAT1	2066	0.462	0.292	YES
129	OK/SW-cl.56	OK/SW-cl.56	OK/SW-cl.56	2084	0.459	0.293	YES
130	BF	BF	BF	2095	0.457	0.294	YES
131	THEM2	THEM2	THEM2	2096	0.457	0.297	YES
132	EEF1E1	EEF1E1	EEF1E1	2099	0.457	0.299	YES
133	NUP153	NUP153	NUP153	2106	0.455	0.301	YES
134	FKBP1A	FKBP1A	FKBP1A	2108	0.455	0.303	YES
135	TCP1	TCP1	TCP1	2142	0.449	0.302	YES
136	ORC3L	ORC3L	ORC3L	2151	0.447	0.304	YES
137	DHX16	DHX16	DHX16	2168	0.445	0.305	YES
138	ZNF165	ZNF165	ZNF165	2170	0.445	0.307	YES
139	MSH5	MSH5	MSH5	2180	0.443	0.308	YES
140	BMP5	BMP5	BMP5	2188	0.442	0.31	YES
141	RDS	RDS	RDS	2214	0.437	0.31	YES
142	ELOVL2	ELOVL2	ELOVL2	2224	0.436	0.311	YES
143	SOX4	SOX4	SOX4	2240	0.433	0.312	YES
144	MEA	MEA	MEA	2244	0.433	0.314	YES
145	C6orf80	C6orf80	C6orf80	2252	0.432	0.316	YES
146	MDC1	MDC1	MDC1	2256	0.431	0.318	YES
147	E2F3	E2F3	E2F3	2275	0.427	0.318	YES
148	HIST1H2AM	HIST1H2AM	HIST1H2AM	2350	0.416	0.313	NO
149	TRAM2	TRAM2	TRAM2	2362	0.415	0.314	NO
150	HIST1H3I	HIST1H3I	HIST1H3I	2387	0.412	0.314	NO
151	NMBR	NMBR	NMBR	2408	0.409	0.314	NO
152	ZNF451	ZNF451	ZNF451	2475	0.398	0.309	NO
153	LPA	LPA	LPA	2480	0.397	0.311	NO
154	ZNF187	ZNF187	ZNF187	2531	0.389	0.308	NO
155	HIST1H3H	HIST1H3H	HIST1H3H	2608	0.376	0.302	NO
156	SYNE1	SYNE1	SYNE1	2613	0.375	0.303	NO
157	GMDS	GMDS	GMDS	2621	0.374	0.305	NO
158	HLA-DOB	HLA-DOB	HLA-DOB	2625	0.373	0.306	NO
159	GCNT2	GCNT2	GCNT2	2626	0.373	0.308	NO
160	LYPLA1	LYPLA1	LYPLA1	2687	0.365	0.304	NO
161	BMPR1A	BMPR1A	BMPR1A	2688	0.365	0.306	NO
162	PLG	PLG	PLG	2725	0.359	0.304	NO
163	DDAH2	DDAH2	DDAH2	2743	0.355	0.304	NO
164	FOXF2	FOXF2	FOXF2	2747	0.354	0.306	NO
165	PPP1R11	PPP1R11	PPP1R11	2751	0.353	0.308	NO
166	GTF2H4	GTF2H4	GTF2H4	2766	0.35	0.308	NO
167	C6orf32	C6orf32	C6orf32	2791	0.346	0.307	NO
168	KATNA1	KATNA1	KATNA1	2834	0.34	0.305	NO
169	SLC22A2	SLC22A2	SLC22A2	2838	0.34	0.306	NO
170	FARS1	FARS1	FARS1	2840	0.339	0.308	NO
171	CNR1	CNR1	CNR1	2897	0.33	0.304	NO
172	WTAP	WTAP	WTAP	2912	0.328	0.304	NO
173	HIST1H3D	HIST1H3D	HIST1H3D	2927	0.326	0.305	NO
174	HKE2	HKE2	HKE2	2934	0.325	0.306	NO
175	MOXD1	MOXD1	MOXD1	2939	0.325	0.307	NO
176	BYSL	BYSL	BYSL	2962	0.321	0.307	NO
177	PSMB8	PSMB8	PSMB8	2969	0.32	0.308	NO
178	C6orf84	C6orf84	C6orf84	2978	0.32	0.309	NO
179	SRPK1	SRPK1	SRPK1	2983	0.319	0.31	NO
180	SMARCA2	SMARCA2	SMARCA2	2998	0.317	0.31	NO
181	NEU1	NEU1	NEU1	3002	0.317	0.312	NO
182	HIST1H2AL	HIST1H2AL	HIST1H2AL	3014	0.315	0.312	NO
183	MAN1A1	MAN1A1	MAN1A1	3030	0.313	0.312	NO
184	RFP	RFP	RFP	3032	0.313	0.314	NO
185	HIST1H2BM	HIST1H2BM	HIST1H2BM	3048	0.311	0.314	NO
186	COX6A1	COX6A1	COX6A1	3070	0.308	0.313	NO
187	PEX7	PEX7	PEX7	3130	0.3	0.309	NO
188	TTK	TTK	TTK	3163	0.295	0.307	NO
189	MAS1	MAS1	MAS1	3204	0.288	0.305	NO
190	F13A1	F13A1	F13A1	3216	0.286	0.305	NO
191	TCF21	TCF21	TCF21	3232	0.285	0.305	NO
192	PTK7	PTK7	PTK7	3276	0.278	0.302	NO
193	LST1	LST1	LST1	3294	0.275	0.302	NO
194	HSF2	HSF2	HSF2	3328	0.27	0.3	NO
195	HIST1H1C	HIST1H1C	HIST1H1C	3386	0.26	0.295	NO
196	GABRR2	GABRR2	GABRR2	3391	0.259	0.296	NO
197	MAPK14	MAPK14	MAPK14	3414	0.256	0.295	NO
198	C14orf32	C14orf32	C14orf32	3451	0.252	0.293	NO
199	PRPF4B	PRPF4B	PRPF4B	3528	0.239	0.286	NO
200	LAMA2	LAMA2	LAMA2	3549	0.236	0.286	NO
201	PARC	PARC	PARC	3560	0.234	0.286	NO
202	GSTA2	GSTA2	GSTA2	3564	0.234	0.287	NO
203	HIST1H1B	HIST1H1B	HIST1H1B	3580	0.231	0.286	NO
204	BTN2A1	BTN2A1	BTN2A1	3609	0.228	0.285	NO
205	EPM2A	EPM2A	EPM2A	3610	0.228	0.286	NO
206	NUFIP1	NUFIP1	NUFIP1	3623	0.227	0.286	NO
207	BTN3A2	BTN3A2	BTN3A2	3636	0.224	0.286	NO
208	COX7A2	COX7A2	COX7A2	3640	0.223	0.287	NO
209	MUT	MUT	MUT	3668	0.22	0.285	NO
210	KIAA0274	KIAA0274	KIAA0274	3690	0.219	0.284	NO
211	HIST1H1A	HIST1H1A	HIST1H1A	3693	0.218	0.285	NO
212	PREP	PREP	PREP	3695	0.218	0.286	NO
213	CAP2	CAP2	CAP2	3702	0.216	0.287	NO
214	SFRS3	SFRS3	SFRS3	3732	0.211	0.285	NO
215	C6orf162	C6orf162	C6orf162	3757	0.209	0.283	NO
216	PHIP	PHIP	PHIP	3775	0.207	0.283	NO
217	GSTA4	GSTA4	GSTA4	3776	0.207	0.284	NO
218	SLC22A1	SLC22A1	SLC22A1	3779	0.207	0.285	NO
219	GABBR1	GABBR1	GABBR1	3796	0.204	0.284	NO
220	TCTEL1	TCTEL1	TCTEL1	3801	0.204	0.285	NO
221	TBPL1	TBPL1	TBPL1	3814	0.202	0.285	NO
222	HSPA1L	HSPA1L	HSPA1L	3862	0.198	0.281	NO
223	POU3F2	POU3F2	POU3F2	3863	0.198	0.282	NO
224	TNFRSF21	TNFRSF21	TNFRSF21	3882	0.196	0.281	NO
225	WISP3	WISP3	WISP3	3901	0.194	0.28	NO
226	ANKRD6	ANKRD6	ANKRD6	3957	0.186	0.276	NO
227	RNF8	RNF8	RNF8	3972	0.183	0.275	NO
228	HSD17B8	HSD17B8	HSD17B8	4001	0.18	0.273	NO
229	ID4	ID4	ID4	4159	0.161	0.258	NO
230	USP49	USP49	USP49	4164	0.161	0.258	NO
231	PSMB1	PSMB1	PSMB1	4168	0.16	0.259	NO
232	C6orf109	C6orf109	C6orf109	4205	0.156	0.256	NO
233	HLA-DRA	HLA-DRA	HLA-DRA	4220	0.154	0.255	NO
234	PNRC1	PNRC1	PNRC1	4231	0.152	0.255	NO
235	RNF5	RNF5	RNF5	4290	0.144	0.25	NO
236	ESR1	ESR1	ESR1	4296	0.143	0.25	NO
237	CRISP1	CRISP1	CRISP1	4298	0.143	0.251	NO
238	SNAP91	SNAP91	SNAP91	4315	0.14	0.25	NO
239	HSPCB	HSPCB	HSPCB	4318	0.14	0.25	NO
240	GPR116	GPR116	GPR116	4328	0.139	0.25	NO
241	SRF	SRF	SRF	4338	0.137	0.25	NO
242	EYA4	EYA4	EYA4	4386	0.131	0.246	NO
243	HIST1H1D	HIST1H1D	HIST1H1D	4393	0.13	0.246	NO
244	SYNJ2	SYNJ2	SYNJ2	4435	0.125	0.242	NO
245	HCG4	HCG4	HCG4	4438	0.124	0.243	NO
246	C6orf105	C6orf105	C6orf105	4453	0.123	0.242	NO
247	UST	UST	UST	4466	0.121	0.241	NO
248	UBD	UBD	UBD	4467	0.121	0.242	NO
249	FUT9	FUT9	FUT9	4558	0.109	0.233	NO
250	TCP10	TCP10	TCP10	4562	0.109	0.234	NO
251	DDO	DDO	DDO	4564	0.108	0.234	NO
252	BMP6	BMP6	BMP6	4578	0.107	0.233	NO
253	CAPN11	CAPN11	CAPN11	4634	0.0992	0.228	NO
254	SIM1	SIM1	SIM1	4714	0.0904	0.22	NO
255	SNX3	SNX3	SNX3	4765	0.0844	0.216	NO
256	POLR1C	POLR1C	POLR1C	4775	0.0835	0.215	NO
257	CDKN1A	CDKN1A	CDKN1A	4802	0.0803	0.213	NO
258	LOC283345	LOC283345	LOC283345	4814	0.0786	0.212	NO
259	MRS2L	MRS2L	MRS2L	4852	0.0743	0.209	NO
260	TNF	TNF	TNF	4856	0.074	0.209	NO
261	NCR2	NCR2	NCR2	4870	0.0715	0.208	NO
262	C6orf18	C6orf18	C6orf18	4901	0.0677	0.205	NO
263	LPAL2	LPAL2	LPAL2	4943	0.062	0.201	NO
264	FBXO9	FBXO9	FBXO9	4947	0.0616	0.201	NO
265	BCKDHB	BCKDHB	BCKDHB	4989	0.0575	0.197	NO
266	LAMA4	LAMA4	LAMA4	5031	0.0524	0.193	NO
267	C6orf123	C6orf123	C6orf123	5105	0.0444	0.186	NO
268	TNFAIP3	TNFAIP3	TNFAIP3	5112	0.0431	0.185	NO
269	HFE	HFE	HFE	5147	0.0391	0.182	NO
270	HSPA1A	HSPA1A	HSPA1A	5155	0.0384	0.182	NO
271	MLLT4	MLLT4	MLLT4	5168	0.0362	0.18	NO
272	RPL10A	RPL10A	RPL10A	5231	0.0285	0.174	NO
273	PHF1	PHF1	PHF1	5249	0.0264	0.173	NO
274	PHF10	PHF10	PHF10	5255	0.0257	0.172	NO
275	IL17	IL17	IL17	5297	0.0207	0.168	NO
276	IMPG1	IMPG1	IMPG1	5301	0.0203	0.168	NO
277	PEX6	PEX6	PEX6	5332	0.0158	0.165	NO
278	VNN1	VNN1	VNN1	5385	0.009	0.159	NO
279	CCR6	CCR6	CCR6	5431	0.00365	0.155	NO
280	LY86	LY86	LY86	5442	0.00262	0.154	NO
281	FBXL4	FBXL4	FBXL4	5447	0.0021	0.153	NO
282	APOBEC2	APOBEC2	APOBEC2	5485	-0.00264	0.149	NO
283	HIVEP1	HIVEP1	HIVEP1	5512	-0.00492	0.147	NO
284	FGFR1OP	FGFR1OP	FGFR1OP	5518	-0.0057	0.146	NO
285	QKI	QKI	QKI	5565	-0.0118	0.142	NO
286	C6orf11	C6orf11	C6orf11	5583	-0.0145	0.14	NO
287	MYO6	MYO6	MYO6	5588	-0.015	0.14	NO
288	B3GALT4	B3GALT4	B3GALT4	5600	-0.0161	0.138	NO
289	CYP21A2	CYP21A2	CYP21A2	5641	-0.0213	0.134	NO
290	KIAA0319	KIAA0319	KIAA0319	5711	-0.0301	0.127	NO
291	PTP4A1	PTP4A1	PTP4A1	5782	-0.0394	0.12	NO
292	DSP	DSP	DSP	5840	-0.0448	0.115	NO
293	SLC17A4	SLC17A4	SLC17A4	5841	-0.0449	0.115	NO
294	MOG	MOG	MOG	5846	-0.0462	0.115	NO
295	C6orf145	C6orf145	C6orf145	5865	-0.0497	0.113	NO
296	MOCS1	MOCS1	MOCS1	5897	-0.0544	0.11	NO
297	TULP1	TULP1	TULP1	5927	-0.0585	0.107	NO
298	SLC39A7	SLC39A7	SLC39A7	5988	-0.064	0.102	NO
299	HLA-A	HLA-A	HLA-A	6034	-0.0694	0.0972	NO
300	NEDD9	NEDD9	NEDD9	6123	-0.0797	0.0885	NO
301	CDC40	CDC40	CDC40	6151	-0.0832	0.0861	NO
302	CDC5L	CDC5L	CDC5L	6198	-0.0872	0.0818	NO
303	KPNA5	KPNA5	KPNA5	6209	-0.0887	0.0813	NO
304	CLIC1	CLIC1	CLIC1	6226	-0.0908	0.0801	NO
305	RWDD2	RWDD2	RWDD2	6286	-0.0965	0.0745	NO
306	REPS1	REPS1	REPS1	6358	-0.104	0.0676	NO
307	VIP	VIP	VIP	6359	-0.104	0.0682	NO
308	PPT2	PPT2	PPT2	6361	-0.105	0.0687	NO
309	SUPT3H	SUPT3H	SUPT3H	6364	-0.105	0.069	NO
310	RRAGD	RRAGD	RRAGD	6441	-0.113	0.0617	NO
311	SCGN	SCGN	SCGN	6453	-0.115	0.0612	NO
312	HLA-G	HLA-G	HLA-G	6455	-0.115	0.0617	NO
313	PPARD	PPARD	PPARD	6487	-0.119	0.0591	NO
314	FRK	FRK	FRK	6488	-0.119	0.0598	NO
315	PPP2R5D	PPP2R5D	PPP2R5D	6495	-0.12	0.0598	NO
316	KIF25	KIF25	KIF25	6533	-0.125	0.0566	NO
317	AMD1	AMD1	AMD1	6540	-0.126	0.0567	NO
318	CGA	CGA	CGA	6555	-0.127	0.0559	NO
319	RXRB	RXRB	RXRB	6583	-0.131	0.0538	NO
320	GRM1	GRM1	GRM1	6595	-0.133	0.0534	NO
321	CRISP2	CRISP2	CRISP2	6596	-0.133	0.0541	NO
322	MAD2L1BP	MAD2L1BP	MAD2L1BP	6660	-0.14	0.0483	NO
323	TUBB	TUBB	TUBB	6686	-0.143	0.0464	NO
324	TFAP2B	TFAP2B	TFAP2B	6706	-0.145	0.0453	NO
325	MDFI	MDFI	MDFI	6787	-0.155	0.0378	NO
326	BAI3	BAI3	BAI3	6800	-0.156	0.0374	NO
327	GABRR1	GABRR1	GABRR1	6809	-0.158	0.0374	NO
328	SMPD2	SMPD2	SMPD2	6858	-0.163	0.0333	NO
329	SLC22A3	SLC22A3	SLC22A3	6948	-0.173	0.0249	NO
330	PCMT1	PCMT1	PCMT1	6984	-0.178	0.0222	NO
331	TFAP2A	TFAP2A	TFAP2A	7046	-0.184	0.0169	NO
332	SERPINB6	SERPINB6	SERPINB6	7060	-0.186	0.0165	NO
333	PLN	PLN	PLN	7085	-0.189	0.0151	NO
334	OR2J2	OR2J2	OR2J2	7095	-0.189	0.0151	NO
335	HIST1H1E	HIST1H1E	HIST1H1E	7107	-0.191	0.015	NO
336	MAP3K5	MAP3K5	MAP3K5	7155	-0.195	0.0112	NO
337	APG5L	APG5L	APG5L	7180	-0.197	0.00976	NO
338	GJA1	GJA1	GJA1	7286	-0.207	-6.09e-05	NO
339	ENPP1	ENPP1	ENPP1	7304	-0.209	-0.000702	NO
340	FABP7	FABP7	FABP7	7322	-0.211	-0.00133	NO
341	ABCC10	ABCC10	ABCC10	7333	-0.212	-0.00122	NO
342	PPP1R10	PPP1R10	PPP1R10	7343	-0.213	-0.00101	NO
343	RPL24	RPL24	RPL24	7354	-0.215	-0.000888	NO
344	RHAG	RHAG	RHAG	7364	-0.215	-0.000659	NO
345	HCRTR2	HCRTR2	HCRTR2	7376	-0.217	-0.000629	NO
346	AGPAT1	AGPAT1	AGPAT1	7383	-0.218	-7.46e-05	NO
347	GPR6	GPR6	GPR6	7387	-0.218	0.000794	NO
348	KIFC1	KIFC1	KIFC1	7409	-0.221	-2e-04	NO
349	HIST1H3E	HIST1H3E	HIST1H3E	7415	-0.221	0.000478	NO
350	HEBP2	HEBP2	HEBP2	7423	-0.223	0.000956	NO
351	ARG1	ARG1	ARG1	7434	-0.224	0.00113	NO
352	BAT2	BAT2	BAT2	7466	-0.228	-0.000867	NO
353	GRIK2	GRIK2	GRIK2	7504	-0.231	-0.00347	NO
354	RANBP9	RANBP9	RANBP9	7524	-0.234	-0.00418	NO
355	AIF1	AIF1	AIF1	7551	-0.238	-0.0056	NO
356	EEF1A1	EEF1A1	EEF1A1	7558	-0.239	-0.00493	NO
357	COL19A1	COL19A1	COL19A1	7559	-0.239	-0.00364	NO
358	MLN	MLN	MLN	7566	-0.24	-0.00296	NO
359	C6orf54	C6orf54	C6orf54	7574	-0.241	-0.00239	NO
360	PGM3	PGM3	PGM3	7587	-0.243	-0.00233	NO
361	TRIM31	TRIM31	TRIM31	7648	-0.25	-0.00722	NO
362	LTA	LTA	LTA	7672	-0.253	-0.00825	NO
363	SLC29A1	SLC29A1	SLC29A1	7696	-0.256	-0.00926	NO
364	RIMS1	RIMS1	RIMS1	7698	-0.257	-0.00798	NO
365	CDSN	CDSN	CDSN	7699	-0.257	-0.00659	NO
366	RPS12	RPS12	RPS12	7702	-0.257	-0.0054	NO
367	SGK	SGK	SGK	7705	-0.257	-0.00422	NO
368	UNC93A	UNC93A	UNC93A	7714	-0.258	-0.00365	NO
369	TNRC5	TNRC5	TNRC5	7728	-0.262	-0.00359	NO
370	BAG2	BAG2	BAG2	7785	-0.268	-0.00797	NO
371	MGC8685	MGC8685	MGC8685	7805	-0.271	-0.00848	NO
372	GUCA1B	GUCA1B	GUCA1B	7823	-0.273	-0.00878	NO
373	TPD52L1	TPD52L1	TPD52L1	7873	-0.281	-0.0124	NO
374	RUNX2	RUNX2	RUNX2	7886	-0.283	-0.0121	NO
375	FKBP5	FKBP5	FKBP5	7888	-0.283	-0.0107	NO
376	BAK1	BAK1	BAK1	7892	-0.283	-0.00943	NO
377	COL11A2	COL11A2	COL11A2	7896	-0.284	-0.00821	NO
378	GMPR	GMPR	GMPR	7904	-0.285	-0.00739	NO
379	RPL27A	RPL27A	RPL27A	7926	-0.288	-0.00802	NO
380	NFKBIL1	NFKBIL1	NFKBIL1	7945	-0.291	-0.00832	NO
381	PLA2G7	PLA2G7	PLA2G7	7946	-0.291	-0.00674	NO
382	RPS10	RPS10	RPS10	7953	-0.292	-0.00578	NO
383	ZNF193	ZNF193	ZNF193	7994	-0.298	-0.00834	NO
384	MARCKS	MARCKS	MARCKS	7996	-0.298	-0.00683	NO
385	GCLC	GCLC	GCLC	7997	-0.298	-0.00522	NO
386	VARS2	VARS2	VARS2	8006	-0.299	-0.00443	NO
387	KLHDC3	KLHDC3	KLHDC3	8027	-0.303	-0.00487	NO
388	NFKBIE	NFKBIE	NFKBIE	8095	-0.312	-0.0102	NO
389	PRL	PRL	PRL	8122	-0.316	-0.0112	NO
390	OPRM1	OPRM1	OPRM1	8126	-0.317	-0.00976	NO
391	IFNGR1	IFNGR1	IFNGR1	8206	-0.329	-0.0162	NO
392	IER3	IER3	IER3	8217	-0.331	-0.0155	NO
393	CITED2	CITED2	CITED2	8257	-0.338	-0.0177	NO
394	HMGA1	HMGA1	HMGA1	8337	-0.353	-0.024	NO
395	TPBG	TPBG	TPBG	8364	-0.359	-0.0248	NO
396	PACRG	PACRG	PACRG	8386	-0.363	-0.025	NO
397	TRIM10	TRIM10	TRIM10	8409	-0.367	-0.0253	NO
398	ROS1	ROS1	ROS1	8440	-0.374	-0.0264	NO
399	SOD2	SOD2	SOD2	8463	-0.377	-0.0266	NO
400	CAMSAP1	CAMSAP1	CAMSAP1	8665	-0.42	-0.0453	NO
401	SASH1	SASH1	SASH1	8696	-0.426	-0.0461	NO
402	COL21A1	COL21A1	COL21A1	8697	-0.426	-0.0438	NO
403	RPL15	RPL15	RPL15	8712	-0.43	-0.043	NO
404	DSCR1L1	DSCR1L1	DSCR1L1	8716	-0.431	-0.0409	NO
405	POU5F1	POU5F1	POU5F1	8766	-0.44	-0.0437	NO
406	LYPLA2	LYPLA2	LYPLA2	8809	-0.449	-0.0456	NO
407	GCM1	GCM1	GCM1	8836	-0.453	-0.0459	NO
408	PDE10A	PDE10A	PDE10A	8884	-0.464	-0.0482	NO
409	PARK2	PARK2	PARK2	8885	-0.465	-0.0457	NO
410	COL9A1	COL9A1	COL9A1	8892	-0.467	-0.0438	NO
411	NUDT3	NUDT3	NUDT3	8922	-0.473	-0.0443	NO
412	RPS18	RPS18	RPS18	8964	-0.479	-0.046	NO
413	SSR1	SSR1	SSR1	8997	-0.487	-0.0467	NO
414	FOXC1	FOXC1	FOXC1	9031	-0.494	-0.0474	NO
415	SLC17A1	SLC17A1	SLC17A1	9054	-0.497	-0.047	NO
416	TEAD3	TEAD3	TEAD3	9082	-0.502	-0.0471	NO
417	ENPP4	ENPP4	ENPP4	9110	-0.508	-0.0472	NO
418	RREB1	RREB1	RREB1	9115	-0.509	-0.0448	NO
419	GPLD1	GPLD1	GPLD1	9124	-0.512	-0.0429	NO
420	NCR3	NCR3	NCR3	9148	-0.519	-0.0425	NO
421	STK19	STK19	STK19	9157	-0.521	-0.0405	NO
422	HTR1B	HTR1B	HTR1B	9171	-0.525	-0.039	NO
423	ME1	ME1	ME1	9181	-0.528	-0.0371	NO
424	LY6G6C	LY6G6C	LY6G6C	9183	-0.529	-0.0343	NO
425	C6orf108	C6orf108	C6orf108	9199	-0.532	-0.033	NO
426	TNXB	TNXB	TNXB	9202	-0.533	-0.0303	NO
427	HTR1E	HTR1E	HTR1E	9207	-0.534	-0.0279	NO
428	BZRPL1	BZRPL1	BZRPL1	9217	-0.537	-0.0259	NO
429	SERPINB9	SERPINB9	SERPINB9	9264	-0.548	-0.0277	NO
430	GNMT	GNMT	GNMT	9272	-0.55	-0.0255	NO
431	TPMT	TPMT	TPMT	9281	-0.553	-0.0233	NO
432	APOM	APOM	APOM	9320	-0.565	-0.0242	NO
433	GRM4	GRM4	GRM4	9336	-0.569	-0.0227	NO
434	PRR3	PRR3	PRR3	9339	-0.57	-0.0198	NO
435	SLC17A3	SLC17A3	SLC17A3	9363	-0.578	-0.0191	NO
436	DAAM2	DAAM2	DAAM2	9367	-0.58	-0.0163	NO
437	NQO2	NQO2	NQO2	9397	-0.589	-0.0161	NO
438	CREBL1	CREBL1	CREBL1	9410	-0.593	-0.0141	NO
439	PIM1	PIM1	PIM1	9414	-0.595	-0.0112	NO
440	MAP7	MAP7	MAP7	9468	-0.613	-0.0134	NO
441	GPR126	GPR126	GPR126	9485	-0.619	-0.0117	NO
442	T	T	T	9522	-0.636	-0.0121	NO
443	C6orf106	C6orf106	C6orf106	9657	-0.69	-0.0223	NO
444	ZNF306	ZNF306	ZNF306	9752	-0.732	-0.0281	NO
445	ZNF305	ZNF305	ZNF305	9787	-0.755	-0.0276	NO
446	C6orf69	C6orf69	C6orf69	9798	-0.764	-0.0245	NO
447	VEGF	VEGF	VEGF	9813	-0.775	-0.0217	NO
448	PGC	PGC	PGC	9869	-0.817	-0.023	NO
449	STX11	STX11	STX11	9953	-0.9	-0.0268	NO
450	TRIM15	TRIM15	TRIM15	9960	-0.906	-0.0225	NO
451	RAB32	RAB32	RAB32	9971	-0.922	-0.0186	NO
452	C2	C2	C2	9978	-0.936	-0.0141	NO
453	GLP1R	GLP1R	GLP1R	9985	-0.95	-0.00962	NO
454	COL10A1	COL10A1	COL10A1	9990	-0.959	-0.00485	NO
455	PLAGL1	PLAGL1	PLAGL1	10013	-1.02	-0.00165	NO
456	SERPINB1	SERPINB1	SERPINB1	10037	-1.11	0.00198	NO
