#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SLCO3A1	SLCO3A1	SLCO3A1	10010	-1.01	0.00459	YES
2	ANPEP	ANPEP	ANPEP	9934	-0.88	-0.0942	YES
3	CIB1	CIB1	CIB1	9000	-0.487	-0.0937	YES
4	PLIN	PLIN	PLIN	8909	-0.47	-0.136	YES
5	ALDH1A3	ALDH1A3	ALDH1A3	8667	-0.421	-0.161	YES
6	ABHD2	ABHD2	ABHD2	8603	-0.405	-0.199	YES
7	FES	FES	FES	8316	-0.35	-0.214	YES
8	FURIN	FURIN	FURIN	8307	-0.346	-0.25	YES
9	MAN2A2	MAN2A2	MAN2A2	8004	-0.299	-0.256	YES
10	RLBP1	RLBP1	RLBP1	7826	-0.273	-0.27	YES
11	NR2F2	NR2F2	NR2F2	7162	-0.195	-0.232	NO
12	AGC1	AGC1	AGC1	7023	-0.181	-0.239	NO
13	CHSY1	CHSY1	CHSY1	6851	-0.163	-0.241	NO
14	MFGE8	MFGE8	MFGE8	5929	-0.0587	-0.167	NO
15	IGF1R	IGF1R	IGF1R	5885	-0.0526	-0.168	NO
16	PCSK6	PCSK6	PCSK6	5812	-0.0418	-0.167	NO
17	SV2B	SV2B	SV2B	5550	-0.00908	-0.145	NO
18	DMN	DMN	DMN	5323	0.0169	-0.124	NO
19	AP3S2	AP3S2	AP3S2	4834	0.0766	-0.0767	NO
20	CHD2	CHD2	CHD2	4474	0.12	-0.049	NO
21	PEX11A	PEX11A	PEX11A	3834	0.201	0.00208	NO
22	BLM	BLM	BLM	2269	0.428	0.137	NO
23	IQGAP1	IQGAP1	IQGAP1	1772	0.514	0.141	NO
24	IDH2	IDH2	IDH2	1709	0.524	0.0934	NO
25	MEF2A	MEF2A	MEF2A	1637	0.54	0.0453	NO
26	SNRPA1	SNRPA1	SNRPA1	1578	0.551	-0.00579	NO
27	POLG	POLG	POLG	437	0.887	0.0499	NO
