#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CST7	CST7	CST7	9753	-0.732	0.0302	YES
2	C1QR1	C1QR1	C1QR1	9399	-0.589	-0.0992	YES
3	C20orf19	C20orf19	C20orf19	9211	-0.535	-0.213	YES
4	THBD	THBD	THBD	8441	-0.374	-0.257	YES
5	ZNF337	ZNF337	ZNF337	7737	-0.262	-0.271	YES
6	RIN2	RIN2	RIN2	7607	-0.245	-0.317	YES
7	PYGB	PYGB	PYGB	6880	-0.166	-0.3	NO
8	SEC23B	SEC23B	SEC23B	6648	-0.138	-0.314	NO
9	INSM1	INSM1	INSM1	6545	-0.126	-0.335	NO
10	ENTPD6	ENTPD6	ENTPD6	6331	-0.101	-0.342	NO
11	PAX1	PAX1	PAX1	5962	-0.0618	-0.328	NO
12	ZNF339	ZNF339	ZNF339	5479	-0.00195	-0.294	NO
13	ZNF133	ZNF133	ZNF133	5420	0.0051	-0.289	NO
14	NKX2-2	NKX2-2	NKX2-2	5017	0.0537	-0.25	NO
15	SSTR4	SSTR4	SSTR4	4520	0.114	-0.212	NO
16	POLR3F	POLR3F	POLR3F	3969	0.184	-0.183	NO
17	FOXA2	FOXA2	FOXA2	3426	0.254	-0.17	NO
18	CST5	CST5	CST5	1820	0.505	-0.0677	NO
