#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NVL	NVL	NVL	52	1.33	0.0845	YES
2	PARP1	PARP1	PARP1	234	1.02	0.136	YES
3	SRP9	SRP9	SRP9	292	0.964	0.195	YES
4	NUP133	NUP133	NUP133	388	0.914	0.247	YES
5	LBR	LBR	LBR	594	0.815	0.282	YES
6	TAF5L	TAF5L	TAF5L	739	0.766	0.32	YES
7	TSNAX	TSNAX	TSNAX	836	0.73	0.359	YES
8	COG2	COG2	COG2	877	0.714	0.404	YES
9	GNPAT	GNPAT	GNPAT	893	0.709	0.45	YES
10	GGPS1	GGPS1	GGPS1	1079	0.657	0.476	YES
11	TBCE	TBCE	TBCE	1362	0.597	0.488	YES
12	TARBP1	TARBP1	TARBP1	1904	0.489	0.467	NO
13	KIAA0133	KIAA0133	KIAA0133	2961	0.321	0.384	NO
14	TOMM20	TOMM20	TOMM20	3347	0.267	0.363	NO
15	ITPKB	ITPKB	ITPKB	3717	0.214	0.341	NO
16	TM7SF1	TM7SF1	TM7SF1	4131	0.166	0.311	NO
17	RAB4A	RAB4A	RAB4A	4809	0.0793	0.249	NO
18	AGT	AGT	AGT	5087	0.0461	0.224	NO
19	ACBD3	ACBD3	ACBD3	5108	0.044	0.225	NO
20	DISC1	DISC1	DISC1	5425	0.00397	0.194	NO
21	TP53BP2	TP53BP2	TP53BP2	5903	-0.055	0.15	NO
22	PSEN2	PSEN2	PSEN2	5913	-0.0561	0.153	NO
23	CDC42BPA	CDC42BPA	CDC42BPA	6841	-0.161	0.0715	NO
24	ABCB10	ABCB10	ABCB10	6983	-0.177	0.0694	NO
25	GUK1	GUK1	GUK1	6989	-0.178	0.081	NO
26	EPHX1	EPHX1	EPHX1	7933	-0.29	0.00647	NO
27	CAPN9	CAPN9	CAPN9	8508	-0.386	-0.0247	NO
28	NID	NID	NID	8636	-0.412	-0.00947	NO
29	CAPN2	CAPN2	CAPN2	8975	-0.482	-0.0106	NO
30	KCNK1	KCNK1	KCNK1	9174	-0.527	0.00528	NO
31	GALNT2	GALNT2	GALNT2	9324	-0.565	0.0286	NO
32	GNG4	GNG4	GNG4	9561	-0.655	0.0494	NO
