#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TYROBP	TYROBP	TYROBP	10047	-1.18	0.000916	YES
2	RTN2	RTN2	RTN2	10011	-1.01	-0.00865	YES
3	U2AF2	U2AF2	U2AF2	9999	-0.978	-0.0188	YES
4	BCL3	BCL3	BCL3	9940	-0.883	-0.0238	YES
5	TNNT1	TNNT1	TNNT1	9930	-0.875	-0.0327	YES
6	BAX	BAX	BAX	9905	-0.85	-0.04	YES
7	POU2F2	POU2F2	POU2F2	9903	-0.846	-0.0494	YES
8	BBC3	BBC3	BBC3	9893	-0.839	-0.0579	YES
9	TGFB1	TGFB1	TGFB1	9877	-0.822	-0.0658	YES
10	PLAUR	PLAUR	PLAUR	9873	-0.82	-0.0746	YES
11	FTL	FTL	FTL	9820	-0.783	-0.0785	YES
12	CD33	CD33	CD33	9819	-0.782	-0.0872	YES
13	CYP2A6	CYP2A6	CYP2A6	9793	-0.76	-0.0934	YES
14	CYP2A13	CYP2A13	CYP2A13	9782	-0.752	-0.101	YES
15	PPP5C	PPP5C	PPP5C	9763	-0.739	-0.107	YES
16	SCGF	SCGF	SCGF	9720	-0.715	-0.111	YES
17	NR1H2	NR1H2	NR1H2	9620	-0.672	-0.109	YES
18	PSG1	PSG1	PSG1	9586	-0.661	-0.113	YES
19	GIPR	GIPR	GIPR	9576	-0.658	-0.12	YES
20	LTBP4	LTBP4	LTBP4	9538	-0.641	-0.123	YES
21	PLD3	PLD3	PLD3	9525	-0.637	-0.129	YES
22	EMP3	EMP3	EMP3	9519	-0.635	-0.136	YES
23	C19orf14	C19orf14	C19orf14	9434	-0.602	-0.134	YES
24	SIGLEC7	SIGLEC7	SIGLEC7	9412	-0.594	-0.139	YES
25	LENG4	LENG4	LENG4	9362	-0.578	-0.141	YES
26	LRP3	LRP3	LRP3	9348	-0.573	-0.146	YES
27	GRIK5	GRIK5	GRIK5	9267	-0.549	-0.144	YES
28	NCR1	NCR1	NCR1	9234	-0.54	-0.147	YES
29	PAK4	PAK4	PAK4	9232	-0.54	-0.153	YES
30	EML2	EML2	EML2	9218	-0.537	-0.157	YES
31	FPRL2	FPRL2	FPRL2	9164	-0.523	-0.158	YES
32	RELB	RELB	RELB	9153	-0.52	-0.163	YES
33	MAG	MAG	MAG	9134	-0.516	-0.167	YES
34	LU	LU	LU	9118	-0.509	-0.171	YES
35	RPL13A	RPL13A	RPL13A	9087	-0.504	-0.174	YES
36	SYT5	SYT5	SYT5	9041	-0.495	-0.175	YES
37	CEACAM4	CEACAM4	CEACAM4	9039	-0.495	-0.18	YES
38	APOC2	APOC2	APOC2	9019	-0.491	-0.184	YES
39	GPI	GPI	GPI	8973	-0.482	-0.185	YES
40	KLK3	KLK3	KLK3	8947	-0.476	-0.187	YES
41	HPN	HPN	HPN	8899	-0.468	-0.188	YES
42	ERF	ERF	ERF	8893	-0.467	-0.193	YES
43	PSG11	PSG11	PSG11	8890	-0.466	-0.198	YES
44	RRAS	RRAS	RRAS	8887	-0.466	-0.203	YES
45	HNRPL	HNRPL	HNRPL	8824	-0.451	-0.202	YES
46	KLK7	KLK7	KLK7	8807	-0.448	-0.205	YES
47	LILRA1	LILRA1	LILRA1	8768	-0.44	-0.206	YES
48	ACTN4	ACTN4	ACTN4	8731	-0.433	-0.207	YES
49	RPS9	RPS9	RPS9	8694	-0.426	-0.209	YES
50	RABAC1	RABAC1	RABAC1	8687	-0.424	-0.213	YES
51	ZNF8	ZNF8	ZNF8	8658	-0.419	-0.215	YES
52	MRPS12	MRPS12	MRPS12	8629	-0.411	-0.216	YES
53	SLC17A7	SLC17A7	SLC17A7	8628	-0.411	-0.221	YES
54	PVR	PVR	PVR	8622	-0.409	-0.225	YES
55	KLK13	KLK13	KLK13	8606	-0.406	-0.228	YES
56	ITPKC	ITPKC	ITPKC	8593	-0.403	-0.231	YES
57	RPL28	RPL28	RPL28	8589	-0.402	-0.236	YES
58	FPR1	FPR1	FPR1	8548	-0.395	-0.236	YES
59	NPAS1	NPAS1	NPAS1	8520	-0.388	-0.238	YES
60	PPP2R1A	PPP2R1A	PPP2R1A	8503	-0.386	-0.24	YES
61	IGSF4C	IGSF4C	IGSF4C	8502	-0.385	-0.245	YES
62	NKG7	NKG7	NKG7	8459	-0.377	-0.245	YES
63	ZNF507	ZNF507	ZNF507	8433	-0.373	-0.246	YES
64	ZNF132	ZNF132	ZNF132	8336	-0.353	-0.241	NO
65	FOSB	FOSB	FOSB	8210	-0.33	-0.232	NO
66	CEACAM3	CEACAM3	CEACAM3	8209	-0.33	-0.236	NO
67	ZFP36	ZFP36	ZFP36	8145	-0.32	-0.233	NO
68	SYNGR4	SYNGR4	SYNGR4	8138	-0.319	-0.236	NO
69	CNOT3	CNOT3	CNOT3	8123	-0.316	-0.238	NO
70	KIAA1115	KIAA1115	KIAA1115	8047	-0.305	-0.234	NO
71	IRF2BP1	IRF2BP1	IRF2BP1	8043	-0.305	-0.237	NO
72	CLC	CLC	CLC	8029	-0.303	-0.239	NO
73	PPP1R15A	PPP1R15A	PPP1R15A	7995	-0.298	-0.239	NO
74	RPS19	RPS19	RPS19	7981	-0.296	-0.241	NO
75	GSK3A	GSK3A	GSK3A	7913	-0.286	-0.237	NO
76	ATF5	ATF5	ATF5	7849	-0.278	-0.234	NO
77	KCNN4	KCNN4	KCNN4	7847	-0.278	-0.237	NO
78	DMWD	DMWD	DMWD	7833	-0.275	-0.239	NO
79	AURKC	AURKC	AURKC	7816	-0.272	-0.24	NO
80	KLK10	KLK10	KLK10	7729	-0.262	-0.235	NO
81	CAPNS1	CAPNS1	CAPNS1	7721	-0.26	-0.237	NO
82	AXL	AXL	AXL	7695	-0.256	-0.237	NO
83	NAPA	NAPA	NAPA	7665	-0.252	-0.237	NO
84	HRC	HRC	HRC	7660	-0.251	-0.24	NO
85	VASP	VASP	VASP	7595	-0.243	-0.236	NO
86	KDELR1	KDELR1	KDELR1	7572	-0.241	-0.236	NO
87	ATP4A	ATP4A	ATP4A	7565	-0.24	-0.238	NO
88	DPF1	DPF1	DPF1	7532	-0.235	-0.238	NO
89	NUCB1	NUCB1	NUCB1	7520	-0.233	-0.239	NO
90	PSG3	PSG3	PSG3	7506	-0.231	-0.241	NO
91	TOMM40	TOMM40	TOMM40	7472	-0.228	-0.24	NO
92	UBE2S	UBE2S	UBE2S	7392	-0.219	-0.234	NO
93	BLVRB	BLVRB	BLVRB	7295	-0.207	-0.227	NO
94	CYP2F1	CYP2F1	CYP2F1	7285	-0.207	-0.228	NO
95	TULP2	TULP2	TULP2	7177	-0.197	-0.22	NO
96	ERCC2	ERCC2	ERCC2	7129	-0.192	-0.217	NO
97	FCAR	FCAR	FCAR	7102	-0.19	-0.217	NO
98	SULT2A1	SULT2A1	SULT2A1	7022	-0.181	-0.211	NO
99	RPS5	RPS5	RPS5	7020	-0.181	-0.213	NO
100	PVRL2	PVRL2	PVRL2	6991	-0.178	-0.212	NO
101	APLP1	APLP1	APLP1	6950	-0.173	-0.21	NO
102	SPHK2	SPHK2	SPHK2	6944	-0.173	-0.211	NO
103	SYMPK	SYMPK	SYMPK	6926	-0.171	-0.211	NO
104	PRKCG	PRKCG	PRKCG	6848	-0.163	-0.205	NO
105	GRLF1	GRLF1	GRLF1	6839	-0.161	-0.206	NO
106	AKT2	AKT2	AKT2	6828	-0.159	-0.207	NO
107	AP2S1	AP2S1	AP2S1	6825	-0.159	-0.209	NO
108	PSG9	PSG9	PSG9	6793	-0.155	-0.207	NO
109	COX7A1	COX7A1	COX7A1	6757	-0.151	-0.206	NO
110	CRX	CRX	CRX	6697	-0.144	-0.201	NO
111	LHB	LHB	LHB	6658	-0.139	-0.199	NO
112	FXYD1	FXYD1	FXYD1	6632	-0.136	-0.198	NO
113	NUP62	NUP62	NUP62	6554	-0.127	-0.192	NO
114	APOC1	APOC1	APOC1	6546	-0.126	-0.192	NO
115	KLK1	KLK1	KLK1	6530	-0.124	-0.192	NO
116	KLK6	KLK6	KLK6	6496	-0.12	-0.19	NO
117	CKM	CKM	CKM	6283	-0.0963	-0.17	NO
118	CD37	CD37	CD37	6155	-0.0838	-0.158	NO
119	CEACAM8	CEACAM8	CEACAM8	6117	-0.0789	-0.155	NO
120	GAPDS	GAPDS	GAPDS	6053	-0.0717	-0.15	NO
121	NFKBIB	NFKBIB	NFKBIB	6038	-0.0703	-0.149	NO
122	RYR1	RYR1	RYR1	6024	-0.0685	-0.149	NO
123	SUPT5H	SUPT5H	SUPT5H	5984	-0.0636	-0.145	NO
124	ZNF134	ZNF134	ZNF134	5853	-0.0477	-0.133	NO
125	CEACAM6	CEACAM6	CEACAM6	5850	-0.047	-0.133	NO
126	RPL18	RPL18	RPL18	5848	-0.0467	-0.134	NO
127	CYP2A7	CYP2A7	CYP2A7	5614	-0.0181	-0.11	NO
128	LILRB5	LILRB5	LILRB5	5587	-0.0149	-0.108	NO
129	SLC8A2	SLC8A2	SLC8A2	5542	-0.00816	-0.104	NO
130	CIC	CIC	CIC	5453	0.00109	-0.0948	NO
131	PEPD	PEPD	PEPD	5432	0.0036	-0.0928	NO
132	FUT1	FUT1	FUT1	5392	0.00797	-0.0889	NO
133	KLK2	KLK2	KLK2	5358	0.0118	-0.0856	NO
134	SPINT2	SPINT2	SPINT2	5328	0.0161	-0.0828	NO
135	IL11	IL11	IL11	5308	0.0194	-0.081	NO
136	ETFB	ETFB	ETFB	5284	0.0226	-0.0789	NO
137	SLC1A5	SLC1A5	SLC1A5	5280	0.0229	-0.0788	NO
138	KIR3DL2	KIR3DL2	KIR3DL2	5260	0.0251	-0.0772	NO
139	ZNF272	ZNF272	ZNF272	5188	0.0341	-0.0702	NO
140	CCDC9	CCDC9	CCDC9	5172	0.0355	-0.0691	NO
141	PSMD8	PSMD8	PSMD8	5090	0.046	-0.0612	NO
142	GYS1	GYS1	GYS1	5074	0.0475	-0.0602	NO
143	SNX26	SNX26	SNX26	5073	0.0476	-0.0607	NO
144	FBL	FBL	FBL	5015	0.054	-0.0555	NO
145	LGALS4	LGALS4	LGALS4	5002	0.0557	-0.0548	NO
146	CEBPG	CEBPG	CEBPG	4959	0.0603	-0.0512	NO
147	MAP3K10	MAP3K10	MAP3K10	4933	0.063	-0.0493	NO
148	PRRG2	PRRG2	PRRG2	4922	0.0642	-0.049	NO
149	DMPK	DMPK	DMPK	4893	0.0684	-0.0469	NO
150	ATP1A3	ATP1A3	ATP1A3	4831	0.0772	-0.0414	NO
151	FCGRT	FCGRT	FCGRT	4824	0.0773	-0.0417	NO
152	SCN1B	SCN1B	SCN1B	4805	0.0798	-0.0407	NO
153	BCKDHA	BCKDHA	BCKDHA	4668	0.0949	-0.0277	NO
154	HSPB6	HSPB6	HSPB6	4659	0.0961	-0.028	NO
155	ZNF345	ZNF345	ZNF345	4619	0.101	-0.0251	NO
156	ETHE1	ETHE1	ETHE1	4602	0.104	-0.0246	NO
157	PTPRH	PTPRH	PTPRH	4501	0.115	-0.0156	NO
158	LIPE	LIPE	LIPE	4457	0.122	-0.0125	NO
159	LIG1	LIG1	LIG1	4440	0.124	-0.0122	NO
160	KLK8	KLK8	KLK8	4380	0.132	-0.00757	NO
161	CLPTM1	CLPTM1	CLPTM1	4333	0.138	-0.00435	NO
162	CEACAM5	CEACAM5	CEACAM5	4169	0.16	0.0107	NO
163	KIAA0841	KIAA0841	KIAA0841	4150	0.162	0.0108	NO
164	PGLYRP1	PGLYRP1	PGLYRP1	4040	0.175	0.02	NO
165	UPK1A	UPK1A	UPK1A	4032	0.176	0.0188	NO
166	MYBPC2	MYBPC2	MYBPC2	3745	0.21	0.046	NO
167	CEACAM1	CEACAM1	CEACAM1	3727	0.212	0.0453	NO
168	PPFIA3	PPFIA3	PPFIA3	3726	0.212	0.043	NO
169	ERCC1	ERCC1	ERCC1	3684	0.219	0.0448	NO
170	GPR4	GPR4	GPR4	3654	0.222	0.0453	NO
171	PTGIR	PTGIR	PTGIR	3582	0.231	0.0501	NO
172	ZNF415	ZNF415	ZNF415	3576	0.232	0.048	NO
173	ZNF324	ZNF324	ZNF324	3545	0.236	0.0485	NO
174	FLT3LG	FLT3LG	FLT3LG	3522	0.241	0.0481	NO
175	HAS1	HAS1	HAS1	3450	0.252	0.0526	NO
176	PEG3	PEG3	PEG3	3358	0.264	0.0591	NO
177	CA11	CA11	CA11	3236	0.284	0.0684	NO
178	PRPF31	PRPF31	PRPF31	3187	0.291	0.0702	NO
179	PRODH2	PRODH2	PRODH2	3147	0.298	0.0709	NO
180	DBP	DBP	DBP	3057	0.31	0.0766	NO
181	TNNI3	TNNI3	TNNI3	2991	0.318	0.0798	NO
182	APOE	APOE	APOE	2951	0.323	0.0802	NO
183	HRMT1L2	HRMT1L2	HRMT1L2	2948	0.323	0.0768	NO
184	LGALS7	LGALS7	LGALS7	2812	0.343	0.087	NO
185	APOC4	APOC4	APOC4	2794	0.345	0.0849	NO
186	USF2	USF2	USF2	2764	0.35	0.084	NO
187	PTOV1	PTOV1	PTOV1	2488	0.396	0.108	NO
188	CYP2B6	CYP2B6	CYP2B6	2476	0.398	0.105	NO
189	ZNF154	ZNF154	ZNF154	2461	0.4	0.102	NO
190	MAP4K1	MAP4K1	MAP4K1	2440	0.404	0.0993	NO
191	ZNF230	ZNF230	ZNF230	2388	0.411	0.1	NO
192	ECH1	ECH1	ECH1	2344	0.417	0.0998	NO
193	FPRL1	FPRL1	FPRL1	2286	0.425	0.101	NO
194	PAFAH1B3	PAFAH1B3	PAFAH1B3	2276	0.427	0.0971	NO
195	ZNF175	ZNF175	ZNF175	2220	0.437	0.098	NO
196	ZNF146	ZNF146	ZNF146	2196	0.44	0.0955	NO
197	GRIN2D	GRIN2D	GRIN2D	2153	0.447	0.0948	NO
198	ZNF42	ZNF42	ZNF42	2146	0.448	0.0905	NO
199	KCNC3	KCNC3	KCNC3	2122	0.452	0.0878	NO
200	KIAA0355	KIAA0355	KIAA0355	2088	0.459	0.0861	NO
201	SNRPA	SNRPA	SNRPA	2079	0.46	0.0818	NO
202	FXYD3	FXYD3	FXYD3	2062	0.463	0.0783	NO
203	ZNF549	ZNF549	ZNF549	1968	0.479	0.0826	NO
204	MIA	MIA	MIA	1966	0.479	0.0774	NO
205	TRIM28	TRIM28	TRIM28	1864	0.497	0.0823	NO
206	KLK11	KLK11	KLK11	1850	0.5	0.0781	NO
207	ZNF137	ZNF137	ZNF137	1744	0.519	0.0832	NO
208	POLD1	POLD1	POLD1	1670	0.531	0.0849	NO
209	SIPA1L3	SIPA1L3	SIPA1L3	1650	0.537	0.0809	NO
210	COX6B1	COX6B1	COX6B1	1560	0.556	0.084	NO
211	C19orf13	C19orf13	C19orf13	1497	0.569	0.0841	NO
212	SNRP70	SNRP70	SNRP70	1489	0.57	0.0784	NO
213	HNRPUL1	HNRPUL1	HNRPUL1	1465	0.575	0.0744	NO
214	ZNF264	ZNF264	ZNF264	1208	0.631	0.0941	NO
215	NOVA2	NOVA2	NOVA2	1200	0.632	0.0877	NO
216	RUVBL2	RUVBL2	RUVBL2	1188	0.634	0.0818	NO
217	ZNF274	ZNF274	ZNF274	1171	0.639	0.0764	NO
218	PSMC4	PSMC4	PSMC4	1149	0.642	0.0714	NO
219	DYRK1B	DYRK1B	DYRK1B	1095	0.654	0.0696	NO
220	PRKD2	PRKD2	PRKD2	1063	0.662	0.0655	NO
221	DHX34	DHX34	DHX34	1052	0.664	0.0591	NO
222	BCAT2	BCAT2	BCAT2	966	0.687	0.0604	NO
223	CARD8	CARD8	CARD8	959	0.689	0.0533	NO
224	POLR2I	POLR2I	POLR2I	759	0.759	0.0659	NO
225	SPIB	SPIB	SPIB	674	0.789	0.066	NO
226	IRF3	IRF3	IRF3	512	0.848	0.0736	NO
227	CKAP1	CKAP1	CKAP1	414	0.899	0.074	NO
228	PSCD2	PSCD2	PSCD2	398	0.908	0.0655	NO
229	ZNF45	ZNF45	ZNF45	281	0.97	0.0672	NO
230	GMFG	GMFG	GMFG	280	0.974	0.0564	NO
231	ZNF135	ZNF135	ZNF135	266	0.991	0.0469	NO
232	ZNF211	ZNF211	ZNF211	141	1.13	0.0484	NO
233	C19orf7	C19orf7	C19orf7	93	1.21	0.0407	NO
234	CD22	CD22	CD22	17	1.58	0.0348	NO
235	CD79A	CD79A	CD79A	11	1.68	0.0177	NO
