#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SLC5A2	SLC5A2	SLC5A2	9917	-0.857	0.0139	YES
2	ITGAX	ITGAX	ITGAX	9770	-0.743	-0.0232	YES
3	COX6A2	COX6A2	COX6A2	9758	-0.736	-0.0669	YES
4	ALDOA	ALDOA	ALDOA	9535	-0.641	-0.0891	YES
5	ITGAL	ITGAL	ITGAL	9344	-0.572	-0.109	YES
6	PRSS8	PRSS8	PRSS8	9340	-0.571	-0.143	YES
7	ITGAM	ITGAM	ITGAM	9300	-0.559	-0.173	YES
8	SPN	SPN	SPN	9085	-0.504	-0.186	YES
9	ITGAD	ITGAD	ITGAD	8937	-0.475	-0.202	YES
10	MVP	MVP	MVP	8930	-0.474	-0.23	YES
11	VKORC1	VKORC1	VKORC1	8861	-0.459	-0.251	YES
12	CD2BP2	CD2BP2	CD2BP2	8620	-0.409	-0.255	YES
13	CTF1	CTF1	CTF1	8601	-0.405	-0.278	YES
14	CLN3	CLN3	CLN3	8562	-0.397	-0.299	YES
15	STX4A	STX4A	STX4A	8497	-0.384	-0.316	YES
16	CORO1A	CORO1A	CORO1A	8198	-0.328	-0.309	YES
17	QPRT	QPRT	QPRT	8120	-0.316	-0.322	YES
18	LAT	LAT	LAT	8088	-0.312	-0.338	YES
19	SULT1A1	SULT1A1	SULT1A1	7042	-0.183	-0.252	NO
20	MAPK3	MAPK3	MAPK3	6981	-0.177	-0.257	NO
21	MAZ	MAZ	MAZ	6683	-0.143	-0.238	NO
22	TAOK2	TAOK2	TAOK2	6513	-0.121	-0.23	NO
23	ZNF267	ZNF267	ZNF267	5747	-0.0347	-0.161	NO
24	XPO6	XPO6	XPO6	5475	-0.00148	-0.136	NO
25	SEPHS2	SEPHS2	SEPHS2	5371	0.0108	-0.126	NO
26	FUS	FUS	FUS	5122	0.0422	-0.101	NO
27	RNF40	RNF40	RNF40	4778	0.0832	-0.0697	NO
28	TUFM	TUFM	TUFM	4570	0.107	-0.0541	NO
29	TBX6	TBX6	TBX6	3861	0.198	0.0101	NO
30	ZNF629	ZNF629	ZNF629	3550	0.236	0.0291	NO
31	MYST1	MYST1	MYST1	2993	0.318	0.0704	NO
32	TGFB1I1	TGFB1I1	TGFB1I1	2919	0.327	0.0585	NO
33	ATP2A1	ATP2A1	ATP2A1	2894	0.331	0.0412	NO
34	CDIPT	CDIPT	CDIPT	2769	0.349	0.0336	NO
35	KIF22	KIF22	KIF22	2546	0.387	0.0347	NO
36	EIF3S8	EIF3S8	EIF3S8	1538	0.561	0.112	NO
37	DOC2A	DOC2A	DOC2A	1235	0.626	0.108	NO
38	PHKG2	PHKG2	PHKG2	998	0.676	0.0941	NO
39	HIRIP3	HIRIP3	HIRIP3	336	0.945	0.119	NO
40	CD19	CD19	CD19	16	1.59	0.0942	NO
