#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MYB	MYB	MYB	219	1.03	0.109	YES
2	CTGF	CTGF	CTGF	246	1.01	0.233	YES
3	HBS1L	HBS1L	HBS1L	319	0.951	0.346	YES
4	STX7	STX7	STX7	751	0.762	0.399	YES
5	EPB41L2	EPB41L2	EPB41L2	1018	0.672	0.458	YES
6	MOXD1	MOXD1	MOXD1	2939	0.325	0.307	NO
7	PEX7	PEX7	PEX7	3130	0.3	0.326	NO
8	TCF21	TCF21	TCF21	3232	0.285	0.352	NO
9	EYA4	EYA4	EYA4	4386	0.131	0.254	NO
10	VNN2	VNN2	VNN2	4653	0.0969	0.239	NO
11	TNFAIP3	TNFAIP3	TNFAIP3	5112	0.0431	0.199	NO
12	VNN1	VNN1	VNN1	5385	0.009	0.173	NO
13	MAP3K5	MAP3K5	MAP3K5	7155	-0.195	0.0217	NO
14	ENPP1	ENPP1	ENPP1	7304	-0.209	0.0333	NO
15	HEBP2	HEBP2	HEBP2	7423	-0.223	0.0497	NO
16	ARG1	ARG1	ARG1	7434	-0.224	0.077	NO
17	RPS12	RPS12	RPS12	7702	-0.257	0.0828	NO
18	SGK	SGK	SGK	7705	-0.257	0.115	NO
19	IFNGR1	IFNGR1	IFNGR1	8206	-0.329	0.107	NO
20	MAP7	MAP7	MAP7	9468	-0.613	0.0586	NO
