#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TCF7L2	TCF7L2	TCF7L2	124	1.15	0.133	YES
2	CASP7	CASP7	CASP7	127	1.15	0.279	YES
3	ADD3	ADD3	ADD3	201	1.05	0.403	YES
4	SHOC2	SHOC2	SHOC2	908	0.703	0.422	YES
5	CSPG6	CSPG6	CSPG6	1022	0.671	0.495	YES
6	ADRA2A	ADRA2A	ADRA2A	2216	0.437	0.431	NO
7	SMNDC1	SMNDC1	SMNDC1	2902	0.329	0.405	NO
8	HABP2	HABP2	HABP2	3361	0.264	0.392	NO
9	ABLIM1	ABLIM1	ABLIM1	4154	0.162	0.334	NO
10	GFRA1	GFRA1	GFRA1	4330	0.139	0.334	NO
11	PNLIP	PNLIP	PNLIP	4378	0.132	0.346	NO
12	GSTO1	GSTO1	GSTO1	4927	0.0636	0.299	NO
13	ATRNL1	ATRNL1	ATRNL1	5006	0.0552	0.299	NO
14	PDCD4	PDCD4	PDCD4	5921	-0.0577	0.215	NO
15	DUSP5	DUSP5	DUSP5	5939	-0.0595	0.221	NO
16	XPNPEP1	XPNPEP1	XPNPEP1	5954	-0.0612	0.227	NO
17	HSPA12A	HSPA12A	HSPA12A	6206	-0.0883	0.213	NO
18	MXI1	MXI1	MXI1	6695	-0.144	0.183	NO
19	DCLRE1A	DCLRE1A	DCLRE1A	6750	-0.15	0.196	NO
20	ADRB1	ADRB1	ADRB1	6935	-0.172	0.199	NO
21	SORCS3	SORCS3	SORCS3	7407	-0.22	0.18	NO
22	PNLIPRP2	PNLIPRP2	PNLIPRP2	8075	-0.311	0.153	NO
23	PNLIPRP1	PNLIPRP1	PNLIPRP1	8325	-0.351	0.173	NO
