#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GDI2	GDI2	GDI2	32	1.44	0.223	YES
2	IDI1	IDI1	IDI1	88	1.21	0.408	YES
3	KIAA0217	KIAA0217	KIAA0217	598	0.814	0.486	YES
4	C10orf18	C10orf18	C10orf18	2380	0.412	0.373	NO
5	PITRM1	PITRM1	PITRM1	3491	0.245	0.301	NO
6	RBM17	RBM17	RBM17	3819	0.202	0.3	NO
7	KIAA0934	KIAA0934	KIAA0934	4172	0.159	0.29	NO
8	NET1	NET1	NET1	4552	0.11	0.27	NO
9	PFKP	PFKP	PFKP	4682	0.0936	0.272	NO
10	AKR1C4	AKR1C4	AKR1C4	4723	0.0896	0.282	NO
11	IL2RA	IL2RA	IL2RA	4928	0.0635	0.271	NO
12	COPEB	COPEB	COPEB	5265	0.0246	0.242	NO
13	PRKCQ	PRKCQ	PRKCQ	5399	0.00718	0.23	NO
14	IL15RA	IL15RA	IL15RA	7277	-0.206	0.0751	NO
15	CALML3	CALML3	CALML3	7571	-0.241	0.0838	NO
16	PFKFB3	PFKFB3	PFKFB3	9127	-0.513	0.00946	NO
17	AKR1C3	AKR1C3	AKR1C3	9179	-0.528	0.0874	NO
