#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RGL1	RGL1	RGL1	169	1.09	0.0849	YES
2	DHX9	DHX9	DHX9	196	1.05	0.18	YES
3	C1orf16	C1orf16	C1orf16	431	0.891	0.24	YES
4	RABGAP1L	RABGAP1L	RABGAP1L	863	0.722	0.265	YES
5	LAMC1	LAMC1	LAMC1	1068	0.66	0.306	YES
6	RNF2	RNF2	RNF2	1118	0.648	0.361	YES
7	NMNAT2	NMNAT2	NMNAT2	1624	0.542	0.362	YES
8	TNN	TNN	TNN	2067	0.462	0.361	YES
9	PRDX6	PRDX6	PRDX6	2110	0.455	0.399	YES
10	RGS16	RGS16	RGS16	2194	0.441	0.432	YES
11	SERPINC1	SERPINC1	SERPINC1	2990	0.318	0.382	NO
12	MRPS14	MRPS14	MRPS14	3159	0.296	0.393	NO
13	ASTN	ASTN	ASTN	3900	0.194	0.338	NO
14	RASAL2	RASAL2	RASAL2	3998	0.18	0.345	NO
15	NCF2	NCF2	NCF2	4190	0.157	0.34	NO
16	CACNA1E	CACNA1E	CACNA1E	4234	0.151	0.35	NO
17	FAM20B	FAM20B	FAM20B	4683	0.0935	0.314	NO
18	IVNS1ABP	IVNS1ABP	IVNS1ABP	5054	0.0502	0.282	NO
19	C1orf21	C1orf21	C1orf21	5151	0.0387	0.276	NO
20	TNR	TNR	TNR	5324	0.0168	0.26	NO
21	STX6	STX6	STX6	5707	-0.0297	0.225	NO
22	TNFSF4	TNFSF4	TNFSF4	5748	-0.0347	0.224	NO
23	LAMC2	LAMC2	LAMC2	7232	-0.201	0.0954	NO
24	GLUL	GLUL	GLUL	8158	-0.322	0.0332	NO
25	PAPPA2	PAPPA2	PAPPA2	8368	-0.36	0.046	NO
26	GLT25D2	GLT25D2	GLT25D2	9521	-0.636	-0.00951	NO
27	MR1	MR1	MR1	9621	-0.672	0.0434	NO
