#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	HNRPA0	HNRPA0	HNRPA0	67	1.25	0.0386	YES
2	IK	IK	IK	208	1.04	0.0621	YES
3	DDX46	DDX46	DDX46	420	0.894	0.0733	YES
4	VDAC1	VDAC1	VDAC1	467	0.87	0.1	YES
5	TAF7	TAF7	TAF7	525	0.841	0.125	YES
6	HARS	HARS	HARS	552	0.828	0.152	YES
7	ALDH7A1	ALDH7A1	ALDH7A1	638	0.799	0.172	YES
8	BRD8	BRD8	BRD8	651	0.796	0.2	YES
9	JMJD1B	JMJD1B	JMJD1B	655	0.794	0.228	YES
10	PHF15	PHF15	PHF15	756	0.761	0.246	YES
11	P4HA2	P4HA2	P4HA2	795	0.747	0.269	YES
12	FSTL4	FSTL4	FSTL4	845	0.726	0.29	YES
13	HDAC3	HDAC3	HDAC3	851	0.724	0.316	YES
14	CNOT8	CNOT8	CNOT8	903	0.705	0.336	YES
15	CTNNA1	CTNNA1	CTNNA1	928	0.697	0.359	YES
16	NR3C1	NR3C1	NR3C1	1107	0.65	0.364	YES
17	TCERG1	TCERG1	TCERG1	1123	0.647	0.386	YES
18	SLC26A2	SLC26A2	SLC26A2	1280	0.616	0.393	YES
19	HSPA4	HSPA4	HSPA4	1445	0.58	0.397	YES
20	PCDHGA12	PCDHGA12	PCDHGA12	1448	0.579	0.418	YES
21	C5orf15	C5orf15	C5orf15	1682	0.529	0.414	YES
22	CDC23	CDC23	CDC23	1686	0.529	0.433	YES
23	C5orf19	C5orf19	C5orf19	1719	0.522	0.448	YES
24	NDUFA2	NDUFA2	NDUFA2	1734	0.52	0.466	YES
25	RNF14	RNF14	RNF14	1736	0.52	0.484	YES
26	HARSL	HARSL	HARSL	1763	0.515	0.5	YES
27	ARHGAP26	ARHGAP26	ARHGAP26	2135	0.449	0.479	NO
28	NME5	NME5	NME5	2558	0.384	0.451	NO
29	H2AFY	H2AFY	H2AFY	2770	0.349	0.442	NO
30	SEC24A	SEC24A	SEC24A	3067	0.309	0.424	NO
31	DIAPH1	DIAPH1	DIAPH1	3637	0.224	0.375	NO
32	PURA	PURA	PURA	3989	0.182	0.347	NO
33	SMAD5	SMAD5	SMAD5	4335	0.138	0.317	NO
34	HSPA9B	HSPA9B	HSPA9B	4348	0.136	0.321	NO
35	IL9	IL9	IL9	4469	0.121	0.313	NO
36	CAMLG	CAMLG	CAMLG	4530	0.112	0.311	NO
37	APBB3	APBB3	APBB3	5275	0.0236	0.238	NO
38	UBE2D2	UBE2D2	UBE2D2	5489	-0.00317	0.216	NO
39	PITX1	PITX1	PITX1	6183	-0.0862	0.15	NO
40	KIAA0141	KIAA0141	KIAA0141	6235	-0.0917	0.148	NO
41	LRRTM2	LRRTM2	LRRTM2	6254	-0.0931	0.15	NO
42	FGF1	FGF1	FGF1	6790	-0.155	0.102	NO
43	SPOCK	SPOCK	SPOCK	6844	-0.162	0.103	NO
44	PCDHA13	PCDHA13	PCDHA13	6909	-0.169	0.102	NO
45	PFDN1	PFDN1	PFDN1	7084	-0.189	0.0917	NO
46	PCDHGB7	PCDHGB7	PCDHGB7	7267	-0.205	0.0809	NO
47	GNPDA1	GNPDA1	GNPDA1	7613	-0.245	0.0552	NO
48	NPY6R	NPY6R	NPY6R	7697	-0.256	0.0562	NO
49	CDC25C	CDC25C	CDC25C	8007	-0.299	0.0361	NO
50	TGFBI	TGFBI	TGFBI	8019	-0.302	0.0459	NO
51	TCF7	TCF7	TCF7	8156	-0.322	0.0439	NO
52	PCDHA12	PCDHA12	PCDHA12	8304	-0.346	0.0416	NO
53	PCDH1	PCDH1	PCDH1	8609	-0.407	0.0259	NO
54	PCDHB11	PCDHB11	PCDHB11	8881	-0.464	0.0156	NO
55	NRG2	NRG2	NRG2	8932	-0.474	0.0276	NO
56	CD14	CD14	CD14	9004	-0.488	0.0381	NO
57	GFRA3	GFRA3	GFRA3	9145	-0.519	0.0428	NO
58	EGR1	EGR1	EGR1	9383	-0.585	0.0402	NO
59	LECT2	LECT2	LECT2	9776	-0.748	0.028	NO
