#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GAA	GAA	GAA	10046	-1.17	0.001	YES
2	SLC16A5	SLC16A5	SLC16A5	10004	-0.987	-0.0379	YES
3	SYNGR2	SYNGR2	SYNGR2	9975	-0.93	-0.0715	YES
4	RECQL5	RECQL5	RECQL5	9918	-0.858	-0.1	YES
5	TIMP2	TIMP2	TIMP2	9864	-0.815	-0.126	YES
6	FDXR	FDXR	FDXR	9812	-0.775	-0.151	YES
7	P4HB	P4HB	P4HB	9757	-0.736	-0.175	YES
8	HGS	HGS	HGS	9691	-0.703	-0.195	YES
9	SSTR2	SSTR2	SSTR2	9682	-0.699	-0.22	YES
10	GRIN2C	GRIN2C	GRIN2C	9406	-0.592	-0.219	YES
11	BAIAP2	BAIAP2	BAIAP2	9379	-0.585	-0.238	YES
12	AANAT	AANAT	AANAT	9209	-0.535	-0.242	YES
13	SLC16A3	SLC16A3	SLC16A3	8982	-0.483	-0.24	YES
14	ARHGDIA	ARHGDIA	ARHGDIA	8946	-0.476	-0.254	YES
15	SGSH	SGSH	SGSH	8915	-0.471	-0.268	YES
16	CD7	CD7	CD7	8849	-0.457	-0.279	YES
17	AATK	AATK	AATK	8814	-0.449	-0.293	YES
18	SLC9A3R1	SLC9A3R1	SLC9A3R1	8583	-0.401	-0.286	NO
19	SOCS3	SOCS3	SOCS3	8384	-0.362	-0.281	NO
20	SECTM1	SECTM1	SECTM1	8261	-0.339	-0.282	NO
21	PYCR1	PYCR1	PYCR1	7908	-0.286	-0.26	NO
22	MRPL12	MRPL12	MRPL12	7130	-0.192	-0.192	NO
23	PDE6G	PDE6G	PDE6G	6450	-0.114	-0.132	NO
24	PCYT2	PCYT2	PCYT2	6054	-0.0717	-0.0963	NO
25	NPTX1	NPTX1	NPTX1	5941	-0.0599	-0.0877	NO
26	LLGL2	LLGL2	LLGL2	5666	-0.0248	-0.0625	NO
27	FOXJ1	FOXJ1	FOXJ1	5264	0.0247	-0.0233	NO
28	RFNG	RFNG	RFNG	5258	0.0252	-0.0237	NO
29	CBX4	CBX4	CBX4	4929	0.0635	0.00815	NO
30	PTDSR	PTDSR	PTDSR	4903	0.0671	0.00831	NO
31	CSNK1D	CSNK1D	CSNK1D	4861	0.0732	0.00994	NO
32	ITGB4	ITGB4	ITGB4	4788	0.0817	0.0144	NO
33	STRA13	STRA13	STRA13	4550	0.11	0.0351	NO
34	CDK3	CDK3	CDK3	4398	0.13	0.0462	NO
35	SRP68	SRP68	SRP68	4223	0.154	0.0588	NO
36	WBP2	WBP2	WBP2	4208	0.155	0.0546	NO
37	TTYH2	TTYH2	TTYH2	4081	0.17	0.0614	NO
38	DNAH17	DNAH17	DNAH17	3852	0.199	0.078	NO
39	CDC42EP4	CDC42EP4	CDC42EP4	3641	0.223	0.0916	NO
40	RAB40B	RAB40B	RAB40B	3606	0.229	0.0868	NO
41	TK1	TK1	TK1	3604	0.229	0.0785	NO
42	LGALS3BP	LGALS3BP	LGALS3BP	3592	0.23	0.0711	NO
43	TBCD	TBCD	TBCD	3466	0.249	0.0752	NO
44	WDR45L	WDR45L	WDR45L	3160	0.296	0.0965	NO
45	BIRC5	BIRC5	BIRC5	2987	0.319	0.103	NO
46	GGA3	GGA3	GGA3	2924	0.327	0.0973	NO
47	SEC14L1	SEC14L1	SEC14L1	2700	0.363	0.108	NO
48	ATP5H	ATP5H	ATP5H	2661	0.368	0.098	NO
49	EVER1	EVER1	EVER1	2381	0.412	0.112	NO
50	AZI1	AZI1	AZI1	2277	0.427	0.107	NO
51	ACOX1	ACOX1	ACOX1	1737	0.52	0.146	NO
52	ICT1	ICT1	ICT1	1413	0.587	0.159	NO
53	DDX48	DDX48	DDX48	1203	0.632	0.158	NO
54	PSCD1	PSCD1	PSCD1	968	0.686	0.158	NO
55	GALR2	GALR2	GALR2	779	0.751	0.152	NO
56	KCTD2	KCTD2	KCTD2	708	0.775	0.131	NO
57	EVPL	EVPL	EVPL	526	0.841	0.121	NO
58	FOXK2	FOXK2	FOXK2	493	0.857	0.0927	NO
59	SFRS2	SFRS2	SFRS2	452	0.878	0.0651	NO
60	GALK1	GALK1	GALK1	443	0.883	0.0336	NO
61	PRPSAP1	PRPSAP1	PRPSAP1	84	1.22	0.0368	NO
