#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	APLP2	APLP2	APLP2	10020	-1.04	0.00359	YES
2	ST14	ST14	ST14	9958	-0.904	-0.117	YES
3	FEZ1	FEZ1	FEZ1	9779	-0.749	-0.208	YES
4	NFRKB	NFRKB	NFRKB	9122	-0.512	-0.234	YES
5	NRGN	NRGN	NRGN	8843	-0.456	-0.268	YES
6	SPA17	SPA17	SPA17	7321	-0.211	-0.172	NO
7	ETS1	ETS1	ETS1	6528	-0.124	-0.118	NO
8	ZNF202	ZNF202	ZNF202	5635	-0.0206	-0.0445	NO
9	BARX2	BARX2	BARX2	5464	-0.000423	-0.0301	NO
10	KCNJ1	KCNJ1	KCNJ1	5346	0.0135	-0.0185	NO
11	ACRV1	ACRV1	ACRV1	5028	0.0527	0.0115	NO
12	CDON	CDON	CDON	4377	0.132	0.0699	NO
13	ITM1	ITM1	ITM1	2771	0.349	0.214	NO
14	LOH11CR2A	LOH11CR2A	LOH11CR2A	2537	0.388	0.195	NO
15	EI24	EI24	EI24	1797	0.509	0.221	NO
16	SNX19	SNX19	SNX19	1585	0.549	0.181	NO
17	CHEK1	CHEK1	CHEK1	1227	0.628	0.15	NO
18	HSPA8	HSPA8	HSPA8	1216	0.63	0.0747	NO
19	FLI1	FLI1	FLI1	272	0.985	0.0923	NO
