#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MYST3	MYST3	MYST3	13	1.63	0.223	YES
2	AP3M2	AP3M2	AP3M2	318	0.952	0.325	YES
3	FNTA	FNTA	FNTA	588	0.818	0.411	YES
4	POLB	POLB	POLB	1064	0.661	0.455	YES
5	CHRNA6	CHRNA6	CHRNA6	2560	0.384	0.359	NO
6	ANK1	ANK1	ANK1	3146	0.298	0.342	NO
7	IKBKB	IKBKB	IKBKB	3250	0.281	0.37	NO
8	PLAT	PLAT	PLAT	4173	0.159	0.301	NO
9	ADAM18	ADAM18	ADAM18	4391	0.13	0.297	NO
10	VDAC3	VDAC3	VDAC3	4842	0.0755	0.263	NO
11	TACC1	TACC1	TACC1	5309	0.0193	0.219	NO
12	INDO	INDO	INDO	6011	-0.0667	0.158	NO
13	SFRP1	SFRP1	SFRP1	6458	-0.115	0.13	NO
14	ADAM2	ADAM2	ADAM2	7221	-0.2	0.0814	NO
15	DKK4	DKK4	DKK4	7291	-0.207	0.103	NO
16	CHRNB3	CHRNB3	CHRNB3	8040	-0.305	0.0708	NO
17	ADAM9	ADAM9	ADAM9	8765	-0.44	0.0594	NO
18	SLC20A2	SLC20A2	SLC20A2	9070	-0.5	0.0982	NO
