#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NMB	NMB	NMB	10044	-1.14	0.0012	YES
2	FAH	FAH	FAH	10021	-1.05	-0.109	YES
3	STARD5	STARD5	STARD5	9906	-0.851	-0.201	YES
4	BCL2A1	BCL2A1	BCL2A1	9624	-0.674	-0.257	YES
5	RASGRF1	RASGRF1	RASGRF1	9345	-0.572	-0.295	YES
6	RPS17	RPS17	RPS17	9105	-0.507	-0.328	YES
7	CTSH	CTSH	CTSH	8745	-0.435	-0.342	YES
8	CRABP1	CRABP1	CRABP1	8346	-0.355	-0.346	YES
9	NTRK3	NTRK3	NTRK3	8215	-0.331	-0.368	YES
10	ZNF592	ZNF592	ZNF592	8200	-0.329	-0.399	YES
11	RPL9	RPL9	RPL9	7812	-0.272	-0.393	NO
12	IDH3A	IDH3A	IDH3A	6888	-0.167	-0.327	NO
13	IREB2	IREB2	IREB2	6792	-0.155	-0.334	NO
14	SH3GL3	SH3GL3	SH3GL3	6323	-0.101	-0.303	NO
15	SLC28A1	SLC28A1	SLC28A1	6161	-0.0846	-0.297	NO
16	PDE8A	PDE8A	PDE8A	5983	-0.0636	-0.288	NO
17	CHRNB4	CHRNB4	CHRNB4	5749	-0.0348	-0.271	NO
18	CIB2	CIB2	CIB2	5400	0.00707	-0.239	NO
19	MRPS11	MRPS11	MRPS11	5296	0.0209	-0.23	NO
20	IL16	IL16	IL16	4878	0.0704	-0.19	NO
21	MTHFS	MTHFS	MTHFS	4838	0.0759	-0.193	NO
22	ADAMTSL3	ADAMTSL3	ADAMTSL3	4722	0.0897	-0.189	NO
23	CHRNA3	CHRNA3	CHRNA3	4314	0.14	-0.158	NO
24	SCAND2	SCAND2	SCAND2	3784	0.206	-0.119	NO
25	ARNT2	ARNT2	ARNT2	3701	0.217	-0.131	NO
26	CHRNA5	CHRNA5	CHRNA5	3141	0.299	-0.0966	NO
27	PSMA4	PSMA4	PSMA4	1374	0.594	0.05	NO
28	AP3B2	AP3B2	AP3B2	1155	0.641	0.0131	NO
29	BNC1	BNC1	BNC1	1080	0.657	-0.0427	NO
