#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	C18orf43	C18orf43	C18orf43	9845	-0.799	0.021	YES
2	MC5R	MC5R	MC5R	9638	-0.681	-0.0149	YES
3	MC2R	MC2R	MC2R	9612	-0.67	-0.0605	YES
4	DLGAP1	DLGAP1	DLGAP1	9582	-0.659	-0.105	YES
5	NAPG	NAPG	NAPG	9547	-0.649	-0.148	YES
6	USP14	USP14	USP14	9529	-0.638	-0.192	YES
7	IMPA2	IMPA2	IMPA2	9368	-0.58	-0.222	YES
8	RAB31	RAB31	RAB31	9135	-0.516	-0.239	YES
9	ADCYAP1	ADCYAP1	ADCYAP1	9033	-0.494	-0.266	YES
10	EPB41L3	EPB41L3	EPB41L3	8096	-0.312	-0.208	NO
11	VAPA	VAPA	VAPA	7990	-0.297	-0.219	NO
12	YES1	YES1	YES1	6287	-0.0967	-0.0704	NO
13	CETN1	CETN1	CETN1	6240	-0.092	-0.0726	NO
14	MYOM1	MYOM1	MYOM1	5179	0.0347	0.0266	NO
15	PTPN2	PTPN2	PTPN2	4201	0.156	0.122	NO
16	MPPE1	MPPE1	MPPE1	4085	0.17	0.122	NO
17	RNMT	RNMT	RNMT	3883	0.196	0.13	NO
18	CLUL1	CLUL1	CLUL1	3849	0.2	0.12	NO
19	GNAL	GNAL	GNAL	3573	0.232	0.133	NO
20	NDUFV2	NDUFV2	NDUFV2	3227	0.285	0.151	NO
21	AFG3L2	AFG3L2	AFG3L2	2938	0.325	0.159	NO
22	PTPRM	PTPRM	PTPRM	2878	0.333	0.142	NO
23	KNTC2	KNTC2	KNTC2	2852	0.338	0.121	NO
24	TYMS	TYMS	TYMS	2358	0.415	0.147	NO
25	KIAA0802	KIAA0802	KIAA0802	1786	0.511	0.174	NO
26	TGIF	TGIF	TGIF	1220	0.63	0.194	NO
27	C18orf1	C18orf1	C18orf1	1150	0.642	0.157	NO
28	ZFP161	ZFP161	ZFP161	1042	0.667	0.122	NO
29	RALBP1	RALBP1	RALBP1	659	0.793	0.113	NO
30	LPIN2	LPIN2	LPIN2	632	0.801	0.0595	NO
31	PPP4R1	PPP4R1	PPP4R1	354	0.93	0.0306	NO
