#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ZYX	ZYX	ZYX	10019	-1.03	0.00369	YES
2	CASP2	CASP2	CASP2	9986	-0.954	-0.187	YES
3	TBXAS1	TBXAS1	TBXAS1	9369	-0.58	-0.305	YES
4	PRSS2	PRSS2	PRSS2	7394	-0.219	-0.218	NO
5	KEL	KEL	KEL	6826	-0.159	-0.203	NO
6	EPHB6	EPHB6	EPHB6	5552	-0.00919	-0.106	NO
7	BRAF	BRAF	BRAF	5499	-0.0043	-0.102	NO
8	MGAM	MGAM	MGAM	5357	0.0118	-0.0892	NO
9	MKRN1	MKRN1	MKRN1	5256	0.0255	-0.0815	NO
10	TRPV6	TRPV6	TRPV6	4177	0.159	0.0211	NO
11	AKR1D1	AKR1D1	AKR1D1	3853	0.199	0.0234	NO
12	PIP	PIP	PIP	3851	0.199	-0.014	NO
13	EPHA1	EPHA1	EPHA1	3336	0.269	-0.000308	NO
14	TIF1	TIF1	TIF1	3265	0.28	-0.044	NO
15	CLCN1	CLCN1	CLCN1	2839	0.339	-0.0543	NO
16	SSBP1	SSBP1	SSBP1	2732	0.357	-0.108	NO
17	HIPK2	HIPK2	HIPK2	1759	0.516	-0.078	NO
