#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IL8	IL8	IL8	10017	-1.03	0.00389	YES
2	STATH	STATH	STATH	9972	-0.923	-0.0636	YES
3	CXCL2	CXCL2	CXCL2	9745	-0.727	-0.106	YES
4	EPHA5	EPHA5	EPHA5	9739	-0.724	-0.156	YES
5	EREG	EREG	EREG	9395	-0.588	-0.173	YES
6	UGT2B15	UGT2B15	UGT2B15	9349	-0.573	-0.21	YES
7	PPBP	PPBP	PPBP	9231	-0.539	-0.238	YES
8	PF4	PF4	PF4	9078	-0.501	-0.261	YES
9	CXCL3	CXCL3	CXCL3	9065	-0.5	-0.295	YES
10	AREG	AREG	AREG	8867	-0.461	-0.31	YES
11	CXCL1	CXCL1	CXCL1	8197	-0.328	-0.276	NO
12	CXCL5	CXCL5	CXCL5	8068	-0.309	-0.286	NO
13	CSN1S1	CSN1S1	CSN1S1	7963	-0.294	-0.297	NO
14	ALB	ALB	ALB	7790	-0.269	-0.301	NO
15	UGT2B17	UGT2B17	UGT2B17	7503	-0.231	-0.291	NO
16	ADAMTS3	ADAMTS3	ADAMTS3	6315	-0.1	-0.189	NO
17	UGT2B7	UGT2B7	UGT2B7	6012	-0.0668	-0.166	NO
18	BTC	BTC	BTC	5898	-0.0544	-0.159	NO
19	PF4V1	PF4V1	PF4V1	5227	0.0291	-0.096	NO
20	SLC4A4	SLC4A4	SLC4A4	5169	0.036	-0.0924	NO
21	AFP	AFP	AFP	5036	0.0521	-0.0817	NO
22	MUC7	MUC7	MUC7	4636	0.099	-0.0455	NO
23	UGT2A1	UGT2A1	UGT2A1	4246	0.149	-0.0136	NO
24	CSN2	CSN2	CSN2	4045	0.175	-0.00415	NO
25	CXCL6	CXCL6	CXCL6	3936	0.188	-0.00564	NO
26	CSN3	CSN3	CSN3	3924	0.191	-0.0178	NO
27	AFM	AFM	AFM	3773	0.207	-0.0162	NO
28	GNRHR	GNRHR	GNRHR	3691	0.219	-0.0226	NO
29	CENPC1	CENPC1	CENPC1	2923	0.327	0.0386	NO
30	PROL1	PROL1	PROL1	2810	0.344	0.0269	NO
31	IGJ	IGJ	IGJ	2726	0.358	0.0111	NO
32	PPBPL2	PPBPL2	PPBPL2	2652	0.369	-0.00677	NO
33	GC	GC	GC	2386	0.412	-0.00622	NO
34	UGT2B11	UGT2B11	UGT2B11	2378	0.413	-0.0344	NO
35	UGT2B4	UGT2B4	UGT2B4	1791	0.51	-0.00484	NO
36	ANKRD17	ANKRD17	ANKRD17	843	0.727	0.0539	NO
37	DCK	DCK	DCK	74	1.24	0.0796	NO
