#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PLEK	PLEK	PLEK	9943	-0.887	0.0113	YES
2	ATP6V1B1	ATP6V1B1	ATP6V1B1	9919	-0.858	-0.0497	YES
3	DOK1	DOK1	DOK1	9830	-0.792	-0.102	YES
4	ADD2	ADD2	ADD2	9749	-0.73	-0.151	YES
5	BMP10	BMP10	BMP10	9702	-0.708	-0.198	YES
6	TLX2	TLX2	TLX2	9656	-0.69	-0.244	YES
7	SEC15L2	SEC15L2	SEC15L2	8676	-0.423	-0.196	YES
8	NAT8	NAT8	NAT8	8576	-0.399	-0.216	YES
9	HK2	HK2	HK2	8212	-0.33	-0.209	YES
10	SMYD5	SMYD5	SMYD5	8157	-0.322	-0.227	YES
11	SPR	SPR	SPR	7931	-0.29	-0.227	YES
12	AAK1	AAK1	AAK1	7910	-0.286	-0.246	YES
13	ANTXR1	ANTXR1	ANTXR1	7811	-0.272	-0.257	YES
14	SEMA4F	SEMA4F	SEMA4F	7798	-0.27	-0.275	YES
15	TEX261	TEX261	TEX261	7549	-0.238	-0.269	YES
16	MTHFD2	MTHFD2	MTHFD2	7538	-0.236	-0.285	YES
17	MAD	MAD	MAD	7065	-0.186	-0.255	NO
18	PRSS25	PRSS25	PRSS25	6713	-0.146	-0.233	NO
19	GFPT1	GFPT1	GFPT1	6234	-0.0917	-0.196	NO
20	WBP1	WBP1	WBP1	6030	-0.0689	-0.182	NO
21	DCTN1	DCTN1	DCTN1	5755	-0.0355	-0.16	NO
22	ANXA4	ANXA4	ANXA4	5313	0.0185	-0.119	NO
23	EGR4	EGR4	EGR4	5267	0.0243	-0.115	NO
24	ALMS1	ALMS1	ALMS1	4516	0.114	-0.0423	NO
25	CCT7	CCT7	CCT7	4289	0.144	-0.0279	NO
26	MPHOSPH10	MPHOSPH10	MPHOSPH10	2311	0.422	0.159	NO
27	ARHGAP25	ARHGAP25	ARHGAP25	2255	0.431	0.134	NO
28	DUSP11	DUSP11	DUSP11	2199	0.44	0.109	NO
29	PCBP1	PCBP1	PCBP1	1459	0.576	0.151	NO
30	DGUOK	DGUOK	DGUOK	1304	0.611	0.126	NO
31	EMX1	EMX1	EMX1	1002	0.675	0.112	NO
32	STAMBP	STAMBP	STAMBP	162	1.1	0.148	NO
33	TIA1	TIA1	TIA1	101	1.19	0.0753	NO
