#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SLC11A1	SLC11A1	SLC11A1	10005	-0.995	0.00509	YES
2	WNT6	WNT6	WNT6	9881	-0.825	-0.0674	YES
3	IL8RB	IL8RB	IL8RB	9537	-0.641	-0.103	YES
4	ARPC2	ARPC2	ARPC2	9491	-0.621	-0.153	YES
5	IHH	IHH	IHH	9471	-0.615	-0.204	YES
6	CDK5R2	CDK5R2	CDK5R2	9444	-0.604	-0.254	YES
7	PTPRN	PTPRN	PTPRN	9213	-0.536	-0.283	YES
8	FEV	FEV	FEV	8992	-0.485	-0.306	YES
9	SLC4A3	SLC4A3	SLC4A3	8695	-0.426	-0.318	YES
10	TNP1	TNP1	TNP1	8373	-0.361	-0.322	YES
11	FN1	FN1	FN1	8107	-0.313	-0.327	YES
12	IGFBP5	IGFBP5	IGFBP5	7762	-0.266	-0.319	YES
13	IGFBP2	IGFBP2	IGFBP2	7537	-0.236	-0.319	YES
14	IL8RA	IL8RA	IL8RA	7491	-0.23	-0.335	YES
15	DNAJB2	DNAJB2	DNAJB2	6866	-0.164	-0.292	NO
16	AAMP	AAMP	AAMP	5462	-0.000254	-0.166	NO
17	BCS1L	BCS1L	BCS1L	5143	0.0393	-0.135	NO
18	STK16	STK16	STK16	5113	0.0431	-0.135	NO
19	TTLL4	TTLL4	TTLL4	5071	0.0479	-0.135	NO
20	INHA	INHA	INHA	4646	0.0977	-0.0964	NO
21	CYP27A1	CYP27A1	CYP27A1	4585	0.106	-0.0987	NO
22	RQCD1	RQCD1	RQCD1	4567	0.107	-0.106	NO
23	C2orf24	C2orf24	C2orf24	4494	0.117	-0.108	NO
24	VIL1	VIL1	VIL1	3772	0.207	-0.046	NO
25	ZNF142	ZNF142	ZNF142	3629	0.226	-0.0495	NO
26	ATIC	ATIC	ATIC	3316	0.271	-0.0376	NO
27	DNPEP	DNPEP	DNPEP	3238	0.284	-0.053	NO
28	ABCB6	ABCB6	ABCB6	2138	0.449	0.0324	NO
29	DES	DES	DES	1260	0.62	0.0817	NO
30	XRCC5	XRCC5	XRCC5	1140	0.644	0.0408	NO
31	BARD1	BARD1	BARD1	115	1.17	0.0881	NO
