#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SLC24A1	SLC24A1	SLC24A1	9479	-0.617	0.0575	YES
2	ANXA2	ANXA2	ANXA2	9357	-0.576	-0.0389	YES
3	CA12	CA12	CA12	9201	-0.533	-0.125	YES
4	TPM1	TPM1	TPM1	9035	-0.494	-0.202	YES
5	PPIB	PPIB	PPIB	8237	-0.335	-0.209	YES
6	MYO1E	MYO1E	MYO1E	8214	-0.331	-0.266	YES
7	ZNF609	ZNF609	ZNF609	7821	-0.273	-0.285	YES
8	RORA	RORA	RORA	7809	-0.272	-0.332	YES
9	RPL4	RPL4	RPL4	6426	-0.111	-0.242	NO
10	OAZ2	OAZ2	OAZ2	5043	0.0511	-0.123	NO
11	BNIP2	BNIP2	BNIP2	4900	0.0678	-0.118	NO
12	CILP	CILP	CILP	4334	0.138	-0.0739	NO
13	GTF2A2	GTF2A2	GTF2A2	4305	0.143	-0.0953	NO
14	SMAD6	SMAD6	SMAD6	4074	0.171	-0.0974	NO
15	SNX1	SNX1	SNX1	3902	0.194	-0.11	NO
16	MAP2K1	MAP2K1	MAP2K1	3681	0.219	-0.123	NO
17	SNAPC5	SNAPC5	SNAPC5	3477	0.247	-0.141	NO
18	CLPX	CLPX	CLPX	3305	0.273	-0.167	NO
19	KIAA0101	KIAA0101	KIAA0101	3228	0.285	-0.208	NO
20	TRIP4	TRIP4	TRIP4	2701	0.363	-0.205	NO
