#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GABARAPL1	GABARAPL1	GABARAPL1	9942	-0.886	0.0114	YES
2	GAPD	GAPD	GAPD	9916	-0.856	-0.0176	YES
3	C3AR1	C3AR1	C3AR1	9699	-0.707	-0.0264	YES
4	GPR19	GPR19	GPR19	9645	-0.684	-0.0462	YES
5	CD163	CD163	CD163	9502	-0.626	-0.0563	YES
6	SLC2A3	SLC2A3	SLC2A3	9413	-0.595	-0.0697	YES
7	M6PR	M6PR	M6PR	9403	-0.591	-0.09	YES
8	PRB4	PRB4	PRB4	9280	-0.552	-0.0988	YES
9	DRPLA	DRPLA	DRPLA	9246	-0.543	-0.115	YES
10	RPS27	RPS27	RPS27	9222	-0.538	-0.132	YES
11	AKAP3	AKAP3	AKAP3	9178	-0.528	-0.147	YES
12	MLF2	MLF2	MLF2	9151	-0.52	-0.163	YES
13	VWF	VWF	VWF	9128	-0.513	-0.179	YES
14	PTPN6	PTPN6	PTPN6	9014	-0.49	-0.186	YES
15	CLSTN3	CLSTN3	CLSTN3	8874	-0.463	-0.19	YES
16	CD4	CD4	CD4	8870	-0.462	-0.206	YES
17	CACNA1C	CACNA1C	CACNA1C	8779	-0.442	-0.213	YES
18	EMP1	EMP1	EMP1	8760	-0.438	-0.227	YES
19	PZP	PZP	PZP	8664	-0.42	-0.233	YES
20	KLRC4	KLRC4	KLRC4	8438	-0.373	-0.226	YES
21	GNB3	GNB3	GNB3	8275	-0.342	-0.223	YES
22	VAMP1	VAMP1	VAMP1	8250	-0.337	-0.233	YES
23	TNFRSF1A	TNFRSF1A	TNFRSF1A	8238	-0.335	-0.243	YES
24	PEX5	PEX5	PEX5	8222	-0.332	-0.254	YES
25	TULP3	TULP3	TULP3	8211	-0.33	-0.265	YES
26	NTF3	NTF3	NTF3	8008	-0.3	-0.256	NO
27	FKBP4	FKBP4	FKBP4	7776	-0.267	-0.244	NO
28	OLR1	OLR1	OLR1	7630	-0.248	-0.239	NO
29	LTBR	LTBR	LTBR	7578	-0.242	-0.242	NO
30	GUCY2C	GUCY2C	GUCY2C	7311	-0.21	-0.224	NO
31	KLRB1	KLRB1	KLRB1	7128	-0.192	-0.213	NO
32	PTMS	PTMS	PTMS	7008	-0.18	-0.208	NO
33	ENO2	ENO2	ENO2	6974	-0.176	-0.211	NO
34	APOBEC1	APOBEC1	APOBEC1	6908	-0.169	-0.211	NO
35	KLRD1	KLRD1	KLRD1	6698	-0.144	-0.196	NO
36	CLECSF2	CLECSF2	CLECSF2	6445	-0.114	-0.176	NO
37	MFAP5	MFAP5	MFAP5	6425	-0.111	-0.178	NO
38	ETV6	ETV6	ETV6	6271	-0.0954	-0.167	NO
39	C1S	C1S	C1S	6114	-0.0788	-0.155	NO
40	PRH1	PRH1	PRH1	5814	-0.0419	-0.128	NO
41	FGF6	FGF6	FGF6	5801	-0.0413	-0.128	NO
42	LAG3	LAG3	LAG3	5553	-0.00925	-0.105	NO
43	SLC6A13	SLC6A13	SLC6A13	5470	-0.00101	-0.0967	NO
44	NOL1	NOL1	NOL1	5450	0.00155	-0.0949	NO
45	GRIN2B	GRIN2B	GRIN2B	4982	0.0579	-0.0481	NO
46	LEPREL2	LEPREL2	LEPREL2	4879	0.0703	-0.04	NO
47	TEAD4	TEAD4	TEAD4	4859	0.0735	-0.0406	NO
48	KLRA1	KLRA1	KLRA1	4837	0.0761	-0.0411	NO
49	KLRG1	KLRG1	KLRG1	4727	0.0893	-0.0329	NO
50	PRH2	PRH2	PRH2	4544	0.11	-0.0178	NO
51	USP5	USP5	USP5	4157	0.162	0.0169	NO
52	CCND2	CCND2	CCND2	2916	0.328	0.135	NO
53	SLC6A12	SLC6A12	SLC6A12	2831	0.34	0.132	NO
54	CDKN1B	CDKN1B	CDKN1B	2822	0.342	0.121	NO
55	LRP6	LRP6	LRP6	2785	0.347	0.112	NO
56	CREBL2	CREBL2	CREBL2	2671	0.367	0.111	NO
57	KCNA1	KCNA1	KCNA1	2595	0.378	0.106	NO
58	SCNN1A	SCNN1A	SCNN1A	2376	0.413	0.114	NO
59	CD69	CD69	CD69	2331	0.418	0.104	NO
60	KCNA5	KCNA5	KCNA5	1992	0.476	0.123	NO
61	FOXM1	FOXM1	FOXM1	1974	0.478	0.108	NO
62	RAD51AP1	RAD51AP1	RAD51AP1	1962	0.48	0.0918	NO
63	FOXJ2	FOXJ2	FOXJ2	1874	0.496	0.0834	NO
64	KCNA6	KCNA6	KCNA6	1868	0.497	0.0663	NO
65	RAD52	RAD52	RAD52	1669	0.531	0.0685	NO
66	PRR4	PRR4	PRR4	1665	0.533	0.0499	NO
67	ZNF384	ZNF384	ZNF384	1625	0.542	0.0348	NO
68	JARID1A	JARID1A	JARID1A	889	0.71	0.0892	NO
69	CHD4	CHD4	CHD4	794	0.747	0.0734	NO
70	FBXL14	FBXL14	FBXL14	702	0.777	0.0559	NO
71	CSDA	CSDA	CSDA	447	0.882	0.0537	NO
72	CD9	CD9	CD9	357	0.93	0.0313	NO
73	TNFRSF7	TNFRSF7	TNFRSF7	322	0.951	0.00165	NO
