#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DDOST	DDOST	DDOST	10000	-0.982	0.00564	YES
2	WNT4	WNT4	WNT4	9955	-0.903	-0.0109	YES
3	DVL1	DVL1	DVL1	9947	-0.889	-0.0295	YES
4	ENO1	ENO1	ENO1	9945	-0.888	-0.0484	YES
5	ECE1	ECE1	ECE1	9936	-0.881	-0.0666	YES
6	NBL1	NBL1	NBL1	9928	-0.874	-0.0847	YES
7	TNFRSF25	TNFRSF25	TNFRSF25	9892	-0.839	-0.0998	YES
8	FGR	FGR	FGR	9868	-0.816	-0.115	YES
9	LUZP1	LUZP1	LUZP1	9725	-0.717	-0.119	YES
10	CORT	CORT	CORT	9617	-0.671	-0.123	YES
11	CDA	CDA	CDA	9536	-0.641	-0.129	YES
12	KCNAB2	KCNAB2	KCNAB2	9493	-0.622	-0.139	YES
13	ALDH4A1	ALDH4A1	ALDH4A1	9285	-0.554	-0.131	YES
14	SLC9A1	SLC9A1	SLC9A1	9278	-0.552	-0.143	YES
15	CNKSR1	CNKSR1	CNKSR1	9177	-0.528	-0.144	YES
16	SKI	SKI	SKI	9121	-0.511	-0.15	YES
17	PEX10	PEX10	PEX10	9044	-0.496	-0.153	YES
18	WASF2	WASF2	WASF2	8945	-0.476	-0.154	YES
19	TNFRSF1B	TNFRSF1B	TNFRSF1B	8888	-0.466	-0.159	YES
20	PGD	PGD	PGD	8859	-0.459	-0.166	YES
21	GPR3	GPR3	GPR3	8816	-0.45	-0.171	YES
22	LYPLA2	LYPLA2	LYPLA2	8809	-0.449	-0.18	YES
23	PIK3CD	PIK3CD	PIK3CD	8789	-0.444	-0.188	YES
24	CLCNKA	CLCNKA	CLCNKA	8756	-0.437	-0.194	YES
25	H6PD	H6PD	H6PD	8729	-0.433	-0.201	YES
26	MFAP2	MFAP2	MFAP2	8684	-0.424	-0.206	YES
27	NPPA	NPPA	NPPA	8680	-0.424	-0.214	YES
28	PAX7	PAX7	PAX7	8639	-0.413	-0.219	YES
29	HSPG2	HSPG2	HSPG2	8623	-0.41	-0.227	YES
30	TCEB3	TCEB3	TCEB3	8390	-0.363	-0.212	NO
31	EPHB2	EPHB2	EPHB2	8387	-0.363	-0.22	NO
32	RSC1A1	RSC1A1	RSC1A1	8249	-0.337	-0.214	NO
33	CAPZB	CAPZB	CAPZB	8017	-0.301	-0.198	NO
34	RHCE	RHCE	RHCE	8010	-0.3	-0.203	NO
35	TNFRSF9	TNFRSF9	TNFRSF9	7928	-0.289	-0.202	NO
36	AGRN	AGRN	AGRN	7839	-0.277	-0.199	NO
37	RPL22	RPL22	RPL22	7744	-0.263	-0.195	NO
38	RAP1GA1	RAP1GA1	RAP1GA1	7703	-0.257	-0.197	NO
39	RHD	RHD	RHD	7656	-0.25	-0.198	NO
40	MTHFR	MTHFR	MTHFR	7634	-0.248	-0.201	NO
41	VAMP3	VAMP3	VAMP3	7523	-0.234	-0.195	NO
42	TNFRSF4	TNFRSF4	TNFRSF4	7279	-0.206	-0.176	NO
43	ARHGEF16	ARHGEF16	ARHGEF16	6956	-0.174	-0.148	NO
44	PADI2	PADI2	PADI2	6741	-0.149	-0.13	NO
45	EXTL1	EXTL1	EXTL1	6731	-0.148	-0.132	NO
46	MASP2	MASP2	MASP2	6613	-0.135	-0.124	NO
47	CAMTA1	CAMTA1	CAMTA1	6579	-0.13	-0.123	NO
48	KIF17	KIF17	KIF17	6559	-0.128	-0.124	NO
49	CHD5	CHD5	CHD5	6523	-0.123	-0.123	NO
50	CASP9	CASP9	CASP9	6491	-0.12	-0.123	NO
51	PLA2G2A	PLA2G2A	PLA2G2A	6369	-0.106	-0.113	NO
52	ARID1A	ARID1A	ARID1A	6303	-0.0984	-0.109	NO
53	PLEKHM2	PLEKHM2	PLEKHM2	6279	-0.0961	-0.109	NO
54	FCN3	FCN3	FCN3	6248	-0.0925	-0.108	NO
55	G1P3	G1P3	G1P3	6199	-0.0874	-0.105	NO
56	RER1	RER1	RER1	6150	-0.0832	-0.102	NO
57	CTRC	CTRC	CTRC	6049	-0.0711	-0.0937	NO
58	SFN	SFN	SFN	6002	-0.0656	-0.0906	NO
59	HTR6	HTR6	HTR6	5937	-0.0594	-0.0856	NO
60	SRM	SRM	SRM	5933	-0.0588	-0.0865	NO
61	E2F2	E2F2	E2F2	5912	-0.0559	-0.0858	NO
62	ICMT	ICMT	ICMT	5734	-0.0332	-0.0691	NO
63	DFFA	DFFA	DFFA	5686	-0.0271	-0.0651	NO
64	HMGN2	HMGN2	HMGN2	5523	-0.00627	-0.0494	NO
65	RERE	RERE	RERE	5326	0.0167	-0.0298	NO
66	CA6	CA6	CA6	5262	0.0251	-0.0238	NO
67	GALE	GALE	GALE	5225	0.0293	-0.0207	NO
68	MSTP9	MSTP9	MSTP9	5094	0.0456	-0.00826	NO
69	MFN2	MFN2	MFN2	5069	0.048	-0.00681	NO
70	C1QB	C1QB	C1QB	4944	0.0618	0.00464	NO
71	ZBTB17	ZBTB17	ZBTB17	4877	0.0704	0.00997	NO
72	PAFAH2	PAFAH2	PAFAH2	4821	0.0775	0.014	NO
73	G1P2	G1P2	G1P2	4633	0.0992	0.0312	NO
74	EPHA2	EPHA2	EPHA2	4631	0.0995	0.0291	NO
75	SLC2A5	SLC2A5	SLC2A5	4490	0.117	0.0411	NO
76	TNFRSF8	TNFRSF8	TNFRSF8	4471	0.121	0.0404	NO
77	AKR7A2	AKR7A2	AKR7A2	4286	0.145	0.0564	NO
78	GABRD	GABRD	GABRD	4282	0.146	0.0536	NO
79	FUSIP1	FUSIP1	FUSIP1	4065	0.172	0.0722	NO
80	HTR1D	HTR1D	HTR1D	3850	0.2	0.0901	NO
81	AKR7A3	AKR7A3	AKR7A3	3678	0.22	0.103	NO
82	NPPB	NPPB	NPPB	3603	0.229	0.106	NO
83	PARK7	PARK7	PARK7	3555	0.235	0.106	NO
84	NR0B2	NR0B2	NR0B2	3498	0.243	0.106	NO
85	RPS6KA1	RPS6KA1	RPS6KA1	3479	0.247	0.103	NO
86	KIF1B	KIF1B	KIF1B	3401	0.257	0.105	NO
87	WDTC1	WDTC1	WDTC1	3258	0.281	0.114	NO
88	SCNN1D	SCNN1D	SCNN1D	3225	0.285	0.111	NO
89	ELA3A	ELA3A	ELA3A	3190	0.29	0.109	NO
90	HES2	HES2	HES2	3165	0.295	0.105	NO
91	PRKCZ	PRKCZ	PRKCZ	3120	0.3	0.103	NO
92	ZNF593	ZNF593	ZNF593	2890	0.331	0.12	NO
93	HMGCL	HMGCL	HMGCL	2761	0.351	0.125	NO
94	PLA2G5	PLA2G5	PLA2G5	2737	0.356	0.12	NO
95	CNR2	CNR2	CNR2	2699	0.363	0.116	NO
96	PEX14	PEX14	PEX14	2580	0.381	0.121	NO
97	SDHB	SDHB	SDHB	2359	0.415	0.135	NO
98	UBE4B	UBE4B	UBE4B	2292	0.424	0.132	NO
99	FRAP1	FRAP1	FRAP1	2176	0.443	0.135	NO
100	CLIC4	CLIC4	CLIC4	2130	0.451	0.13	NO
101	EXOSC10	EXOSC10	EXOSC10	2057	0.464	0.128	NO
102	VPS13D	VPS13D	VPS13D	1881	0.493	0.135	NO
103	NUDC	NUDC	NUDC	1819	0.505	0.131	NO
104	EIF4G3	EIF4G3	EIF4G3	1756	0.517	0.126	NO
105	ALPL	ALPL	ALPL	1703	0.525	0.12	NO
106	SRRM1	SRRM1	SRRM1	1657	0.536	0.114	NO
107	TARDBP	TARDBP	TARDBP	1556	0.557	0.112	NO
108	PRDM2	PRDM2	PRDM2	1515	0.566	0.105	NO
109	CTNNBIP1	CTNNBIP1	CTNNBIP1	1513	0.566	0.0926	NO
110	DNAJC11	DNAJC11	DNAJC11	1363	0.596	0.0955	NO
111	EGFL3	EGFL3	EGFL3	1172	0.638	0.102	NO
112	FUCA1	FUCA1	FUCA1	785	0.75	0.127	NO
113	HKR3	HKR3	HKR3	746	0.763	0.115	NO
114	DHRS3	DHRS3	DHRS3	718	0.773	0.101	NO
115	CLSTN1	CLSTN1	CLSTN1	676	0.788	0.0889	NO
116	CLCN6	CLCN6	CLCN6	672	0.789	0.0724	NO
117	DFFB	DFFB	DFFB	667	0.791	0.0559	NO
118	TNFRSF14	TNFRSF14	TNFRSF14	627	0.802	0.043	NO
119	HNRPR	HNRPR	HNRPR	466	0.87	0.042	NO
120	ID3	ID3	ID3	316	0.953	0.0384	NO
121	STMN1	STMN1	STMN1	172	1.09	0.0324	NO
122	CDC2L2	CDC2L2	CDC2L2	78	1.23	0.0186	NO
