#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ATP1B1	ATP1B1	ATP1B1	10042	-1.13	0.0014	YES
2	GPR161	GPR161	GPR161	9816	-0.778	-0.0749	YES
3	PRRX1	PRRX1	PRRX1	9807	-0.772	-0.142	YES
4	GPA33	GPA33	GPA33	9664	-0.693	-0.196	YES
5	CREG1	CREG1	CREG1	9334	-0.568	-0.224	YES
6	SELP	SELP	SELP	9263	-0.547	-0.266	YES
7	DPT	DPT	DPT	9262	-0.547	-0.314	YES
8	FMO4	FMO4	FMO4	9192	-0.531	-0.355	YES
9	MPZL1	MPZL1	MPZL1	8724	-0.432	-0.355	YES
10	MYOC	MYOC	MYOC	8637	-0.412	-0.385	YES
11	TBX19	TBX19	TBX19	7769	-0.266	-0.334	NO
12	SELE	SELE	SELE	7470	-0.228	-0.328	NO
13	F5	F5	F5	7015	-0.18	-0.303	NO
14	SELL	SELL	SELL	6388	-0.108	-0.256	NO
15	FMO2	FMO2	FMO2	5940	-0.0596	-0.221	NO
16	ALDH9A1	ALDH9A1	ALDH9A1	5860	-0.0485	-0.218	NO
17	XCL2	XCL2	XCL2	5821	-0.0422	-0.219	NO
18	DNM3	DNM3	DNM3	5774	-0.0381	-0.218	NO
19	MGST3	MGST3	MGST3	5585	-0.0147	-0.202	NO
20	FMO3	FMO3	FMO3	5468	-0.000897	-0.192	NO
21	XCL1	XCL1	XCL1	4865	0.0727	-0.132	NO
22	GCSH	GCSH	GCSH	4844	0.0751	-0.137	NO
23	UCK2	UCK2	UCK2	3937	0.188	-0.0528	NO
24	C1orf9	C1orf9	C1orf9	3375	0.261	-0.0134	NO
25	CD3Z	CD3Z	CD3Z	3149	0.297	-0.0138	NO
26	FMO1	FMO1	FMO1	2824	0.341	-0.00753	NO
27	PIGC	PIGC	PIGC	2463	0.4	-0.00155	NO
28	KIFAP3	KIFAP3	KIFAP3	872	0.718	0.122	NO
29	VAMP4	VAMP4	VAMP4	766	0.756	0.0696	NO
30	POU2F1	POU2F1	POU2F1	400	0.907	0.0397	NO
