#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDK6	CDK6	CDK6	177	0.367	0.12	YES
2	CDKN1A	CDKN1A	CDKN1A	961	0.243	0.156	YES
3	NFKB1	NFKB1	NFKB1	1330	0.215	0.208	YES
4	CDK4	CDK4	CDK4	1342	0.214	0.285	YES
5	HRAS	HRAS	HRAS	1483	0.205	0.349	YES
6	RB1	RB1	RB1	1962	0.177	0.381	YES
7	AKT1	AKT1	AKT1	1995	0.175	0.442	YES
8	RAF1	RAF1	RAF1	2502	0.152	0.463	YES
9	CCNE1	CCNE1	CCNE1	3228	0.122	0.459	YES
10	CDK2	CDK2	CDK2	3641	0.108	0.47	YES
11	MAPK3	MAPK3	MAPK3	3780	0.103	0.498	YES
12	MAPK1	MAPK1	MAPK1	4737	0.0707	0.46	NO
13	CCND1	CCND1	CCND1	4855	0.0667	0.476	NO
14	RELA	RELA	RELA	5294	0.053	0.466	NO
15	TFDP1	TFDP1	TFDP1	5392	0.0504	0.478	NO
16	PAK1	PAK1	PAK1	5588	0.0449	0.481	NO
17	CDKN1B	CDKN1B	CDKN1B	6087	0.03	0.459	NO
18	PIK3CA	PIK3CA	PIK3CA	6296	0.024	0.453	NO
19	PIK3R1	PIK3R1	PIK3R1	8962	-0.0525	0.295	NO
20	NFKBIA	NFKBIA	NFKBIA	9346	-0.0628	0.292	NO
21	RAC1	RAC1	RAC1	9991	-0.0839	0.279	NO
22	E2F1	E2F1	E2F1	12084	-0.16	0.198	NO
