#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	XRCC5	XRCC5	XRCC5	161	0.371	0.123	YES
2	PPP2CA	PPP2CA	PPP2CA	668	0.273	0.187	YES
3	TERF1	TERF1	TERF1	983	0.242	0.253	YES
4	HSPCA	HSPCA	HSPCA	1079	0.235	0.331	YES
5	MYC	MYC	MYC	1431	0.209	0.383	YES
6	G22P1	G22P1	G22P1	1506	0.203	0.451	YES
7	RB1	RB1	RB1	1962	0.177	0.484	YES
8	AKT1	AKT1	AKT1	1995	0.175	0.545	YES
9	KRAS2	KRAS2	KRAS2	2304	0.16	0.582	YES
10	TP53	TP53	TP53	5235	0.0552	0.407	NO
11	EGFR	EGFR	EGFR	7042	0.00423	0.288	NO
12	BCL2	BCL2	BCL2	8088	-0.0272	0.229	NO
13	IGF1R	IGF1R	IGF1R	8091	-0.0273	0.238	NO
14	TEP1	TEP1	TEP1	8879	-0.0504	0.204	NO
15	POLR2A	POLR2A	POLR2A	8959	-0.0524	0.218	NO
16	TERT	TERT	TERT	9973	-0.0832	0.18	NO
17	PRKCA	PRKCA	PRKCA	12839	-0.194	0.0592	NO
18	TNKS	TNKS	TNKS	13741	-0.246	0.0874	NO
