#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	JUP	JUP	JUP	14867	-0.413	0.0126	YES
2	TIAM1	TIAM1	TIAM1	14856	-0.409	-0.0584	YES
3	ITPR1	ITPR1	ITPR1	14792	-0.386	-0.125	YES
4	TACSTD1	TACSTD1	TACSTD1	14604	-0.345	-0.18	YES
5	IRF6	IRF6	IRF6	14404	-0.311	-0.227	YES
6	CTGF	CTGF	CTGF	14025	-0.271	-0.255	YES
7	TGFB3	TGFB3	TGFB3	13690	-0.242	-0.28	YES
8	KITLG	KITLG	KITLG	13614	-0.237	-0.317	YES
9	CDH1	CDH1	CDH1	13461	-0.227	-0.348	YES
10	TIMP3	TIMP3	TIMP3	12704	-0.187	-0.337	NO
11	SGK	SGK	SGK	11700	-0.143	-0.303	NO
12	TGM2	TGM2	TGM2	11048	-0.117	-0.285	NO
13	FLNA	FLNA	FLNA	10681	-0.105	-0.281	NO
14	THBS1	THBS1	THBS1	10567	-0.101	-0.291	NO
15	FOSB	FOSB	FOSB	10481	-0.099	-0.303	NO
16	BCL6	BCL6	BCL6	10283	-0.0927	-0.307	NO
17	F3	F3	F3	10110	-0.0876	-0.312	NO
18	KLF2	KLF2	KLF2	9745	-0.0754	-0.303	NO
19	STAT5A	STAT5A	STAT5A	9516	-0.0676	-0.301	NO
20	SERPINB5	SERPINB5	SERPINB5	7764	-0.0173	-0.196	NO
21	ITGB5	ITGB5	ITGB5	7651	-0.0134	-0.192	NO
22	CTSH	CTSH	CTSH	7626	-0.0128	-0.192	NO
23	NUMB	NUMB	NUMB	7580	-0.0117	-0.192	NO
24	EGR2	EGR2	EGR2	7224	-0.000219	-0.17	NO
25	FBP2	FBP2	FBP2	6932	0.00697	-0.151	NO
26	NNT	NNT	NNT	6519	0.0185	-0.124	NO
27	PKP1	PKP1	PKP1	6155	0.0279	-0.103	NO
28	HMMR	HMMR	HMMR	6006	0.0321	-0.0985	NO
29	MYH9	MYH9	MYH9	5804	0.0381	-0.0907	NO
30	ARHGEF1	ARHGEF1	ARHGEF1	5187	0.0569	-0.0562	NO
31	DUSP1	DUSP1	DUSP1	4139	0.0905	0.00359	NO
32	PADI2	PADI2	PADI2	2989	0.132	0.0644	NO
33	ACTN4	ACTN4	ACTN4	2938	0.134	0.0448	NO
34	GRB7	GRB7	GRB7	2443	0.155	0.0544	NO
35	RARA	RARA	RARA	2425	0.155	0.0287	NO
36	ATP1A1	ATP1A1	ATP1A1	1898	0.18	0.0368	NO
37	ATF3	ATF3	ATF3	979	0.242	0.0667	NO
38	AMD1	AMD1	AMD1	892	0.249	0.0304	NO
39	EGR1	EGR1	EGR1	723	0.267	-0.00171	NO
