#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ATP6V0A1	ATP6V0A1	ATP6V0A1	339	0.325	0.112	YES
2	ATP6V0E	ATP6V0E	ATP6V0E	548	0.29	0.217	YES
3	ATP6V1A	ATP6V1A	ATP6V1A	856	0.252	0.301	YES
4	ATP6V1B1	ATP6V1B1	ATP6V1B1	1059	0.236	0.385	YES
5	ATP6V1E1	ATP6V1E1	ATP6V1E1	1550	0.201	0.435	YES
6	ATP6V0D1	ATP6V0D1	ATP6V0D1	3216	0.123	0.375	NO
7	ATP6V0B	ATP6V0B	ATP6V0B	4486	0.0789	0.324	NO
8	ATP6V1C1	ATP6V1C1	ATP6V1C1	4513	0.0779	0.354	NO
9	MPP5	MPP5	MPP5	4779	0.0694	0.365	NO
10	ATP6V1F	ATP6V1F	ATP6V1F	4864	0.0666	0.387	NO
11	ATP6AP1	ATP6AP1	ATP6AP1	6295	0.024	0.302	NO
12	ATP6V0C	ATP6V0C	ATP6V0C	6367	0.0225	0.306	NO
13	ATP5E	ATP5E	ATP5E	7787	-0.018	0.219	NO
14	ATP6V1D	ATP6V1D	ATP6V1D	9522	-0.0679	0.132	NO
15	ATP6V0A4	ATP6V0A4	ATP6V0A4	10582	-0.102	0.104	NO
16	ATP6V1G1	ATP6V1G1	ATP6V1G1	11667	-0.142	0.0901	NO
17	ATP6V1G2	ATP6V1G2	ATP6V1G2	12093	-0.16	0.128	NO
18	ATP6V1B2	ATP6V1B2	ATP6V1B2	12276	-0.168	0.185	NO
