#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDKN2C	CDKN2C	CDKN2C	224	0.351	0.0843	YES
2	CDKN2A	CDKN2A	CDKN2A	513	0.294	0.148	YES
3	CUL3	CUL3	CUL3	603	0.282	0.222	YES
4	C10orf7	C10orf7	C10orf7	756	0.263	0.286	YES
5	CDKN1A	CDKN1A	CDKN1A	961	0.243	0.341	YES
6	MAP2K6	MAP2K6	MAP2K6	1056	0.237	0.401	YES
7	PPP1R15A	PPP1R15A	PPP1R15A	1161	0.229	0.459	YES
8	MYC	MYC	MYC	1431	0.209	0.5	YES
9	EIF4G2	EIF4G2	EIF4G2	1671	0.193	0.538	YES
10	CDKN2B	CDKN2B	CDKN2B	3294	0.12	0.464	NO
11	IFNW1	IFNW1	IFNW1	4203	0.088	0.429	NO
12	GAS7	GAS7	GAS7	4724	0.0714	0.414	NO
13	MLLT7	MLLT7	MLLT7	4731	0.071	0.434	NO
14	PPM1G	PPM1G	PPM1G	5353	0.0516	0.407	NO
15	CUL2	CUL2	CUL2	5945	0.0339	0.377	NO
16	CDKN1B	CDKN1B	CDKN1B	6087	0.03	0.376	NO
17	GADD45A	GADD45A	GADD45A	6126	0.0287	0.382	NO
18	KHDRBS1	KHDRBS1	KHDRBS1	6180	0.0271	0.386	NO
19	AIF1	AIF1	AIF1	6422	0.0209	0.376	NO
20	GMNN	GMNN	GMNN	6476	0.0194	0.378	NO
21	PLAGL1	PLAGL1	PLAGL1	6703	0.0135	0.367	NO
22	CDKN3	CDKN3	CDKN3	6930	0.00699	0.353	NO
23	RPP14	RPP14	RPP14	7122	0.00243	0.341	NO
24	CUL1	CUL1	CUL1	7259	-0.00123	0.333	NO
25	CUL5	CUL5	CUL5	7654	-0.0136	0.31	NO
26	CUL4A	CUL4A	CUL4A	8428	-0.0369	0.269	NO
27	GAS1	GAS1	GAS1	8448	-0.0374	0.279	NO
28	PCAF	PCAF	PCAF	8535	-0.0398	0.284	NO
29	CDKN2D	CDKN2D	CDKN2D	8815	-0.0484	0.279	NO
30	PR48	PR48	PR48	9001	-0.0536	0.282	NO
31	SESN1	SESN1	SESN1	11182	-0.123	0.171	NO
32	CDKN1C	CDKN1C	CDKN1C	11676	-0.142	0.179	NO
33	MAPK12	MAPK12	MAPK12	12180	-0.164	0.191	NO
