#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PFN1	PFN1	PFN1	57	0.439	0.107	YES
2	PIP5K1A	PIP5K1A	PIP5K1A	118	0.391	0.202	YES
3	CFL1	CFL1	CFL1	172	0.368	0.292	YES
4	ACTR3	ACTR3	ACTR3	182	0.366	0.384	YES
5	ARPC1B	ARPC1B	ARPC1B	1259	0.219	0.368	YES
6	SRC	SRC	SRC	1599	0.198	0.395	YES
7	ARPC2	ARPC2	ARPC2	1905	0.179	0.42	YES
8	DIAPH1	DIAPH1	DIAPH1	2165	0.167	0.445	YES
9	ARPC1A	ARPC1A	ARPC1A	3478	0.114	0.387	NO
10	ARHGAP4	ARHGAP4	ARHGAP4	3522	0.112	0.412	NO
11	PPP1R12B	PPP1R12B	PPP1R12B	4253	0.0866	0.386	NO
12	ARHGAP5	ARHGAP5	ARHGAP5	4624	0.0746	0.38	NO
13	ARPC3	ARPC3	ARPC3	4745	0.0705	0.39	NO
14	ARHGAP6	ARHGAP6	ARHGAP6	4981	0.063	0.39	NO
15	ARHGEF1	ARHGEF1	ARHGEF1	5187	0.0569	0.391	NO
16	TLN1	TLN1	TLN1	6137	0.0286	0.335	NO
17	ACTR2	ACTR2	ACTR2	6289	0.0242	0.331	NO
18	MYL2	MYL2	MYL2	6994	0.00557	0.286	NO
19	PIP5K1B	PIP5K1B	PIP5K1B	7059	0.00381	0.282	NO
20	VCL	VCL	VCL	7436	-0.00743	0.259	NO
21	MYLK	MYLK	MYLK	7449	-0.0081	0.26	NO
22	OPHN1	OPHN1	OPHN1	7693	-0.0149	0.248	NO
23	ARHGAP1	ARHGAP1	ARHGAP1	8014	-0.025	0.233	NO
24	LIMK1	LIMK1	LIMK1	8062	-0.0266	0.237	NO
25	ROCK1	ROCK1	ROCK1	8358	-0.035	0.226	NO
26	ARPC4	ARPC4	ARPC4	11517	-0.136	0.0501	NO
27	BAIAP2	BAIAP2	BAIAP2	11791	-0.147	0.0691	NO
28	ARHGEF11	ARHGEF11	ARHGEF11	12240	-0.166	0.0814	NO
29	ARHGEF5	ARHGEF5	ARHGEF5	12862	-0.194	0.0893	NO
30	GSN	GSN	GSN	13410	-0.224	0.11	NO
