#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RUNX1	RUNX1	RUNX1	13893	-0.258	0.0774	YES
2	RIMS2	RIMS2	RIMS2	13682	-0.241	-0.012	YES
3	PTHLH	PTHLH	PTHLH	13611	-0.236	-0.103	YES
4	RGS2	RGS2	RGS2	13565	-0.233	-0.195	YES
5	HYAL1	HYAL1	HYAL1	13242	-0.215	-0.267	YES
6	DSG3	DSG3	DSG3	12952	-0.198	-0.333	YES
7	KLK7	KLK7	KLK7	12504	-0.177	-0.383	YES
8	KIAA0350	KIAA0350	KIAA0350	11882	-0.151	-0.412	YES
9	PPL	PPL	PPL	11746	-0.145	-0.464	YES
10	INA	INA	INA	11079	-0.118	-0.477	YES
11	THBS1	THBS1	THBS1	10567	-0.101	-0.491	YES
12	SCEL	SCEL	SCEL	10271	-0.0925	-0.511	YES
13	DUSP4	DUSP4	DUSP4	9725	-0.0747	-0.512	NO
14	DAPK1	DAPK1	DAPK1	9282	-0.0612	-0.513	NO
15	SULT2B1	SULT2B1	SULT2B1	7711	-0.0156	-0.433	NO
16	CEACAM6	CEACAM6	CEACAM6	7381	-0.00561	-0.417	NO
17	UPK1B	UPK1B	UPK1B	7233	-0.000456	-0.409	NO
18	C4BPA	C4BPA	C4BPA	6612	0.0162	-0.368	NO
19	KLK6	KLK6	KLK6	5731	0.04	-0.316	NO
20	ZNF185	ZNF185	ZNF185	5073	0.0599	-0.289	NO
21	RAI3	RAI3	RAI3	5022	0.0619	-0.309	NO
