#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GLI3	GLI3	GLI3	14659	-0.356	0.0264	YES
2	GSK3B	GSK3B	GSK3B	14014	-0.27	-0.134	YES
3	SMO	SMO	SMO	13982	-0.268	-0.286	YES
4	PTCH	PTCH	PTCH	12476	-0.176	-0.339	YES
5	SHH	SHH	SHH	11295	-0.127	-0.361	YES
6	PRKACB	PRKACB	PRKACB	11109	-0.119	-0.421	YES
7	DYRK1B	DYRK1B	DYRK1B	9588	-0.0702	-0.388	NO
8	DYRK1A	DYRK1A	DYRK1A	9002	-0.0536	-0.389	NO
9	GLI2	GLI2	GLI2	7805	-0.0188	-0.34	NO
10	PRKAR2A	PRKAR2A	PRKAR2A	6977	0.00602	-0.296	NO
11	PRKACG	PRKACG	PRKACG	6743	0.0125	-0.284	NO
12	GLI	GLI	GLI	6346	0.0228	-0.265	NO
13	PRKAR1B	PRKAR1B	PRKAR1B	5421	0.0496	-0.216	NO
14	PRKAR1A	PRKAR1A	PRKAR1A	4416	0.0813	-0.178	NO
15	PRKAR2B	PRKAR2B	PRKAR2B	3271	0.121	-0.148	NO
