#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CFL1	CFL1	CFL1	172	0.368	0.151	YES
2	CDKN2A	CDKN2A	CDKN2A	513	0.294	0.258	YES
3	CDKN1A	CDKN1A	CDKN1A	961	0.243	0.335	YES
4	E2F2	E2F2	E2F2	1023	0.239	0.437	YES
5	CDK4	CDK4	CDK4	1342	0.214	0.51	YES
6	ARF3	ARF3	ARF3	3579	0.111	0.41	NO
7	CDK2	CDK2	CDK2	3641	0.108	0.453	NO
8	CCND1	CCND1	CCND1	4855	0.0667	0.402	NO
9	TP53	TP53	TP53	5235	0.0552	0.401	NO
10	CDKN1B	CDKN1B	CDKN1B	6087	0.03	0.358	NO
11	ARF1	ARF1	ARF1	7639	-0.013	0.26	NO
12	PRB1	PRB1	PRB1	7938	-0.0228	0.251	NO
13	NXT1	NXT1	NXT1	8019	-0.0251	0.256	NO
14	E2F1	E2F1	E2F1	12084	-0.16	0.0564	NO
15	MDM2	MDM2	MDM2	14465	-0.32	0.0393	NO
