#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMC3	PSMC3	PSMC3	90	0.408	0.112	YES
2	UBE1	UBE1	UBE1	274	0.339	0.198	YES
3	PSMA2	PSMA2	PSMA2	431	0.308	0.277	YES
4	PSMA3	PSMA3	PSMA3	440	0.305	0.365	YES
5	UBE3A	UBE3A	UBE3A	462	0.302	0.451	YES
6	PSMA5	PSMA5	PSMA5	778	0.261	0.505	YES
7	PSMB1	PSMB1	PSMB1	1375	0.212	0.527	YES
8	UBE2A	UBE2A	UBE2A	2004	0.175	0.536	YES
9	PSMD14	PSMD14	PSMD14	2504	0.152	0.547	YES
10	PSMA4	PSMA4	PSMA4	2603	0.148	0.583	YES
11	RPN1	RPN1	RPN1	2728	0.142	0.616	YES
12	RPN2	RPN2	RPN2	2972	0.132	0.638	YES
13	PSMA7	PSMA7	PSMA7	3312	0.119	0.65	YES
14	PSMB4	PSMB4	PSMB4	3342	0.118	0.682	YES
15	PSMA6	PSMA6	PSMA6	4024	0.0943	0.664	NO
16	PSMB6	PSMB6	PSMB6	4330	0.0843	0.668	NO
17	PSMB3	PSMB3	PSMB3	5015	0.062	0.641	NO
18	PSMB2	PSMB2	PSMB2	6360	0.0227	0.558	NO
19	PSMB7	PSMB7	PSMB7	6401	0.0215	0.562	NO
20	PSMB5	PSMB5	PSMB5	6515	0.0185	0.56	NO
21	PSMA1	PSMA1	PSMA1	8168	-0.0292	0.458	NO
