#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PPP2CA	PPP2CA	PPP2CA	668	0.273	0.0492	YES
2	TSC1	TSC1	TSC1	844	0.254	0.125	YES
3	FKBP1A	FKBP1A	FKBP1A	873	0.251	0.209	YES
4	EIF4G2	EIF4G2	EIF4G2	1671	0.193	0.222	YES
5	RPS6KB1	RPS6KB1	RPS6KB1	1900	0.18	0.268	YES
6	AKT1	AKT1	AKT1	1995	0.175	0.322	YES
7	TSC2	TSC2	TSC2	2006	0.175	0.381	YES
8	EIF4E	EIF4E	EIF4E	2045	0.173	0.438	YES
9	PTEN	PTEN	PTEN	2104	0.17	0.493	YES
10	RPS6	RPS6	RPS6	3560	0.111	0.434	YES
11	EIF4B	EIF4B	EIF4B	3740	0.105	0.458	YES
12	EIF4A2	EIF4A2	EIF4A2	3860	0.101	0.484	YES
13	EIF4G1	EIF4G1	EIF4G1	3886	0.0998	0.517	YES
14	PDPK1	PDPK1	PDPK1	4389	0.0823	0.512	NO
15	EIF3S10	EIF3S10	EIF3S10	5587	0.0449	0.448	NO
16	EIF4G3	EIF4G3	EIF4G3	5882	0.0357	0.44	NO
17	PIK3CA	PIK3CA	PIK3CA	6296	0.024	0.421	NO
18	EIF4A1	EIF4A1	EIF4A1	6683	0.0143	0.4	NO
19	MKNK1	MKNK1	MKNK1	7156	0.00156	0.369	NO
20	EIF4EBP1	EIF4EBP1	EIF4EBP1	7568	-0.0113	0.346	NO
21	PIK3R1	PIK3R1	PIK3R1	8962	-0.0525	0.271	NO
22	FRAP1	FRAP1	FRAP1	10215	-0.0906	0.219	NO
23	PDK2	PDK2	PDK2	14304	-0.3	0.05	NO
