#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ITPR1	ITPR1	ITPR1	14792	-0.386	0.0176	YES
2	PDE6G	PDE6G	PDE6G	14566	-0.337	-0.113	YES
3	PDE6A	PDE6A	PDE6A	14164	-0.284	-0.214	YES
4	PDE6B	PDE6B	PDE6B	13996	-0.269	-0.31	YES
5	PDE6H	PDE6H	PDE6H	13098	-0.206	-0.352	YES
6	PDE6D	PDE6D	PDE6D	12792	-0.191	-0.409	YES
7	TF	TF	TF	11364	-0.13	-0.386	NO
8	SLC6A13	SLC6A13	SLC6A13	9105	-0.0565	-0.285	NO
9	CAMK2G	CAMK2G	CAMK2G	7522	-0.0101	-0.201	NO
10	CAMK2A	CAMK2A	CAMK2A	7285	-0.00183	-0.19	NO
11	NFAT5	NFAT5	NFAT5	7112	0.00257	-0.179	NO
12	CAMK2B	CAMK2B	CAMK2B	5641	0.0429	-0.082	NO
13	PDE6C	PDE6C	PDE6C	5577	0.0452	-0.094	NO
14	DAG1	DAG1	DAG1	5236	0.0552	-0.0884	NO
15	ITPR2	ITPR2	ITPR2	4242	0.087	-0.0432	NO
16	BF	BF	BF	3508	0.113	-0.0273	NO
17	ITPKB	ITPKB	ITPKB	2851	0.138	-0.0262	NO
18	ITPR3	ITPR3	ITPR3	2620	0.147	-0.0628	NO
19	ITPKA	ITPKA	ITPKA	2588	0.148	-0.116	NO
