#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EIF1AX	EIF1AX	EIF1AX	3	0.876	0.143	YES
2	DDX3X	DDX3X	DDX3X	4	0.849	0.283	YES
3	UTX	UTX	UTX	7	0.645	0.388	YES
4	RPS4X	RPS4X	RPS4X	8	0.639	0.493	YES
5	STS	STS	STS	18	0.526	0.578	YES
6	USP9X	USP9X	USP9X	152	0.374	0.631	YES
7	TMSB4X	TMSB4X	TMSB4X	219	0.352	0.684	YES
8	UBE1	UBE1	UBE1	274	0.339	0.736	YES
9	EIF2S3	EIF2S3	EIF2S3	366	0.321	0.782	YES
10	PRKX	PRKX	PRKX	752	0.263	0.8	YES
11	ATP6AP2	ATP6AP2	ATP6AP2	5833	0.0373	0.468	NO
12	ARSD	ARSD	ARSD	6074	0.0303	0.457	NO
13	PIR	PIR	PIR	6642	0.0154	0.422	NO
14	PCTK1	PCTK1	PCTK1	7667	-0.0142	0.356	NO
15	ZFX	ZFX	ZFX	9325	-0.0622	0.256	NO
16	OFD1	OFD1	OFD1	9807	-0.0779	0.237	NO
17	INE1	INE1	INE1	11921	-0.152	0.121	NO
18	TBL1X	TBL1X	TBL1X	12055	-0.158	0.139	NO
19	CA5B	CA5B	CA5B	12553	-0.179	0.135	NO
20	GRPR	GRPR	GRPR	12822	-0.193	0.149	NO
