#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PTHR2	PTHR2	PTHR2	14768	-0.382	0.0192	YES
2	CALCR	CALCR	CALCR	14557	-0.336	-0.0656	YES
3	GLP2R	GLP2R	GLP2R	14107	-0.279	-0.123	YES
4	PTHR1	PTHR1	PTHR1	13942	-0.264	-0.184	YES
5	CMKOR1	CMKOR1	CMKOR1	13570	-0.234	-0.227	YES
6	LPHN2	LPHN2	LPHN2	13441	-0.226	-0.279	YES
7	LPHN1	LPHN1	LPHN1	12776	-0.19	-0.293	YES
8	ADCYAP1R1	ADCYAP1R1	ADCYAP1R1	12540	-0.179	-0.327	YES
9	VIPR2	VIPR2	VIPR2	12247	-0.167	-0.354	YES
10	GPR64	GPR64	GPR64	11087	-0.119	-0.32	NO
11	CALCRL	CALCRL	CALCRL	10504	-0.0997	-0.312	NO
12	GIPR	GIPR	GIPR	10503	-0.0996	-0.338	NO
13	EMR1	EMR1	EMR1	10267	-0.0924	-0.348	NO
14	GHRHR	GHRHR	GHRHR	10026	-0.0849	-0.356	NO
15	EMR2	EMR2	EMR2	9945	-0.0823	-0.372	NO
16	CD97	CD97	CD97	7284	-0.0018	-0.217	NO
17	CRHR1	CRHR1	CRHR1	5378	0.0508	-0.0903	NO
18	GLP1R	GLP1R	GLP1R	2675	0.145	0.0763	NO
19	CRHR2	CRHR2	CRHR2	2554	0.15	0.0469	NO
20	SCTR	SCTR	SCTR	2362	0.158	0.0208	NO
21	ELTD1	ELTD1	ELTD1	2014	0.174	0.0031	NO
22	LPHN3	LPHN3	LPHN3	1985	0.176	-0.0401	NO
23	VIPR1	VIPR1	VIPR1	1904	0.179	-0.0802	NO
