#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PLG	PLG	PLG	14885	-0.419	0.0114	YES
2	PDE6A	PDE6A	PDE6A	14164	-0.284	-0.0809	YES
3	CDKL5	CDKL5	CDKL5	13740	-0.246	-0.148	YES
4	RGS3	RGS3	RGS3	13488	-0.229	-0.213	YES
5	IL1A	IL1A	IL1A	13456	-0.227	-0.287	YES
6	AQP1	AQP1	AQP1	12193	-0.164	-0.279	YES
7	MLLT3	MLLT3	MLLT3	11316	-0.128	-0.276	YES
8	PIGA	PIGA	PIGA	11117	-0.12	-0.306	YES
9	ECGF1	ECGF1	ECGF1	11054	-0.118	-0.341	YES
10	ADRB2	ADRB2	ADRB2	10843	-0.11	-0.367	YES
11	PYGL	PYGL	PYGL	10737	-0.107	-0.397	YES
12	IF	IF	IF	10631	-0.103	-0.425	YES
13	SH3BP2	SH3BP2	SH3BP2	8944	-0.0521	-0.348	NO
14	GCNT2	GCNT2	GCNT2	7980	-0.0243	-0.301	NO
15	AFAP	AFAP	AFAP	7466	-0.00858	-0.275	NO
16	SOX5	SOX5	SOX5	7371	-0.00518	-0.272	NO
17	SERPINC1	SERPINC1	SERPINC1	6985	0.00583	-0.248	NO
18	ATP1A2	ATP1A2	ATP1A2	5541	0.0463	-0.154	NO
19	STX1A	STX1A	STX1A	5308	0.0527	-0.154	NO
20	ALB	ALB	ALB	3962	0.0967	-0.0821	NO
21	MITF	MITF	MITF	2813	0.139	-0.038	NO
22	MAPK14	MAPK14	MAPK14	2508	0.152	-0.0642	NO
23	NBL1	NBL1	NBL1	2431	0.155	-0.11	NO
