#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SOS2	SOS2	SOS2	14886	-0.42	0.0113	YES
2	LCP2	LCP2	LCP2	14654	-0.355	-0.0395	YES
3	PAK4	PAK4	PAK4	14562	-0.337	-0.0894	YES
4	ZAP70	ZAP70	ZAP70	14477	-0.323	-0.137	YES
5	NFKB2	NFKB2	NFKB2	14241	-0.293	-0.172	YES
6	RASGRP1	RASGRP1	RASGRP1	13862	-0.256	-0.193	YES
7	NFKBIB	NFKBIB	NFKBIB	13813	-0.251	-0.23	YES
8	RASGRP2	RASGRP2	RASGRP2	13722	-0.244	-0.264	YES
9	LAT	LAT	LAT	13536	-0.232	-0.29	YES
10	GRAP2	GRAP2	GRAP2	12871	-0.195	-0.282	YES
11	PAK6	PAK6	PAK6	12742	-0.189	-0.305	YES
12	NFKBIE	NFKBIE	NFKBIE	11623	-0.14	-0.26	NO
13	LCK	LCK	LCK	11617	-0.14	-0.282	NO
14	PAK3	PAK3	PAK3	9553	-0.0691	-0.166	NO
15	PLCG1	PLCG1	PLCG1	9508	-0.0675	-0.174	NO
16	NFKBIL1	NFKBIL1	NFKBIL1	9417	-0.0648	-0.179	NO
17	NFKBIA	NFKBIA	NFKBIA	9346	-0.0628	-0.184	NO
18	CD28	CD28	CD28	8215	-0.0307	-0.119	NO
19	CD3D	CD3D	CD3D	8146	-0.0286	-0.119	NO
20	NFAT5	NFAT5	NFAT5	7112	0.00257	-0.0551	NO
21	CBL	CBL	CBL	6855	0.00925	-0.0385	NO
22	PAK7	PAK7	PAK7	6831	0.00972	-0.0384	NO
23	FBXW7	FBXW7	FBXW7	6536	0.0182	-0.0204	NO
24	ITK	ITK	ITK	6049	0.0307	0.00915	NO
25	PAK1	PAK1	PAK1	5588	0.0449	0.0349	NO
26	RASGRP3	RASGRP3	RASGRP3	5258	0.0544	0.0498	NO
27	DAG1	DAG1	DAG1	5236	0.0552	0.0426	NO
28	MAPK1	MAPK1	MAPK1	4737	0.0707	0.067	NO
29	VAV1	VAV1	VAV1	4580	0.0759	0.0663	NO
30	EPHB2	EPHB2	EPHB2	4400	0.0819	0.0662	NO
31	PAK2	PAK2	PAK2	3224	0.123	0.132	NO
32	CSK	CSK	CSK	3218	0.123	0.113	NO
33	SOS1	SOS1	SOS1	3085	0.128	0.102	NO
34	DTYMK	DTYMK	DTYMK	3060	0.129	0.0834	NO
35	ITPKB	ITPKB	ITPKB	2851	0.138	0.0769	NO
36	ITPKA	ITPKA	ITPKA	2588	0.148	0.0726	NO
37	RAF1	RAF1	RAF1	2502	0.152	0.0549	NO
38	CTLA4	CTLA4	CTLA4	2412	0.156	0.0369	NO
39	NFKB1	NFKB1	NFKB1	1330	0.215	0.0843	NO
40	NCK1	NCK1	NCK1	549	0.29	0.102	NO
41	GRB2	GRB2	GRB2	537	0.291	0.0574	NO
42	PTPRC	PTPRC	PTPRC	483	0.299	0.015	NO
