#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDK6	CDK6	CDK6	177	0.367	0.0961	YES
2	CDKN2C	CDKN2C	CDKN2C	224	0.351	0.196	YES
3	CDKN2A	CDKN2A	CDKN2A	513	0.294	0.264	YES
4	CDKN1A	CDKN1A	CDKN1A	961	0.243	0.305	YES
5	CCND2	CCND2	CCND2	1080	0.235	0.366	YES
6	CDK4	CDK4	CDK4	1342	0.214	0.412	YES
7	RB1	RB1	RB1	1962	0.177	0.423	YES
8	CCNE1	CCNE1	CCNE1	3228	0.122	0.374	YES
9	CDKN2B	CDKN2B	CDKN2B	3294	0.12	0.405	YES
10	CDC25A	CDC25A	CDC25A	3354	0.118	0.436	YES
11	CCND3	CCND3	CCND3	3427	0.115	0.465	YES
12	CDK2	CDK2	CDK2	3641	0.108	0.483	YES
13	CCNB1	CCNB1	CCNB1	3672	0.107	0.512	YES
14	CCND1	CCND1	CCND1	4855	0.0667	0.453	NO
15	TFDP1	TFDP1	TFDP1	5392	0.0504	0.432	NO
16	CDC2	CDC2	CDC2	5614	0.0442	0.43	NO
17	CDKN1B	CDKN1B	CDKN1B	6087	0.03	0.408	NO
18	CCNH	CCNH	CCNH	6187	0.027	0.409	NO
19	CDKN2D	CDKN2D	CDKN2D	8815	-0.0484	0.249	NO
20	RBL1	RBL1	RBL1	9529	-0.0681	0.221	NO
21	CDK7	CDK7	CDK7	9858	-0.0796	0.223	NO
22	E2F1	E2F1	E2F1	12084	-0.16	0.122	NO
23	CCNA1	CCNA1	CCNA1	13897	-0.259	0.0771	NO
