#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EHHADH	EHHADH	EHHADH	14838	-0.403	0.0145	YES
2	HMGCS1	HMGCS1	HMGCS1	14702	-0.366	-0.0992	YES
3	ABAT	ABAT	ABAT	14331	-0.302	-0.186	YES
4	GAD2	GAD2	GAD2	14068	-0.275	-0.26	YES
5	PDHB	PDHB	PDHB	13708	-0.243	-0.32	YES
6	HMGCL	HMGCL	HMGCL	13574	-0.234	-0.386	YES
7	ALDH5A1	ALDH5A1	ALDH5A1	13477	-0.228	-0.45	YES
8	ALDH1B1	ALDH1B1	ALDH1B1	11550	-0.137	-0.392	NO
9	GAD1	GAD1	GAD1	10328	-0.094	-0.352	NO
10	HMGCS2	HMGCS2	HMGCS2	8753	-0.0465	-0.276	NO
11	ACADS	ACADS	ACADS	8703	-0.0451	-0.287	NO
12	ALDH3A2	ALDH3A2	ALDH3A2	7564	-0.0112	-0.225	NO
13	ECHS1	ECHS1	ECHS1	7302	-0.00234	-0.211	NO
14	ALDH1A1	ALDH1A1	ALDH1A1	5846	0.0368	-0.115	NO
15	ALDH2	ALDH2	ALDH2	5115	0.0589	-0.0775	NO
16	BDH	BDH	BDH	4163	0.0894	-0.0322	NO
17	PDHA1	PDHA1	PDHA1	3792	0.103	-0.0348	NO
18	ACAT1	ACAT1	ACAT1	2503	0.152	0.0195	NO
19	HADHA	HADHA	HADHA	1668	0.194	0.0287	NO
20	PDHA2	PDHA2	PDHA2	738	0.265	0.0316	NO
