#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	C5	C5	C5	14339	-0.304	0.0477	YES
2	C7	C7	C7	13622	-0.237	-0.043	YES
3	IL1A	IL1A	IL1A	13456	-0.227	-0.14	YES
4	ITGAL	ITGAL	ITGAL	13332	-0.22	-0.235	YES
5	VCAM1	VCAM1	VCAM1	13016	-0.202	-0.314	YES
6	IL8	IL8	IL8	12741	-0.188	-0.388	YES
7	SELP	SELP	SELP	9718	-0.0745	-0.273	NO
8	SELPLG	SELPLG	SELPLG	8335	-0.0344	-0.215	NO
9	C6	C6	C6	8063	-0.0266	-0.212	NO
10	TNF	TNF	TNF	7508	-0.00978	-0.188	NO
11	ITGB2	ITGB2	ITGB2	6551	0.0178	-0.128	NO
12	IL6	IL6	IL6	5977	0.0329	-0.0984	NO
13	ICAM1	ICAM1	ICAM1	4926	0.0648	-0.0436	NO
14	ITGA4	ITGA4	ITGA4	3698	0.106	0.00853	NO
15	ITGB1	ITGB1	ITGB1	1251	0.22	0.123	NO
16	C3	C3	C3	1112	0.232	0.0316	NO
