#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PSMC3	PSMC3	PSMC3	90	0.408	0.0735	YES
2	PSMD3	PSMD3	PSMD3	179	0.367	0.139	YES
3	UBE1	UBE1	UBE1	274	0.339	0.199	YES
4	H2AFZ	H2AFZ	H2AFZ	322	0.33	0.26	YES
5	PSMD1	PSMD1	PSMD1	358	0.323	0.321	YES
6	RPS27A	RPS27A	RPS27A	446	0.304	0.374	YES
7	PSMD2	PSMD2	PSMD2	688	0.271	0.411	YES
8	PSMC2	PSMC2	PSMC2	826	0.256	0.451	YES
9	PSMB9	PSMB9	PSMB9	884	0.25	0.496	YES
10	PSMC4	PSMC4	PSMC4	919	0.247	0.542	YES
11	UBC	UBC	UBC	1006	0.24	0.583	YES
12	PSMD5	PSMD5	PSMD5	1604	0.198	0.582	YES
13	PSME2	PSME2	PSME2	1835	0.184	0.602	YES
14	PSMC1	PSMC1	PSMC1	2401	0.156	0.595	YES
15	PSMA4	PSMA4	PSMA4	2603	0.148	0.611	YES
16	MKI67	MKI67	MKI67	2767	0.141	0.627	YES
17	PSMD4	PSMD4	PSMD4	2927	0.134	0.643	YES
18	PSMA7	PSMA7	PSMA7	3312	0.119	0.64	NO
19	PSMA6	PSMA6	PSMA6	4024	0.0943	0.611	NO
20	UBA52	UBA52	UBA52	4236	0.0871	0.614	NO
21	PSMB6	PSMB6	PSMB6	4330	0.0843	0.625	NO
22	UBE2D2	UBE2D2	UBE2D2	4538	0.077	0.626	NO
23	H2AFX	H2AFX	H2AFX	4748	0.0704	0.626	NO
24	PSMC6	PSMC6	PSMC6	5244	0.055	0.603	NO
25	UBE2D1	UBE2D1	UBE2D1	6076	0.0302	0.554	NO
26	UBE1L	UBE1L	UBE1L	6112	0.0291	0.557	NO
27	PSMB7	PSMB7	PSMB7	6401	0.0215	0.542	NO
28	PSMD8	PSMD8	PSMD8	7053	0.00388	0.5	NO
29	PSMA1	PSMA1	PSMA1	8168	-0.0292	0.431	NO
30	PSMC5	PSMC5	PSMC5	9431	-0.0653	0.36	NO
31	UBE2D3	UBE2D3	UBE2D3	9681	-0.0733	0.358	NO
