#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NFATC1	NFATC1	NFATC1	14946	-0.459	0.00731	YES
2	IL13	IL13	IL13	14821	-0.397	-0.22	YES
3	PRKACB	PRKACB	PRKACB	11109	-0.119	-0.178	NO
4	IL4	IL4	IL4	10334	-0.0941	-0.187	NO
5	IL5	IL5	IL5	9869	-0.08	-0.205	NO
6	MAF	MAF	MAF	9479	-0.0667	-0.22	NO
7	PRKAR2A	PRKAR2A	PRKAR2A	6977	0.00602	-0.0883	NO
8	JUNB	JUNB	JUNB	6891	0.00836	-0.0857	NO
9	PRKACG	PRKACG	PRKACG	6743	0.0125	-0.0803	NO
10	MAP2K3	MAP2K3	MAP2K3	6595	0.0166	-0.0769	NO
11	PRKAR1B	PRKAR1B	PRKAR1B	5421	0.0496	-0.00743	NO
12	PRKAR1A	PRKAR1A	PRKAR1A	4416	0.0813	0.0338	NO
13	PRKAR2B	PRKAR2B	PRKAR2B	3271	0.121	0.0681	NO
14	MAPK14	MAPK14	MAPK14	2508	0.152	0.0566	NO
15	GATA3	GATA3	GATA3	599	0.282	0.105	NO
