#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ISYNA1	ISYNA1	ISYNA1	14920	-0.438	0.00906	YES
2	CA4	CA4	CA4	14890	-0.422	-0.056	YES
3	PTPRO	PTPRO	PTPRO	14805	-0.39	-0.115	YES
4	RAMP3	RAMP3	RAMP3	14518	-0.329	-0.155	YES
5	CA2	CA2	CA2	14406	-0.311	-0.198	YES
6	GPC1	GPC1	GPC1	14374	-0.308	-0.244	YES
7	NCF2	NCF2	NCF2	13952	-0.265	-0.263	YES
8	KCNK1	KCNK1	KCNK1	13657	-0.239	-0.284	YES
9	ENPP1	ENPP1	ENPP1	13403	-0.223	-0.303	YES
10	EBP	EBP	EBP	13118	-0.207	-0.319	YES
11	TCF7	TCF7	TCF7	12843	-0.194	-0.332	YES
12	SC4MOL	SC4MOL	SC4MOL	12612	-0.182	-0.346	YES
13	ADAM7	ADAM7	ADAM7	11958	-0.154	-0.331	NO
14	ACE	ACE	ACE	11270	-0.126	-0.308	NO
15	CYB561	CYB561	CYB561	10972	-0.115	-0.308	NO
16	AGR2	AGR2	AGR2	10542	-0.101	-0.297	NO
17	GFRA1	GFRA1	GFRA1	10214	-0.0906	-0.29	NO
18	KLRB1	KLRB1	KLRB1	9966	-0.083	-0.288	NO
19	MTND5	MTND5	MTND5	9432	-0.0653	-0.265	NO
20	PEMT	PEMT	PEMT	9421	-0.065	-0.274	NO
21	FDFT1	FDFT1	FDFT1	9385	-0.0638	-0.282	NO
22	GPX5	GPX5	GPX5	8933	-0.0519	-0.262	NO
23	AGPAT3	AGPAT3	AGPAT3	8578	-0.0415	-0.246	NO
24	ADCY8	ADCY8	ADCY8	8195	-0.0301	-0.227	NO
25	BTG3	BTG3	BTG3	7912	-0.0222	-0.213	NO
26	RRM1	RRM1	RRM1	7881	-0.0214	-0.214	NO
27	FKBP11	FKBP11	FKBP11	7054	0.00387	-0.162	NO
28	GJB3	GJB3	GJB3	6859	0.00918	-0.15	NO
29	ALPL	ALPL	ALPL	6827	0.00987	-0.149	NO
30	KIAA0251	KIAA0251	KIAA0251	6780	0.0111	-0.148	NO
31	GLUL	GLUL	GLUL	6560	0.0176	-0.135	NO
32	NUCB2	NUCB2	NUCB2	6556	0.0176	-0.137	NO
33	ARAF1	ARAF1	ARAF1	6246	0.0252	-0.12	NO
34	FDPS	FDPS	FDPS	6197	0.0266	-0.12	NO
35	ERP70	ERP70	ERP70	6164	0.0275	-0.122	NO
36	FKBP5	FKBP5	FKBP5	6062	0.0305	-0.12	NO
37	GLDC	GLDC	GLDC	4937	0.0645	-0.0493	NO
38	STMN1	STMN1	STMN1	4039	0.0938	0.000564	NO
39	TPMT	TPMT	TPMT	3075	0.129	0.0504	NO
40	ADRA2C	ADRA2C	ADRA2C	2930	0.134	0.0403	NO
41	MAN1A1	MAN1A1	MAN1A1	2882	0.136	0.023	NO
42	KCNK7	KCNK7	KCNK7	2028	0.174	0.059	NO
43	MYOM2	MYOM2	MYOM2	1773	0.187	0.0494	NO
44	GSTM1	GSTM1	GSTM1	651	0.275	0.0955	NO
45	INDO	INDO	INDO	427	0.309	0.0684	NO
46	ISG20	ISG20	ISG20	351	0.323	0.0261	NO
