#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SDHC	SDHC	SDHC	43	0.462	0.229	YES
2	OGDH	OGDH	OGDH	292	0.337	0.381	YES
3	FH	FH	FH	1316	0.215	0.421	YES
4	SUCLA2	SUCLA2	SUCLA2	2218	0.164	0.443	YES
5	IDH3A	IDH3A	IDH3A	2585	0.148	0.493	YES
6	IDH2	IDH2	IDH2	2715	0.143	0.556	YES
7	IDH3G	IDH3G	IDH3G	3078	0.128	0.597	YES
8	SDHB	SDHB	SDHB	3709	0.106	0.608	YES
9	SDHA	SDHA	SDHA	5271	0.0538	0.531	NO
10	SDHD	SDHD	SDHD	5542	0.0461	0.536	NO
11	ACO2	ACO2	ACO2	6575	0.0173	0.476	NO
12	IDH3B	IDH3B	IDH3B	7364	-0.00476	0.426	NO
13	MDH2	MDH2	MDH2	8408	-0.0364	0.375	NO
14	SUCLG1	SUCLG1	SUCLG1	9098	-0.0564	0.358	NO
15	CS	CS	CS	9777	-0.0768	0.351	NO
