#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PRKACB	PRKACB	PRKACB	2	0.474	0.125	YES
2	LCK	LCK	LCK	22	0.36	0.216	YES
3	TRA@	TRA@	TRA@	24	0.359	0.31	YES
4	CD3Z	CD3Z	CD3Z	60	0.317	0.387	YES
5	CD3D	CD3D	CD3D	102	0.287	0.455	YES
6	TRB@	TRB@	TRB@	115	0.278	0.525	YES
7	PTPRC	PTPRC	PTPRC	125	0.27	0.595	YES
8	HLA-DRA	HLA-DRA	HLA-DRA	166	0.253	0.654	YES
9	CD3G	CD3G	CD3G	452	0.189	0.649	YES
10	CD3E	CD3E	CD3E	457	0.188	0.697	YES
11	PRKAR1A	PRKAR1A	PRKAR1A	514	0.181	0.734	YES
12	CSK	CSK	CSK	1135	0.114	0.645	NO
13	ZAP70	ZAP70	ZAP70	1137	0.114	0.675	NO
14	GNAS	GNAS	GNAS	1545	0.082	0.618	NO
15	PRKAR2B	PRKAR2B	PRKAR2B	1574	0.0801	0.634	NO
16	GNB1	GNB1	GNB1	1663	0.0726	0.636	NO
17	GNGT1	GNGT1	GNGT1	1820	0.0619	0.622	NO
18	CD4	CD4	CD4	2000	0.0485	0.6	NO
19	PRKACG	PRKACG	PRKACG	2320	0.0265	0.546	NO
20	ADCY1	ADCY1	ADCY1	2377	0.0226	0.541	NO
21	PRKAR2A	PRKAR2A	PRKAR2A	2512	0.0136	0.519	NO
22	CREBBP	CREBBP	CREBBP	2630	0.0064	0.498	NO
