#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ITPKB	ITPKB	ITPKB	19	0.362	0.0946	YES
2	MAPK10	MAPK10	MAPK10	114	0.278	0.152	YES
3	APC	APC	APC	418	0.195	0.146	YES
4	PHKA2	PHKA2	PHKA2	565	0.173	0.165	YES
5	KCNJ3	KCNJ3	KCNJ3	679	0.158	0.186	YES
6	AKT1	AKT1	AKT1	689	0.156	0.227	YES
7	ASAH1	ASAH1	ASAH1	832	0.14	0.237	YES
8	PITX2	PITX2	PITX2	864	0.137	0.268	YES
9	GNAQ	GNAQ	GNAQ	887	0.135	0.301	YES
10	CAMP	CAMP	CAMP	1036	0.123	0.305	YES
11	ITPR3	ITPR3	ITPR3	1068	0.119	0.332	YES
12	PIK3CD	PIK3CD	PIK3CD	1156	0.112	0.345	YES
13	EGFR	EGFR	EGFR	1169	0.111	0.373	YES
14	ITPR1	ITPR1	ITPR1	1392	0.0948	0.356	YES
15	PTX3	PTX3	PTX3	1434	0.0916	0.373	YES
16	AR	AR	AR	1452	0.0903	0.394	YES
17	KCNJ9	KCNJ9	KCNJ9	1629	0.0754	0.381	NO
18	BRAF	BRAF	BRAF	2135	0.0391	0.294	NO
19	ITPR2	ITPR2	ITPR2	2177	0.036	0.296	NO
20	SRC	SRC	SRC	2305	0.0273	0.279	NO
21	CCL13	CCL13	CCL13	2971	-0.0139	0.154	NO
22	MAPK1	MAPK1	MAPK1	3062	-0.0202	0.142	NO
23	BF	BF	BF	3091	-0.0224	0.143	NO
24	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	0.148	NO
25	GNA11	GNA11	GNA11	3358	-0.042	0.109	NO
26	DAG1	DAG1	DAG1	3477	-0.0532	0.101	NO
27	GNAI1	GNAI1	GNAI1	3969	-0.0902	0.0307	NO
28	MAPK14	MAPK14	MAPK14	4232	-0.111	0.0104	NO
29	ITPKA	ITPKA	ITPKA	4243	-0.112	0.0389	NO
30	GNA15	GNA15	GNA15	4580	-0.152	0.0153	NO
31	RAF1	RAF1	RAF1	4784	-0.183	0.0258	NO
32	GAS	GAS	GAS	4928	-0.212	0.0557	NO
