#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CYBA	CYBA	CYBA	31	0.354	0.133	YES
2	CCL5	CCL5	CCL5	185	0.247	0.201	YES
3	MPO	MPO	MPO	197	0.245	0.295	YES
4	NCF1	NCF1	NCF1	238	0.232	0.379	YES
5	LTC4S	LTC4S	LTC4S	249	0.23	0.467	YES
6	SEPP1	SEPP1	SEPP1	380	0.201	0.521	YES
7	ATOX1	ATOX1	ATOX1	541	0.176	0.559	YES
8	PDLIM1	PDLIM1	PDLIM1	751	0.15	0.578	YES
9	GPX3	GPX3	GPX3	848	0.139	0.614	YES
10	PRDX2	PRDX2	PRDX2	2240	0.0315	0.359	NO
11	NCF2	NCF2	NCF2	3094	-0.0224	0.203	NO
12	SOD1	SOD1	SOD1	3199	-0.0301	0.195	NO
13	GSS	GSS	GSS	3412	-0.0471	0.173	NO
14	DUSP1	DUSP1	DUSP1	3429	-0.0485	0.189	NO
15	SOD2	SOD2	SOD2	3681	-0.0692	0.168	NO
16	STK25	STK25	STK25	4003	-0.093	0.143	NO
17	NUDT1	NUDT1	NUDT1	4149	-0.104	0.156	NO
18	FOXM1	FOXM1	FOXM1	4369	-0.126	0.163	NO
