#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ITPKB	ITPKB	ITPKB	19	0.362	0.144	YES
2	MAPK10	MAPK10	MAPK10	114	0.278	0.239	YES
3	JUN	JUN	JUN	330	0.212	0.284	YES
4	APC	APC	APC	418	0.195	0.347	YES
5	ASAH1	ASAH1	ASAH1	832	0.14	0.324	YES
6	GNAQ	GNAQ	GNAQ	887	0.135	0.369	YES
7	CAMP	CAMP	CAMP	1036	0.123	0.39	YES
8	MAPK9	MAPK9	MAPK9	1039	0.122	0.44	YES
9	IL8RB	IL8RB	IL8RB	1128	0.114	0.469	YES
10	MAPK8IP2	MAPK8IP2	MAPK8IP2	2096	0.0425	0.301	NO
11	CREB5	CREB5	CREB5	2263	0.0298	0.281	NO
12	CREB1	CREB1	CREB1	2628	0.00658	0.213	NO
13	MAPK1	MAPK1	MAPK1	3062	-0.0202	0.138	NO
14	CASP3	CASP3	CASP3	3226	-0.0323	0.12	NO
15	EPHB2	EPHB2	EPHB2	3441	-0.0497	0.0991	NO
16	DAG1	DAG1	DAG1	3477	-0.0532	0.114	NO
17	FOS	FOS	FOS	3547	-0.0591	0.125	NO
18	CXCL2	CXCL2	CXCL2	4022	-0.0943	0.0721	NO
19	MAPK8	MAPK8	MAPK8	4123	-0.102	0.0946	NO
20	ITPKA	ITPKA	ITPKA	4243	-0.112	0.117	NO
21	MAP2K4	MAP2K4	MAP2K4	4716	-0.172	0.0964	NO
