#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	VIPR1	VIPR1	VIPR1	21	0.36	0.153	YES
2	SCTR	SCTR	SCTR	54	0.328	0.291	YES
3	PTHR2	PTHR2	PTHR2	282	0.223	0.345	YES
4	CALCRL	CALCRL	CALCRL	324	0.213	0.43	YES
5	EMR1	EMR1	EMR1	538	0.176	0.466	YES
6	CRHR1	CRHR1	CRHR1	783	0.146	0.483	YES
7	CRHR2	CRHR2	CRHR2	1534	0.0827	0.374	NO
8	GLP1R	GLP1R	GLP1R	1706	0.0698	0.372	NO
9	GPR64	GPR64	GPR64	1713	0.0695	0.401	NO
10	ADCYAP1R1	ADCYAP1R1	ADCYAP1R1	1897	0.0556	0.39	NO
11	GCGR	GCGR	GCGR	2069	0.0446	0.377	NO
12	CALCR	CALCR	CALCR	2097	0.0424	0.39	NO
13	PTHR1	PTHR1	PTHR1	2458	0.0171	0.329	NO
14	CD97	CD97	CD97	2817	-0.00477	0.262	NO
15	GHRHR	GHRHR	GHRHR	2841	-0.00663	0.26	NO
16	VIPR2	VIPR2	VIPR2	3182	-0.0293	0.208	NO
17	GIPR	GIPR	GIPR	4512	-0.144	0.015	NO
18	CMKOR1	CMKOR1	CMKOR1	5110	-0.275	0.0206	NO
