#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	VEGF	VEGF	VEGF	5212	-0.431	0.000962	YES
2	EIF2B2	EIF2B2	EIF2B2	5062	-0.251	-0.159	YES
3	EIF2S2	EIF2S2	EIF2S2	5034	-0.236	-0.263	YES
4	HRAS	HRAS	HRAS	5017	-0.232	-0.364	YES
5	PXN	PXN	PXN	4996	-0.227	-0.461	YES
6	EIF2B1	EIF2B1	EIF2B1	4923	-0.211	-0.546	YES
7	HIF1A	HIF1A	HIF1A	4681	-0.166	-0.592	YES
8	EIF2S1	EIF2S1	EIF2S1	3923	-0.0874	-0.519	NO
9	NOS3	NOS3	NOS3	3729	-0.0728	-0.52	NO
10	ELAVL1	ELAVL1	ELAVL1	3474	-0.053	-0.503	NO
11	FLT1	FLT1	FLT1	3425	-0.0482	-0.517	NO
12	PLCG1	PLCG1	PLCG1	3129	-0.0254	-0.482	NO
13	EIF2B5	EIF2B5	EIF2B5	3111	-0.0238	-0.489	NO
14	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	-0.497	NO
15	EIF2S3	EIF2S3	EIF2S3	3038	-0.0181	-0.496	NO
16	SHC1	SHC1	SHC1	2960	-0.0136	-0.489	NO
17	PRKCA	PRKCA	PRKCA	2834	-0.00615	-0.471	NO
18	VHL	VHL	VHL	2547	0.0117	-0.419	NO
19	KDR	KDR	KDR	2460	0.017	-0.407	NO
20	ARNT	ARNT	ARNT	2448	0.018	-0.413	NO
21	FLT4	FLT4	FLT4	1120	0.115	-0.165	NO
