#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PRKACB	PRKACB	PRKACB	2	0.474	0.223	YES
2	BCL2	BCL2	BCL2	319	0.214	0.263	YES
3	PRKAR1A	PRKAR1A	PRKAR1A	514	0.181	0.31	YES
4	IGF1	IGF1	IGF1	607	0.167	0.371	YES
5	KIT	KIT	KIT	628	0.164	0.444	YES
6	IL3RA	IL3RA	IL3RA	667	0.159	0.512	YES
7	AKT1	AKT1	AKT1	689	0.156	0.581	YES
8	CSF2RB	CSF2RB	CSF2RB	763	0.148	0.637	YES
9	BAD	BAD	BAD	1501	0.0856	0.535	NO
10	PRKAR2B	PRKAR2B	PRKAR2B	1574	0.0801	0.559	NO
11	IL3	IL3	IL3	2042	0.046	0.491	NO
12	KITLG	KITLG	KITLG	2101	0.0417	0.499	NO
13	PRKACG	PRKACG	PRKACG	2320	0.0265	0.47	NO
14	ADCY1	ADCY1	ADCY1	2377	0.0226	0.47	NO
15	PRKAR2A	PRKAR2A	PRKAR2A	2512	0.0136	0.45	NO
16	BCL2L1	BCL2L1	BCL2L1	3043	-0.0183	0.357	NO
17	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	0.358	NO
18	YWHAH	YWHAH	YWHAH	3121	-0.0248	0.365	NO
19	IGF1R	IGF1R	IGF1R	3846	-0.0817	0.264	NO
