#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LCK	LCK	LCK	22	0.36	0.109	YES
2	TRA@	TRA@	TRA@	24	0.359	0.222	YES
3	CD3Z	CD3Z	CD3Z	60	0.317	0.316	YES
4	CD3D	CD3D	CD3D	102	0.287	0.398	YES
5	TRB@	TRB@	TRB@	115	0.278	0.484	YES
6	HLA-DRA	HLA-DRA	HLA-DRA	166	0.253	0.554	YES
7	CD3G	CD3G	CD3G	452	0.189	0.559	YES
8	CD3E	CD3E	CD3E	457	0.188	0.617	YES
9	CD80	CD80	CD80	816	0.141	0.593	YES
10	CD28	CD28	CD28	981	0.127	0.602	YES
11	ITK	ITK	ITK	1005	0.125	0.637	YES
12	GRB2	GRB2	GRB2	1033	0.123	0.67	YES
13	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	0.281	NO
14	CD86	CD86	CD86	3347	-0.0408	0.246	NO
15	IL2	IL2	IL2	4761	-0.179	0.0306	NO
16	PTPN11	PTPN11	PTPN11	4767	-0.18	0.0865	NO
