#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FADD	FADD	FADD	5215	-0.448	0.000388	YES
2	GAPD	GAPD	GAPD	5202	-0.396	-0.0514	YES
3	RELA	RELA	RELA	5159	-0.31	-0.0911	YES
4	CDKN1A	CDKN1A	CDKN1A	5152	-0.306	-0.127	YES
5	NDRG4	NDRG4	NDRG4	5133	-0.291	-0.161	YES
6	CCNH	CCNH	CCNH	5130	-0.287	-0.195	YES
7	SERPINB5	SERPINB5	SERPINB5	5105	-0.271	-0.225	YES
8	MYC	MYC	MYC	5063	-0.251	-0.25	YES
9	MAP4	MAP4	MAP4	5048	-0.242	-0.278	YES
10	PMAIP1	PMAIP1	PMAIP1	5033	-0.236	-0.304	YES
11	CDC2	CDC2	CDC2	4835	-0.194	-0.295	YES
12	MAP2K4	MAP2K4	MAP2K4	4716	-0.172	-0.295	YES
13	NFKB1	NFKB1	NFKB1	4709	-0.171	-0.315	YES
14	CDK7	CDK7	CDK7	4689	-0.168	-0.331	YES
15	HIF1A	HIF1A	HIF1A	4681	-0.166	-0.35	YES
16	HSPA4	HSPA4	HSPA4	4680	-0.166	-0.37	YES
17	PPIA	PPIA	PPIA	4640	-0.159	-0.383	YES
18	DP1	DP1	DP1	4528	-0.145	-0.38	YES
19	TBP	TBP	TBP	4527	-0.145	-0.398	YES
20	RASA1	RASA1	RASA1	4489	-0.14	-0.408	YES
21	RB1	RB1	RB1	4350	-0.124	-0.398	YES
22	TNFAIP1	TNFAIP1	TNFAIP1	4288	-0.117	-0.402	YES
23	SP1	SP1	SP1	4272	-0.116	-0.413	YES
24	SFN	SFN	SFN	4229	-0.111	-0.419	YES
25	TP53	TP53	TP53	4188	-0.107	-0.424	YES
26	CASP9	CASP9	CASP9	4094	-0.1	-0.419	NO
27	GADD45A	GADD45A	GADD45A	3938	-0.0886	-0.401	NO
28	TEAD1	TEAD1	TEAD1	3914	-0.0864	-0.407	NO
29	WRN	WRN	WRN	3605	-0.0638	-0.358	NO
30	NUMB	NUMB	NUMB	3554	-0.0597	-0.356	NO
31	BZRP	BZRP	BZRP	3530	-0.0578	-0.359	NO
32	PCAF	PCAF	PCAF	3389	-0.0453	-0.338	NO
33	CSNK2A1	CSNK2A1	CSNK2A1	3359	-0.0421	-0.338	NO
34	TNF	TNF	TNF	3317	-0.0389	-0.335	NO
35	WT1	WT1	WT1	3224	-0.0322	-0.322	NO
36	BRCA1	BRCA1	BRCA1	3178	-0.0291	-0.317	NO
37	CSNK1A1	CSNK1A1	CSNK1A1	3166	-0.0286	-0.319	NO
38	CDKN2A	CDKN2A	CDKN2A	3135	-0.026	-0.316	NO
39	ATR	ATR	ATR	3061	-0.0201	-0.305	NO
40	RPL13A	RPL13A	RPL13A	3056	-0.0196	-0.307	NO
41	PML	PML	PML	3032	-0.0179	-0.305	NO
42	PRKDC	PRKDC	PRKDC	3000	-0.016	-0.301	NO
43	PRKCA	PRKCA	PRKCA	2834	-0.00615	-0.271	NO
44	APEX1	APEX1	APEX1	2799	-0.00372	-0.265	NO
45	CREBBP	CREBBP	CREBBP	2630	0.0064	-0.233	NO
46	PRKCQ	PRKCQ	PRKCQ	2224	0.0323	-0.155	NO
47	ESR1	ESR1	ESR1	2197	0.0345	-0.154	NO
48	CTSD	CTSD	CTSD	2104	0.0415	-0.14	NO
49	MAPK8IP2	MAPK8IP2	MAPK8IP2	2096	0.0425	-0.144	NO
50	MDM2	MDM2	MDM2	1956	0.0513	-0.122	NO
51	E2F1	E2F1	E2F1	1863	0.0584	-0.11	NO
52	ACTB	ACTB	ACTB	1836	0.0606	-0.112	NO
53	ATM	ATM	ATM	1774	0.0649	-0.108	NO
54	CSNK2B	CSNK2B	CSNK2B	1760	0.0661	-0.113	NO
55	TRAF4	TRAF4	TRAF4	1700	0.0703	-0.11	NO
56	TP53BP2	TP53BP2	TP53BP2	1246	0.105	-0.0303	NO
57	THBS1	THBS1	THBS1	1190	0.109	-0.0323	NO
58	TRAF5	TRAF5	TRAF5	1105	0.116	-0.0291	NO
59	STAT5A	STAT5A	STAT5A	791	0.144	0.0176	NO
60	BAP1	BAP1	BAP1	773	0.147	0.0035	NO
61	TRAF1	TRAF1	TRAF1	772	0.147	-0.0142	NO
62	ABCB1	ABCB1	ABCB1	466	0.186	0.0273	NO
63	BCL2	BCL2	BCL2	319	0.214	0.0331	NO
64	BBC3	BBC3	BBC3	236	0.233	0.0232	NO
65	DAXX	DAXX	DAXX	47	0.336	0.0316	NO
