#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	HRAS	HRAS	HRAS	5017	-0.232	0.0385	YES
2	MAP2K1	MAP2K1	MAP2K1	4965	-0.22	-0.0943	YES
3	F2R	F2R	F2R	4964	-0.219	-0.23	YES
4	RAF1	RAF1	RAF1	4784	-0.183	-0.33	YES
5	ITGB1	ITGB1	ITGB1	4669	-0.164	-0.421	YES
6	GNAI1	GNAI1	GNAI1	3969	-0.0902	-0.387	NO
7	PLA2G4A	PLA2G4A	PLA2G4A	3506	-0.0551	-0.354	NO
8	MAPK3	MAPK3	MAPK3	3495	-0.0542	-0.386	NO
9	ITGA1	ITGA1	ITGA1	3203	-0.0306	-0.363	NO
10	PTGS1	PTGS1	PTGS1	3130	-0.0256	-0.368	NO
11	MAPK1	MAPK1	MAPK1	3062	-0.0202	-0.371	NO
12	PRKCA	PRKCA	PRKCA	2834	-0.00615	-0.34	NO
13	SYK	SYK	SYK	2788	-0.00284	-0.335	NO
14	SRC	SRC	SRC	2305	0.0273	-0.244	NO
15	TBXAS1	TBXAS1	TBXAS1	2036	0.0462	-0.209	NO
16	GNGT1	GNGT1	GNGT1	1820	0.0619	-0.196	NO
17	GNB1	GNB1	GNB1	1663	0.0726	-0.205	NO
18	F2	F2	F2	1125	0.114	-0.146	NO
