#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GAPD	GAPD	GAPD	5202	-0.396	0.00289	YES
2	BAG1	BAG1	BAG1	5122	-0.281	-0.129	YES
3	BCL2A1	BCL2A1	BCL2A1	4969	-0.221	-0.204	YES
4	NCBP2	NCBP2	NCBP2	4945	-0.216	-0.282	YES
5	BIK	BIK	BIK	4916	-0.21	-0.357	YES
6	MCL1	MCL1	MCL1	4896	-0.206	-0.431	YES
7	BCL6	BCL6	BCL6	4362	-0.126	-0.405	NO
8	SFN	SFN	SFN	4229	-0.111	-0.426	NO
9	BAK1	BAK1	BAK1	3928	-0.0879	-0.41	NO
10	CASP8	CASP8	CASP8	3339	-0.0404	-0.33	NO
11	BCL2L1	BCL2L1	BCL2L1	3043	-0.0183	-0.288	NO
12	BCL2L2	BCL2L2	BCL2L2	2408	0.0204	-0.173	NO
13	AKT2	AKT2	AKT2	2296	0.0278	-0.159	NO
14	IL3	IL3	IL3	2042	0.046	-0.12	NO
15	ACTB	ACTB	ACTB	1836	0.0606	-0.0981	NO
16	BAD	BAD	BAD	1501	0.0856	-0.0564	NO
17	AKT1	AKT1	AKT1	689	0.156	0.0678	NO
18	IGF1	IGF1	IGF1	607	0.167	0.0254	NO
19	BCL2	BCL2	BCL2	319	0.214	0.0185	NO
