#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CRK	CRK	CRK	5174	-0.326	0.00827	YES
2	RELA	RELA	RELA	5159	-0.31	-0.113	YES
3	HRAS	HRAS	HRAS	5017	-0.232	-0.204	YES
4	PXN	PXN	PXN	4996	-0.227	-0.289	YES
5	MAP2K1	MAP2K1	MAP2K1	4965	-0.22	-0.369	YES
6	RAF1	RAF1	RAF1	4784	-0.183	-0.419	YES
7	NFKB1	NFKB1	NFKB1	4709	-0.171	-0.474	YES
8	GNAI1	GNAI1	GNAI1	3969	-0.0902	-0.397	NO
9	MAPK3	MAPK3	MAPK3	3495	-0.0542	-0.34	NO
10	PLCG1	PLCG1	PLCG1	3129	-0.0254	-0.291	NO
11	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	-0.294	NO
12	MAPK1	MAPK1	MAPK1	3062	-0.0202	-0.297	NO
13	PRKCA	PRKCA	PRKCA	2834	-0.00615	-0.261	NO
14	GNGT1	GNGT1	GNGT1	1820	0.0619	-0.068	NO
15	GNB1	GNB1	GNB1	1663	0.0726	-0.0616	NO
16	GNAQ	GNAQ	GNAQ	887	0.135	0.0598	NO
17	CXCR4	CXCR4	CXCR4	840	0.139	0.0171	NO
18	CXCL12	CXCL12	CXCL12	641	0.162	0.00212	NO
19	PTK2B	PTK2B	PTK2B	610	0.166	-0.0537	NO
