#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TRA@	TRA@	TRA@	24	0.359	0.134	YES
2	CD3Z	CD3Z	CD3Z	60	0.317	0.249	YES
3	CD3D	CD3D	CD3D	102	0.287	0.352	YES
4	TRB@	TRB@	TRB@	115	0.278	0.457	YES
5	TGFBR3	TGFBR3	TGFBR3	387	0.201	0.482	YES
6	CD3G	CD3G	CD3G	452	0.189	0.542	YES
7	CD3E	CD3E	CD3E	457	0.188	0.614	YES
8	CD28	CD28	CD28	981	0.127	0.562	NO
9	TOB2	TOB2	TOB2	1741	0.0676	0.442	NO
10	IFNG	IFNG	IFNG	2286	0.0283	0.349	NO
11	TGFBR1	TGFBR1	TGFBR1	2896	-0.01	0.235	NO
12	IL4	IL4	IL4	3170	-0.0289	0.194	NO
13	TGFB1	TGFB1	TGFB1	3207	-0.0308	0.199	NO
14	TGFB2	TGFB2	TGFB2	3322	-0.0392	0.192	NO
15	TGFB3	TGFB3	TGFB3	3724	-0.0722	0.143	NO
16	TOB1	TOB1	TOB1	3912	-0.0863	0.14	NO
17	IL2RA	IL2RA	IL2RA	4194	-0.108	0.128	NO
18	IL2	IL2	IL2	4761	-0.179	0.0877	NO
