#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SLC2A1	SLC2A1	SLC2A1	5216	-0.477	0.000195	YES
2	VEGF	VEGF	VEGF	5212	-0.431	-0.0496	YES
3	GAPD	GAPD	GAPD	5202	-0.396	-0.0934	YES
4	SERPINE1	SERPINE1	SERPINE1	5198	-0.37	-0.135	YES
5	RPS6KB1	RPS6KB1	RPS6KB1	5184	-0.34	-0.171	YES
6	CRK	CRK	CRK	5174	-0.326	-0.205	YES
7	TIEG	TIEG	TIEG	5166	-0.318	-0.238	YES
8	EIF4E	EIF4E	EIF4E	5061	-0.25	-0.252	YES
9	HRAS	HRAS	HRAS	5017	-0.232	-0.27	YES
10	MAP2K1	MAP2K1	MAP2K1	4965	-0.22	-0.284	YES
11	EIF2B1	EIF2B1	EIF2B1	4923	-0.211	-0.3	YES
12	PKM2	PKM2	PKM2	4892	-0.204	-0.316	YES
13	HK2	HK2	HK2	4865	-0.2	-0.332	YES
14	RAF1	RAF1	RAF1	4784	-0.183	-0.338	YES
15	PTPN11	PTPN11	PTPN11	4767	-0.18	-0.354	YES
16	PPARG	PPARG	PPARG	4737	-0.175	-0.368	YES
17	PPIA	PPIA	PPIA	4640	-0.159	-0.367	YES
18	MKNK1	MKNK1	MKNK1	4600	-0.154	-0.377	YES
19	LDLR	LDLR	LDLR	4545	-0.147	-0.382	YES
20	KRAS2	KRAS2	KRAS2	4531	-0.145	-0.395	YES
21	MAP2K2	MAP2K2	MAP2K2	4428	-0.133	-0.391	NO
22	NCK1	NCK1	NCK1	4284	-0.116	-0.377	NO
23	SERPINB6	SERPINB6	SERPINB6	3742	-0.0743	-0.284	NO
24	SREBF1	SREBF1	SREBF1	3722	-0.0722	-0.288	NO
25	FBP1	FBP1	FBP1	3660	-0.0676	-0.284	NO
26	FOS	FOS	FOS	3547	-0.0591	-0.269	NO
27	GSK3B	GSK3B	GSK3B	3446	-0.0505	-0.256	NO
28	TG	TG	TG	3435	-0.0489	-0.26	NO
29	IRS1	IRS1	IRS1	3261	-0.0341	-0.231	NO
30	CBL	CBL	CBL	3237	-0.0331	-0.23	NO
31	INSR	INSR	INSR	3190	-0.0298	-0.225	NO
32	RRAS	RRAS	RRAS	3105	-0.0233	-0.211	NO
33	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	-0.212	NO
34	MAPK1	MAPK1	MAPK1	3062	-0.0202	-0.208	NO
35	RPL13A	RPL13A	RPL13A	3056	-0.0196	-0.21	NO
36	BCL2L1	BCL2L1	BCL2L1	3043	-0.0183	-0.209	NO
37	SHC1	SHC1	SHC1	2960	-0.0136	-0.195	NO
38	NPY	NPY	NPY	2857	-0.00798	-0.177	NO
39	LNPEP	LNPEP	LNPEP	2822	-0.00502	-0.171	NO
40	PKLR	PKLR	PKLR	2670	0.00442	-0.142	NO
41	PRKCZ	PRKCZ	PRKCZ	2638	0.00577	-0.137	NO
42	AEBP1	AEBP1	AEBP1	2544	0.0118	-0.119	NO
43	DOK1	DOK1	DOK1	2502	0.0146	-0.112	NO
44	NOS2A	NOS2A	NOS2A	2441	0.0185	-0.102	NO
45	PTPRF	PTPRF	PTPRF	2363	0.0235	-0.0893	NO
46	AKT2	AKT2	AKT2	2296	0.0278	-0.0789	NO
47	PCK2	PCK2	PCK2	2294	0.028	-0.0816	NO
48	PRL	PRL	PRL	2293	0.028	-0.0846	NO
49	GCG	GCG	GCG	2227	0.0322	-0.0749	NO
50	CAP1	CAP1	CAP1	2169	0.0364	-0.0672	NO
51	GCK	GCK	GCK	2153	0.0377	-0.0681	NO
52	BRAF	BRAF	BRAF	2135	0.0391	-0.0688	NO
53	ERCC1	ERCC1	ERCC1	2115	0.0411	-0.0692	NO
54	IGFBP1	IGFBP1	IGFBP1	1944	0.052	-0.0405	NO
55	AKT3	AKT3	AKT3	1869	0.0578	-0.0316	NO
56	ACTB	ACTB	ACTB	1836	0.0606	-0.0315	NO
57	UCP2	UCP2	UCP2	1832	0.0608	-0.0373	NO
58	PIK3R2	PIK3R2	PIK3R2	1779	0.0646	-0.0336	NO
59	ACOX1	ACOX1	ACOX1	1778	0.0647	-0.0404	NO
60	SLC2A4	SLC2A4	SLC2A4	1723	0.0686	-0.0367	NO
61	PTPN1	PTPN1	PTPN1	1562	0.0806	-0.0128	NO
62	FRAP1	FRAP1	FRAP1	1546	0.082	-0.0184	NO
63	G6PC	G6PC	G6PC	1150	0.113	0.0498	NO
64	SHC3	SHC3	SHC3	1144	0.113	0.0388	NO
65	GRB2	GRB2	GRB2	1033	0.123	0.0483	NO
66	ORM1	ORM1	ORM1	1032	0.123	0.0354	NO
67	DF	DF	DF	800	0.143	0.0673	NO
68	AKT1	AKT1	AKT1	689	0.156	0.0737	NO
69	PRKCI	PRKCI	PRKCI	663	0.159	0.0621	NO
70	CSN2	CSN2	CSN2	622	0.165	0.053	NO
71	GSK3A	GSK3A	GSK3A	614	0.166	0.0369	NO
72	LEP	LEP	LEP	502	0.182	0.041	NO
73	GAB1	GAB1	GAB1	398	0.198	0.0418	NO
74	JUN	JUN	JUN	330	0.212	0.0339	NO
75	RPS6KA1	RPS6KA1	RPS6KA1	279	0.224	0.0213	NO
76	ARAF1	ARAF1	ARAF1	223	0.236	0.00832	NO
77	CEBPA	CEBPA	CEBPA	180	0.25	-0.00842	NO
