#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ENO2	ENO2	ENO2	5185	-0.341	0.00615	YES
2	PGK1	PGK1	PGK1	5044	-0.24	-0.119	YES
3	ALDOA	ALDOA	ALDOA	5039	-0.238	-0.226	YES
4	PGM1	PGM1	PGM1	4895	-0.206	-0.304	YES
5	PKM2	PKM2	PKM2	4892	-0.204	-0.396	YES
6	GPI	GPI	GPI	4830	-0.193	-0.475	YES
7	ALDOB	ALDOB	ALDOB	4107	-0.101	-0.423	NO
8	ENO1	ENO1	ENO1	3808	-0.0793	-0.411	NO
9	PFKM	PFKM	PFKM	3731	-0.0733	-0.432	NO
10	FBP1	FBP1	FBP1	3660	-0.0676	-0.451	NO
11	ALDOC	ALDOC	ALDOC	3646	-0.0665	-0.479	NO
12	PFKFB1	PFKFB1	PFKFB1	3192	-0.0298	-0.421	NO
13	FBP2	FBP2	FBP2	2710	0.00124	-0.342	NO
14	CD4	CD4	CD4	2000	0.0485	-0.206	NO
15	ENO3	ENO3	ENO3	716	0.154	0.0187	NO
16	PGAM2	PGAM2	PGAM2	417	0.195	0.00717	NO
