#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GTF2E2	GTF2E2	GTF2E2	5179	-0.335	0.00743	YES
2	BMP2	BMP2	BMP2	5157	-0.309	-0.0204	YES
3	CDC6	CDC6	CDC6	5156	-0.309	-0.0498	YES
4	CCNH	CCNH	CCNH	5130	-0.287	-0.0744	YES
5	SCYE1	SCYE1	SCYE1	5114	-0.278	-0.0989	YES
6	SNRPA1	SNRPA1	SNRPA1	5088	-0.258	-0.12	YES
7	DDX10	DDX10	DDX10	5084	-0.257	-0.144	YES
8	MCFD2	MCFD2	MCFD2	5037	-0.237	-0.16	YES
9	TSG101	TSG101	TSG101	5019	-0.232	-0.179	YES
10	MTHFD2	MTHFD2	MTHFD2	4998	-0.227	-0.197	YES
11	PPP2R2A	PPP2R2A	PPP2R2A	4992	-0.226	-0.218	YES
12	NUP88	NUP88	NUP88	4979	-0.224	-0.237	YES
13	TGIF	TGIF	TGIF	4975	-0.223	-0.258	YES
14	ICT1	ICT1	ICT1	4941	-0.215	-0.273	YES
15	DGUOK	DGUOK	DGUOK	4872	-0.201	-0.28	YES
16	ASNS	ASNS	ASNS	4853	-0.199	-0.296	YES
17	EPS8	EPS8	EPS8	4833	-0.194	-0.311	YES
18	HNRPD	HNRPD	HNRPD	4809	-0.189	-0.325	YES
19	MADH7	MADH7	MADH7	4751	-0.177	-0.332	YES
20	GFPT1	GFPT1	GFPT1	4748	-0.177	-0.348	YES
21	LHFPL2	LHFPL2	LHFPL2	4734	-0.175	-0.362	YES
22	NFKB1	NFKB1	NFKB1	4709	-0.171	-0.374	YES
23	EPHA2	EPHA2	EPHA2	4624	-0.157	-0.374	YES
24	MRPL49	MRPL49	MRPL49	4589	-0.153	-0.383	YES
25	GATA6	GATA6	GATA6	4524	-0.145	-0.385	YES
26	SLC33A1	SLC33A1	SLC33A1	4494	-0.141	-0.393	YES
27	ADAM8	ADAM8	ADAM8	4436	-0.134	-0.395	YES
28	A2LP	A2LP	A2LP	4414	-0.13	-0.404	YES
29	TOP1	TOP1	TOP1	4371	-0.126	-0.408	YES
30	CBX5	CBX5	CBX5	4314	-0.12	-0.409	YES
31	PPP1R11	PPP1R11	PPP1R11	4178	-0.107	-0.394	YES
32	TCTEL1	TCTEL1	TCTEL1	4165	-0.106	-0.402	YES
33	CEBPG	CEBPG	CEBPG	4110	-0.101	-0.401	YES
34	MARS	MARS	MARS	4108	-0.101	-0.411	YES
35	CCNA1	CCNA1	CCNA1	4099	-0.101	-0.419	YES
36	RDBP	RDBP	RDBP	4039	-0.0957	-0.417	YES
37	NFIL3	NFIL3	NFIL3	4030	-0.0948	-0.425	YES
38	CXCL2	CXCL2	CXCL2	4022	-0.0943	-0.432	YES
39	IL10RB	IL10RB	IL10RB	4000	-0.0928	-0.437	YES
40	COVA1	COVA1	COVA1	3968	-0.0902	-0.44	YES
41	DCTN2	DCTN2	DCTN2	3946	-0.089	-0.444	YES
42	KLF5	KLF5	KLF5	3942	-0.0888	-0.452	YES
43	EIF2S1	EIF2S1	EIF2S1	3923	-0.0874	-0.457	YES
44	MADH1	MADH1	MADH1	3888	-0.0839	-0.459	YES
45	CTH	CTH	CTH	3864	-0.0827	-0.462	YES
46	NEK3	NEK3	NEK3	3847	-0.0818	-0.467	YES
47	TCEA1	TCEA1	TCEA1	3810	-0.0796	-0.468	YES
48	RBM10	RBM10	RBM10	3788	-0.0775	-0.471	YES
49	PSMD7	PSMD7	PSMD7	3783	-0.0772	-0.478	YES
50	WASF1	WASF1	WASF1	3779	-0.077	-0.485	YES
51	LMO4	LMO4	LMO4	3743	-0.0744	-0.485	YES
52	GK	GK	GK	3714	-0.0718	-0.487	YES
53	KIAA0063	KIAA0063	KIAA0063	3712	-0.0716	-0.494	YES
54	GOT1	GOT1	GOT1	3657	-0.0674	-0.49	NO
55	KIAA0092	KIAA0092	KIAA0092	3578	-0.0616	-0.481	NO
56	ETV6	ETV6	ETV6	3532	-0.0578	-0.478	NO
57	TNC	TNC	TNC	3525	-0.0575	-0.482	NO
58	ZFP36	ZFP36	ZFP36	3465	-0.052	-0.476	NO
59	ZNF274	ZNF274	ZNF274	3456	-0.0513	-0.48	NO
60	DUSP1	DUSP1	DUSP1	3429	-0.0485	-0.48	NO
61	PSMD11	PSMD11	PSMD11	3416	-0.0474	-0.482	NO
62	GSS	GSS	GSS	3412	-0.0471	-0.486	NO
63	SH3BGR	SH3BGR	SH3BGR	3238	-0.0331	-0.456	NO
64	EWSR1	EWSR1	EWSR1	3198	-0.0301	-0.452	NO
65	ATF3	ATF3	ATF3	3187	-0.0297	-0.453	NO
66	CDKN2A	CDKN2A	CDKN2A	3135	-0.026	-0.446	NO
67	KIAA0073	KIAA0073	KIAA0073	3132	-0.0257	-0.448	NO
68	CLPP	CLPP	CLPP	3095	-0.0227	-0.443	NO
69	PYCR1	PYCR1	PYCR1	3027	-0.0174	-0.432	NO
70	PSMD4	PSMD4	PSMD4	2899	-0.0101	-0.409	NO
71	CDKN3	CDKN3	CDKN3	2872	-0.00864	-0.405	NO
72	IL13RA2	IL13RA2	IL13RA2	2869	-0.00861	-0.405	NO
73	TOMM34	TOMM34	TOMM34	2868	-0.00861	-0.406	NO
74	BCL7B	BCL7B	BCL7B	2848	-0.00699	-0.403	NO
75	NPC1	NPC1	NPC1	2782	-0.0024	-0.391	NO
76	STK3	STK3	STK3	2749	-0.000565	-0.385	NO
77	NFX1	NFX1	NFX1	2745	-0.00027	-0.385	NO
78	PCCB	PCCB	PCCB	2715	0.000933	-0.379	NO
79	CBLB	CBLB	CBLB	2702	0.00166	-0.377	NO
80	SLC1A5	SLC1A5	SLC1A5	2669	0.00449	-0.371	NO
81	CREBBP	CREBBP	CREBBP	2630	0.0064	-0.364	NO
82	DR1	DR1	DR1	2599	0.00865	-0.358	NO
83	R3HDM	R3HDM	R3HDM	2520	0.0129	-0.344	NO
84	SRP19	SRP19	SRP19	2493	0.015	-0.34	NO
85	ELF4	ELF4	ELF4	2467	0.0166	-0.337	NO
86	ILF2	ILF2	ILF2	2439	0.0186	-0.333	NO
87	SFRS11	SFRS11	SFRS11	2431	0.019	-0.333	NO
88	RAE1	RAE1	RAE1	2344	0.0248	-0.318	NO
89	AHR	AHR	AHR	2086	0.0432	-0.271	NO
90	DYRK1A	DYRK1A	DYRK1A	2072	0.0443	-0.272	NO
91	PLEKHC1	PLEKHC1	PLEKHC1	1976	0.0501	-0.258	NO
92	ZNF165	ZNF165	ZNF165	1890	0.0561	-0.246	NO
93	IFRD1	IFRD1	IFRD1	1787	0.064	-0.231	NO
94	TRPC1	TRPC1	TRPC1	1674	0.0718	-0.215	NO
95	DAF	DAF	DAF	1610	0.077	-0.21	NO
96	DAP	DAP	DAP	1536	0.0825	-0.203	NO
97	DYRK4	DYRK4	DYRK4	1533	0.0827	-0.211	NO
98	AARS	AARS	AARS	1445	0.0909	-0.201	NO
99	HERPUD1	HERPUD1	HERPUD1	1387	0.0952	-0.199	NO
100	EGFR	EGFR	EGFR	1169	0.111	-0.166	NO
101	FGF2	FGF2	FGF2	1126	0.114	-0.168	NO
102	XBP1	XBP1	XBP1	1064	0.12	-0.167	NO
103	MAPK9	MAPK9	MAPK9	1039	0.122	-0.174	NO
104	H1FX	H1FX	H1FX	485	0.184	-0.0771	NO
