#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RELA	RELA	RELA	5159	-0.31	0.0112	YES
2	CDKN1A	CDKN1A	CDKN1A	5152	-0.306	-0.115	YES
3	PAK1	PAK1	PAK1	5040	-0.238	-0.219	YES
4	HRAS	HRAS	HRAS	5017	-0.232	-0.312	YES
5	RAF1	RAF1	RAF1	4784	-0.183	-0.363	YES
6	NFKB1	NFKB1	NFKB1	4709	-0.171	-0.424	YES
7	RAC1	RAC1	RAC1	4498	-0.141	-0.453	YES
8	RB1	RB1	RB1	4350	-0.124	-0.483	YES
9	CCND1	CCND1	CCND1	3989	-0.0918	-0.464	NO
10	CDK2	CDK2	CDK2	3774	-0.0767	-0.461	NO
11	MAPK3	MAPK3	MAPK3	3495	-0.0542	-0.439	NO
12	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	-0.384	NO
13	MAPK1	MAPK1	MAPK1	3062	-0.0202	-0.387	NO
14	CDK4	CDK4	CDK4	2651	0.00531	-0.317	NO
15	CDK6	CDK6	CDK6	2226	0.0323	-0.237	NO
16	E2F1	E2F1	E2F1	1863	0.0584	-0.181	NO
17	NFKBIA	NFKBIA	NFKBIA	1834	0.0607	-0.2	NO
18	TFDP1	TFDP1	TFDP1	1718	0.0689	-0.202	NO
19	CCNE1	CCNE1	CCNE1	1496	0.0863	-0.188	NO
20	AKT1	AKT1	AKT1	689	0.156	-0.0683	NO
