#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ITPKB	ITPKB	ITPKB	19	0.362	0.113	YES
2	PLCB4	PLCB4	PLCB4	157	0.256	0.169	YES
3	DRD2	DRD2	DRD2	365	0.204	0.195	YES
4	STAT3	STAT3	STAT3	526	0.178	0.221	YES
5	KCNJ3	KCNJ3	KCNJ3	679	0.158	0.243	YES
6	AKT1	AKT1	AKT1	689	0.156	0.291	YES
7	ASAH1	ASAH1	ASAH1	832	0.14	0.309	YES
8	PITX2	PITX2	PITX2	864	0.137	0.347	YES
9	GRB2	GRB2	GRB2	1033	0.123	0.354	YES
10	PLCB2	PLCB2	PLCB2	1067	0.119	0.387	YES
11	ITPR3	ITPR3	ITPR3	1068	0.119	0.425	YES
12	EGFR	EGFR	EGFR	1169	0.111	0.441	YES
13	PI3	PI3	PI3	1243	0.105	0.461	YES
14	ITPR1	ITPR1	ITPR1	1392	0.0948	0.463	YES
15	KCNJ9	KCNJ9	KCNJ9	1629	0.0754	0.442	NO
16	AKT3	AKT3	AKT3	1869	0.0578	0.414	NO
17	BRAF	BRAF	BRAF	2135	0.0391	0.376	NO
18	ITPR2	ITPR2	ITPR2	2177	0.036	0.38	NO
19	AKT2	AKT2	AKT2	2296	0.0278	0.366	NO
20	SRC	SRC	SRC	2305	0.0273	0.373	NO
21	RAP1GA1	RAP1GA1	RAP1GA1	2564	0.0106	0.327	NO
22	SHC1	SHC1	SHC1	2960	-0.0136	0.255	NO
23	MAPK1	MAPK1	MAPK1	3062	-0.0202	0.242	NO
24	BF	BF	BF	3091	-0.0224	0.244	NO
25	EPHB2	EPHB2	EPHB2	3441	-0.0497	0.193	NO
26	DAG1	DAG1	DAG1	3477	-0.0532	0.203	NO
27	ITPKA	ITPKA	ITPKA	4243	-0.112	0.0917	NO
28	PLCB3	PLCB3	PLCB3	4261	-0.114	0.125	NO
29	RAF1	RAF1	RAF1	4784	-0.183	0.0835	NO
