#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RPS6KB1	RPS6KB1	RPS6KB1	5184	-0.34	0.00635	YES
2	EIF4E	EIF4E	EIF4E	5061	-0.25	-0.111	YES
3	EIF4A1	EIF4A1	EIF4A1	4912	-0.209	-0.186	YES
4	EIF4G2	EIF4G2	EIF4G2	4631	-0.158	-0.219	YES
5	EIF4G3	EIF4G3	EIF4G3	4625	-0.157	-0.284	YES
6	MKNK1	MKNK1	MKNK1	4600	-0.154	-0.344	YES
7	EIF4G1	EIF4G1	EIF4G1	4487	-0.14	-0.386	YES
8	PPP2CA	PPP2CA	PPP2CA	4388	-0.128	-0.426	YES
9	RPS6	RPS6	RPS6	4356	-0.125	-0.473	YES
10	EIF4B	EIF4B	EIF4B	4256	-0.113	-0.505	YES
11	EIF3S10	EIF3S10	EIF3S10	3745	-0.0744	-0.454	NO
12	EIF4A2	EIF4A2	EIF4A2	3363	-0.0424	-0.412	NO
13	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	-0.378	NO
14	TSC1	TSC1	TSC1	3042	-0.0183	-0.377	NO
15	FKBP1A	FKBP1A	FKBP1A	3034	-0.0179	-0.384	NO
16	PDK2	PDK2	PDK2	1990	0.0491	-0.19	NO
17	PTEN	PTEN	PTEN	1826	0.061	-0.179	NO
18	FRAP1	FRAP1	FRAP1	1546	0.082	-0.151	NO
19	TSC2	TSC2	TSC2	1121	0.115	-0.103	NO
20	AKT1	AKT1	AKT1	689	0.156	-0.0677	NO
