#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	VEGF	VEGF	VEGF	5212	-0.431	0.000973	YES
2	KRT18	KRT18	KRT18	5206	-0.403	-0.0375	YES
3	KRT19	KRT19	KRT19	5203	-0.398	-0.0739	YES
4	GAPD	GAPD	GAPD	5202	-0.396	-0.11	YES
5	SERPINE1	SERPINE1	SERPINE1	5198	-0.37	-0.146	YES
6	SPRR1B	SPRR1B	SPRR1B	5194	-0.363	-0.179	YES
7	CDKN1A	CDKN1A	CDKN1A	5152	-0.306	-0.204	YES
8	BAG1	BAG1	BAG1	5122	-0.281	-0.227	YES
9	SERPINB5	SERPINB5	SERPINB5	5105	-0.271	-0.249	YES
10	CCNA2	CCNA2	CCNA2	5102	-0.269	-0.274	YES
11	ITGB4	ITGB4	ITGB4	5092	-0.261	-0.296	YES
12	S100A2	S100A2	S100A2	5009	-0.229	-0.304	YES
13	TFF1	TFF1	TFF1	5005	-0.228	-0.325	YES
14	ERBB2	ERBB2	ERBB2	4997	-0.227	-0.344	YES
15	NME1	NME1	NME1	4907	-0.208	-0.347	YES
16	SCGB2A2	SCGB2A2	SCGB2A2	4873	-0.201	-0.36	YES
17	PLAU	PLAU	PLAU	4795	-0.185	-0.363	YES
18	PPIA	PPIA	PPIA	4640	-0.159	-0.35	YES
19	TOP2A	TOP2A	TOP2A	4634	-0.159	-0.364	YES
20	RPL27	RPL27	RPL27	4535	-0.146	-0.359	YES
21	IL6	IL6	IL6	4476	-0.139	-0.361	YES
22	ESR2	ESR2	ESR2	4464	-0.137	-0.372	YES
23	PAPPA	PAPPA	PAPPA	4408	-0.13	-0.374	YES
24	TNFAIP2	TNFAIP2	TNFAIP2	4406	-0.13	-0.385	YES
25	CDH1	CDH1	CDH1	4278	-0.116	-0.373	NO
26	IL2RA	IL2RA	IL2RA	4194	-0.108	-0.367	NO
27	TP53	TP53	TP53	4188	-0.107	-0.376	NO
28	SLC7A5	SLC7A5	SLC7A5	4133	-0.103	-0.375	NO
29	CCNA1	CCNA1	CCNA1	4099	-0.101	-0.378	NO
30	CCND1	CCND1	CCND1	3989	-0.0918	-0.366	NO
31	FOSL1	FOSL1	FOSL1	3964	-0.09	-0.37	NO
32	KLF5	KLF5	KLF5	3942	-0.0888	-0.374	NO
33	ITGA6	ITGA6	ITGA6	3893	-0.0844	-0.373	NO
34	F3	F3	F3	3759	-0.0755	-0.355	NO
35	TNFRSF6	TNFRSF6	TNFRSF6	3699	-0.0708	-0.35	NO
36	MKI67	MKI67	MKI67	3677	-0.069	-0.352	NO
37	COL6A1	COL6A1	COL6A1	3454	-0.0512	-0.315	NO
38	THBS2	THBS2	THBS2	3321	-0.0391	-0.294	NO
39	CDKN2A	CDKN2A	CDKN2A	3135	-0.026	-0.262	NO
40	TFF3	TFF3	TFF3	3103	-0.0232	-0.258	NO
41	MT3	MT3	MT3	3077	-0.0209	-0.256	NO
42	RPL13A	RPL13A	RPL13A	3056	-0.0196	-0.254	NO
43	GSN	GSN	GSN	2900	-0.0102	-0.225	NO
44	KRTHB6	KRTHB6	KRTHB6	2766	-0.00176	-0.2	NO
45	HSPB1	HSPB1	HSPB1	2660	0.00504	-0.18	NO
46	CD44	CD44	CD44	2636	0.00603	-0.176	NO
47	BCL2L2	BCL2L2	BCL2L2	2408	0.0204	-0.132	NO
48	TIE	TIE	TIE	2316	0.0266	-0.116	NO
49	ESR1	ESR1	ESR1	2197	0.0345	-0.0959	NO
50	CTSD	CTSD	CTSD	2104	0.0415	-0.0811	NO
51	CYP19A1	CYP19A1	CYP19A1	2094	0.0425	-0.0832	NO
52	GATA3	GATA3	GATA3	2019	0.0472	-0.0727	NO
53	IGFBP2	IGFBP2	IGFBP2	1964	0.0509	-0.0665	NO
54	FGF1	FGF1	FGF1	1908	0.0549	-0.0604	NO
55	ID2	ID2	ID2	1839	0.0603	-0.0522	NO
56	ACTB	ACTB	ACTB	1836	0.0606	-0.0573	NO
57	PTEN	PTEN	PTEN	1826	0.061	-0.0611	NO
58	RAC2	RAC2	RAC2	1722	0.0686	-0.0466	NO
59	GNAS	GNAS	GNAS	1545	0.082	-0.0186	NO
60	BAD	BAD	BAD	1501	0.0856	-0.0177	NO
61	CCNE1	CCNE1	CCNE1	1496	0.0863	-0.0248	NO
62	NGFR	NGFR	NGFR	1465	0.0892	-0.0268	NO
63	AR	AR	AR	1452	0.0903	-0.0326	NO
64	MUC1	MUC1	MUC1	1251	0.105	-0.00196	NO
65	THBS1	THBS1	THBS1	1190	0.109	0.000178	NO
66	NFYB	NFYB	NFYB	1180	0.11	-0.00802	NO
67	EGFR	EGFR	EGFR	1169	0.111	-0.0161	NO
68	HMGB1	HMGB1	HMGB1	1165	0.111	-0.0256	NO
69	NGFB	NGFB	NGFB	1162	0.111	-0.0354	NO
70	AZGP1	AZGP1	AZGP1	899	0.134	0.00547	NO
71	CTNNB1	CTNNB1	CTNNB1	802	0.143	0.0119	NO
72	PTGS2	PTGS2	PTGS2	655	0.16	0.0273	NO
73	KIT	KIT	KIT	628	0.164	0.0177	NO
74	THBS4	THBS4	THBS4	602	0.168	0.00758	NO
75	IL6ST	IL6ST	IL6ST	561	0.173	6e-05	NO
76	ATF2	ATF2	ATF2	494	0.183	-0.00292	NO
77	CLU	CLU	CLU	469	0.186	-0.015	NO
78	JUN	JUN	JUN	330	0.212	-0.0051	NO
79	BCL2	BCL2	BCL2	319	0.214	-0.0225	NO
80	SERPINA3	SERPINA3	SERPINA3	311	0.215	-0.0407	NO
