#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LDHA	LDHA	LDHA	5193	-0.362	0.00462	YES
2	ENO2	ENO2	ENO2	5185	-0.341	-0.094	YES
3	PGK1	PGK1	PGK1	5044	-0.24	-0.161	YES
4	ALDOA	ALDOA	ALDOA	5039	-0.238	-0.227	YES
5	LDHC	LDHC	LDHC	4981	-0.224	-0.281	YES
6	LDHB	LDHB	LDHB	4877	-0.202	-0.323	YES
7	GPI	GPI	GPI	4830	-0.193	-0.37	YES
8	GPD2	GPD2	GPD2	4710	-0.171	-0.401	YES
9	GPT	GPT	GPT	4604	-0.155	-0.428	YES
10	PCK1	PCK1	PCK1	4303	-0.118	-0.413	YES
11	ME3	ME3	ME3	4247	-0.113	-0.435	YES
12	PC	PC	PC	4126	-0.103	-0.443	YES
13	ALDOB	ALDOB	ALDOB	4107	-0.101	-0.467	YES
14	MDH1	MDH1	MDH1	3831	-0.0813	-0.442	YES
15	ENO1	ENO1	ENO1	3808	-0.0793	-0.461	YES
16	PFKM	PFKM	PFKM	3731	-0.0733	-0.468	YES
17	GK	GK	GK	3714	-0.0718	-0.485	YES
18	FBP1	FBP1	FBP1	3660	-0.0676	-0.495	YES
19	ALDOC	ALDOC	ALDOC	3646	-0.0665	-0.511	YES
20	FBP2	FBP2	FBP2	2710	0.00124	-0.349	NO
21	PCK2	PCK2	PCK2	2294	0.028	-0.269	NO
22	ME2	ME2	ME2	2126	0.0399	-0.245	NO
23	CD4	CD4	CD4	2000	0.0485	-0.232	NO
24	ENO3	ENO3	ENO3	716	0.154	0.00189	NO
25	ME1	ME1	ME1	701	0.155	-0.0379	NO
26	PGAM2	PGAM2	PGAM2	417	0.195	-0.0263	NO
