#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NP	NP	NP	5213	-0.436	0.000785	YES
2	LDHA	LDHA	LDHA	5193	-0.362	-0.0255	YES
3	TUBA1	TUBA1	TUBA1	5186	-0.342	-0.0493	YES
4	ILF3	ILF3	ILF3	5123	-0.282	-0.0606	YES
5	TCP1	TCP1	TCP1	5104	-0.27	-0.0765	YES
6	CCNA2	CCNA2	CCNA2	5102	-0.269	-0.0949	YES
7	VDAC1	VDAC1	VDAC1	5090	-0.259	-0.111	YES
8	SNRPA1	SNRPA1	SNRPA1	5088	-0.258	-0.129	YES
9	DNCL1	DNCL1	DNCL1	5081	-0.255	-0.145	YES
10	PGK1	PGK1	PGK1	5044	-0.24	-0.156	YES
11	ALDOA	ALDOA	ALDOA	5039	-0.238	-0.172	YES
12	UBC	UBC	UBC	5029	-0.234	-0.186	YES
13	BYSL	BYSL	BYSL	5020	-0.232	-0.201	YES
14	TEBP	TEBP	TEBP	4980	-0.224	-0.209	YES
15	PGAM1	PGAM1	PGAM1	4968	-0.221	-0.222	YES
16	TK1	TK1	TK1	4939	-0.215	-0.232	YES
17	DDX1	DDX1	DDX1	4911	-0.209	-0.242	YES
18	CAD	CAD	CAD	4886	-0.204	-0.251	YES
19	LDHB	LDHB	LDHB	4877	-0.202	-0.264	YES
20	TRA1	TRA1	TRA1	4875	-0.202	-0.277	YES
21	CYCS	CYCS	CYCS	4859	-0.2	-0.288	YES
22	UBE2N	UBE2N	UBE2N	4819	-0.191	-0.294	YES
23	DDX21	DDX21	DDX21	4786	-0.184	-0.301	YES
24	CCNB1	CCNB1	CCNB1	4764	-0.18	-0.31	YES
25	UNG	UNG	UNG	4752	-0.177	-0.32	YES
26	ETF1	ETF1	ETF1	4744	-0.176	-0.331	YES
27	PSMD14	PSMD14	PSMD14	4730	-0.174	-0.34	YES
28	HSPA4	HSPA4	HSPA4	4680	-0.166	-0.343	YES
29	CCT6A	CCT6A	CCT6A	4662	-0.163	-0.351	YES
30	FKBP4	FKBP4	FKBP4	4658	-0.162	-0.362	YES
31	GSPT1	GSPT1	GSPT1	4646	-0.16	-0.371	YES
32	XRCC5	XRCC5	XRCC5	4641	-0.159	-0.381	YES
33	EIF4G2	EIF4G2	EIF4G2	4631	-0.158	-0.39	YES
34	TCEB1	TCEB1	TCEB1	4566	-0.15	-0.388	YES
35	MRPL3	MRPL3	MRPL3	4565	-0.149	-0.399	YES
36	NUP98	NUP98	NUP98	4541	-0.146	-0.404	YES
37	SFRS2	SFRS2	SFRS2	4539	-0.146	-0.414	YES
38	TNFRSF1A	TNFRSF1A	TNFRSF1A	4534	-0.146	-0.424	YES
39	UMPS	UMPS	UMPS	4526	-0.145	-0.432	YES
40	TRIP13	TRIP13	TRIP13	4510	-0.143	-0.439	YES
41	EIF4G1	EIF4G1	EIF4G1	4487	-0.14	-0.445	YES
42	PSMA5	PSMA5	PSMA5	4442	-0.135	-0.446	YES
43	PSMB7	PSMB7	PSMB7	4440	-0.135	-0.455	YES
44	POLG	POLG	POLG	4426	-0.133	-0.462	YES
45	TOP1	TOP1	TOP1	4371	-0.126	-0.46	YES
46	TDG	TDG	TDG	4320	-0.121	-0.459	YES
47	BST2	BST2	BST2	4293	-0.118	-0.462	YES
48	EIF5	EIF5	EIF5	4252	-0.113	-0.463	YES
49	KPNA2	KPNA2	KPNA2	4202	-0.108	-0.461	YES
50	SEC61B	SEC61B	SEC61B	4177	-0.106	-0.463	YES
51	GARP	GARP	GARP	4135	-0.104	-0.463	YES
52	CCT4	CCT4	CCT4	4113	-0.101	-0.466	YES
53	HSPE1	HSPE1	HSPE1	4040	-0.0959	-0.459	YES
54	NMT1	NMT1	NMT1	4021	-0.0943	-0.462	YES
55	MAP2K3	MAP2K3	MAP2K3	4015	-0.0937	-0.467	YES
56	COPB2	COPB2	COPB2	4012	-0.0934	-0.473	YES
57	HSPCA	HSPCA	HSPCA	3901	-0.0854	-0.458	NO
58	GART	GART	GART	3884	-0.0837	-0.461	NO
59	PSMF1	PSMF1	PSMF1	3882	-0.0837	-0.466	NO
60	MTHFD1	MTHFD1	MTHFD1	3778	-0.0769	-0.452	NO
61	IDI1	IDI1	IDI1	3753	-0.0752	-0.452	NO
62	MCM4	MCM4	MCM4	3748	-0.0747	-0.457	NO
63	PFKM	PFKM	PFKM	3731	-0.0733	-0.459	NO
64	SRM	SRM	SRM	3658	-0.0674	-0.45	NO
65	PSMD2	PSMD2	PSMD2	3632	-0.0653	-0.449	NO
66	PSMD1	PSMD1	PSMD1	3623	-0.0647	-0.452	NO
67	KIAA0117	KIAA0117	KIAA0117	3583	-0.0618	-0.449	NO
68	HSPCB	HSPCB	HSPCB	3574	-0.0614	-0.452	NO
69	DNAJA1	DNAJA1	DNAJA1	3564	-0.0604	-0.454	NO
70	SPINT2	SPINT2	SPINT2	3541	-0.0585	-0.454	NO
71	MRPL28	MRPL28	MRPL28	3535	-0.0583	-0.457	NO
72	MRPL12	MRPL12	MRPL12	3509	-0.0558	-0.456	NO
73	AMD1	AMD1	AMD1	3505	-0.0548	-0.46	NO
74	PSMD11	PSMD11	PSMD11	3416	-0.0474	-0.446	NO
75	CYC1	CYC1	CYC1	3357	-0.0419	-0.438	NO
76	SSB	SSB	SSB	3332	-0.0399	-0.436	NO
77	KIAA0179	KIAA0179	KIAA0179	3281	-0.036	-0.429	NO
78	MRPS12	MRPS12	MRPS12	3221	-0.0322	-0.42	NO
79	TGFB1	TGFB1	TGFB1	3207	-0.0308	-0.42	NO
80	NCL	NCL	NCL	3188	-0.0297	-0.418	NO
81	AF1Q	AF1Q	AF1Q	3118	-0.0245	-0.407	NO
82	ERH	ERH	ERH	3078	-0.0213	-0.401	NO
83	NXF1	NXF1	NXF1	2984	-0.0148	-0.384	NO
84	CDC20	CDC20	CDC20	2917	-0.0113	-0.372	NO
85	PSME4	PSME4	PSME4	2845	-0.00683	-0.359	NO
86	HRMT1L2	HRMT1L2	HRMT1L2	2833	-0.00606	-0.357	NO
87	LIMK2	LIMK2	LIMK2	2812	-0.0045	-0.354	NO
88	FDPS	FDPS	FDPS	2802	-0.00388	-0.352	NO
89	HPRT1	HPRT1	HPRT1	2712	0.00112	-0.335	NO
90	TRIP15	TRIP15	TRIP15	2672	0.00419	-0.327	NO
91	CTSC	CTSC	CTSC	2604	0.00849	-0.315	NO
92	PAPOLA	PAPOLA	PAPOLA	2560	0.0108	-0.307	NO
93	DHX9	DHX9	DHX9	2559	0.0108	-0.307	NO
94	CCT5	CCT5	CCT5	2548	0.0117	-0.306	NO
95	HBD	HBD	HBD	2445	0.0182	-0.287	NO
96	MLF2	MLF2	MLF2	2430	0.019	-0.285	NO
97	HSPA5	HSPA5	HSPA5	2400	0.021	-0.281	NO
98	EMP3	EMP3	EMP3	2397	0.0214	-0.282	NO
99	TFRC	TFRC	TFRC	2349	0.0244	-0.274	NO
100	CCT2	CCT2	CCT2	2348	0.0244	-0.276	NO
101	ADRM1	ADRM1	ADRM1	2265	0.0297	-0.262	NO
102	CHC1	CHC1	CHC1	2182	0.0356	-0.248	NO
103	ME2	ME2	ME2	2126	0.0399	-0.239	NO
104	DYRK1A	DYRK1A	DYRK1A	2072	0.0443	-0.232	NO
105	BRD2	BRD2	BRD2	1955	0.0514	-0.212	NO
106	FKBP2	FKBP2	FKBP2	1941	0.0523	-0.213	NO
107	EMD	EMD	EMD	1759	0.0661	-0.181	NO
108	PDCD4	PDCD4	PDCD4	1728	0.0683	-0.18	NO
109	NBL1	NBL1	NBL1	1703	0.0699	-0.18	NO
110	PTMS	PTMS	PTMS	1697	0.0704	-0.183	NO
111	BACH	BACH	BACH	1642	0.0746	-0.178	NO
112	PPIB	PPIB	PPIB	1623	0.0758	-0.179	NO
113	NUTF2	NUTF2	NUTF2	1348	0.0985	-0.131	NO
114	SQLE	SQLE	SQLE	1288	0.103	-0.126	NO
115	FASN	FASN	FASN	1279	0.103	-0.131	NO
116	GLO1	GLO1	GLO1	1124	0.114	-0.108	NO
117	POLRMT	POLRMT	POLRMT	1103	0.117	-0.112	NO
118	CALR	CALR	CALR	1076	0.119	-0.115	NO
119	VRK1	VRK1	VRK1	892	0.135	-0.0873	NO
120	EBP	EBP	EBP	597	0.168	-0.0389	NO
121	MMP15	MMP15	MMP15	471	0.186	-0.0259	NO
122	RASSF2	RASSF2	RASSF2	354	0.208	-0.0159	NO
123	PTPN6	PTPN6	PTPN6	139	0.262	0.0118	NO
124	TUBB5	TUBB5	TUBB5	79	0.301	0.00538	NO
