#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PTGDS	PTGDS	PTGDS	66	0.31	0.148	YES
2	PLA2G1B	PLA2G1B	PLA2G1B	212	0.24	0.244	YES
3	ALOX12	ALOX12	ALOX12	409	0.196	0.308	YES
4	PLA2G2A	PLA2G2A	PLA2G2A	492	0.184	0.387	YES
5	PTGS2	PTGS2	PTGS2	655	0.16	0.438	YES
6	ALOX15	ALOX15	ALOX15	758	0.149	0.496	YES
7	CYP4F2	CYP4F2	CYP4F2	919	0.132	0.533	YES
8	PLA2G5	PLA2G5	PLA2G5	1460	0.0894	0.476	NO
9	TBXAS1	TBXAS1	TBXAS1	2036	0.0462	0.389	NO
10	PTGIS	PTGIS	PTGIS	2719	0.000817	0.258	NO
11	PTGS1	PTGS1	PTGS1	3130	-0.0256	0.193	NO
12	PLA2G4A	PLA2G4A	PLA2G4A	3506	-0.0551	0.149	NO
13	ALOX5	ALOX5	ALOX5	3828	-0.0812	0.129	NO
14	CBR1	CBR1	CBR1	4028	-0.0947	0.14	NO
15	LTA4H	LTA4H	LTA4H	4713	-0.171	0.0969	NO
