#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GAD1	GAD1	GAD1	5007	-0.228	0.0404	YES
2	GCLC	GCLC	GCLC	4891	-0.204	-0.0517	YES
3	CAD	CAD	CAD	4886	-0.204	-0.153	YES
4	GFPT1	GFPT1	GFPT1	4748	-0.177	-0.229	YES
5	PPAT	PPAT	PPAT	4719	-0.172	-0.312	YES
6	GSR	GSR	GSR	4618	-0.157	-0.379	YES
7	GPT	GPT	GPT	4604	-0.155	-0.454	YES
8	CPS1	CPS1	CPS1	4266	-0.115	-0.467	YES
9	EPRS	EPRS	EPRS	4186	-0.107	-0.509	YES
10	GLUD1	GLUD1	GLUD1	4180	-0.107	-0.562	YES
11	GAD2	GAD2	GAD2	3686	-0.07	-0.52	NO
12	GOT1	GOT1	GOT1	3657	-0.0674	-0.55	NO
13	GSS	GSS	GSS	3412	-0.0471	-0.537	NO
14	GOT2	GOT2	GOT2	3269	-0.0351	-0.533	NO
15	ALDH5A1	ALDH5A1	ALDH5A1	2729	0.00021	-0.447	NO
16	GCLM	GCLM	GCLM	2633	0.00618	-0.429	NO
17	ABAT	ABAT	ABAT	1735	0.068	-0.259	NO
18	GLUL	GLUL	GLUL	1570	0.0803	-0.262	NO
