#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RAB6A	RAB6A	RAB6A	5183	-0.337	0.00654	YES
2	PIK3C3	PIK3C3	PIK3C3	5055	-0.248	-0.127	YES
3	RAB1A	RAB1A	RAB1A	5049	-0.243	-0.242	YES
4	RAB11A	RAB11A	RAB11A	4590	-0.153	-0.267	YES
5	RAB31	RAB31	RAB31	4490	-0.141	-0.32	YES
6	GOLGA4	GOLGA4	GOLGA4	4423	-0.133	-0.374	YES
7	AP3D1	AP3D1	AP3D1	4400	-0.129	-0.432	YES
8	RAB5A	RAB5A	RAB5A	4004	-0.093	-0.416	NO
9	RAB2	RAB2	RAB2	3887	-0.0839	-0.437	NO
10	RAB3A	RAB3A	RAB3A	3656	-0.0673	-0.432	NO
11	AP2M1	AP2M1	AP2M1	3560	-0.0602	-0.446	NO
12	RAB27A	RAB27A	RAB27A	3046	-0.0186	-0.375	NO
13	RAB5B	RAB5B	RAB5B	3011	-0.0165	-0.377	NO
14	RAB27B	RAB27B	RAB27B	2767	-0.0018	-0.338	NO
15	RAB4A	RAB4A	RAB4A	2331	0.0258	-0.256	NO
16	RAB33A	RAB33A	RAB33A	1927	0.0532	-0.19	NO
17	RAB3B	RAB3B	RAB3B	1821	0.0618	-0.195	NO
18	RAB13	RAB13	RAB13	1731	0.0681	-0.207	NO
19	ACTR1A	ACTR1A	ACTR1A	386	0.201	0.02	NO
