#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GAPD	GAPD	GAPD	5202	-0.396	0.0029	YES
2	LDHA	LDHA	LDHA	5193	-0.362	-0.0533	YES
3	ENO2	ENO2	ENO2	5185	-0.341	-0.105	YES
4	ALDH3B2	ALDH3B2	ALDH3B2	5170	-0.323	-0.152	YES
5	PFKP	PFKP	PFKP	5136	-0.294	-0.192	YES
6	ALDH3B1	ALDH3B1	ALDH3B1	5112	-0.276	-0.231	YES
7	PGK1	PGK1	PGK1	5044	-0.24	-0.258	YES
8	ALDOA	ALDOA	ALDOA	5039	-0.238	-0.292	YES
9	DLAT	DLAT	DLAT	4986	-0.225	-0.317	YES
10	LDHC	LDHC	LDHC	4981	-0.224	-0.349	YES
11	PGAM1	PGAM1	PGAM1	4968	-0.221	-0.379	YES
12	PGM1	PGM1	PGM1	4895	-0.206	-0.397	YES
13	PKM2	PKM2	PKM2	4892	-0.204	-0.427	YES
14	LDHB	LDHB	LDHB	4877	-0.202	-0.454	YES
15	HK2	HK2	HK2	4865	-0.2	-0.481	YES
16	GPI	GPI	GPI	4830	-0.193	-0.504	YES
17	ALDH2	ALDH2	ALDH2	4824	-0.192	-0.531	YES
18	ALDH1A3	ALDH1A3	ALDH1A3	4791	-0.185	-0.553	YES
19	DLD	DLD	DLD	4723	-0.174	-0.567	YES
20	ALDH3A1	ALDH3A1	ALDH3A1	4690	-0.168	-0.586	YES
21	ALDH1B1	ALDH1B1	ALDH1B1	4205	-0.109	-0.517	NO
22	ALDOB	ALDOB	ALDOB	4107	-0.101	-0.514	NO
23	ENO1	ENO1	ENO1	3808	-0.0793	-0.471	NO
24	PFKM	PFKM	PFKM	3731	-0.0733	-0.468	NO
25	HK3	HK3	HK3	3674	-0.0689	-0.468	NO
26	FBP1	FBP1	FBP1	3660	-0.0676	-0.476	NO
27	ALDOC	ALDOC	ALDOC	3646	-0.0665	-0.483	NO
28	ADH5	ADH5	ADH5	3528	-0.0576	-0.47	NO
29	PDHB	PDHB	PDHB	3448	-0.0507	-0.463	NO
30	ACYP1	ACYP1	ACYP1	2953	-0.0131	-0.375	NO
31	ACYP2	ACYP2	ACYP2	2815	-0.00459	-0.35	NO
32	FBP2	FBP2	FBP2	2710	0.00124	-0.331	NO
33	PKLR	PKLR	PKLR	2670	0.00442	-0.324	NO
34	PDHA2	PDHA2	PDHA2	2632	0.00622	-0.317	NO
35	PFKL	PFKL	PFKL	2270	0.0294	-0.248	NO
36	GCK	GCK	GCK	2153	0.0377	-0.23	NO
37	BPGM	BPGM	BPGM	2107	0.0414	-0.227	NO
38	ADH6	ADH6	ADH6	1505	0.0853	-0.117	NO
39	ALDH3A2	ALDH3A2	ALDH3A2	1284	0.103	-0.0865	NO
40	G6PC	G6PC	G6PC	1150	0.113	-0.0758	NO
41	ALDH1A1	ALDH1A1	ALDH1A1	1004	0.125	-0.0642	NO
42	ENO3	ENO3	ENO3	716	0.154	-0.0269	NO
43	PGAM2	PGAM2	PGAM2	417	0.195	0.00823	NO
44	ADH1B	ADH1B	ADH1B	413	0.196	-0.0196	NO
45	ADH7	ADH7	ADH7	314	0.215	-0.0292	NO
