#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	UGP2	UGP2	UGP2	5201	-0.384	0.00313	YES
2	H2AFZ	H2AFZ	H2AFZ	5191	-0.358	-0.0233	YES
3	ADFP	ADFP	ADFP	5177	-0.333	-0.0471	YES
4	SUI1	SUI1	SUI1	5141	-0.295	-0.0646	YES
5	VDAC1	VDAC1	VDAC1	5090	-0.259	-0.0765	YES
6	NACA	NACA	NACA	5082	-0.255	-0.0941	YES
7	DNCL1	DNCL1	DNCL1	5081	-0.255	-0.113	YES
8	PTP4A1	PTP4A1	PTP4A1	5079	-0.255	-0.131	YES
9	CLCN3	CLCN3	CLCN3	5077	-0.255	-0.15	YES
10	ARCN1	ARCN1	ARCN1	5053	-0.247	-0.164	YES
11	MAP4	MAP4	MAP4	5048	-0.242	-0.182	YES
12	ALDOA	ALDOA	ALDOA	5039	-0.238	-0.198	YES
13	EIF2S2	EIF2S2	EIF2S2	5034	-0.236	-0.214	YES
14	EEF1G	EEF1G	EEF1G	5030	-0.235	-0.231	YES
15	TSG101	TSG101	TSG101	5019	-0.232	-0.246	YES
16	DDX48	DDX48	DDX48	5016	-0.231	-0.263	YES
17	PGAM1	PGAM1	PGAM1	4968	-0.221	-0.271	YES
18	DDX1	DDX1	DDX1	4911	-0.209	-0.276	YES
19	ARF4	ARF4	ARF4	4901	-0.207	-0.29	YES
20	SLC39A14	SLC39A14	SLC39A14	4884	-0.204	-0.302	YES
21	LDHB	LDHB	LDHB	4877	-0.202	-0.316	YES
22	CLNS1A	CLNS1A	CLNS1A	4867	-0.201	-0.329	YES
23	HK2	HK2	HK2	4865	-0.2	-0.343	YES
24	WBSCR1	WBSCR1	WBSCR1	4855	-0.199	-0.356	YES
25	TM4SF3	TM4SF3	TM4SF3	4831	-0.193	-0.366	YES
26	COPS5	COPS5	COPS5	4825	-0.192	-0.379	YES
27	UBE2B	UBE2B	UBE2B	4792	-0.185	-0.387	YES
28	PPP2R3A	PPP2R3A	PPP2R3A	4780	-0.183	-0.399	YES
29	PSMD14	PSMD14	PSMD14	4730	-0.174	-0.402	YES
30	GLRX	GLRX	GLRX	4722	-0.173	-0.414	YES
31	CCT8	CCT8	CCT8	4720	-0.173	-0.426	YES
32	FNTA	FNTA	FNTA	4611	-0.156	-0.418	YES
33	ADSL	ADSL	ADSL	4606	-0.156	-0.429	YES
34	VCL	VCL	VCL	4605	-0.155	-0.44	YES
35	JTV1	JTV1	JTV1	4569	-0.15	-0.445	YES
36	RPLP1	RPLP1	RPLP1	4519	-0.144	-0.446	YES
37	ZNF9	ZNF9	ZNF9	4515	-0.144	-0.456	YES
38	SET	SET	SET	4481	-0.139	-0.46	YES
39	UBE2V2	UBE2V2	UBE2V2	4474	-0.139	-0.469	YES
40	YWHAQ	YWHAQ	YWHAQ	4420	-0.132	-0.469	YES
41	PSMA3	PSMA3	PSMA3	4417	-0.132	-0.478	YES
42	RPL41	RPL41	RPL41	4412	-0.13	-0.487	YES
43	CSDA	CSDA	CSDA	4358	-0.125	-0.486	YES
44	CD59	CD59	CD59	4354	-0.125	-0.495	YES
45	ST13	ST13	ST13	4340	-0.123	-0.502	YES
46	COX7A2	COX7A2	COX7A2	4313	-0.119	-0.505	YES
47	HBB	HBB	HBB	4269	-0.115	-0.506	YES
48	GCN1L1	GCN1L1	GCN1L1	4225	-0.11	-0.506	YES
49	PSMA4	PSMA4	PSMA4	4179	-0.107	-0.505	YES
50	TCTEL1	TCTEL1	TCTEL1	4165	-0.106	-0.51	YES
51	CAPN2	CAPN2	CAPN2	4163	-0.105	-0.518	YES
52	RAB5A	RAB5A	RAB5A	4004	-0.093	-0.495	NO
53	ITGAE	ITGAE	ITGAE	3997	-0.0926	-0.5	NO
54	KARS	KARS	KARS	3985	-0.0917	-0.505	NO
55	ATP6V1E1	ATP6V1E1	ATP6V1E1	3904	-0.0858	-0.496	NO
56	OXA1L	OXA1L	OXA1L	3895	-0.085	-0.501	NO
57	UBE2I	UBE2I	UBE2I	3853	-0.0819	-0.499	NO
58	MORF4L2	MORF4L2	MORF4L2	3829	-0.0812	-0.501	NO
59	TALDO1	TALDO1	TALDO1	3802	-0.0787	-0.501	NO
60	GTF2A2	GTF2A2	GTF2A2	3794	-0.078	-0.506	NO
61	PLN	PLN	PLN	3644	-0.0663	-0.482	NO
62	RNP24	RNP24	RNP24	3615	-0.0643	-0.482	NO
63	MAT2A	MAT2A	MAT2A	3587	-0.0619	-0.481	NO
64	SRP14	SRP14	SRP14	3531	-0.0578	-0.475	NO
65	DAG1	DAG1	DAG1	3477	-0.0532	-0.469	NO
66	GOT2	GOT2	GOT2	3269	-0.0351	-0.432	NO
67	S100A7	S100A7	S100A7	3245	-0.0334	-0.43	NO
68	DPYSL3	DPYSL3	DPYSL3	3225	-0.0323	-0.429	NO
69	PXMP3	PXMP3	PXMP3	3146	-0.0269	-0.416	NO
70	YWHAH	YWHAH	YWHAH	3121	-0.0248	-0.413	NO
71	PSMB4	PSMB4	PSMB4	3025	-0.0173	-0.397	NO
72	TAF7	TAF7	TAF7	3022	-0.017	-0.397	NO
73	SDCBP	SDCBP	SDCBP	2829	-0.00557	-0.361	NO
74	ATP6V0B	ATP6V0B	ATP6V0B	2823	-0.00507	-0.36	NO
75	ACYP2	ACYP2	ACYP2	2815	-0.00459	-0.359	NO
76	C17orf35	C17orf35	C17orf35	2786	-0.00275	-0.354	NO
77	CLECSF2	CLECSF2	CLECSF2	2772	-0.00192	-0.352	NO
78	RNF10	RNF10	RNF10	2744	-0.000219	-0.347	NO
79	FBP2	FBP2	FBP2	2710	0.00124	-0.34	NO
80	PSMA6	PSMA6	PSMA6	2649	0.00544	-0.329	NO
81	PRDX1	PRDX1	PRDX1	2623	0.00703	-0.324	NO
82	IL13RA1	IL13RA1	IL13RA1	2619	0.00734	-0.324	NO
83	NFE2L1	NFE2L1	NFE2L1	2603	0.00855	-0.322	NO
84	PPP1R2	PPP1R2	PPP1R2	2496	0.0149	-0.302	NO
85	SLC35B1	SLC35B1	SLC35B1	2416	0.0198	-0.287	NO
86	BCL2L2	BCL2L2	BCL2L2	2408	0.0204	-0.287	NO
87	NPM1	NPM1	NPM1	2393	0.0215	-0.286	NO
88	ANXA7	ANXA7	ANXA7	2343	0.0248	-0.278	NO
89	ODC1	ODC1	ODC1	2303	0.0274	-0.272	NO
90	TPM1	TPM1	TPM1	2276	0.0289	-0.269	NO
91	VIM	VIM	VIM	2125	0.04	-0.242	NO
92	IFIT1	IFIT1	IFIT1	2061	0.0452	-0.232	NO
93	AKAP6	AKAP6	AKAP6	2032	0.0467	-0.23	NO
94	SNRPB2	SNRPB2	SNRPB2	2007	0.048	-0.229	NO
95	UBB	UBB	UBB	1999	0.0487	-0.231	NO
96	ACTB	ACTB	ACTB	1836	0.0606	-0.203	NO
97	G3BP	G3BP	G3BP	1745	0.0672	-0.19	NO
98	SERPINF1	SERPINF1	SERPINF1	1719	0.0688	-0.19	NO
99	TIMP3	TIMP3	TIMP3	1710	0.0696	-0.193	NO
100	TRIM32	TRIM32	TRIM32	1614	0.0767	-0.18	NO
101	UBE3A	UBE3A	UBE3A	1512	0.0846	-0.166	NO
102	SPARCL1	SPARCL1	SPARCL1	1422	0.0925	-0.154	NO
103	GNPDA1	GNPDA1	GNPDA1	1406	0.0936	-0.158	NO
104	TM4SF2	TM4SF2	TM4SF2	1402	0.094	-0.165	NO
105	HERPUD1	HERPUD1	HERPUD1	1387	0.0952	-0.169	NO
106	STS	STS	STS	1314	0.101	-0.162	NO
107	PAM	PAM	PAM	930	0.131	-0.094	NO
108	C1S	C1S	C1S	886	0.136	-0.0952	NO
109	PTMA	PTMA	PTMA	821	0.141	-0.0926	NO
110	ASCL1	ASCL1	ASCL1	508	0.181	-0.0419	NO
111	CANX	CANX	CANX	467	0.186	-0.0473	NO
112	ZNF44	ZNF44	ZNF44	376	0.202	-0.0434	NO
113	PRDX6	PRDX6	PRDX6	359	0.206	-0.055	NO
