#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FADD	FADD	FADD	5215	-0.448	0.000385	YES
2	RELA	RELA	RELA	5159	-0.31	-0.158	YES
3	MAP2K1	MAP2K1	MAP2K1	4965	-0.22	-0.238	YES
4	CYCS	CYCS	CYCS	4859	-0.2	-0.301	YES
5	RAF1	RAF1	RAF1	4784	-0.183	-0.362	YES
6	MAP2K4	MAP2K4	MAP2K4	4716	-0.172	-0.418	YES
7	NFKB1	NFKB1	NFKB1	4709	-0.171	-0.482	YES
8	TNFRSF1A	TNFRSF1A	TNFRSF1A	4534	-0.146	-0.513	YES
9	MAPK8	MAPK8	MAPK8	4123	-0.102	-0.489	NO
10	TRADD	TRADD	TRADD	3653	-0.067	-0.437	NO
11	RIPK1	RIPK1	RIPK1	3602	-0.063	-0.453	NO
12	MAPK3	MAPK3	MAPK3	3495	-0.0542	-0.456	NO
13	CASP8	CASP8	CASP8	3339	-0.0404	-0.447	NO
14	MAPK1	MAPK1	MAPK1	3062	-0.0202	-0.409	NO
15	NSMAF	NSMAF	NSMAF	1656	0.0732	-0.147	NO
16	SMPD1	SMPD1	SMPD1	1571	0.0803	-0.158	NO
17	BAD	BAD	BAD	1501	0.0856	-0.175	NO
18	BCL2	BCL2	BCL2	319	0.214	0.0197	NO
