#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LCK	LCK	LCK	22	0.36	0.0557	YES
2	TRA@	TRA@	TRA@	24	0.359	0.115	YES
3	FYN	FYN	FYN	26	0.357	0.174	YES
4	CD3Z	CD3Z	CD3Z	60	0.317	0.22	YES
5	PTPN7	PTPN7	PTPN7	64	0.312	0.272	YES
6	CD3D	CD3D	CD3D	102	0.287	0.312	YES
7	TRB@	TRB@	TRB@	115	0.278	0.356	YES
8	JUN	JUN	JUN	330	0.212	0.35	YES
9	CD3G	CD3G	CD3G	452	0.189	0.358	YES
10	CD3E	CD3E	CD3E	457	0.188	0.388	YES
11	VAV1	VAV1	VAV1	656	0.16	0.377	NO
12	CALM2	CALM2	CALM2	857	0.138	0.361	NO
13	NFATC3	NFATC3	NFATC3	902	0.134	0.375	NO
14	GRB2	GRB2	GRB2	1033	0.123	0.37	NO
15	ZAP70	ZAP70	ZAP70	1137	0.114	0.369	NO
16	NFKBIA	NFKBIA	NFKBIA	1834	0.0607	0.245	NO
17	PRKCA	PRKCA	PRKCA	2834	-0.00615	0.0526	NO
18	NFATC1	NFATC1	NFATC1	2926	-0.0118	0.037	NO
19	SHC1	SHC1	SHC1	2960	-0.0136	0.0329	NO
20	ELK1	ELK1	ELK1	2995	-0.0156	0.0289	NO
21	NFATC4	NFATC4	NFATC4	3004	-0.0162	0.0301	NO
22	PIK3CA	PIK3CA	PIK3CA	3096	-0.0227	0.0163	NO
23	PLCG1	PLCG1	PLCG1	3129	-0.0254	0.0143	NO
24	PPP3CC	PPP3CC	PPP3CC	3385	-0.0447	-0.0275	NO
25	MAPK3	MAPK3	MAPK3	3495	-0.0542	-0.0395	NO
26	FOS	FOS	FOS	3547	-0.0591	-0.0396	NO
27	CALM3	CALM3	CALM3	3806	-0.079	-0.0763	NO
28	MAPK8	MAPK8	MAPK8	4123	-0.102	-0.12	NO
29	PPP3CA	PPP3CA	PPP3CA	4230	-0.111	-0.122	NO
30	SYT1	SYT1	SYT1	4386	-0.128	-0.131	NO
31	RASA1	RASA1	RASA1	4489	-0.14	-0.127	NO
32	RAC1	RAC1	RAC1	4498	-0.141	-0.105	NO
33	NFKB1	NFKB1	NFKB1	4709	-0.171	-0.118	NO
34	MAP2K4	MAP2K4	MAP2K4	4716	-0.172	-0.0904	NO
35	PPP3CB	PPP3CB	PPP3CB	4745	-0.176	-0.0665	NO
36	RAF1	RAF1	RAF1	4784	-0.183	-0.0435	NO
37	MAP2K1	MAP2K1	MAP2K1	4965	-0.22	-0.0417	NO
38	HRAS	HRAS	HRAS	5017	-0.232	-0.0131	NO
39	RELA	RELA	RELA	5159	-0.31	0.0112	NO
