#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	AMMECR1	AMMECR1	AMMECR1	40	0.472	0.169	YES
2	GLT28D1	GLT28D1	GLT28D1	48	0.456	0.334	YES
3	IL13RA2	IL13RA2	IL13RA2	596	0.283	0.401	YES
4	NXT2	NXT2	NXT2	810	0.257	0.48	YES
5	CXorf45	CXorf45	CXorf45	3832	0.102	0.316	NO
6	HTR2C	HTR2C	HTR2C	6127	0.0287	0.174	NO
7	DCX	DCX	DCX	6351	0.0227	0.167	NO
8	SLC6A14	SLC6A14	SLC6A14	6512	0.0186	0.163	NO
9	CHRDL1	CHRDL1	CHRDL1	6948	0.00657	0.137	NO
10	ACSL4	ACSL4	ACSL4	7562	-0.0112	0.1	NO
11	LUZP4	LUZP4	LUZP4	9272	-0.061	0.00853	NO
12	PAK3	PAK3	PAK3	9553	-0.0691	0.015	NO
13	AGTR2	AGTR2	AGTR2	10820	-0.11	-0.0293	NO
14	CAPN6	CAPN6	CAPN6	11451	-0.134	-0.0226	NO
15	TRPC5	TRPC5	TRPC5	11662	-0.142	0.0149	NO
16	PLS3	PLS3	PLS3	12431	-0.175	0.0272	NO
17	AMOT	AMOT	AMOT	12538	-0.178	0.085	NO
18	KCNE1L	KCNE1L	KCNE1L	13453	-0.227	0.107	NO
