#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TRA1	TRA1	TRA1	242	0.347	0.0733	YES
2	NFYB	NFYB	NFYB	1106	0.232	0.0757	YES
3	CHPT1	CHPT1	CHPT1	1130	0.231	0.134	YES
4	POLR3B	POLR3B	POLR3B	1300	0.216	0.178	YES
5	PCTK2	PCTK2	PCTK2	1758	0.188	0.196	YES
6	TMPO	TMPO	TMPO	1770	0.187	0.244	YES
7	ARL1	ARL1	ARL1	2016	0.174	0.272	YES
8	CRY1	CRY1	CRY1	2109	0.17	0.31	YES
9	CHST11	CHST11	CHST11	2199	0.165	0.346	YES
10	TDG	TDG	TDG	2314	0.16	0.38	YES
11	HCFC2	HCFC2	HCFC2	2324	0.159	0.421	YES
12	SLC25A3	SLC25A3	SLC25A3	2389	0.157	0.457	YES
13	IGF1	IGF1	IGF1	2509	0.152	0.488	YES
14	PAH	PAH	PAH	3839	0.101	0.426	NO
15	PMCH	PMCH	PMCH	3930	0.0978	0.445	NO
16	TXNRD1	TXNRD1	TXNRD1	4453	0.0798	0.431	NO
17	PRDM4	PRDM4	PRDM4	4669	0.0728	0.435	NO
18	LTA4H	LTA4H	LTA4H	5349	0.0517	0.403	NO
19	SART3	SART3	SART3	5524	0.0469	0.404	NO
20	CKAP4	CKAP4	CKAP4	6066	0.0303	0.376	NO
21	NUP37	NUP37	NUP37	6193	0.0267	0.374	NO
22	ELK3	ELK3	ELK3	7377	-0.00545	0.297	NO
23	APAF1	APAF1	APAF1	9136	-0.0573	0.194	NO
24	MYBPC1	MYBPC1	MYBPC1	10027	-0.085	0.157	NO
25	ACTR6	ACTR6	ACTR6	10097	-0.0871	0.175	NO
26	ASCL1	ASCL1	ASCL1	10500	-0.0996	0.174	NO
27	NR1H4	NR1H4	NR1H4	10537	-0.101	0.197	NO
28	HAL	HAL	HAL	11208	-0.124	0.185	NO
29	CMKLR1	CMKLR1	CMKLR1	14091	-0.277	0.0642	NO
