#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ARSB	ARSB	ARSB	449	0.304	0.0611	YES
2	BHMT	BHMT	BHMT	628	0.278	0.132	YES
3	SCAMP1	SCAMP1	SCAMP1	1197	0.225	0.162	YES
4	POLR3G	POLR3G	POLR3G	1869	0.181	0.172	YES
5	DHFR	DHFR	DHFR	1914	0.179	0.222	YES
6	CSPG2	CSPG2	CSPG2	2026	0.174	0.267	YES
7	MEF2C	MEF2C	MEF2C	2399	0.156	0.289	YES
8	AP3B1	AP3B1	AP3B1	2875	0.137	0.298	YES
9	RASA1	RASA1	RASA1	3551	0.111	0.286	YES
10	CETN3	CETN3	CETN3	3612	0.109	0.315	YES
11	CKMT2	CKMT2	CKMT2	3761	0.104	0.336	YES
12	TBCA	TBCA	TBCA	5259	0.0544	0.253	NO
13	COX7C	COX7C	COX7C	5840	0.037	0.225	NO
14	EDIL3	EDIL3	EDIL3	5876	0.0359	0.234	NO
15	CCNH	CCNH	CCNH	6187	0.027	0.221	NO
16	THBS4	THBS4	THBS4	6395	0.0217	0.214	NO
17	APG10L	APG10L	APG10L	7005	0.00533	0.175	NO
18	SSBP2	SSBP2	SSBP2	9313	-0.0619	0.0401	NO
19	BHMT2	BHMT2	BHMT2	10553	-0.101	-0.0121	NO
20	HOMER1	HOMER1	HOMER1	11529	-0.136	-0.0362	NO
21	HAPLN1	HAPLN1	HAPLN1	13554	-0.232	-0.101	NO
22	MASS1	MASS1	MASS1	14504	-0.327	-0.0666	NO
23	MSH3	MSH3	MSH3	14608	-0.345	0.0298	NO
