#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LHFP	LHFP	LHFP	14453	-0.319	0.0401	YES
2	KL	KL	KL	14199	-0.288	-0.0577	YES
3	DCAMKL1	DCAMKL1	DCAMKL1	14041	-0.273	-0.151	YES
4	CCNA1	CCNA1	CCNA1	13897	-0.259	-0.24	YES
5	TRPC4	TRPC4	TRPC4	13344	-0.22	-0.296	YES
6	NBEA	NBEA	NBEA	13293	-0.218	-0.372	YES
7	KIAA1704	KIAA1704	KIAA1704	11412	-0.132	-0.325	NO
8	Ufm1	Ufm1	Ufm1	10356	-0.0949	-0.302	NO
9	SPG20	SPG20	SPG20	10310	-0.0935	-0.334	NO
10	BRCA2	BRCA2	BRCA2	9430	-0.0652	-0.309	NO
11	MAB21L1	MAB21L1	MAB21L1	9290	-0.0614	-0.323	NO
12	APRIN	APRIN	APRIN	8891	-0.0509	-0.319	NO
13	13CDNA73	13CDNA73	13CDNA73	8050	-0.0263	-0.281	NO
14	FAM48A	FAM48A	FAM48A	7157	0.00156	-0.231	NO
15	RFXAP	RFXAP	RFXAP	6247	0.0252	-0.171	NO
16	ELF1	ELF1	ELF1	6201	0.0265	-0.177	NO
17	EXOSC8	EXOSC8	EXOSC8	6007	0.0321	-0.174	NO
18	STARD13	STARD13	STARD13	4985	0.0629	-0.118	NO
19	RFC3	RFC3	RFC3	4232	0.0872	-0.0902	NO
20	ALG5	ALG5	ALG5	3868	0.1	-0.0974	NO
21	LOC88523	LOC88523	LOC88523	2514	0.152	-0.0436	NO
22	POSTN	POSTN	POSTN	1691	0.192	-0.0434	NO
