#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MFI2	MFI2	MFI2	275	0.339	0.115	YES
2	PPP1R2	PPP1R2	PPP1R2	589	0.284	0.206	YES
3	SENP5	SENP5	SENP5	1129	0.231	0.261	YES
4	NCBP2	NCBP2	NCBP2	1689	0.192	0.3	YES
5	TFRC	TFRC	TFRC	1843	0.183	0.361	YES
6	RPL35A	RPL35A	RPL35A	2785	0.14	0.354	YES
7	PAK2	PAK2	PAK2	3224	0.123	0.373	YES
8	CPN2	CPN2	CPN2	3374	0.117	0.409	YES
9	CENTB2	CENTB2	CENTB2	4153	0.09	0.393	YES
10	BDH	BDH	BDH	4163	0.0894	0.428	YES
11	HRASLS	HRASLS	HRASLS	4634	0.0742	0.426	NO
12	HES1	HES1	HES1	7192	0.000761	0.256	NO
13	OPA1	OPA1	OPA1	8432	-0.0369	0.188	NO
14	GP5	GP5	GP5	9096	-0.0564	0.166	NO
15	PCYT1A	PCYT1A	PCYT1A	10382	-0.096	0.118	NO
16	LRRC15	LRRC15	LRRC15	11235	-0.125	0.111	NO
17	DLG1	DLG1	DLG1	11519	-0.136	0.146	NO
18	LRCH3	LRCH3	LRCH3	13460	-0.227	0.106	NO
