#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	HERC6	HERC6	HERC6	9	0.622	0.168	YES
2	ATOH1	ATOH1	ATOH1	281	0.339	0.242	YES
3	HERC5	HERC5	HERC5	456	0.303	0.312	YES
4	PDHA2	PDHA2	PDHA2	738	0.265	0.365	YES
5	UNC5C	UNC5C	UNC5C	1013	0.24	0.412	YES
6	DHRS8	DHRS8	DHRS8	1336	0.214	0.449	YES
7	BMPR1B	BMPR1B	BMPR1B	2242	0.163	0.433	NO
8	PKD2	PKD2	PKD2	3233	0.122	0.4	NO
9	MEPE	MEPE	MEPE	7193	0.00075	0.137	NO
10	FAM13A1	FAM13A1	FAM13A1	8218	-0.0308	0.0772	NO
11	MMRN1	MMRN1	MMRN1	8654	-0.0437	0.0601	NO
12	NUDT9	NUDT9	NUDT9	8887	-0.0508	0.0585	NO
13	DSPP	DSPP	DSPP	9140	-0.0574	0.0573	NO
14	SPARCL1	SPARCL1	SPARCL1	9395	-0.0643	0.0578	NO
15	HERC3	HERC3	HERC3	10174	-0.0895	0.0303	NO
16	SNCA	SNCA	SNCA	10418	-0.097	0.0404	NO
17	SPP1	SPP1	SPP1	11220	-0.124	0.0209	NO
18	DMP1	DMP1	DMP1	12648	-0.184	-0.0242	NO
19	ABCG2	ABCG2	ABCG2	13018	-0.202	0.00606	NO
20	GRID2	GRID2	GRID2	13222	-0.213	0.0504	NO
21	IBSP	IBSP	IBSP	13944	-0.264	0.074	NO
