#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RB1CC1	RB1CC1	RB1CC1	35	0.478	0.217	YES
2	MCM4	MCM4	MCM4	929	0.246	0.271	YES
3	PRKDC	PRKDC	PRKDC	1317	0.215	0.344	YES
4	MRPL15	MRPL15	MRPL15	2011	0.175	0.378	YES
5	TCEA1	TCEA1	TCEA1	2328	0.159	0.43	YES
6	UBE2V2	UBE2V2	UBE2V2	3048	0.13	0.442	YES
7	ATP6V1H	ATP6V1H	ATP6V1H	3407	0.116	0.471	YES
8	LYPLA1	LYPLA1	LYPLA1	3471	0.114	0.519	YES
9	CEBPD	CEBPD	CEBPD	3660	0.107	0.556	YES
10	SNTG1	SNTG1	SNTG1	4222	0.0875	0.559	YES
11	RGS20	RGS20	RGS20	6130	0.0287	0.445	NO
12	ST18	ST18	ST18	6204	0.0264	0.452	NO
13	SOX17	SOX17	SOX17	8053	-0.0264	0.342	NO
14	SNAI2	SNAI2	SNAI2	11205	-0.123	0.189	NO
15	OPRK1	OPRK1	OPRK1	11783	-0.146	0.218	NO
