#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DEFA6	DEFA6	DEFA6	200	0.36	0.136	YES
2	GATA4	GATA4	GATA4	397	0.316	0.254	YES
3	MYOM2	MYOM2	MYOM2	1773	0.187	0.24	YES
4	MSRA	MSRA	MSRA	1866	0.182	0.31	YES
5	MFHAS1	MFHAS1	MFHAS1	2317	0.16	0.346	YES
6	DEFB4	DEFB4	DEFB4	2647	0.146	0.385	YES
7	MTMR9	MTMR9	MTMR9	7182	0.000946	0.0837	NO
8	CLN8	CLN8	CLN8	7434	-0.00739	0.0701	NO
9	ARHGEF10	ARHGEF10	ARHGEF10	8229	-0.0311	0.0302	NO
10	FDFT1	FDFT1	FDFT1	9385	-0.0638	-0.0201	NO
11	DEFA4	DEFA4	DEFA4	9864	-0.0797	-0.0188	NO
12	BLK	BLK	BLK	10117	-0.0878	0.000885	NO
13	DLGAP2	DLGAP2	DLGAP2	10133	-0.0882	0.0365	NO
14	DEFA5	DEFA5	DEFA5	10471	-0.0989	0.0552	NO
15	CTSB	CTSB	CTSB	10578	-0.102	0.0904	NO
16	SPAG11	SPAG11	SPAG11	10750	-0.107	0.124	NO
17	ANGPT2	ANGPT2	ANGPT2	11771	-0.146	0.116	NO
18	TNKS	TNKS	TNKS	13741	-0.246	0.0874	NO
