#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TEX15	TEX15	TEX15	14974	-0.481	0.00546	YES
2	RBPMS	RBPMS	RBPMS	14018	-0.27	-0.08	YES
3	NRG1	NRG1	NRG1	13717	-0.244	-0.144	YES
4	BAG4	BAG4	BAG4	12347	-0.17	-0.128	YES
5	FGFR1	FGFR1	FGFR1	12197	-0.164	-0.171	YES
6	DDHD2	DDHD2	DDHD2	12094	-0.16	-0.215	YES
7	PURG	PURG	PURG	11960	-0.154	-0.256	YES
8	STAR	STAR	STAR	11433	-0.133	-0.269	YES
9	ASH2L	ASH2L	ASH2L	11252	-0.126	-0.298	YES
10	RAB11FIP1	RAB11FIP1	RAB11FIP1	11142	-0.121	-0.329	YES
11	PROSC	PROSC	PROSC	9825	-0.0787	-0.279	NO
12	DUSP4	DUSP4	DUSP4	9725	-0.0747	-0.297	NO
13	WRN	WRN	WRN	9554	-0.0691	-0.309	NO
14	WHSC1L1	WHSC1L1	WHSC1L1	7877	-0.0213	-0.219	NO
15	EIF4EBP1	EIF4EBP1	EIF4EBP1	7568	-0.0113	-0.205	NO
16	DCTN6	DCTN6	DCTN6	7510	-0.00989	-0.205	NO
17	RNF122	RNF122	RNF122	7316	-0.00322	-0.195	NO
18	GSR	GSR	GSR	6846	0.00931	-0.165	NO
19	GTF2E2	GTF2E2	GTF2E2	5930	0.0344	-0.107	NO
20	GPR124	GPR124	GPR124	5639	0.043	-0.098	NO
21	LSM1	LSM1	LSM1	4243	0.0869	-0.0185	NO
22	BRF2	BRF2	BRF2	3702	0.106	-0.00947	NO
23	ADRB3	ADRB3	ADRB3	2577	0.149	0.0325	NO
24	LEPROTL1	LEPROTL1	LEPROTL1	1067	0.236	0.0869	NO
25	KIF13B	KIF13B	KIF13B	664	0.273	0.0406	NO
