#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	STK39	STK39	STK39	14911	-0.433	0.00965	YES
2	NR4A2	NR4A2	NR4A2	14556	-0.335	-0.0672	YES
3	DPP4	DPP4	DPP4	14213	-0.29	-0.122	YES
4	BAZ2B	BAZ2B	BAZ2B	13812	-0.251	-0.163	YES
5	KCNH7	KCNH7	KCNH7	13398	-0.223	-0.194	YES
6	B3GALT1	B3GALT1	B3GALT1	13325	-0.219	-0.241	YES
7	TBR1	TBR1	TBR1	13214	-0.213	-0.284	YES
8	PLA2R1	PLA2R1	PLA2R1	13009	-0.201	-0.32	YES
9	SCN7A	SCN7A	SCN7A	12826	-0.193	-0.355	YES
10	FAP	FAP	FAP	12814	-0.193	-0.399	YES
11	RBMS1	RBMS1	RBMS1	11989	-0.156	-0.389	NO
12	GRB14	GRB14	GRB14	11436	-0.133	-0.388	NO
13	G6PC2	G6PC2	G6PC2	10860	-0.111	-0.38	NO
14	ITGB6	ITGB6	ITGB6	10513	-0.0998	-0.383	NO
15	GALNT3	GALNT3	GALNT3	10305	-0.0933	-0.393	NO
16	GCG	GCG	GCG	9338	-0.0625	-0.35	NO
17	IFIH1	IFIH1	IFIH1	7977	-0.0242	-0.274	NO
18	GPD2	GPD2	GPD2	7739	-0.0162	-0.264	NO
19	PSCDBP	PSCDBP	PSCDBP	7689	-0.0148	-0.264	NO
20	PKP4	PKP4	PKP4	6852	0.00927	-0.212	NO
21	COBLL1	COBLL1	COBLL1	6792	0.0107	-0.21	NO
22	TANK	TANK	TANK	4863	0.0666	-0.0845	NO
23	SLC4A10	SLC4A10	SLC4A10	4630	0.0744	-0.0845	NO
24	KCNJ3	KCNJ3	KCNJ3	4488	0.0789	-0.0924	NO
25	GCA	GCA	GCA	3625	0.109	-0.0533	NO
26	SCN2A2	SCN2A2	SCN2A2	3289	0.12	-0.0563	NO
27	PSMD14	PSMD14	PSMD14	2504	0.152	-0.032	NO
28	ACVR1	ACVR1	ACVR1	2398	0.156	-0.0602	NO
29	SCN3A	SCN3A	SCN3A	687	0.271	0.0173	NO
