#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NMBR	NMBR	NMBR	14952	-0.465	0.00692	YES
2	SASH1	SASH1	SASH1	13928	-0.262	-0.125	YES
3	CITED2	CITED2	CITED2	13187	-0.211	-0.189	YES
4	HIVEP2	HIVEP2	HIVEP2	12909	-0.196	-0.262	YES
5	GPR126	GPR126	GPR126	12889	-0.196	-0.345	YES
6	RAB32	RAB32	RAB32	12806	-0.192	-0.424	YES
7	GRM1	GRM1	GRM1	12145	-0.162	-0.463	YES
8	UTRN	UTRN	UTRN	9865	-0.0797	-0.382	NO
9	C6orf103	C6orf103	C6orf103	9670	-0.073	-0.403	NO
10	STX11	STX11	STX11	9180	-0.0586	-0.402	NO
11	SF3B5	SF3B5	SF3B5	8553	-0.0405	-0.386	NO
12	C6orf80	C6orf80	C6orf80	7573	-0.0115	-0.338	NO
13	PLAGL1	PLAGL1	PLAGL1	6703	0.0135	-0.285	NO
14	PHACTR2	PHACTR2	PHACTR2	5559	0.0457	-0.215	NO
15	EPM2A	EPM2A	EPM2A	5131	0.0583	-0.206	NO
16	HECA	HECA	HECA	4703	0.0719	-0.203	NO
17	PEX3	PEX3	PEX3	1854	0.182	-0.0447	NO
