#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RPS4Y1	RPS4Y1	RPS4Y1	15056	-2.94	-2.03e-13	YES
2	CD99	CD99	CD99	15045	-0.703	-0.426	YES
3	TGIF2LY	TGIF2LY	TGIF2LY	15037	-0.592	-0.527	YES
4	ZFY	ZFY	ZFY	14797	-0.387	-0.597	YES
5	TTTY2	TTTY2	TTTY2	14540	-0.334	-0.636	YES
6	PLCXD1	PLCXD1	PLCXD1	13774	-0.248	-0.634	YES
7	CYP11A1	CYP11A1	CYP11A1	13697	-0.242	-0.665	YES
8	CSF2RA	CSF2RA	CSF2RA	13571	-0.234	-0.692	YES
9	IL3RA	IL3RA	IL3RA	13566	-0.234	-0.725	YES
10	PCDH11Y	PCDH11Y	PCDH11Y	13022	-0.202	-0.723	NO
11	TSPY1	TSPY1	TSPY1	12302	-0.169	-0.704	NO
12	ZBED1	ZBED1	ZBED1	10824	-0.11	-0.631	NO
13	TBL1Y	TBL1Y	TBL1Y	10054	-0.0861	-0.595	NO
14	PRKY	PRKY	PRKY	6987	0.0058	-0.404	NO
15	TTTY1	TTTY1	TTTY1	6171	0.0273	-0.351	NO
16	PCDH11X	PCDH11X	PCDH11X	6105	0.0294	-0.35	NO
17	AMELY	AMELY	AMELY	3720	0.105	-0.196	NO
18	SRY	SRY	SRY	904	0.248	-0.0241	NO
