#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PDE11A	PDE11A	PDE11A	167	0.369	0.0452	YES
2	HOXD4	HOXD4	HOXD4	348	0.324	0.0824	YES
3	AGPS	AGPS	AGPS	816	0.256	0.0904	YES
4	MTX2	MTX2	MTX2	817	0.256	0.129	YES
5	SP3	SP3	SP3	1008	0.24	0.153	YES
6	HOXD11	HOXD11	HOXD11	1097	0.233	0.183	YES
7	TLK1	TLK1	TLK1	1177	0.227	0.212	YES
8	SLC25A12	SLC25A12	SLC25A12	1409	0.21	0.229	YES
9	HNRPA3	HNRPA3	HNRPA3	1432	0.208	0.259	YES
10	CHN1	CHN1	CHN1	1696	0.192	0.271	YES
11	NFE2L2	NFE2L2	NFE2L2	1864	0.182	0.287	YES
12	DNCI2	DNCI2	DNCI2	2363	0.158	0.278	YES
13	SSB	SSB	SSB	2429	0.155	0.297	YES
14	ATP5G3	ATP5G3	ATP5G3	2696	0.144	0.302	YES
15	WASPIP	WASPIP	WASPIP	2842	0.138	0.313	YES
16	KBTBD10	KBTBD10	KBTBD10	2899	0.135	0.33	YES
17	ITGA6	ITGA6	ITGA6	3258	0.121	0.324	YES
18	PDK1	PDK1	PDK1	3563	0.111	0.321	YES
19	ITGA4	ITGA4	ITGA4	3698	0.106	0.328	YES
20	ATF2	ATF2	ATF2	3733	0.105	0.342	YES
21	PRKRA	PRKRA	PRKRA	3872	0.1	0.348	YES
22	HOXD3	HOXD3	HOXD3	3993	0.0953	0.355	YES
23	ABCB11	ABCB11	ABCB11	4755	0.0701	0.315	NO
24	HAT1	HAT1	HAT1	5409	0.0499	0.279	NO
25	SCRN3	SCRN3	SCRN3	6191	0.0268	0.231	NO
26	HOXD9	HOXD9	HOXD9	6771	0.0115	0.194	NO
27	PPIG	PPIG	PPIG	7120	0.00245	0.171	NO
28	UBE2E3	UBE2E3	UBE2E3	7297	-0.00219	0.16	NO
29	NEUROD1	NEUROD1	NEUROD1	8365	-0.0351	0.094	NO
30	DLX2	DLX2	DLX2	8727	-0.0458	0.0769	NO
31	GAD1	GAD1	GAD1	10328	-0.094	-0.0153	NO
32	CYBRD1	CYBRD1	CYBRD1	10376	-0.0955	-0.00393	NO
33	SSFA2	SSFA2	SSFA2	11360	-0.13	-0.0496	NO
34	RAPGEF4	RAPGEF4	RAPGEF4	11601	-0.139	-0.0444	NO
35	HOXD12	HOXD12	HOXD12	11653	-0.141	-0.0263	NO
36	HOXD13	HOXD13	HOXD13	11907	-0.152	-0.02	NO
37	HOXD10	HOXD10	HOXD10	12259	-0.167	-0.018	NO
38	HOXD1	HOXD1	HOXD1	12437	-0.175	-0.00318	NO
39	DHRS9	DHRS9	DHRS9	13163	-0.21	-0.0195	NO
40	CHRNA1	CHRNA1	CHRNA1	14968	-0.477	-0.0671	NO
41	LRP2	LRP2	LRP2	14970	-0.479	0.00573	NO
