#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	INDO	INDO	INDO	427	0.309	0.0809	YES
2	ADAM9	ADAM9	ADAM9	500	0.297	0.181	YES
3	PLEKHA2	PLEKHA2	PLEKHA2	981	0.242	0.234	YES
4	C8orf4	C8orf4	C8orf4	993	0.241	0.319	YES
5	DKK4	DKK4	DKK4	1238	0.221	0.381	YES
6	CHRNA6	CHRNA6	CHRNA6	1859	0.182	0.404	YES
7	TACC1	TACC1	TACC1	1910	0.179	0.464	YES
8	ADAM18	ADAM18	ADAM18	2313	0.16	0.493	YES
9	IKBKB	IKBKB	IKBKB	4186	0.0885	0.4	NO
10	AP3M2	AP3M2	AP3M2	4485	0.0789	0.408	NO
11	PLAT	PLAT	PLAT	4655	0.0733	0.423	NO
12	VDAC3	VDAC3	VDAC3	5019	0.062	0.42	NO
13	FNTA	FNTA	FNTA	5600	0.0446	0.398	NO
14	GOLGA7	GOLGA7	GOLGA7	5726	0.0402	0.404	NO
15	MYST3	MYST3	MYST3	6026	0.0316	0.395	NO
16	POLB	POLB	POLB	6318	0.0234	0.384	NO
17	ANK1	ANK1	ANK1	6434	0.0206	0.383	NO
18	SFRP1	SFRP1	SFRP1	9188	-0.0588	0.221	NO
19	THAP1	THAP1	THAP1	9360	-0.063	0.232	NO
20	CHRNB3	CHRNB3	CHRNB3	10068	-0.0865	0.215	NO
21	ADAM2	ADAM2	ADAM2	14523	-0.33	0.0355	NO
