#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PRPS1L1	PRPS1L1	PRPS1L1	14919	-0.438	0.00911	YES
2	ARL4A	ARL4A	ARL4A	14576	-0.339	-0.152	YES
3	MEOX2	MEOX2	MEOX2	14350	-0.305	-0.279	YES
4	PHF14	PHF14	PHF14	12520	-0.178	-0.285	NO
5	SOSTDC1	SOSTDC1	SOSTDC1	12151	-0.162	-0.335	NO
6	AGR2	AGR2	AGR2	10542	-0.101	-0.297	NO
7	ITGB8	ITGB8	ITGB8	10004	-0.0844	-0.303	NO
8	SCIN	SCIN	SCIN	9841	-0.0791	-0.328	NO
9	DGKB	DGKB	DGKB	8481	-0.0383	-0.27	NO
10	SNX13	SNX13	SNX13	8174	-0.0294	-0.266	NO
11	TM4SF13	TM4SF13	TM4SF13	7583	-0.0117	-0.239	NO
12	ETV1	ETV1	ETV1	7328	-0.00361	-0.227	NO
13	BZW2	BZW2	BZW2	6883	0.00845	-0.199	NO
14	RPA3	RPA3	RPA3	6255	0.025	-0.161	NO
15	ANKMY2	ANKMY2	ANKMY2	5837	0.0372	-0.144	NO
16	AHR	AHR	AHR	5757	0.0391	-0.154	NO
17	HDAC9	HDAC9	HDAC9	5522	0.047	-0.155	NO
18	TWIST1	TWIST1	TWIST1	4398	0.0819	-0.1	NO
19	ICA1	ICA1	ICA1	2680	0.144	-0.0203	NO
20	NDUFA4	NDUFA4	NDUFA4	1110	0.232	0.0236	NO
