#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FLCN	FLCN	FLCN	14864	-0.412	0.0128	YES
2	ULK2	ULK2	ULK2	14285	-0.297	-0.0428	YES
3	TOP3A	TOP3A	TOP3A	14019	-0.271	-0.0931	YES
4	C17orf39	C17orf39	C17orf39	13378	-0.222	-0.112	YES
5	MFAP4	MFAP4	MFAP4	13277	-0.217	-0.156	YES
6	SREBF1	SREBF1	SREBF1	13207	-0.212	-0.201	YES
7	ZNF287	ZNF287	ZNF287	13122	-0.207	-0.244	YES
8	ALDH3A1	ALDH3A1	ALDH3A1	12875	-0.195	-0.275	YES
9	GRAP	GRAP	GRAP	12026	-0.157	-0.263	YES
10	COPS3	COPS3	COPS3	11938	-0.153	-0.293	YES
11	MYO15A	MYO15A	MYO15A	11611	-0.14	-0.307	YES
12	EPN2	EPN2	EPN2	11266	-0.126	-0.316	YES
13	PIGL	PIGL	PIGL	11250	-0.126	-0.344	YES
14	PEMT	PEMT	PEMT	9421	-0.065	-0.251	NO
15	TRPV2	TRPV2	TRPV2	8386	-0.0359	-0.197	NO
16	ALDH3A2	ALDH3A2	ALDH3A2	7564	-0.0112	-0.15	NO
17	TOM1L2	TOM1L2	TOM1L2	7549	-0.0108	-0.152	NO
18	SHMT1	SHMT1	SHMT1	7019	0.00494	-0.119	NO
19	FAM18B	FAM18B	FAM18B	6984	0.00584	-0.118	NO
20	MAP2K3	MAP2K3	MAP2K3	6595	0.0166	-0.0935	NO
21	PRPSAP2	PRPSAP2	PRPSAP2	6143	0.0283	-0.0673	NO
22	AKAP10	AKAP10	AKAP10	6020	0.0317	-0.0656	NO
23	DRG2	DRG2	DRG2	5665	0.0421	-0.0493	NO
24	ATPAF2	ATPAF2	ATPAF2	4998	0.0626	-0.0146	NO
25	MAPK7	MAPK7	MAPK7	4834	0.0674	-0.0181	NO
26	USP22	USP22	USP22	3804	0.103	0.035	NO
27	C17orf35	C17orf35	C17orf35	3010	0.131	0.0643	NO
28	KCNJ12	KCNJ12	KCNJ12	1858	0.182	0.111	NO
29	FLII	FLII	FLII	990	0.241	0.127	NO
30	LLGL1	LLGL1	LLGL1	874	0.251	0.0796	NO
31	TNFRSF13B	TNFRSF13B	TNFRSF13B	221	0.352	0.0657	NO
