#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DNAH3	DNAH3	DNAH3	145	0.377	0.0743	YES
2	GTF3C1	GTF3C1	GTF3C1	217	0.353	0.148	YES
3	UMOD	UMOD	UMOD	223	0.351	0.226	YES
4	CDR2	CDR2	CDR2	391	0.317	0.285	YES
5	SCNN1G	SCNN1G	SCNN1G	1233	0.222	0.279	YES
6	CACNG3	CACNG3	CACNG3	1234	0.221	0.328	YES
7	POLR3E	POLR3E	POLR3E	2145	0.168	0.305	YES
8	TMC5	TMC5	TMC5	2567	0.149	0.31	YES
9	SCNN1B	SCNN1B	SCNN1B	3251	0.122	0.292	YES
10	IL21R	IL21R	IL21R	3345	0.118	0.312	YES
11	COQ7	COQ7	COQ7	3825	0.102	0.303	YES
12	PRKCB1	PRKCB1	PRKCB1	3887	0.0998	0.321	YES
13	CRYM	CRYM	CRYM	4102	0.0917	0.327	YES
14	ZP2	ZP2	ZP2	4120	0.0912	0.346	YES
15	ARL6IP	ARL6IP	ARL6IP	4373	0.0828	0.348	YES
16	NDUFAB1	NDUFAB1	NDUFAB1	5637	0.0431	0.274	NO
17	ARHGAP17	ARHGAP17	ARHGAP17	6413	0.0212	0.227	NO
18	AQP8	AQP8	AQP8	6717	0.0131	0.209	NO
19	UQCRC2	UQCRC2	UQCRC2	7640	-0.013	0.151	NO
20	IL4R	IL4R	IL4R	9185	-0.0587	0.0613	NO
21	IGSF6	IGSF6	IGSF6	9249	-0.0604	0.0706	NO
22	GP2	GP2	GP2	10874	-0.111	-0.0127	NO
23	SAH	SAH	SAH	10902	-0.112	0.0105	NO
24	PLK1	PLK1	PLK1	11674	-0.142	-0.00912	NO
25	COG7	COG7	COG7	12406	-0.174	-0.0191	NO
26	GGA2	GGA2	GGA2	13832	-0.253	-0.0577	NO
27	HS3ST2	HS3ST2	HS3ST2	14268	-0.296	-0.0207	NO
28	BUCS1	BUCS1	BUCS1	14507	-0.328	0.0365	NO
