#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DDX3Y	DDX3Y	DDX3Y	15055	-1.84	6.65e-05	YES
2	EIF1AY	EIF1AY	EIF1AY	15053	-1.71	-0.182	YES
3	USP9Y	USP9Y	USP9Y	15052	-1.52	-0.352	YES
4	CYorf15B	CYorf15B	CYorf15B	15051	-0.993	-0.503	YES
5	TTTY15	TTTY15	TTTY15	15050	-0.805	-0.601	YES
6	CYorf15A	CYorf15A	CYorf15A	15046	-0.705	-0.68	YES
7	NLGN4Y	NLGN4Y	NLGN4Y	15044	-0.686	-0.75	YES
8	CSPG4LY	CSPG4LY	CSPG4LY	15030	-0.571	-0.817	YES
9	UTY	UTY	UTY	14668	-0.358	-0.85	YES
10	CYorf14	CYorf14	CYorf14	14245	-0.293	-0.857	YES
11	MGC26641	MGC26641	MGC26641	12641	-0.183	-0.78	NO
12	TMSB4Y	TMSB4Y	TMSB4Y	11470	-0.134	-0.72	NO
13	BPY2	BPY2	BPY2	10778	-0.108	-0.687	NO
14	VCY	VCY	VCY	7523	-0.0101	-0.482	NO
15	PRY	PRY	PRY	5037	0.0614	-0.318	NO
16	CD24	CD24	CD24	3543	0.112	-0.224	NO
