#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MUC7	MUC7	MUC7	14766	-0.381	0.0193	YES
2	EPHA5	EPHA5	EPHA5	14607	-0.345	-0.0431	YES
3	SLC4A4	SLC4A4	SLC4A4	14423	-0.314	-0.0971	YES
4	CSN3	CSN3	CSN3	14270	-0.296	-0.147	YES
5	CSN2	CSN2	CSN2	14079	-0.276	-0.191	YES
6	CXCL5	CXCL5	CXCL5	13824	-0.252	-0.227	YES
7	UGT2B4	UGT2B4	UGT2B4	13749	-0.246	-0.27	YES
8	ADAMTS3	ADAMTS3	ADAMTS3	13244	-0.215	-0.284	YES
9	CXCL2	CXCL2	CXCL2	12774	-0.19	-0.294	YES
10	IL8	IL8	IL8	12741	-0.188	-0.328	YES
11	CXCL1	CXCL1	CXCL1	12356	-0.171	-0.339	YES
12	CXCL3	CXCL3	CXCL3	12199	-0.164	-0.361	YES
13	UGT2B15	UGT2B15	UGT2B15	10932	-0.113	-0.308	NO
14	CSN1S1	CSN1S1	CSN1S1	10792	-0.109	-0.321	NO
15	AFM	AFM	AFM	10790	-0.109	-0.341	NO
16	AREG	AREG	AREG	9410	-0.0647	-0.27	NO
17	UGT2B28	UGT2B28	UGT2B28	9040	-0.0546	-0.258	NO
18	ANKRD17	ANKRD17	ANKRD17	8548	-0.0401	-0.236	NO
19	GNRHR	GNRHR	GNRHR	8237	-0.0313	-0.223	NO
20	UGT2B17	UGT2B17	UGT2B17	8056	-0.0264	-0.217	NO
21	DCK	DCK	DCK	7979	-0.0243	-0.217	NO
22	PPBP	PPBP	PPBP	7962	-0.0237	-0.221	NO
23	UGT2A1	UGT2A1	UGT2A1	7209	0.000362	-0.175	NO
24	AFP	AFP	AFP	7014	0.00513	-0.162	NO
25	PF4	PF4	PF4	6522	0.0184	-0.13	NO
26	HTN1	HTN1	HTN1	4953	0.0638	-0.0296	NO
27	PF4V1	PF4V1	PF4V1	4881	0.0661	-0.0371	NO
28	EREG	EREG	EREG	4479	0.079	-0.0231	NO
29	PROL1	PROL1	PROL1	4301	0.085	-0.0264	NO
30	CXCL6	CXCL6	CXCL6	4143	0.0902	-0.0322	NO
31	BTC	BTC	BTC	4132	0.0907	-0.0488	NO
32	ALB	ALB	ALB	3962	0.0967	-0.055	NO
33	SULT1E1	SULT1E1	SULT1E1	3812	0.102	-0.0636	NO
34	PPBPL2	PPBPL2	PPBPL2	3566	0.111	-0.0668	NO
35	STATH	STATH	STATH	3469	0.114	-0.0816	NO
36	GC	GC	GC	3108	0.127	-0.0795	NO
37	AMBN	AMBN	AMBN	2290	0.161	-0.0494	NO
38	IGJ	IGJ	IGJ	2251	0.163	-0.0778	NO
39	CENPC1	CENPC1	CENPC1	1359	0.213	-0.0497	NO
