#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PNRC1	PNRC1	PNRC1	171	0.368	0.144	YES
2	UBE2J1	UBE2J1	UBE2J1	235	0.35	0.287	YES
3	ORC3L	ORC3L	ORC3L	837	0.255	0.354	YES
4	RNGTT	RNGTT	RNGTT	1223	0.223	0.422	YES
5	RRAGD	RRAGD	RRAGD	1268	0.219	0.511	YES
6	GABRR2	GABRR2	GABRR2	1806	0.185	0.553	YES
7	MAP3K7	MAP3K7	MAP3K7	3529	0.112	0.486	NO
8	CNR1	CNR1	CNR1	4263	0.0865	0.473	NO
9	C6orf162	C6orf162	C6orf162	4851	0.0669	0.463	NO
10	CASP8AP2	CASP8AP2	CASP8AP2	5247	0.0549	0.459	NO
11	ANKRD6	ANKRD6	ANKRD6	5820	0.0376	0.437	NO
12	HTR1E	HTR1E	HTR1E	6462	0.0199	0.403	NO
13	CGA	CGA	CGA	7960	-0.0237	0.313	NO
14	SLC35A1	SLC35A1	SLC35A1	8259	-0.0318	0.307	NO
15	BACH2	BACH2	BACH2	8649	-0.0436	0.299	NO
16	GABRR1	GABRR1	GABRR1	10216	-0.0906	0.233	NO
17	MDN1	MDN1	MDN1	10520	-0.1	0.255	NO
18	SPACA1	SPACA1	SPACA1	10829	-0.11	0.281	NO
