#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RPS4Y1	RPS4Y1	RPS4Y1	15056	-2.94	-1.99e-13	YES
2	DDX3Y	DDX3Y	DDX3Y	15055	-1.84	-0.167	YES
3	EIF1AY	EIF1AY	EIF1AY	15053	-1.71	-0.272	YES
4	USP9Y	USP9Y	USP9Y	15052	-1.52	-0.369	YES
5	CYorf15B	CYorf15B	CYorf15B	15051	-0.993	-0.456	YES
6	TTTY15	TTTY15	TTTY15	15050	-0.805	-0.512	YES
7	CYorf15A	CYorf15A	CYorf15A	15046	-0.705	-0.558	YES
8	CD99	CD99	CD99	15045	-0.703	-0.598	YES
9	NLGN4Y	NLGN4Y	NLGN4Y	15044	-0.686	-0.638	YES
10	TGIF2LY	TGIF2LY	TGIF2LY	15037	-0.592	-0.676	YES
11	CSPG4LY	CSPG4LY	CSPG4LY	15030	-0.571	-0.71	YES
12	ZFY	ZFY	ZFY	14797	-0.387	-0.727	YES
13	UTY	UTY	UTY	14668	-0.358	-0.74	YES
14	TTTY2	TTTY2	TTTY2	14540	-0.334	-0.752	YES
15	CYorf14	CYorf14	CYorf14	14245	-0.293	-0.751	YES
16	PLCXD1	PLCXD1	PLCXD1	13774	-0.248	-0.737	YES
17	CYP11A1	CYP11A1	CYP11A1	13697	-0.242	-0.746	YES
18	CSF2RA	CSF2RA	CSF2RA	13571	-0.234	-0.751	YES
19	IL3RA	IL3RA	IL3RA	13566	-0.234	-0.764	YES
20	PCDH11Y	PCDH11Y	PCDH11Y	13022	-0.202	-0.741	NO
21	MGC26641	MGC26641	MGC26641	12641	-0.183	-0.728	NO
22	TSPY1	TSPY1	TSPY1	12302	-0.169	-0.716	NO
23	ASMTL	ASMTL	ASMTL	11739	-0.145	-0.688	NO
24	TMSB4Y	TMSB4Y	TMSB4Y	11470	-0.134	-0.678	NO
25	SHOX	SHOX	SHOX	11223	-0.125	-0.669	NO
26	ZBED1	ZBED1	ZBED1	10824	-0.11	-0.65	NO
27	BPY2	BPY2	BPY2	10778	-0.108	-0.653	NO
28	TBL1Y	TBL1Y	TBL1Y	10054	-0.0861	-0.611	NO
29	VCY	VCY	VCY	7523	-0.0101	-0.448	NO
30	PRKY	PRKY	PRKY	6987	0.0058	-0.413	NO
31	CXYorf2	CXYorf2	CXYorf2	6715	0.0132	-0.395	NO
32	TTTY1	TTTY1	TTTY1	6171	0.0273	-0.359	NO
33	PCDH11X	PCDH11X	PCDH11X	6105	0.0294	-0.357	NO
34	ASMT	ASMT	ASMT	5407	0.05	-0.312	NO
35	PRY	PRY	PRY	5037	0.0614	-0.29	NO
36	SYBL1	SYBL1	SYBL1	4175	0.089	-0.236	NO
37	AMELY	AMELY	AMELY	3720	0.105	-0.211	NO
38	CD24	CD24	CD24	3543	0.112	-0.205	NO
39	IL9R	IL9R	IL9R	2009	0.175	-0.11	NO
40	SRY	SRY	SRY	904	0.248	-0.046	NO
