#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	HDHD1A	HDHD1A	HDHD1A	2	1.5	0.0949	YES
2	EIF1AX	EIF1AX	EIF1AX	3	0.876	0.151	YES
3	U2AF1L2	U2AF1L2	U2AF1L2	10	0.616	0.189	YES
4	STS	STS	STS	18	0.526	0.222	YES
5	PNPLA4	PNPLA4	PNPLA4	29	0.494	0.253	YES
6	AP1S2	AP1S2	AP1S2	68	0.428	0.278	YES
7	CXorf15	CXorf15	CXorf15	125	0.39	0.299	YES
8	TLR7	TLR7	TLR7	265	0.341	0.311	YES
9	MSL3L1	MSL3L1	MSL3L1	272	0.339	0.332	YES
10	EIF2S3	EIF2S3	EIF2S3	366	0.321	0.347	YES
11	SLC25A6	SLC25A6	SLC25A6	598	0.282	0.349	YES
12	PRKX	PRKX	PRKX	752	0.263	0.356	YES
13	APXL	APXL	APXL	759	0.263	0.372	YES
14	GTPBP6	GTPBP6	GTPBP6	782	0.26	0.387	YES
15	HCCS	HCCS	HCCS	1397	0.211	0.359	NO
16	RAI2	RAI2	RAI2	1525	0.202	0.364	NO
17	SMS	SMS	SMS	2188	0.166	0.33	NO
18	RAB9A	RAB9A	RAB9A	2771	0.141	0.3	NO
19	CTPS2	CTPS2	CTPS2	2876	0.136	0.302	NO
20	CLCN4	CLCN4	CLCN4	3394	0.116	0.275	NO
21	MBTPS2	MBTPS2	MBTPS2	3437	0.115	0.279	NO
22	PDHA1	PDHA1	PDHA1	3792	0.103	0.262	NO
23	GYG2	GYG2	GYG2	3870	0.1	0.263	NO
24	PRDX4	PRDX4	PRDX4	4305	0.0849	0.24	NO
25	RPS6KA3	RPS6KA3	RPS6KA3	4515	0.0778	0.231	NO
26	ASB9	ASB9	ASB9	4743	0.0705	0.22	NO
27	ARHGAP6	ARHGAP6	ARHGAP6	4981	0.063	0.208	NO
28	PPEF1	PPEF1	PPEF1	5346	0.0517	0.187	NO
29	ASMT	ASMT	ASMT	5407	0.05	0.186	NO
30	SMPX	SMPX	SMPX	5430	0.0493	0.188	NO
31	FAM51A1	FAM51A1	FAM51A1	5747	0.0394	0.17	NO
32	ARSD	ARSD	ARSD	6074	0.0303	0.15	NO
33	PIR	PIR	PIR	6642	0.0154	0.113	NO
34	CXYorf2	CXYorf2	CXYorf2	6715	0.0132	0.109	NO
35	PDK3	PDK3	PDK3	6869	0.00879	0.0992	NO
36	PHKA2	PHKA2	PHKA2	7409	-0.00639	0.0636	NO
37	FIGF	FIGF	FIGF	7666	-0.0141	0.0475	NO
38	PRPS2	PRPS2	PRPS2	7872	-0.0211	0.0351	NO
39	ARSF	ARSF	ARSF	8207	-0.0304	0.0147	NO
40	SCML2	SCML2	SCML2	8708	-0.0452	-0.0158	NO
41	MID1	MID1	MID1	8762	-0.0468	-0.0163	NO
42	RS1	RS1	RS1	8956	-0.0523	-0.0259	NO
43	RBBP7	RBBP7	RBBP7	9017	-0.0541	-0.0265	NO
44	POLA	POLA	POLA	9026	-0.0543	-0.0235	NO
45	EGFL6	EGFL6	EGFL6	9170	-0.0583	-0.0294	NO
46	ZFX	ZFX	ZFX	9325	-0.0622	-0.0357	NO
47	OFD1	OFD1	OFD1	9807	-0.0779	-0.0629	NO
48	GPR143	GPR143	GPR143	10436	-0.0976	-0.0986	NO
49	MOSPD2	MOSPD2	MOSPD2	10846	-0.11	-0.119	NO
50	NLGN4X	NLGN4X	NLGN4X	11021	-0.117	-0.123	NO
51	PIGA	PIGA	PIGA	11117	-0.12	-0.122	NO
52	TLR8	TLR8	TLR8	11190	-0.123	-0.119	NO
53	SHOX	SHOX	SHOX	11223	-0.125	-0.113	NO
54	CA5BL	CA5BL	CA5BL	11389	-0.131	-0.116	NO
55	PHEX	PHEX	PHEX	11632	-0.141	-0.123	NO
56	ASMTL	ASMTL	ASMTL	11739	-0.145	-0.121	NO
57	TBL1X	TBL1X	TBL1X	12055	-0.158	-0.132	NO
58	SCML1	SCML1	SCML1	12064	-0.159	-0.122	NO
59	CA5B	CA5B	CA5B	12553	-0.179	-0.143	NO
60	GRPR	GRPR	GRPR	12822	-0.193	-0.149	NO
61	GPM6B	GPM6B	GPM6B	12858	-0.194	-0.139	NO
62	SAT	SAT	SAT	12940	-0.198	-0.132	NO
63	PCYT1B	PCYT1B	PCYT1B	13025	-0.202	-0.125	NO
64	IL3RA	IL3RA	IL3RA	13566	-0.234	-0.146	NO
65	CSF2RA	CSF2RA	CSF2RA	13571	-0.234	-0.131	NO
66	KAL1	KAL1	KAL1	13670	-0.24	-0.123	NO
67	ACE2	ACE2	ACE2	13677	-0.241	-0.108	NO
68	CDKL5	CDKL5	CDKL5	13740	-0.246	-0.0962	NO
69	PLCXD1	PLCXD1	PLCXD1	13774	-0.248	-0.0826	NO
70	PDZK10	PDZK10	PDZK10	13949	-0.264	-0.0774	NO
71	CNKSR2	CNKSR2	CNKSR2	14094	-0.277	-0.0694	NO
72	AMELX	AMELX	AMELX	14238	-0.292	-0.0604	NO
73	ARSE	ARSE	ARSE	14280	-0.297	-0.0443	NO
74	BMX	BMX	BMX	14803	-0.389	-0.0544	NO
75	GLRA2	GLRA2	GLRA2	14875	-0.416	-0.0327	NO
76	CD99	CD99	CD99	15045	-0.703	0.000734	NO
