#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MYO10	MYO10	MYO10	14958	-0.47	0.00652	YES
2	FBXL7	FBXL7	FBXL7	14648	-0.353	-0.0885	YES
3	TAS2R1	TAS2R1	TAS2R1	14589	-0.342	-0.172	YES
4	SLC9A3	SLC9A3	SLC9A3	13678	-0.241	-0.195	YES
5	SEC6L1	SEC6L1	SEC6L1	13533	-0.231	-0.245	YES
6	CTNND2	CTNND2	CTNND2	13406	-0.224	-0.293	YES
7	SLC12A7	SLC12A7	SLC12A7	13012	-0.202	-0.322	YES
8	ADCY2	ADCY2	ADCY2	11873	-0.15	-0.296	YES
9	SRD5A1	SRD5A1	SRD5A1	11143	-0.121	-0.285	YES
10	ZDHHC11	ZDHHC11	ZDHHC11	10897	-0.112	-0.298	YES
11	ANKH	ANKH	ANKH	10771	-0.108	-0.318	YES
12	BRD9	BRD9	BRD9	10569	-0.102	-0.331	YES
13	SEMA5A	SEMA5A	SEMA5A	10451	-0.0983	-0.348	YES
14	TERT	TERT	TERT	9973	-0.0832	-0.34	NO
15	PDCD6	PDCD6	PDCD6	7398	-0.00606	-0.19	NO
16	IRX4	IRX4	IRX4	5988	0.0326	-0.0974	NO
17	SDHA	SDHA	SDHA	5271	0.0538	-0.0578	NO
18	BASP1	BASP1	BASP1	4877	0.0661	-0.0449	NO
19	TRIO	TRIO	TRIO	4127	0.0908	-0.0113	NO
20	CCT5	CCT5	CCT5	3586	0.11	0.00221	NO
21	SLC6A3	SLC6A3	SLC6A3	3568	0.111	-0.0238	NO
22	NDUFS6	NDUFS6	NDUFS6	3174	0.124	-0.0249	NO
23	DAP	DAP	DAP	2453	0.154	-0.00766	NO
24	TRIP13	TRIP13	TRIP13	2369	0.157	-0.0401	NO
25	MTRR	MTRR	MTRR	377	0.32	0.0537	NO
