#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IL7R	IL7R	IL7R	15018	-0.541	0.00253	YES
2	FBXO4	FBXO4	FBXO4	14724	-0.37	-0.106	YES
3	PDZK3	PDZK3	PDZK3	14575	-0.339	-0.183	YES
4	C1QTNF3	C1QTNF3	C1QTNF3	14013	-0.27	-0.226	YES
5	PIP3AP	PIP3AP	PIP3AP	13695	-0.242	-0.269	YES
6	C7	C7	C7	13622	-0.237	-0.321	YES
7	NUP155	NUP155	NUP155	12747	-0.189	-0.319	YES
8	SLC1A3	SLC1A3	SLC1A3	12602	-0.182	-0.354	YES
9	FYB	FYB	FYB	10945	-0.114	-0.286	NO
10	LIFR	LIFR	LIFR	10757	-0.108	-0.301	NO
11	OSMR	OSMR	OSMR	10644	-0.104	-0.319	NO
12	PRLR	PRLR	PRLR	9868	-0.0799	-0.292	NO
13	AMACR	AMACR	AMACR	9570	-0.0698	-0.291	NO
14	MATP	MATP	MATP	8652	-0.0437	-0.246	NO
15	RAD1	RAD1	RAD1	8531	-0.0397	-0.248	NO
16	CDH6	CDH6	CDH6	8433	-0.0369	-0.251	NO
17	DAB2	DAB2	DAB2	8293	-0.0329	-0.251	NO
18	C6	C6	C6	8063	-0.0266	-0.243	NO
19	RAI14	RAI14	RAI14	7668	-0.0142	-0.223	NO
20	ADAMTS12	ADAMTS12	ADAMTS12	6366	0.0225	-0.14	NO
21	PTGER4	PTGER4	PTGER4	5744	0.0395	-0.104	NO
22	NPR3	NPR3	NPR3	5136	0.0583	-0.0731	NO
23	C9	C9	C9	4611	0.075	-0.052	NO
24	GDNF	GDNF	GDNF	4112	0.0915	-0.0366	NO
25	OXCT1	OXCT1	OXCT1	2215	0.165	0.068	NO
26	TARS	TARS	TARS	1951	0.177	0.0466	NO
27	PRKAA1	PRKAA1	PRKAA1	1517	0.202	0.0336	NO
28	GOLPH3	GOLPH3	GOLPH3	178	0.367	0.0749	NO
