#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SDPR	SDPR	SDPR	14893	-0.423	0.0108	YES
2	MYO1B	MYO1B	MYO1B	14725	-0.371	-0.12	YES
3	STAT4	STAT4	STAT4	14183	-0.286	-0.208	YES
4	COL3A1	COL3A1	COL3A1	14165	-0.284	-0.302	YES
5	ITGAV	ITGAV	ITGAV	13872	-0.256	-0.378	YES
6	GDF8	GDF8	GDF8	11954	-0.154	-0.336	NO
7	FRZB	FRZB	FRZB	11591	-0.139	-0.363	NO
8	TFPI	TFPI	TFPI	11559	-0.137	-0.408	NO
9	CALCRL	CALCRL	CALCRL	10504	-0.0997	-0.384	NO
10	NCKAP1	NCKAP1	NCKAP1	10392	-0.0962	-0.409	NO
11	GULP1	GULP1	GULP1	10236	-0.0915	-0.431	NO
12	OSGEPL1	OSGEPL1	OSGEPL1	9741	-0.0754	-0.429	NO
13	HIBCH	HIBCH	HIBCH	9083	-0.0559	-0.411	NO
14	GLS	GLS	GLS	7082	0.00336	-0.296	NO
15	PMS1	PMS1	PMS1	7072	0.00356	-0.297	NO
16	DNAH7	DNAH7	DNAH7	6900	0.00786	-0.287	NO
17	STK17B	STK17B	STK17B	6098	0.0297	-0.236	NO
18	PDE1A	PDE1A	PDE1A	5304	0.0528	-0.193	NO
19	INPP1	INPP1	INPP1	5010	0.0622	-0.191	NO
20	DNAJC10	DNAJC10	DNAJC10	4185	0.0886	-0.157	NO
21	STAT1	STAT1	STAT1	3318	0.119	-0.129	NO
22	NAB1	NAB1	NAB1	2457	0.154	-0.112	NO
